XXVII. nv‘rTENI AD LVDOVICIIVM DE 11VTTEN coNSOLATORIA. 1129. 1vn.1515. 47

ι

t solus non es} 1131105 1105 111105, optima} spei iuvenes, atque horum maximus
natu Ludovichus 01 1113111115 051 et pater; habes filiam, et ipsam matrem

1 ex claro equite Zeysolfo de Rosenbergk: ab 1115 desyderium 1053101 11111111.

l Sic lugere, 510 proiici, ingrati deornm beneficiis animi est. neque unquam §.7.

{5putabunt se amari abs te 111 13111 digni amore liberi, si so adeo negligi

’ viderint, ut nolis vivere 01 1110111 vacare et 50 11111. 113 15111111 mortuum dole,

111 01 1105 agnoscas et tibi constes. Antequam tibi natus esset 1111115, 1310111 §.s

 

quidem optabas tibi contingere, qualis 1110 11111; 5011 01 11111100 111111 contigit,
1 aequo 1111511 31111110, cun! scires ad nostrum arbitrium nihil in rebus verti,
¹10 et siquid praeter optatum 1101115 eveniat, neminem adeo stultum, 31100 110-
1 mentem esse debere, qui vel indignum hoc dicasvel accuset deum. Sed §.a
non diu est sperata abs te eiusmodi proles: sive enim aliqua dei benigni-

 

tate, sive casu et propitia 111110 fortuna, natus tibi 13131 virtutis tilius est;
atque 15 011111 suapte virtute universam prins Germaniam studio 5111 111113111-
1511135501, occubuit: utrumque nihil est, 01 quod natus est, et quod sie in-
teriit: 0111· 0111111 magis 1111105 ablatum, quam non nato solebas contristari?
-Αο -1105010 311 optatior ei mors accidere potuerit: 00011111 0111111 1105111113111130,
clarissima optimae indolis monimenta 30 laudatissimam 5111 memoriam 10Ιί-
quisset omnibns, e desyderio 30 opinione.. hominum de se optima. qna» per
20Hereulem mutari progressu temporis potuit, 1111110 01 plena et 51111113 per-
manet. Quodsi ex tuo voto mori debuisset, nonne 11110 tantum optasses,§.11‚
ut aliquam probitatis 30 innocentiae famam post se relinqueret( at quis vel
nostra memoria vel patrum relatione ita mortuns 051, 111 01115 vitam 111111105
laudarent, mortem 1010 quasi communem quandam acerbitatem 1110111 ae
25moer0re [110501111010111111’ἒ Non hi, 11100, qui in Sueris, Francis antwicinis
iuxta 10015 511111, 01111105 dico Germani significationem stne erga tuum tilium
voluntatis et vivo illo 01 mortuo dederunt. lam longius quoque p‹·m·tral›at§,1-2,
eius 131113, 5011 nondum tantus 0131, antequam 510. moreretur: ex morte
enituit, 0111115 11111111 novitas inextinguibili claritudinis splendore evexit. 1111111113.
311113111ιο 130110 11111 concedo, dignum 1111550 qui et vireret diutins et levius
moreretur; hoc nego, illustriorem samam vel levius moriendo vel longius
vivendo potuisse consequi. Utcunque tamen 3351111135, necesse est 03 1111111114- ⁴
ceciderunt, ferre aeqno animo. 113111 qui liberos procreat, lmne 1110111111
quoque casus 30 1011111135 spectare. 0011101111. dare 1110 tilio vitam potuisti,
35vitae terminum statuere non potuisti. Quare 113110 calamitatem qnam vocas, §.15.
non alia ratione evitasses, qnam si non genuisses tilium. at gignere. qui
voluisti, 0111115 mortem 10110 nolles 't an minus ex natura est interire qnam
nasci? Credo 11131105 11011 genuisse, quam 510 ablatum dolere; at illam
praeclaram 1311110111 11011 tulisses, in qua vixit, illam incomparabilem inno-

³ Zeysolfus Ludoviez‘ Hntlenz' yener. 4 si projici 2. coelestibus ben. 3¹¹. ⁷ 1105
interim agn. 3¹¹. ¹¹ vel delet 3¹¹. ¹²²⁰ per Christum 3¹¹.

