200 XC. 111-1111.κί An PIRCKH. Er. 111-,ε svst: RAT. REDD. n. 25. OCT. 1518.

Ε111·111·011“115, 11113111 1111111100 lin-rarum 3(- literatorum omnium: 13111 quiddam
pai-alia! 0111111 quo 11111115 magnific-‹- consultum fuisset, nisi intempestiva mors

     

115. sam-tissimus 111111111ιί5 cogitationes inlrrrupissrt. verum doloro 11100 longius
⁸ 0131101. 111110, iuquam, 1311 viro 111111113111 peperit quod 511101, literas: adeo
, 1311111313 sum adhuc advorsus luuuauiorvm 111111131111310111 nostrorum corda;5
ξ 31100 uon sapiunt 1111115 10111· saporo primos oportuit. quanquam 311 aure
l. 111053115 1101011105 11111 suut, 111 sartioni 1105113· plurimum deferre videntur.
,ἶς’ illvm 3111111 1011111105 prim-ipos, 11111 11011 111 posu-emis recumbunt, ac ipsi
μ oliam 111-13111105 uobis pollii-omum quilius 1105 maguis passim nominibus
⁵& applaudimus, vaenalvs 1101111111111113111 vol Augustos 0113111 vorantes, nom
11( 11111111 11113· lior aliquando illorum 11113105 nwreantnr, 011111 aliqui publico
:131 §.Q 11011115 odio 11113111 privato sax-oro 11111111 sint, rorum 5111· 1111311311131111115111131 ,
’,ξήι honitatis 011111131111110111 0111133111. 11111 uon 1101111115 noso-a uos fefellit opinio:
ἐ 3111111115 13111 onim coegimus pudor«¹ sui lwm=sarcro 1101115, 11111 51 1111111 31111ᾶ,
,ἔξ 11111· 13111 111-0011013111, 711111111 favi-rr 1110115, 111 511 principe¹ (liguum. quare·
ἔα 11111511111111 ost mrum, Ι10111·1·1111·11113111 istiusmodi generis homiuum modis
,θ’ munibus 03111310, ac ubiubi 111-110111 favori 111-111111111111 retia tenum-e, 0101)
kt 111 illis adhwrvrv 31· 1111111103 1111111111311101· mum-ra obii-(¹, ut nos 1111 con·
1,·11111110111115 31115, 111·;1·51·1·11111 1111113 3113 113 emergere 011111 videamus eos qui
ᾗ( §·30-l÷·;,··‹›s 111-0111011131, 01 theologi 11111 1003111111, quos er, 1115115 lure 3111331111110.’
ξῗῇ Quod 1111111 eonor, 1011311135 111, rt 131111113111 311 1ῑ·1·1’01·1·111 3110111110111 1110 re·
voras. quasi vrro 11011 possint lia‘r simul agi, 3111 111 3111111311110, 111 31113
munium 111111111011115511113 011111 11· 1·1·1·11·111111111 30 revertendum 1111011111·οε et
η ruris 31· 501110111111111111115 001111110111010115, vel 111110 011111 militares 1111311101
Ji cix-itatis 1113· copiis rum 111-1005505, Ι51111113 imm-im 0111150115 01 11011 aliquando
ῗὲ* §ulus 11· 11111111111111115 rvl'ovrmlum (10110115, ’3111 111· me 1111 011110131113111111 sit,
,1

vt 111111011111115 lio«- 1111031111· iugruium, 11113111 111 «luo 11100 sustineat: nisi vero

- υσ-

uorum 11111 11110131, 111101· negocia 1110135 01 rum 1110115 mgni-ia iu usu ha·
Ι11·1·1·; 11111 vxvmplis nou 01105, 1131111 1111131115, 11113111 11111111 rt qui 11100 l'oeli-
11101· rouiuuxvriul: 110111111· 11113111 0031011111ῐί 011111 11101131, 1101111111 l1actem-‘ ·
11051310 51111, 11111 sir oriamur, 111 uon 3111111311110 negocia 1·οΙ succisivis

13³ *b ·†·*.·r·.2‚ n: ’ῥὸςιῐ

· V .

² quo ll. adst-r. 111-ο 1111110 edd. Gymnasium vel universitatem Moguntiae condendi

 

31

3l.. consilium 1111111010 videtur. cf. 5111113 1345. ξ 513. 011151. ad 130. Fuchs. ³ dolere 5. δ.

<ll ⁷ sanctioni 6. ‘³ passim H. mlser. pro 1111011111 Amo. ¹⁰ etiam omis. 5. 6. ¹³ aemu·

¹. ·,' 1311011011] -1...Ιὶ. excitandi, vbi A. excitandi. vbi see. ΙΙ. 11011 (ante penitus)
mnis: ¹³¹ favore .ῐ.6. ¹⁷ 1111101111]- fue. ea· licoat edd. Principium 6. ¹⁶ adherere AB

'²¹ errorum 6. '2² ogi 6. aliq. 111 31113] 0111500111 Eichstmliensis. ibi per biennium
vorsatus rirekhcimerus Papiam⁷ ut iuris 51111110 sc ‹hh-et, a parente missus 08²-
iu rante 311131 nmis. (ι’. ²3 311(]11·ο30“>5.6. ²⁴ comluodereris 6. cum militares]
iu 1101111 111·11·(·1101·11111 011111 Cal-olo Burgundo 01 Maximiliano Imp. copiis Norim-
l’ffl'ssvsssilssls 111-10100135, 311110 111111. cuius expeditionis descriptio Pirckheimeriuna

= exstat in 01115 (11111. p. (³23...⁴.r.>. 110111 edita est Tiguri 1737. in 8⁰. ²⁶⁵ literatas 5·
u. litteratas- 6. negotiali. ³¹ otiantur 4...6.

