ΟΙΛΧΧΧΙΧΛΠΤΤΗΠ) 01110011.5ΑΧ.1)10.00111110511151101520. CXC.KLAGAN1‹*.v.s. 389

11011115, qui 1111 sunt 01 111 primis strennui 00 101 1101110113 111 vix ulla natio
periti, ut in fortunam, (111εο 111 110110 1101051 plurimum, 110110 10110010 0111-
110111 110001. quinetiam mitius imperant Turcze 01 111 subiectos 1011111111οε

· 511111; 11011110 de religione, 111 0111110, pugnant, 5011 1110 1111110110 decertant.
5Hi vero domini nostri quem fraudandi 00 diripiendi modum statuunt? Re- §.17.
ligionem vero quis 510 posset conculcare, ut ii qui 011111 principatum in
religione teneant, opposite contra Christum 00 1010111 pietatem vivunt? Me
quidem nostri vehementer pudet, (11101105 principum 1110 0110111 01111111 0111-
0010 0111111111 111100 Romanum pontificem. at facit 1100 1110 quoties libet

10 quotiesque 111 10111 5110111 051; 10511110, 111 111100, obsequentes 110110151111,
11151 quod tu Lutherum foves, 011 omnibus derelictum, et quandam alere §.18.
01111110 111-15111110 virtutis scintillam, quae saluberrimum aliquando incendium
parere possit, videris. Quod ut constanter facias, 0110111 0111110 0110111 te
1101·101·; 011111 (11110 111510. 1101 11000550 051, 111111 1010 quia (10 1111110 0110

1511011151 1100 111 10 sperari melius. Semper 0111111 liberi suerunt Saxone&
semper 11111011. 00 510110 (1111110111 universa 110110 conculcata Germania soli§.19.

biensthur [ein 10ιὲ Θ molt (1501000 mit 001· fiir 0111 'OEiirthen 1100111101ιί0 merenv bie
0011) menum· 111111 111ιο [rt 0111111ιο 000 ueste, 11110 [u 11111010 11101111, 015 11010 1101111010
Uatinii, 00 mitt 111011 bisc [11)1110 01111 atisk 03 im 111100 111· grusz 11101111 1)(115101111111111 1110οε.

20 311 bie &tiniam 10010100 nuti) 01111011, 11110 [rint geum iren unbertnnrn [cnftiuixtisser. §a
[trenttent [ie aud) nicht 0111110111 0101111111 nnn 0111111100 0111111, 1011011· {arinen nmb οἰε
fiirsttitbcn 01111οε01. <aher 01111 misere 1)ιί-11 mna [ctjen [ic 0011) fiir rin 01011 nunu 1110117.
31⁰1 rnubmu 011110 [ninneton. [10100111 nnn schemen? 11110 mn· 1111101 0011) ben abttidycnnicnst
0110 mit sicffen trcttm, 0111 ebrii 011· 10, mie 11101 [ic 011 obtriuit in &utta-5 0111111 buhen,

25 οε100 minet 0011 herrm <antinum 11ηο bic murbufftifle gut3furtht tehen? martini) 111) [them
mitt) unser [cr [u offt 111) siti) 000 brt {3i1'djoff 3101 ’110111 hic 01111) ben fiirsteu 1111000 00110111,
000) 111111 000 ner 110011 [u 0111 es im gctclt 1111110 00111111,0110 10 0111 cs im hienfttid) 11110
3011εο1111) ist 111ιο 010 111) sid) [o [eust it im 0111011001, alh-in 0110 C. (Ξῖ (ὅ. Donum. 18.
<,martinus guther non num 0111111100 uertuffcn hainen), 01ιο gradu miirt in sid) erm-rm 0110

ammei-hatten eiu funckm her alten [tet-du 11110 uestey mettim ciust 1110th 000 nlltr 1)(’1110-
mcttigst semer 0113110οε11. §crineum (23. Q, (ὕ. 111) mit 001 1111111111110101 nicia erman 011110
hity 01130111111010111111)3111111111, 11110 uon hrriirtem 1111011010 nit 311stcen. nit 0111111001110111
005 eff 0110 [ein mfiss, [nuber 01111) 000 uum in 011111 [urbm 311 nicnumte 0110110 mer 011110
,11οῇ 0011110110 buben 11100. ‘mun pic §sutijscn scint asse Jcit frvi) gciutst, asse jeit 011111111- §.m

35 011ηο1110). §la menn 0111 [duct 001113 (1511010000 0110 musti) 100οῑ hekticnt ist 0101οε11, [u

¹ strenui (Alf) 7...9. ubz'q. Ε ’111 11; qui quum 7...9. ⁷ 0111105110 editi. quod
quamvis¹ 1101011111 possit, 10111011 mendum 0550 videtur. ἡ principi A. ¹⁰ 01150-
queotes 1. ¹¹ quamdam 7..‘). ¹⁶³ Ae saepe quidem ........ 1100 genere admittatis

(ἕξ 19...23.) omisit Spalatz'nas (A), adnotcwz'c NB. Inserta 1110 quaedam de Saxonum
laudibus, prudens omisi. ¹⁶ 11110 (mle [u omis. 2. ²³ hlinbtrn 2. 3. pilinbctn 4.

²⁷ [u] 0111 2. 010 3. 4. ³⁰ beitmettigest 2. 1)(11110. 3.

