10

15

’ὶο

25

VI. AD ROSTOCHIENSES ΕΡ. D. 15». 1v1.11 Α. 1510. cvm TETRASTICHIS. 1 1

[2] An NICOLAVM LEONEM Deerat. (111111.

Vasla 11111 mens 051, el, nomina magna Leonis:
Credmdmn 051 homines vivere 1111550 sesag.
Nec. lnirlnn est. 111113 te vulgus ‘Leo docte? salutat,

Exuporas homines. vincit 111 ille 10135.

[31 AD IOANNEM BARCHMAN Legum (loct.

Quantus 05 vt 11113111ῑο dignus 1110 iudice 13111115,
Das ipso vx facie 111 documenta tua:

Saepe etenim vx gestu firman constantia mentis
visa est: 11100 gravitas 10 docet esse gravem.

[1] AD IBERVM GROT hog-r. doct.

Turba senum memor 051 et 110511101113113 iuventus,
Qua 511. iudicium laude 1111011110 11111111ῑ

Rea-101· Palladiae fueras 111-1050511110 pala—suun,
Ne<- 11111511113111 est. 15111 111-1155115 ab imperio.

[5] AD PETRVM BOEGEN Doer. 11001.
(311111 loges, 011111 iura 50135, 1111111, Pon-0, 1111, 111-105,
811111111311111Ἦ 0311011101 sit 11111 1·111“3 sori.
Cum libi 111111110, «funt sint 51110 1111111111- moros,
Mirm· 111 iis 1·111“ 1111 11101110 5111111111115 agas,

[⁴5] Al) ENRIGVM MVLERT Iuriscons
Ut caperes Luliw 011111111111110 clerusque Minvrvw,
Post 11311110 studium Galliva regna lwlis:
Nemo 051 callidior, 11011111 cst. 11· ‹hu-tior 11110,
Seu 1111111 111 1100 doceas 1111111010, seu 1111111 agas.

¹ Leonem] z Lim-e 5. Lame S.L01111·e². 81011111011515, a,1482. studiosus Rsffitoohien-
sis, a. 1-103...1503. iuris professor (ὶ1·1’1)111511’11111011515, 111111 savo rector Rostoohien-
515 11511110 ad a. 1536. Cf. -Molzm'lce 1). 3‹‘›3...3‹‘55. Ix'osegyarlen Geselz. der· Cniv.
Gr‘ez'fis’nv. 1857. 21⁰. I. p. 139.sq. 145. 150. 159. 168. ‘¹’ Exsuperas 2. 3. 6 Ber-elmmnn
5. Βθνφηίιηη, RostoehiensiS, Latine Ioannes Montanus, 'iuris prof. Rostoch. ab a.
1485). usque post a. 1514. Molmz'lce p.3(j5. 511. 5 Ipse das 1. sed in MSS. emendd. ab2
et a me adhibitis Das ipse lgahetnr. ⁹ Sepe l. ¹¹ Grut, 5111) 0111115 rectoratu
Huttenus Rostochium venerat. Post. a. 1513. nullam viri mentionem exquir'ere
potuit ,1ῙοῖιηὶΚο (p. cxxln. 366). ¹3 iuditium 1. ¹4 palestrae: 1. 3. ¹⁶..Pet.
Boyye 5. Boyen, DithmarsensiS, professor, iudex 1001 ordinarius ot pastor in aede
S. Iacobi Βο51001110115ἰ, a. 1542. rector univ. Rostoch. vita functus est. Moknz'lce
p. 366. 511. '²¹ Jlenr. ssIzderc 5. Mulerllz, Suollis Frisiae 000111. natus Rostochio re-
licto Stettinissoguslao X. a consiliis factus, (10111110 exeunte a. 1513. Gryphiswal-
dum ad legendum in utroque iure vocatus ibique a. 151—1. 1516. 1520. rector
faetus est3 mortuus a.15·20. Cf. Molmilce p.367.sq. Ix'oseyar‘ten p. 168511.

