            

412 (Χῐ HL« λ’· 1¹:112„ * ‘15 ἐκ ‹zLAssstssntn

 

’ {istam psallvvw‘slvlw, Ιιιΐ ,ιιιὶιυῐῑῖῑη . ¹‘¹11³ pertuli. M

>ww ],ι.ι- mmm& wmhmm. x Arm< ham §inite

      
 

..51113'1 ᾗΙιιῙ·ν]ι“ιιΗι ξψῑῳῐιν wilfi: {w , ul ielaejirsjo, ιη

    
  
     
     
  
  
   
    
  
     
     
    
  
   
   
  

*»>,'1..·31.·1j=j11111 (mv-ww· xvh-mm Ν . nundusn mnis.
ψῃ xm ιιι m] 112·!{·{=1112. Ηιιιί 121 ἐπι, 11pam-1311]raphu-,5

,ειΙ κιηιχιᾘ· mm ·{··[·=·-·=·1·: 2115> . »κί ‹tunt-isli? et ‹³111ss

Ami->x ι’,ιιῐιιιιιῑιὶιι „f mmm< 1ss Ψ — · 11‘. Romae sinitis

.=·· ι ἰιΗ· *i .:·-11*2{=·‘·1·. ·- ··¹· - 2 l'sisfl'ffPff [laro-

lm: *1 ··›11x‘i11s113 hl· · ξι, ι ff: in medio w:-
xfsmm ··0·111‘1·!·*11¹0³1· wzwxz . {fallen} ol· idm-2

w„ *1 mmmm* w.. ῃ, > ΔιίιῖιΓῐΠιιΠ] fingant

··‘.2.=1·2111·›11: Ῑι-ἰιιι ιιι· *imm -r1v·.j ,T T κ uhi-urum& tra-

·rffl‘i [mmm rvi-w: ]1‹·· lxv> ς, ’ » ῑίῐ. hos: attoniti

1·.›j Πμιιι-ῑιιιῖᾇιιν ιἰἶιιῖνκινιιῐνΝ ἶ » Ἥ m* [·ogffflli‘ss’,
i111111,112›>1.⁴]›filss÷ :³111}···1¹'·111 -1·² . ,vl‘wl‘cssi proce-:5

, ’ 2:-T th Cufis im} 'tt T* · · ‘jzrzw filim baben

ψ -.ῑ.ῖ.· T: :11:251 ι.» “ 3712·ch met soit jt

:tt-{r 51:125 T*t·': ,ῥμῇῑῖὼ ἶ · :mmet arbem ῑη-

··ῑτ Ti:,1:· T ⁷ ’ἶ Tim't erkambt ba-
‘itnzi bekmgt, nn-Qo

›l‚¹ „ 2

, [arim miffetnt nuff
'r -“ ‚ :5:15113 3i‘1 hcm tot

 

-”.τ””;ῑῑ :451 ;;·T ς ιμ :7 ’ῖι-ῑῑτ, unu [nuber
·⁹·‡:.t¹, ,ι 11⁴. i· T. ἰ· ‘Tm gcridmt υῐῖ tcmt

i'1. T{.· ;.·...;ῑῑ ti. “⁷ ;T T T ’ 1² i: {xz-in recht nic 2¹13
’ ”21 ¹:³³⁷. sm: T‘ff [ω dux stemma} {btr-
„ ' ··21rT3 ’;.ῑ, ¹. ·“ , T {nnn hin ancfimv
w: ϊιῑῑῖῖῑῑῑ ῑῖ’.ῑτῖ.ε ’ῑ ,ᾖ .· T.· t. ⁷ xxm magis nit tr-

r?
ῑ-ἶ.
Η

¹1:17. ῑῑῖζτπ. i: 24⁵5*oe · ff ·J·:.i:'}. cinigcn nnb
²² :mr 3:21ss {i 23„ ζ’ἐῒῑ 1: w · t ιη) ὀη scint nrt-2¹]
4:1⁷, :t nst >J T -ς, ta gott no: sen.
T ⁷ ζῗῒ ’“;·.·ῑ’.·ῑ“.ζ· ’ὡς :ff ’κῑηέ tob uff mid)
' ,rt-1:11, ³:25: :T ῑ ’ς .ῑῑ-,ῑ · J mimz-5 geschltdjttfi,
:Tar ”τ;.’ῑ“ῑ’”ῖ””ῖ Ati-ft* ;;;” T ζῖῗ. 'Dcflrsklm ¹⁷¹⁴!ss
2? mein ι- ’
, 15.th
’,τί

      
    

