 

426 (Ὃ. ΙΙΥΤΤ. .x1›1·21:A.<M‚ κν. ι’». ιἰ, Η AD SPALA'rls. Er.

 

 

 

,, ”J istorum {erroronl mnu-unns: (ςιιιιιςυιι7 »μὶιϊίἰς, si istorum vim
“²2 ⁹ ’,ᾗ 11011 sugis⁸ Non lauti suvrit Ι<ζι·;ι>ιιι«Ι Alnus crgo sui fructu
Δ ⁴3 uniwrsmn fraudare velit ‹zvrnnwmv ⁷ κ mwtnvrit unius urbis
⁹ ε,·ει.;ιιιιιιι·, si llam: publia· prwl'vrsns ιΙι x1111 ἰ ’ ³ ΗῚΝῚΙΗΙΗ CSSG Clfflss,
ᾖ ' vt siras ωε(- ιηυιιιίιιεϊίε, si 1111111i!'‹2›1, *stim* qui te amant effla-5
gilium, quorum ΙῑιιιεΙνιιι §indiis ww μ, Η, smnnfflnss Serva ,ἀρ
ἐξ δυῡωμῐίιιιυ vale. Ex liin-rubum.» μυ. ΙιΙὶΙ». Novembris Anno
’,2. ΜΙῐΧΧ. quw in pun-mun μινιιιιι mm Α ω ιιιι· collata arbilrarc.
{³- Ιίωκίεηιι κ’ἰυυιιι. Ipsum 11011 1⁸12111111.11 η ι-ιιίιιι carere possum
lid«) 111i11is1w. ιο
” Inscriptio: lblcffl'mfin. Ι·’,ι.Ι x- ‹ ⁶211, ’
ἦ) 'l'lwologo Um* m «hili salut.
Μυὲςιιιιίίιι·ν *mlv* fist,
. -.›-.
., . v
..35
⁵ Επιιῑκμιῡῐιωπῑ. ⁴ ¹ 15. Nov. 1520.
’ η w: ι Ν- 15
]'l(l ἶΛῙ
1,. {ilss'lU-f*
Α ευίιικ mmm m ,η ¹:018
¹ &Vm lx ι
ι 20
*T Sululvnl. ΙῖιιΗιιιιι quum mmm “ w, vxlwclanlllsquo 1⁴0-
’...-, (ΙίΙιιιιι nmirum ΙίνΙίινιιι ‹mmuh-2 κ ὐ «Ἰ mm wius-lale. qum)
¹¹} ml aulam‹3:11·‹›!1n;=11· ιιιιΙΙίιικ ψυι 1« ¹ κ ]»ι·ιιιΙι’ἰ<«·, atquo ulfinum
⁸ Marinum 4111! ᾸΙιηιιιιΙιῚιιιι ἀιιιιϊιψῑιιψνι maiali-2· nubi>- 11011 [inle-
¹¹?- Ιιιι·, quanquam υμίκνιψιικ isim ιΙιιω , x, quos rursus οἱ ogo-25
a* pulwhw ‹wvipimn ι·Ι ιιικίμιιίΙιιικ κιιιχ 7 *tx sut-vulissiunus apud
[ae s«- ΙιςιιιΙιιιιι vnvm-itu< mu· ‹lm-Hm* «ww »ω’ leauchllnitn rvspon-
θ (lvi. sul» nummo 'summm ΙΗιΙ)ιιιι. 1 l Νι Ειιιςυιό pc‘wsonnh)
ο .......... Vah· m lunum... ΙίιΙιίΙ ³ 1= νῑιη Ι“ιϊι’.·ι pust Marum.
:x Mastinus· Lullwr. 30
ἔ (ὋΙ. l†< Luth--ri lim». le. hih‘. m ibid. 574 I. p. 52:3,sq.
[- ,11.‹*‹·1AX1x. 1Ηνηιιηηῑιψ ἰι] Ι. ’ XXI. 721. n. '211st

 

Τ ..(3113) num· >sw111111111113 ul* 11 ’ >cripta sunf'. Moser.

¹⁰ ῃιηςίκῐω 2. ¹¹ Inswripliwmww

¹7 mmmmm sxuxlflx'luxo. 1. -’ l·

 

