1<1f a

.,,. XM] ‘⁴ ’ωιινκ X'

’ Primi..
Ὶ;,’;’ῑ,·ῑῑ. Am... ἠ , ,XVJ inv. ,

lyv· ι· Ῡὶιιῑιῑιι1

]]]“’ἶ’·ἷῖιέϊ11]1ῖ. . ,Ψ ’

pia extat „
Frehe ’3'

  

    

   

}¹v.2.2›112i;⁷e per

  

   

 
 
 
  

    

   
   

eontra Tum-2* :2—12-311112-222.
. Eiusd
” 082 ”

 

’ . NQV. 1:8⁸.

guntulvr. aut ille» non luo>-
· η quiequid ars-»quarm ,ΙΝ-,ὼ
= Δ [ιυῑι Istc-ilo· srmli= [iuml §rri-
1 v! i11-‹‘·1‘›i;1 ‹wunplmljz fissi-

νῖωιιι. ,mns- abhim· sextu:

„³111- :ul Iulium §erundum
'Qqffllgl‘fflll ;‡··r‹:s.=i*50:t. l'tjbgflllb
0 .-t ..ωῐιιίιιῐίιυς ιῑιι-ιῑῚιΓΓειἚηῐ
:unffi item putus-se hocne-
·vI}··1·1···1111‘. parui. ‹td-secutum
*sw- lilwllw vsst et purpura
⁷ 3¹¹¹ nt putueruht exculta.

νηιψύι ιιιιιιιιιειιπιιπη. fla-

,...,-ν1ιεῑιι prun-ignum nammis

-ψ-ΜΙιιικ. ιἰιῙ-ιτίἰιί in illium
'11

v. ‹111ss militia* 3:3031'22111.
=}›,1111}·1zlz÷1‘0·121. :¹111 saluta-

}.⁴·111=lvl¹1 υἱ imis-„111 lm·

· *s .1·l=-⁴1*jl·i. :⁴111 hunc mr

·¹. ιιῑ qui dolui 5113? lna-i
¹·-M'·‘v‘111!211‘1 Augustensossn
, mmmmm nlii— ‹lo-trahat.

ἰιῐ ιιινΙι >rustam 02·‹=:nlt111·n

[ι’. ““ k Ὗ

Mu? ιἶ μ Δι e

’ ῑτῖῑ.Δ ixl-1.- R ·;···,;,. fv} [z.

· ·V{**1.2÷

κωλῆς Ιειι;·ῑ..ῑὶ ῥεῖν . ¹1⁷ it· ἐ

sconia. 1 ’.Ξ :⁴1:22 13:239}

'os libr* :.„··:——-2‘.··;:.·. js 12:49.. ψ’.
ρξο(·ἰῑ’ Ε (ἶ. :— :..{{³.t{;.·›- agssr÷:.J*:
“ Bartholiui Jz-rt—izj :iri ›3r21{{t}÷÷.
*hus niam extemar. 4'--1.·i·::.-. ‹5:ae 31:
aa.

s . p. ult. r‹21·a·..-t.aj...·':].-]-
fiel. iur. ν’. ’μὶ-τ. :2:...1'22
·raeterivi11.·2-· . ‘glaz-{ausi-
’Δ munera 1⁷1·-'-·vt·.⁷·÷];¹{i÷÷iz;;-;v
orum rege-11. patr* ‡‚::1.:;.
. Cass. 31m:in.ifi:-·.n?1 ³⁵¹³?
«-
em H·:·‹l·›-3»-1ri2:·1-n Car-‘zi- -
«⁸ · . Germaniear. berz.

fol. p. ⁴.·»1:3...*;·7·.·.

  

 
  

 

 

