CX. HVTTENI AD ALBERT. MOGVNT. IN LIVlVM PRAEF. MART. 1519. 251

Ι
.
i
1 ille Tacitum 11311111 enim, prfesante Beroaldo Iuniori, docto imprimis 110-

1 mine, Sed in Germania 11111. Ingerunt hoe. illi 1101110 eruditionis viri, Wolf-

1 gangus Angustus et Nic-olaus (ἴω-1130111115, qui impriuwmlis apud 1105 libris

Ι eandem navant. operam, 11113111 111151 ί111111111 venetiis Egnatius, 11011110 docti

1 511111113111, 1335111110 Beatus et Amorbarhii, Argi-utinu- Gerlwllius, apud alios

1 3111; 113111 111 abreptum me lnuliustertius coegerunt, Livium 111 31151·1·1111,11“11111 §.¹1·
1 11111, 11011 quia hoc ipsi 11011 possent, sed quia in tua 1100 31113 51 fieret,

1 honorificum tihi esse magis etiam arbitrati sunt. Quinetiam ne potuisse

1 hanc provinciam detrectare me existimes, pertractus 511111 110 311 insignibus

1 1⁰tuis 13110111115, Laurentio Trurlises decano, Theodoriro Tzohel scholastico,

1 et affini meo Marquardo de Ilatstein, probatis literatura et moribus viris,

Ι 1111111115 vel iccirco libenter parui, quod eum semper amarint 011111115 111 311

l tuentur politiora 51111113, 111111 Laurentius 111511 3111111 abhinc sexto 311 31110111

t crtulelissimorum hominurn thwlogistarum iniuria quodam 5110 divino eon-
'1⁵sili0 magnum virum 1113111111111 Capnionem 11111115 servavit 31· tutum 111-31511111.

i

1

1

Proinde vel tantisper sacerdotem haberi 11111 sine, 1111111 111-1111111111 11111 11311111.ῐῖ-
faciam, hoc sat-rum dedieem, nulla 111113 1111 arrogantia, sed temporis eon-
suetudine. Receptum 11111· 11111111 1151, 111 11111 authores vel atu-tius vel 111111111-
datius in exemplaria deserilumtur, hi elaris nuncupentur hominibus. Quod §.13.

2111111111 sequor, nulla teneor inepta opinione, 111111111311111111111111 ,1111111111 olim
grammaticus, qui innnortales faeere se 1111111115 5113 dedicasset jactitabat.
Sed 11310 11153 inepta est mora, ita errorem dum fugin, whenwnter erro
interim. lam legendus 11111111 author ipse, euius agitur 1311553, erat. Erre

Ι Livium tibi igitur, 11111 inquam tutelari deo, aliis in suum ruique 11511111,

laquem utinam diu legas, 1111 111 11111 perfruamur ipsi. 11111· 111-11111111111111 1101115

l omnihus votum esto. rims.

¹ 'sat-itum] Rmuae 3. 1515. in fol. a Phil. [1011131110 iun. editum. 11311111, enim

4. 5. inprimis 2...5. ³ Augustus 5. cf. supra p. 225». 5 «1111051 nos 405. ¹⁰ Tzo-
bel] si(- 11. l. ommes. nnn Zobel. es. [nfra mld. epis-t. Seli(›[astic‹) 3. ¹¹ 31111111 2.
, 4. 5. litteratura 2. 4. ¹² 1111111·οο 2.-1.5. ¹³ Laurentius Capnionem nobis ser-

vavit] eo quod sententia» Hochstratana»v cmitra Reuehlinum concepta» dilationem
impetravit. cf. Reuchlini vit. a Maio script. 11. 3112. 4013. et H. v. d. Hardt 1110111111-
tina Reuehlini hist. 3. 1513. 111. Sept. 111 Germania ele. celebris. Helmst. 1715. 8⁰.
¹⁸ est: enim 215. auctores 2015. 2⁰ Appion] ⁷‚Apion quidam grammaticus, hic quem
Tiberius Caesar cymbalum 1111111111 vocabat, 011111 publioae famae tympanum potius vi-
deri posset, immortalitate a se donari scripsit, 311 quos aliqua componebaffl. Plin.
H. N. I. 1. ²¹ fecere 4. 5. ²³ auctor ΖΑ. 5. 031153 5. ²0 rmus. ontis. 2...5.
Mogunt. Ann. M. 1). XIX. addid. 4. 5. Privilegium Maximiliani imp. (13111111 est
‘Vuels‚ die nona mensis Decembris. An. M.1).XV1H.' Erasini Rot. misobarbaris
scripta epistula, 111130 Huttenieam przrfationem sequitur, in tine habet ι1111. CAL.
MART. AN. M.D.xxx.' Nieolai Cal-bachii ad lectorem epistula scripta 051, ‘Moguu-
tiae Idibus Martiis. M.D.XIX.'; Angstii epistola 1110111 annumque non indicat.

