 

§.r-³.

Q, ta,

§.th

,1, 1.-,

ἒ. 111.

Q. 17.

.tollat‘? Sic me non nosti. 11110 111 suspicareris? immo aliquem nosti qui

290 CXXXII. nv'rT. An PETR. DF: AVFSAS 1110 PHALAnrsno Arotoam. 1519.

neque mihi, quod 111 1131111 ignoras, defuturae vires erant, si 10 aliter at—
que institui tractare voluissem. continebo 1110 13111011 01 10111110 offensas
meas prosequar 11113111 111 amicitiam hahendam duxisti. Unum tamen 1111111 1,
respondebis 11011 gravate, qnid te. 111 13111 3001110 111 1111110 quantivis mo- .
11101111 dialogum consuleres meum, impulerit. ‘lloe metuebam' inquiS‚ ‘ne
si Wirciburgi venderetur liber, aliquid esset 111110 0111000110 1100110 11100111-
1110111, praesertim modis omnibns cum 00110111 011111, 111 11110111 00111110, 111111-
rum sese. itaque nos invidia liberare, 11011 10 onerare volui, idque feei
minime putans 1111011011111 111 10.’ 11100 111 101110 respondes quidem, re au»
tem scis a 1110 sacto multum aliena fuisse. 1100 1111111 1111111 110101131103011101ῐ
ignoras. tu quia mihi putabas stomacho 11011 futurum, 1100 facere. voluisti,

 

quos ego extare volo, offendi 11011 putas? quo somnio vidisti rem incre-1 ν1
11111110111, 10111 nequaquam verisimilem? cum iu fietus ingenii mei savitur, ’1-

solationem 11011 311111100111111. 111 11011 nisi morte finiente dolorem posuerint: 2²
ego ita claritudinem despero meam. ut magnopere baud putem referre ..1
diu in manibus habeantur 111131 0011110 311 0110 11110103111, atque igitur contu
1110 sactum dubito, siquis ea discerpat, exurat, discindat, extirpet, emedio

talis 011ῧέ Age 31110111 abolendis 1110 scriptis, quibus ego tanquam armis -
contra inimicum 111111, 01113 11101 offensionem dari abs te opera potest? et ¹·
me tibi 11011 1111130 113111111, 01 gladium eripias 0 1113111111ιο 111010. qno illum ⁴·
ulcisci parem 11111 1111111 amicitia et 111011111111111310 ex 0011110 iunctus suit, de
00 pwnas sumere qui nos luctu. clade et calamitate oneravit? Quis 10 tam ’
simplicem esse, veterem aulicum 01 annos iam triginta 11111110 apud sum- r
mos principes maximis in negotiis versatum et exercitum, cogitaverat? Tu, ¹*
siquod tuum verbum impugnet quis, dignitatis tua> rationem habendam ι
existimas: ego sic levis sim. ut qua* scriptis edidi et ad posteritatem =
transmittere 0113111 decrevi, ant si ambitiose 1110. 01101310 011110, 1111ῖο 111111101-
talia sore ob rei miraculum existiinare lieet. siquis ea pessundet ac al)
homiuum memoria eximat, amicum mihi esse et credam et. patiar, nec ·
sacto movear? Apagesis 113110, l'etre. opinionem; non sum ex 1130 secta:
nondum hunc sapientiae gradum attigi: tu autem quos caros 1131100 sic
erudi: 1110 vel idcirco amicum posthac non habueris, quia 11100. suadere ¹=

ὓ Υ11·0011111ς,1’1 2. ¹² cognosceres. 1. sed corr. Jl.2. ¹3 Quisquis 2. (91110111 1.)
comperit 2. ²² 01. c corr. ll. 2. ²³ ⁴Iino 2. ³¹ amicum...patiar corr. ab H.
sed sc 109010 non potuisse (maol. 2.

11

