10 vl. An nos’rocnmnssss Er. n. 15.11’1,11Α.Ιῑ1111. cvm TETRASTICHls.

a

nosrocun. XVI· 15. 1ν1Ᾰ 1510.

An SEDECIMVIROS ›GYMNASII ROSTOCHIENSIS
VLRIC! HVTTEM EPISTULA

CVM TETRASTICHIS IN SINGVLOS.

Nihil a mc scribi· hac tempestate, 1111111 pene dici debet, viri ornatissimifix¹

sine vesu-i honoris praesatione. Cum 1-111111 hieme praeterita 111 spoliatorem
1.(155111111 incidissem, nudusque ad 1115 diverterem. ct honorifice 511111 susee-
μ». 111115, el habitus liberaliter. Scripsi itaque 115111υ11115, 1111115 11111111 vus humanas
litteras professus 511111, Elegias quasdam 1111 diversus 111· fortuna mezu quas
11111 111 ordinem congepwrmn utque edendas 111111111, vobis nuncupare volui. 111
Quid enim meo carmini amplius, 1111111 111111111·1111·11111 magis accidere posset,
9,3‚quam tantorum virorum praesmiplio? Atque eo magis 5111111111 hoc mihi esse
debet, 111111 ca res :emulum meum, 11111 perpetuu 111111111111111111111111111· iuravit,
111113111111111111, magisque ac magis 1111 invidemlum excitabit. Ego mehercule
11111111111 11111111115 ultionem facio 111111111 eam 111111 inimicos nostros conscientiam
§-rinaldi-un] 51111111111 pungi 111111·1·1·111·111111ὶ insultantes 1“1·1·1111115. Accipite ergo hos
Querelarum libros (sic enim inscribere visum ests) utque 1111 accipite, 111 51
ingenium 111111 (11111111111 11111111415, causam saltem mcum, 111111· onmium vestro
§,:‚.iudiciu 11111111111 11111111111111111 censa esi, defendatis. Adiunxi Tetrasticha 1111111-
1111111 111 5111311105, exiguum 11111 11111111 vestra heliev‹›l‹f=1]tia 1111111115, 111 scilicet 20
intellig-orvi, spoliator meus et 51 111115 ilem 11115111115 accesserit, 111111 me honos
{ululare quam vituperare malos. Valetc 1-1, 111111111111111 vestrum legite atque
tuemini. Ex officina mea litteraria Rostocliii 111111115 111111.

TETRASTIOHON
[1] AD GERHARDVM PHRILLVM Theol. doct„ 25
Quicquid inest. )111515, 111111·1111111 dedit Atura 1’1111115,
Quidque pules 1111111115 psallere posse fides, 0
Nalm-as rerum et magnorum archana deorum,

Cuncta 51111111 docta 11101116 l’herillus hahet.

VI. 1 . . . 3-- Indicis 11⁰. IIII.

³⁷³ paene 2.3. ⁷ De Lossiis (th, Lotze). XVedogm burgimagistro et filio
cius lImmingo, iuris doctore et professore, Gryphiswalden-sibus satis const-at ex
Molmikii libro (p. cxv. 51111. et 358 . . . 362), quocum cf. Kosegyarlcn, Geselz. der L'nz'v.
(ists-11¹. 1⁸57. 40. I. 111115. 511. 1118. ⁹ literas 3. ¹¹ may( 1. mage 2. ¹² solatii 3.
¹³ Emulum 1. ¹9 1111111111 I. ¹⁰ Tetrastica 3. ²¹ etsi quis 2. ²5 Phrill.] z
Frimvn. Vrilden. Vrelle. tl'zyslden, a. 1195. rector Gryplssswaldensis, moritur inter
a. 1517. et 1520.Cf..110h111·l;e 11. 362. ²⁶ Quidquid 2. 3. et sie statim post. ²* arcana 2. 3.

--—-—-.

1

 

ξ.

