1 CXXXII. HVTT. AD ric‘rn. 111ῑΛ1Ῥ5-Α5 ruo 111111111151111,1111111111 1.·1111. 291
l

in animum induxisti tuum. Quodsi dissimulabas 56116 111111111111111 1116111111
11111111 1111111115 6556111, 1111111 11156 1316 sariam, sed aperte diro ‘Irascor tibi';
verum ita 11356111, 111 satis 1131163111 ostendisse 111166111111, 1111111116156131111116.
si vero opinione 11115115 es„ 111 11111 putareris 111111 111111116 serendum a 1116, §M-
5exima1n errorem: iniquissime serendum est 6111111, primum in 111161116111111116
111 cadem deinde me imprimis indico indignum 6111 111 facias, teque im-
modestum, (quid enim gravius dicaml‘) a quo tale quippiam patiar, et

l

 

quem 111 hadas, si 11511113111, abs te certe innocentem. Sed neque nt 111-1141.
11131115 6556111 ignorabas, neque 111 ferendum sit 1165615. Aliquid monstri
,ο3115111ε unde non effodiam quod cogitatione 35561111111; 1311111111 311651 511-
511161011111115 111 31111311 adversum te. velim. Proinde 511· aio, quod (l‹›111i§.‘2o.
tuae in tuoque cubiculo si 16615565, graviter laturum me 56161135, 111 1111-
111166 61 1ζό inconvenieus! apud forum cum seceris, quo 111611 positurus 51111
q ignorare 16 5111111135. qnid tergiversaris? qnid illudis? liic 111115 Germanis
mest? hoe boni viri officium? ‘Contra te non putabam sactum. si autlior§.·.›1.
essem qno nunus haberetur in manibus criminosa estietio'. Contra me'?
imo contra 1115 13511116 3115 16 136111111 intelligebas, 51 111611111113111 161 13111
celebri iudicio ad posteritatis exemplum cognitae induceres. si 3111111· 65565,
11110 minus haberentur in manibus 111116 11 principis decreto penderent. An §.2:1.
111113 1111165 113116 1161111116111 1116115316, Ἴ111 illam (11653115 56111611113111 111111 111111111-
bes? 31 111111 incusare tibi placuit, non improbare 111161111111111611111, perdere
visum est; non ad indicium 11161116 criminosam 61111·1111111;·111 voluisti. 5611
quasi tu ille 515 111 Germania iudex qui ita 11311635 111111111311111 11111651316111.
111 accusatorem expectare. opus non 511, perditioni. exitio et abolitioni illum
5miserum dialogum adiudicasti. 51311111, 111111111111611611611161111113, nullo 111-1115
'habito consilio, nullo convocato 56113111, 11111115 consultis legibus. sed 11161·
si movisses 1111115 et de 11116 11151111135565, 111111 111611 111111 dialogo, sed illi
iam Czesaris 1111116111 periculum suisset: 1111115 11116 6111111 1611111 11611 opor-
tuisset. Atque igitur in me iniquior 1111511 11113111 ulla 1131131111 1111111, 311-1211.
edum nostra familiaritas, nostra amicitia; 61 611111 1116115, 511· 13111611 315
‘Non putabam contra 16 1116111111’. 311 11111 me sactum putabas‘.l arbitror,
111 11111 careres nequid mihi inde periculi esset: video enim prope 6556,
ex malevolentia benignitatem ut 1116135, 61 beneficium ut interpreteris iniu-
riam. At qui ho(- studebas cnr non anno abhinc quarto, 611111 1116 11131111- §.Qu
mes scribere 111 tyrannum audires et, 51 verum dicunt lunnines. ipsi pro-
deres 6113111, amicum ne in re. periculosa nimium auderem monuisti? 6111
tantum progredi passus 65, 11116111 aute periculi metum retinere potuisti?
Ouo mihi inculcas benevolentiae opinionffln'? siccine cerebrum non lial›e‹›§.·2f..
qui 63 didici quibus prudentiores lieri se 111111111165 111113111, 111 113111· calli-

5 quencstq3 1. 7 a] ct 11 2. ²³ antor 2. 2⁰ placuit, neque corr. ll.2.
³² inde 11111112. ²⁰ Sed] Quanquam corr. ΙΙ. 2. ·⁹¹ At] Sed corr. ll.2.
19 *

