§.L

§- 2.

§.L

ς’. 2.

§.3.

400 CXCI. uvssTExx ,11) ALBERTVM cmm. ΕΡ. D. 13. SEPT. 1520. 0.,15110. vans. cmm.

Hx EBERNBVRGO· CLXXXXI. D. ¹3. SEPT. 152⁰.

ALBERTO CARDINALI ET ARCHIEPISCOPO
VLRICHVS DE HVTT EN SALVTEM. ¹

 

 

 

 

Obsequium imprimis paratum ox 1110, et a Clu-isto salutem, 10101011-
dissime 1111101, 11111151115511111· prim-cp& Ex 111115 cognovi quid niarium-enus
Decimus Leo 11111, 111111 imperio, qua 1·1 1101101101, 111 1111010111 1110 Romam
mittas: nam 111, 11111111 debebas, 111, 1111111 videtur, 11011 1111111111511, sorte quia .
obnoxius 05 Usu-inum 11111111 111 1”1·111·111·1· 11111 evilat, vx auimo 01 0111011101·
opto: 1110 [amon 1111110 111111111 111· 10111 101115 111151 111115 1111111110 0001151351100
ordini 11111111111, 10111 111··1011·111 1·1 1111111111111 1·11111·111111111115 sit ista sua 111111- 10

01111110, ne 10111111, tompus, ut 11101 11000551· sit ‘Nou putaram'. [tinam 1101·-

1·1·1 1111110 maximo 1011011111 [eelim. 11111111· igitur 1111111· 111-10111 11111 1111· a tuo
1011110111, 111-10111115 511· erga veram 1110131001, 510 erga 111111115 adfecti, ’11115-

 

MS - Codex basil. antistitii, in 0111115 1101511 est: ‘V arim antiquit. 000105. basi- 15
liens. tom. I. W olfg. C apitonis scripta. ⁷ f.01 119. [ioquin meo α l) Ed.11'1·›·ls·slz·1211m1
scripta esc epistola] 1...(.). z 1111110. bibl. 11. XXXI. l...¹.*›.

(1 pem botbmirnissst} hurthteiicbtigstss tttc. §.jn-11 {lezctbttn ιτ. (ῑῖατῑπίηιιῑ unu ‘Em
{Justbssff 11. rutbciit 1191111111) 11011 15111ῐέ [einen untertbs‘uugtnn 1011119111 hinist. Uenu nn-
”022³1g51st 'bern [ciittcn habe jd) 0111111110111,11115 bit hrt 11111111 {sco iu [cium mun-‘2⁰
bate ἷιειιυῑὴτῑι, mit 91111011111111111) 1111110 111111ῑί9 cr hir gemine, mid) im gcfuufli· 9ἓ Rom 311
uberantmotti.1¹m1 011 1)ι11’1 mid) jm [0111)ἑ,015 011· bod) meins bthunriztns gebiirt butt,
uit gematnct, nuncndn nufz ‘u' msam, 03 bu bi· 11111111 ucrpssidflt bist. 'ssim 11111111ὼο 111)
91ῖ15 1111011111) anst 911101 mnium hemis ιηῖ 91111111,οι15 bit [nuitbs 31⁶1 nllcm fliium er-
‘'¹¹³{ffi} {Hemifsffi't Ι 10111111, 1111111 uber ber 1111119 [must 0111051100) ε1111)1111’,11)01“111 nub 11111125
9111115111 911)Ι’11111)ἓ stanin, 111115 91011111 0111101111111 9101110111111 mi aller hurtcp‘tcn belenvi-
911119 lusori) sein, 011111) 011115, nub bct ultima-n uit 11111· 9110311 ouer 1111111111· nummum.
Dnrcnu [teht eud) 11101311 feben, 011110 10119111 11111οε 31⁹1 nerbfitem nff 0110 bie 3101 nit
homme, 1¹05 not [cn 3201 1111110111, l 311) bem 111111) *oc nitt uerpchcnu 311011ρό011 id) mdet
”¹3⁰ eunus mitt 011· 11011111. thum hitumh 1111111 jm unmmcr 11101 9110911111, uer 11ιί11) noun 30
hannem hemuq'eu 1111311191, cincf· [01111ὴέ έ111111115,01ϊ011 11110 919111 0111001111 ucnsttidjem,

01111 gihon [iiten gnufu bist, ner bulbcnn 111) nitt 11111111, ub miti) etwas iu 11111111 meinent

 

111111015 bibliographici 11. XXXI. gl n.

⁴ Obsequium princeps. omisermzt eclz‘li. ⁵ demandaverit MS. ⁷ 1111011..
videtur mmlx: MS. ⁹ 05 Decimo] illi 05 MS. ο felicissime MS. foeliciter 2. ¹⁰ lu-

gubrem] 0111110101111713. ¹⁰·¹¹ nunq.] 110113. numquam 178.. ¹2 ut] ubi MS. Non
11011111 (¹f. Cic. 110 off. 12351. Senee. 110 ira ΙΙ. 31,4..ad Mare.. 110 cons, 9,5. de
tranq. 11,s·. val. Max. VII. 2‚‘2. Plutarch. apophtli. p. 187. B. Stob. 1111111. LIV. 51.
etc. ¹⁴ bonos] 1110105 add. MS.

i
quam prius audita 1115010111111.11111111 1111010 1115 111101·,111 11 favere. 11111110
1

