      
      

3(ιῖ (mxxviii. ιῑιικκῡιηκι»,κιηκιμκίιιιιικ ‹⁴11xxlx.=,1„‹›x.x„x=›.«·11·..³1‹.‹;.1-:1›.1›.1;=.1v1,.

     

ηειΙιὲΙὰῐηιὶκΙ ‹lm-us ‹vplinw svnlirv.
1:12< Im· tranquilla· sunl, ιιιιιΙΙ.-ι svm su! Ιι· scra.. ‹lurum-:1 quam pro re. honn-
I'hnqqm Inus,

Iu· rinquis salins. I'nlv, I'wIix. Wiluqnbvrgzv.

  
      

1111111 oremus· ιμιί suus· Iilvffls Ι“ι»ι·1ιιιιι·1.

   

      
 

«LXXVIII. &ivn w.

 

lfilmsms IIII'I'ICIIIIIMMI'S «monum ιΧἸἋΙΛἸἸΧΗ ⁵11».

 
    

  

λΙε-κςιιιιΙνι· imonis Ιωιιμι· ‹uunlidissmms ιΉΙιΙιίΙίἰ ιιιίΙιί {¹1:15 literas vxoplatis—
smnus ιιιιει vum duobus numnquam, oplimi prinvipis {ui xivam inungillvnl nubi<

   

1···1*«·1·‹·n¹i1··1‹; ‘1¹¹⁰ snm· ‹Imm› nmgis sunl ι’κΙιΗ.ἰι-;ιῐιι.κι quum simullli nasim—1
:nuri 1.·ιΙνιιΙιιιιι Min-um: ᾶΙΙι· sc mihi misit :11·;;«·III‹¹11111 υΙ aunuum, *¹510 111⁴} xi-
cis-sum illi ιιιίΙΙει wrvumt turiusquw mvn-itis wspowlvl num-ria ........... 1

         
       

............ Svripsi ιιιιμιψ Philippo ,IIvIum-hlhuni, sm! sn· ul ι·.ἰι1ιῐ“ιιιιί[»ι,ϊῑι

   

ΙιιιΙηι-ιίιι ιιιυ svripsissv Lullww. wrm-or ulf Christus opimum mmxunus humori

   

stilum vl animum 1111 ίυιιιμιϊε-Ι, ιιΙ ΙιΙιιιῚίιιιιιιι mll'vrnl [νηπίω υκιιιιμοΙίςῑι· picum,
nwnlmnqw· mvltorvm «Ινῐ «μιὲΙιιικεΙηιιι, qui vum ignominia {Ilnrisli suum quam-1111!
, glou-mm, qui vum illins infun-,⁴1 suum qu:=·1'unl Ιιιιϊιιιιι. In famis vorum quil
Ι,ιιΙΙιι·ι-ιιιιι oppugnant. mullos xidm· ιμιί mumdum spirant mangis ‹11151111 *lin-istum.
«Ἰ [amon ulrmqw· lun-vuum: I'Iinnm Nummus tvnnpvrnssvl sul«. 5111), vuius m-

 
       
    
     
  
    
    
  
     
    
     
  
  
   

μϊιιίιιιιι sunm [nm-(¹. (Iplnrim Lullwrum svb isli>- ‹·‹·1111·1111'‹›11II111>· aliqtmnlisl‘sor
‹Junquimwrv ilc rom vuum-wlfinum [ranvlnrv puw, lwll admixlis ;=11·‹fet1'h11s; sor-
{sus-«¹ svs :uliqunnlu molius suvvvssvril: ιιιιιμ· vl bonas litora< ‹Iogrznvul invidia&
ιιιιΙιμ· vxilmluli. qm ιἰιί”κιι;.·ἑ1ἰϊ.ἰ; ι-Ι ΙηϊίιίιΙιιιιι ‹vs-l, ηιξ public-‘1 11101‘11111 :forru—
plen, vui ιιιῚιιει nun salvum· opus fuiss-⁴> publiw rvuwdiu, νυιι postis exagitata
magis ηε· mugi< ,ww muln-mvl. Nm* svnllwl· vsi musvrvnsln vorssa& υἱ 1111152'111'
ιϊΙ’«·ι’1 quomodo lnwnl'vralur. Ιῗυιμ· mlv, xil· oplinw. anlw prinvipi lum com-
mendatum facil-n, Lox‘anii [ιι-Μ. Nonas Iulii. Anu„ unxx,
Erasmus ‹·x :cujum [uus.

 

[LXXVIII. I -4121-21s111i13p11.‹ImLbibl. 11. ,ἾῙᾘΛ 1». 523. 2i1·i‹l. 5:32. p. 4133.
ἰ), 4 ·i1·i‹1..'›:’.,::. l¹· III. sq. 1³: ibi-I. 7›1{,‡, p. (3135. XIII. III. ¹7)- 4ι·,«ι1.ἶ)ἶ)·.). 11.1)xl1.

 

Chxxvnn. Q 1..-..

 

 

lnlLffl'rs) FILIQ Nos'sno TI'IWLl SANFTI Gnlsmsujffil PREsBY'rlim‘) ΠΗ
CARDINALI MUGYN'I'INU >mmm RUMANI IMPERII l’RlM‘ll‘l ELECTORI ETC.
1212«) Ι“. I'. Χ.

Iulos-11⁸ tili nus-lor, salumn ⁴¹! aposloliwtnl bem-«lmium—111. Annuus :nl nos
ost Iilwl· :¹ ιμιυιΙηιιι [Im-In> ΙΙιιῑΙυιιιι xv} [11va xvl rvlwmus sul» ,ιι-ωινιιιίω qui-
(IXXYIIII. I 2: )I‹›1111111.1›i‹*t. [1111I.I·iI›I. 11.('›‹').* II. p. 17, ⁵¹1- '2 ἢ* (ἕιϊιῖῠ,5.
I. v. II. 1¹· II. 12. Μιιιιιιιιινιιῒωικ 35 γ τ ΙὶιιιψΙςΙιιιιηΙ. II. μ, -Ιὶῑ...ἴιΙ. wa· ‚Ilz'esfl'tm

¹ suglixJ, suum· erle‘tl. sirvzxvlm.
‘3³¹ Nm· wlff-I Ilm-c totum Ilmmnnm. '³³’ inmania Γ). lulli, Anu.» [Γι’,)1)..“ι.

””-’ Epistola ll. :ul ‹·1111·I‹·111 mam ι’. ι’. λ. 2, ³¹ I'Iriw l.‹'›'. pl‘wfflll'lo lv!-

 

