§.2²st

§.2³1.

ἕ. 2³2

390 CLXXXIX. HVTT.ADFR1DER. sxx. ονο.1·ο>1ον1-;51.1151515211. CXC. KLAGAx F.v.s.

restiterunt, 51111 externos propulerunt dominos et omne detrectarunt iu-
gum. Nam in vohis censeo Vestphalos eosque qui Cherusci olim et Cauci
vorati eximium virtutis suae specimen dederuut lwllo Romano, alque illum
Germani-<e miserunt Arminium, imperatorem onmium qui 11511113111 suerunt
optimum et sortissinlunn 1111011 ab hostibus etiam consequutus testimoniium
esi, 11111 11011 1131113111 1110110, sed universum eliam Germaniam e manibus 1
Romanorum 111111· quando plurimum poterant ac maxime florebunt, eripuit,
ipsos vero multis et incomparabililms adfectos cladibus. strennue expulit et 1
eiecit. Ille igitur apud inferos liberator noster 1111111 51111111 nune, quando
videt, cum ipse sortes Romanos ei 011115 terrarum dominos regnare 111015
11011 tulerit, mollibus sacerdotulis ot ess'uuninatis 5011111· pontificibus? nonne
posteritatis pudebit eum ’ζ’ 1111 autem 011101155 vestri qualos fuerunt, et IIen- Ι
111111 11111113111, vestri et illi sanguinis? Porro bello 1111011 cummagno Carolo ἱ
gestum est, 3111115 111115 triginta, quae perspecta Saxonum 1111·111111101·51, 111151
virtus enituit? Adde illos qui deleverunt ultimas Gothorum reliquias: vestri 15
enim suerunt: quique Britanniam expugnaverunt, et expulsis indigenis Λιι-
1
1
1
l
1
1

-glos ex se et Scotos deduxerunt. Quid illos memorem veteres Cymhros

55111511 515 ξε11551511 autin 515 15511155 55511 5595151555, 11115 [155 aller 5151111111155511 9515155551.
{lun 151) 5515 1111155 eud] 515 memmium, 5115 515 {u in 1155 5511511 515 (Clyt-rusti 11115 <fiunti
9555111511, 5111 1115555ῑί51) 5555595119 jrtr 5151151155511 95111111 unt· 951515 11155111ἲ1ὕ1111115511 115159 ‘20
9515511, 1111115 &cumben [11115511 5511 §irruimus 9511511 buhen, 5511 111155 11511511 11115 auct
[1555511511 5511515155 555 jc 1111ῐῖ 55551111 95111515 ist, 11151555 [ob 55 aud) 11511 5511 frumen 55· ,
1111191 5111, witmer nit 5115111 [cin 111111551111155, 1511555 9111115 &erminum 5115 55111155 15115
11115 5511 51111555 555 Rima-r 515 5515 55 [ic 11111 11155511911511 11115 5515511511 11155511 551551951 11115
95511155, 11115 515 mmet 11111 uit 11115 1111955551511 [5515551511 5115111555 951591, 1115111155 5555511151125

2¹ ,1111511551595 Der 511155115551511119 1111155 55111155, mas 11151111 55, mas 55151 55 3155 111 ,1551155 ,

mett, 111511 55 sidit, 111551 55 515 11511511 ῑῖὂ11155 11115 55511 555 111511 515 1115515111 11111511 555-
115511 11115 559155511, 11115 [idn 5511 5555591511 »suffen 1111115 5151111155511 9115551155 5151111551·
1111115 1111155511ιί9 scin? {solt 55 sid) 1111 ¹[tini-r 111155115111111511 schemen? (1) mus scint 511151·
5511155 Φ1151155 fiir 1115111151· 95111515.) ,3511 aud] 51111555 ficosa §.jeinridjcm aud) 5111555 95- 30

'2 -1111115, 95155155515, 11115 statuimus? writer im brien 555 mit 551155 finti 55111 95511511 ist

1511955 51111 55511119 jar 9511151 15555511, mus ist fiir 955115 [tersiae. 111115 fiir 955115 uest 555
Sutbsru 55155511 murum? §ttjct 111151) 5115511 515 [o 515 1515115 55111155 555 &nmen 111111195-
1151151)1 1111115 5515515955 51111511, 51111 55 [tint 111151) §suebsrn 95111511, aud) 515 335115ηηὶ511 5555
&nucinum 1151151591 unu gemituum 5511511, 1111115 111155 ιιι-5155551159 555 5111155555, 515 Εη- 35

.·³¹. 9511511555 nnn ι111511 11115 §chotun 5555111 9515151. was Ι151 id) 51151) uon 5511 alten &imbria

² Vuestphalos 3. &Vestphalos 7...9. Canei 1. Chauci 5³. 3 eximiam 2.

¹ Arminium] Ex hoe loco colligas Hutteno Arminium, post mortem auctoris edi-
111111, versus finem anni 152O.i11 opere fuisse. ·¹ consecutus 2.7...9. ¹¹ effem. (9.9.
¹² ot] :it §.512 ¹²³³ Hem-ici 9. ¹⁶ ex pulsis 829. ¹⁹ in] 1511511 4. male. ²⁰ maulid)tn 2. 3.
²⁴ 55915511 mi 11115 2. ³⁰ 51111555 omis. 314. ³¹ „fian-1 2...-1.

