        
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
     
    
    
    
    
   
    

XXXVI. ζ’. ιιιυιι. 1112551 nmvwxsw nmmum„ ΑΙ» ιιγίἾϊικι 1‹;1›1.5¹r.mumma. 1 ῙῙ)

Sal quad, ul (as-suem esd, prm-sams defossa( aclis, ἰῇ
Alo: ism malus· sturlo maligma fail: Ῑ

[Ta-palis imbelles „Iqm'lw pransenlac (lullus,
ιι Taum>- in *lassus-m nominc terrm· eras„
El neque snslstem'l unvamma eastra videreq,
(luem stalera! (Ποῖ nnn finalis-xv prius,-
Quodque minus pomi( stmnplls {wlfstan- m arnas,
-15’ stammas-2 precihus stem* pereas! amns.
Sed ressa (²4‘.s·.s·l‘.s·.s‘st Μυίας qllc'rz'lv'srlllcf [mlx-se 1 {L-
A'aem salis [sala fulmina mem namn: ’
Hoc [sm quicquid cml, fnylwelc pc‘stc')·‹7'tsl2(.s· l'slr),
π.) susas eras uastis crimine [wite museus,-
[η lm( nos palma massari rim-era clm-(m
[Ὥρας asse, (Ἰ lm(- rlllrsm's «sni [tlrtvlll'xsel eras„
⁴ll palmi cl rosal (vulvum (augssm- ipsum
:m lmsvssss Alqm'lls in sm( sessus( sequi:
(mm mmm· ic! summu, coslllltl'ssaelln cs! fraude mmmm.
ΗΜ] elium tmssm's neme male murm sitlos!
Prisca sillem sulm] maclam (izfrtttrmlm mm· ymas· ᾖ, x
um (Varios lenc mlum (stylis (κς flam, [mk
Nam· sm( [wrsitlm‘ passim smel pra’msrr, pass-sm
Persida ‚wlwrslstssn pm sllsw mas-(ra merens:
(balmum le( ('ll[›‹¹)'(¹s, sl possm ewra myas&
<11 Apula mm aliqum [malim seyme (sulas)
(mmm masas tlz'ssimmlal salt profusione twsamlrt
('t¹[)('.s·,s·t* tlszyestssrst‚*)·2{stl Gallim! Crt'xltl ‹lm-mni)

 

Nus quassum (lsz‘s'aesverstns, mm (anplius isla laesisses, Ι
'¹‘ Salassus* dc nolus· persidam [l)·tsssl„ Ιὶυνκκς 4
Iam neque plns mmm (rm-(sames (stans-stt l'm'ssws‘,
Juque Qum ⁶[mseras nos ltalsttissst [ιω.
(mad mmm sraela mstis palmus„ Μυκη milior, ‹mm›-
72 Alzlm'tl, mm passurae [mlmlilsw sss-(sur,
³³¹¹ imbvlltffi} :L11‹l:t‹·‹·< .’,’...5, lux-<vuffa ζ’. '¹' 111.(>‹·†.:1. ihm). ³¹ isto! illo
.3’...5. 7¹7⁷ ‹¹21·‹l‹·]1†‹·111 rttttmnv. 7'7 Allrl,rfsstl'll'sttstm· ‹slmrl quw l'rmvlss mmm .s·tsste¹1·sr›t'1*(·‹*>

perol, a. [510. mustis( scm* mnis-sl. lmsn'rss slalmx «μω-[Νι] [transfixum rlae’nstgsamlazs· immstm

l'l'l· (‹l'. iufra lv. 217).s·1s.1 mma tlt* 'wlmx tvvm* a. ΙΓιΙΓι. [11¹³ ilnlwrrtlmw ist llalsa ⁸1th-

rim-1: infidis—stez· gyruslsvs· l1.l..w·1>nmm·m 1101ae mam> [mla. has ttllftlvrsz'l llwssns tv. 227..ws1s. *3³*
ΕΠ ipsa] Italia„ ‘''2 l':1,‹⁴=*il‹=;„1-‹> 2, '’·'* si posses γυνη, Ηνμκηγι· Apula .’,’....ἶ. ‘³¹ l'sllllt'- η ,ἕ

rslersllxl‘x (manv-ets· (a. IJOS. a *Usarfsm'lfsnm itast.. [mmllssm' [ι’. ΙικΙίυ ll.. Frmzrsrl* Alt't‘w η’
ymliwqtlr* scyllum tumltu! l'e‘tlrflms im'ss) ‹·‹›Js‹ls(1f‹1m·.»> mm ‚mlum tle Nertprtlslrlstz's lmxsvs-
m

Sl'rtttz'lsttx mulne a Galli.»- wli.»- sirlae [farsa mmlvmstlw mssll. illa 3..5. ““ (frustru-
κω· .Παλ’ίηιιἹΙίΙΙμιηι μαψ xetlvm'sst lwlnlmssml,1,s· in (Ὴιίψιν habam-mel aetxtssw ml sl. lli. m. *tlm's

a. 1435. ‹111:1=st:1.3'....5. ³1 anl non 1112: mvis 3....ῖ. 7² [gvj-sur 2.

ὃν.

