Ι

CXLIV. ERASM. AD ALBERT. noe. ΕΡ. CXLV. cArirox. An anT. ΕΡ. xov. 1519. 315

CXXXXHH. ’ 11519.

REVERENDISSIMO ΑΒΟΗΙΡέξξΞὲΫξΞΕΞΞΤ PRINCIPI MOGVNTINO

ERASMVS ROTERoDAMVS SALVTEM DICIT.

Reverendissime praesul et idem illustrissime princeps, Redditum est 1111111
seelsitudinis 11116 1111111115, materia iuxta atque opere visendum et insigne, dignum
quidem (111011 3 1311 principe mitteretur, sed 1131111 scio an dignus Erasmus, ad
quem mitteretur, quem magis convenit vitreis 3111 Samiis (1113111 31110 63613115
poculis bibere. Quodsi calix 11116115 missus fuisset, 13111611 1111111 inter ea (11116
maxime sunt 111 (16116115, reponeretur, 161 ob id ipsum, quod ab heroe longe

 

moptimo profectus suisset. Commendavit 31116111 1111111 000 mediocriter munus per

se gratissimum Huttenus noster, (1111 docuit appellari ‘Pocnlum amoris', 6611
Gratiis 53611110, ob id opinor, qnod cum 161111 0561110 51111 6011111111111111111, 6
duobus fiat unum; addit eam inesse 11111, 111 (1111 ex hoc biberint, tenacissima
quadam benivolentia conglutinentur. huius rei periculum facere 1016115 1616-

151601115511110 domino d. Guilhelmo cardinali de Croii, 611111 111566 dicbus inviseret

bibliothecam meam, 6 11111 poculo przebibi et ille mihi vicissim. Iuvenis est
longe stelit-issimus- et 6111115 indoles 11011 1111631111 indigna 131113 11611611316. sed
doleo serius fuisse redditum. ........................... Lovanii

Calefi. Novemhr. Erasmus Roterodamus Ε. R.T.D. addictiss.

20 [Cf. supra p. 200. 275511. 300]

 

CXXXXHII. A Ξ 11051οΕ1311 ERAsm 1 ad Reuerendissimsl Molguntinefi. prael'ulem:
111-1111 illustrissimi] principem, epistola, nonniz'hil D. Martini Lu-ltheri negocium}
attingens. Ι M.D.XX.1<4 folia in 4⁰.) Apographum huius epistolae est in cod. MS.
biblioth. dueal. Gothan. ι0011. chart. 0. 20. 4⁰9 foll. 19³...24³. 1...5 z Indic.

25 bibliogr. 0.53,1...5. 11 p. 473...477. 24 p. 420...4·24. 3, p. 400...403.

45> p. 583...588. XII. 10. 51 coll. 513...517. n.cccc1.xxvn.

[mmm-J CXXXXV, [M. xov. A. 1519]

[WOLFG. FABRIC'YVS CAPITO {VLRICO HVTTENOJ
„Anno deinde MDXX. Mense Aprili favore Ulrici Hutteni, equitis Franci, ab

 

 

&Archiepiscopo Moguntino Alberto Cardinali in aulam vocatus Principis 000610-

 

CXXXXV. Ex Adami vita Capitonis ‹S'itae Germ. Theologor. Francof. 1053. 8⁰.

p. 89). Eadem Capitonis verba exhibuerat etiam Abrah. Scultetus in Annalib.

evangelii renovati ap. v. d. Hardt Hist. reform. part. V. p. 35. quae infra ad 300.
ἶ 1523. fin. exhibebimus.

² Inscriptionem Α non habet: decli ea· l. ALBERTO ARCHIEPISCOPO ET mecn³1
uooonltino Cardinali Erasmus Roterodamus. Ι SALVTEM plurimam. 2 et similiter sqq.
edd. 4 Reverendissime] Suspiciende 2...5. ⁵ Et insigne dignum. dignum si qui-
dem a tali cod. Gotlz. ⁷ Samiis] fiylinis. celatis· 4.5. ¹² quum 4. 5. ¹4 be-
nevolentia cml. Goth. 1...5. volens Guilhelmo cardinali Croio 2...5. ¹⁷ felicis· ,
simus 1...5. ¹5¹⁹ Lovanio 1. Novembris, Auno 1519. 5. ¹⁹ M.D.X1X. add-1. Anno ,

Μ.1),ΧΙΧ. add. 2...4. Omnibus litteris numerus expressus est in 2. Erasmus etc.
omis. 1...3.

