LHH. HVTTENI ,κῇ

Quorum [erg-1⁴ 1·1⁴= ’τ {³ ’
Turbida 1⁵01<1m ζ
Αῐῐιῑιιιίῐίιμιθ sul-hi w μυ
Tvl'l'ibills wi· ¹¹·
Iuste mmm ιίζιίιῑῑνι s κ
Ἰἰι Μία·- ww ‹
δἐι mmm mlh-11* 1··!· κ
Si ικΠΙέζΙ <NI ¹1¹1¹¹1
Μίνω arte-s. ειιιιιιιειιν·1
Prima xm· {mm ·
Qui 1=i=i ‹lu-»ww w* s
Hm· ,κίϊῙΙΙἱ ῙΜΗιῖ
[omilium :lixi-w· 1w=ff
(ΙΙνξνιμΙίιιΙιν ‹lm ¹
Nm· ῐιι lm< rulth-2111
Qun< ἱνιιινιπ· 1³ss
‹laesaris ΗνιιΓίιΙιι ι
‹lm-im in μημ- ’
Et tun quam ivm-20
Quiqm· Χι-ιιινῐψΗ x
‘nique apud Hrlxv! --
Qundquv mm· ι
qum! Ι’;1Ι“Ι·Ιιίκὲ.ι ux· n
Quantum ,mmm *w
ὀἱ Ιιυι· ululantum ’ὁ
lm· ‹ln-fv! ιιΙΙι·ἰιι
ess auxili„ l’msi- κ
pulo-s ΙιυκΙίΙνιιι ι
t hm· ιΙιιι-ιιιιι. μιν
uuum *i 1ἰίικ1ικι ι
vi vmnmiw« 1114· «Α

utun-vm populi ιιιιιι

ἰ (h'mmnivww Is} 2· ¹·

, Γ
ιι Η

14⁹5. crnnlusx‘rm. ²² Χ

09. (’«ι)]ιΙιι(.κ’1ἰκ. Γ· Ι ·

s perpetrandum· :ml ”’
ra Dolllinicunw* ium. π·
sa, ds: quibu* Μ’, ι·, ¹:¹1 “
ua sumn] Hadriam» j
nferioris natus eaet ιι. Ινῐ-ἰῖ·ι

 

