CXXXII. Hv'r‘r. AD 03111. DF: ΑΠ’-’5115 1110 1’11.1ι.11115110 APOLOsuA. 1519. 297

Quid aliud est, inquam, sequi Phalaridem‚ sive Mercurio 111100 sive Cha· §⁶3-
101110 vectore, agat 1100 aliquis, quam impie 01 scelerate omnia facere?
‘Sed 111131 1110 commisit, talia non sunt: quid tanti est enim uxorem amici
deperire; ubi per illum 1101111 11011 licet, ipsum ita cupide interficere, ut
. 5οΧ morte 1111011110 satietas 11011 sit; illam alu-eptam ita complecti, ,nt 5113111

uxorem 1101110 exigat? quid tanti est item, a 11110 1111013135 111115 sit, 01115161-
liheros 11011101·οΥ 1101313031 innocentem, 51111 amicum et 11113111, 11110111 ca-
111111 habuerit, suique amantem indicta 031153 interficere, mortuum raptare,
raptatum et laceratum suspendere, non indulgere sepulturam propinquis,

Ι 1011113010 111 mortuum crimen. interimere 005 qui illum lugeant? principem §.¹372
Ἰ foeminam uxorem male tractare, crudeliter habere, conari flagitio et 110-
1100010 perfundere primum, deinde parare occidere, demum mortis metu
110310 011001·0; 1111011111 sceleratum 5001111111, 11011331 ac immanem pellicem
Ι 111 sinu tenere, in complexu fovere, eius 0503111111 lambere, eam in 1110

150011133311 1111110 uxoris 1000 hahere? quid tanti est suppliciis exhaurire §.mh
y urbes et. pagos? semper torquere, semper occidere, iugiter et 1101110130
rapere, grassari 010110, 51101115 01 sanguine? Germaniam discordiis implere,

. externa adversum 11115 auxilia advocare. imperio eversionem moliri? quid ΜΤ.
tanti est non servare 11110111, iusiurandum negligfflc, pacta dirimere, fw-
2011013 solvere, literas et signa, datam et interpositam tidem, 1110131553 et

iurata 11011 facere 1131115 1’31110“ί’ Sed quid ega de integro causam 113110 ago §.cs
tecum? satis 051 1100 11101 Ρ113131111031 sequi et vincere 11100 qui faciat.
Quanquam est 1111 quoddam meum, 1111001, erratum, 1111011 011111 fingo 51111

2501. pestilentior tyrannus. Te vero 11011110 oportuit prius revellere ea qui-§.usu
hus de. 5011110, quam ipsum damnare scriptum? 183111311131115111005111101105
discerpens, illam 111111 improbans [01331 Augustanam 3011030111, 1111111 3011
rescindens iudicatum? Rem ipsam 11011 improbas, 111330 scriptum perse-
queris. 1111111 tantum 01131135 odisti ct ati·a1nentuni'.¹ 5011 metuis, si recta

30003113 1105 035, maiestatis te ne accersat aliquis. 3111110 1100 0511111011 dico,
in maguum te discrimen ivisse pra-cipitcm. Quodsi 11011111 110 11100 11110
0030011010 aliquid, 503115 quate via. 1133310 tuo cum 111310 persequi 1105-
sim? Yermn alia pertractasse onmia vidcnr; iu 011 31111111· 1110100, 1111111 te §.7⁴2
moverit, ut in Phalarismum desaeevires: an metuebas ne me excitante, me

351101111111131 mentes permovente illi-male esset, tu 5110 tua 1105010 qua certe
quaedam erat 11111, excideres, et, si verum 051. qued 1130031115 11111 3111005
stipendio 1111013111115 solvebat, lucro etiam 30 excideres tuo'! Quia enim Ger-551,
manos mistros ignoras tu quantum Latine sciant et scriptis ut moveri pos-

2 omn. fac.] conari omnia corr. ll. 2. ἢ a 11110] vult Lmloz». lluttemem, inler-
sectz‘ Ioannis palrem. ⁵ suiqg 1. ¹⁰ diruere 1. dirimere corr. Il.2. ²⁸ scelere 2.
³⁴ phararismum 1. ³⁰ 11110 2. ³5 quantum corr. Il. 2. ut 1.

1
1
l
1
i
1
1
1
i
ἲ ,Ρ1131311110 5001013 discere qui est ipse quam suit unquam Phalaris nequior
i
1
1
t
1

