Wv—vav-a--L--pso- - ,- ,. .

-μ--ο -‹—: .. μ

132 XLVIII. XLIX. COCHLAEI AD ΡΙΒοΚΗΕῙΜΕΒ. EPP'. D. 7. et 25. MART. 1517.

1
cer ...... Ε1111 nuper in armis 10111 nostra natio contra totam nationem Lan·
goiim-dorium cogebar et ego 111005 duos seniores in arma atque adeo in pericula
inittei·e; discurrebant per plateas seroces et furibundi, 00111 1105105 dedere neci:
incursabant et domus: res agebatur omni armorum genere, etiam bombardis:
Longobardi soris non videbantur, at intus plurimi congregalnimur, 01 11151 gu·s
bel-nator sese iiite1·111iscuisset‚ ad manus utique 01 1111 caulem deventum esset..
pacem itaquo post bidui furorem gubernator indixit. 1101110 interfectus est, pauci
(1111 casu inciderant, vulnerati. oll'erebaut 50 111 auxilium 1101115 Τ1111501, Picentes,
Hispani, Ungari, l’oloni, 111 scholares eontra scholares vel 111 inedia urbe bellum Ι
0010101111 5011 111 [0111111110 051 105 sedata. 051 hona 1111110 inter scholares pamo
soris bellum 01 1111111111115. Itaque non imus 1111110, 111 proposueramus iussu ve-
stro, Romani: 111111110 511111 01111510, 1101111111, iter, victus, latrocinia, sumptus
equorum et hospitium, quod discessu nostro perdidissemus: melius igitur visum
est nobis time 115010 Romam 01 Neapolim, quando vel 01111105 vel 11111105 nostrum
revocamur domum, 111 equis nostris insideamus, 11011 111101115 magno 1010 con· 111
ductis ............ Ex Bononia. Nonis Martii Anno 1517.

Est quidam Cauonicus nobiscum llerbipolensis, Friderichus Fischer, eon-
tuberualis 1).,11111[0111; is velit aliquando ad 10 scrihere 11111101111010011111 ineundae
gratia2 1110111111 1110, 111 1111 [0 prius scriberem benevolentiamque captarem. est
vir 11011115 optimique ingenii; scribit ad 1110 510110; 111 autem videas vel 1101211
[1111150111111111 (11111115 511, breves 01115 ad 1110 imposui huie, epistolae 111010 litteras.
1111111115 de tertia mea 111 Thraculum querelam loquitur, 11111 Neroni comparatus
est Thrax, peiorque 11111110 1011111111115.

BONONIAE. XXXXVIIII. 25. MART. 1517.

[IDEM An EVNJiEM] ’

S. Scripsi ad 10 nuper plurima apud Sigismumhun Ilolzschuher, colendis-
511110 1111 l). Bilibalde2 1111001111111 lamen erat cura de libello ad [0 dato, in qu025
contra Iustinianuin scripsi in his (11110 religionem tangebant .......... huius
epistolii lator iuris est 1111111511110, doctor, 11011 minus integer (1111111111001115 et hu·
manus. amicissimus semper non 11111110 1111111, 5011 01 nepotibus 11115, [01111110 no-
51110 1110 1111110111 charissimus, l). Valentinus Poulei-anus, apud ducem suum non
modicae authoritatis. eupit nosse 10 tuamque 51111 conciliare amicitiam. vir 051311
(11111111115, 0111 10 mallem 0550 amicum quam prioribus illis saxonibus, minus eo
doctis minusque 1111111 tuisque dilectis: nihil tamen petit quam 10 110550 ami-
01111011110 50 insinuare 11110. 111111011115 dixit 50 1111 10 1111110 501111111111111. 00111110-
suit orationes acerrimas moreque veteri accusatorias in ducein illum.Wi1·ten-
bergensem. Bene vale atquc dc querelis 111015 aliquid mihi vel paucis rescribe.35
Ex Bononia, ⁵25. die Martii, Anno domini 1517.

XXXXVIIII. Heumann. (Iud. bibl. n⁰.70.) p. 17...19.

2 seniores] signori Italico. cf. ad sq. v. 28. ¹⁹ Thraculum] Iustinianum, in
cuius libros Cochlaeus commentarios tam verbosos quam inutiles arrogantiaeque
plenos seribere tum coeperat. χ

23 nepotibus] sororis filiis, Geuderis. ²⁹ Valentinus] Stoientinus‚ Hutteni
amicus, ad quem scripta 051, Quoi-clarum Ι. elegia. 6. ³5 querelis] adversus
Iustinianum. cf. supra adv. 19.

