C. HVTTENI ,111 MAxxMILIAN. ΙΜΡ. 1111110111. AD BELL. c.vEN1‹:'r. 1515. 233

[AvGVSTAE VINDELICORVMP] C, [svn FXNEM A. 15¹S?]

VLRICHI ΑΒ HVTTEN

EQV ITIS GERMANI

ΑΙ) INVICTISSIMVM PRINCIPEM MAXIMILIANVM,
5 ROMANORVM IMPERATOREM
VT BELLVM IN VENETOS COEPTVM PROSEQVA'PVR
EXHORTATORIVM.

PRAEFATIO.

In ioco audacem 0550 3111111 te si peccatum 051, (110531, peccavi ego§.¹.
10qui 1100 311 10 exhortatorium concinnavi imprudens. at 1111111 1511115 10111-
poris aliud facerem? tantisper 11111111111 insanire 051, dum per {etatem 1105-
sim opera 11111 31111113 11103 prodesse. quod si 1111110 {equanimiter seres,
quain mihi, 110110 Iupiter, augebis ad scribendum imlustriam: plane in 10
aliquod est 001111110111110 11111115 5131111111111; 113 13111111·1110111 habuisti multos
malins· et potes ita 110550 10 111511111, 111 rectius putes 3 1101115 10 vcro lau- §.zu
dari, (1113111 salso a Venetis 111111101311. 1111111115 0111111 non 1011101110111111 te
contumeliis? 11113111 11011 ignominiam 11111 (1111001000 0011311 511111, impuri 110-
mines, semper in regum 30 111·1111·11111111 existimationem coaxantes rana-‘1²
1100 5110 111 11101111111101111; 13111 experimento cognitum 051 0111111 qua} sit 110- §.3.
20minum 110 Venetis opinio quam 5113 1513 51111 petulantia 11011010111111, 1111-
mensum videlicet nominis 11111115 1111111111 11111111, 1101· 0111110111 passim Europam
disseminatum iam olim, nunc 1311110111 aperiente 10 fenestram ac 0111110111
confestim cunctationem 3111111111101110 ..... Unam hanc pestem te in- §.⁴-
dignam fortuna alit, 11113 1511 confisi insolentes homines nulli pepercerunt
2⁵ssagitio, a nullo temperarunt dedecore. 11113 111 re, ut de 31115 taceam,
quid non moliti sunt quo tc obliquum adversus 00111111110111153111 113110
suam potentiam everterent? quas non fallacias intemlcrunt‘? 1111111115 non
technis circuim'cncrunt'l quas 11011 fraudes 0011111101111 sunt? Nuper 111115.
feroces quidem, 5011 victi 3115 10 armis nunc 11300111, 11111111 imum est illis
30 suae perfidiae asylum, 3111111 10 inire 5111110111; scilicet 111111 111111111131110111 11051
expeditius opprimant: 1100 13111 111111 01111111101111 511111 110135, 1100 invenerunt
0011511111111. Quos siquando, non dico omncs, aliquas 53110111 1110011135 1110516.
effundere voles, ita contundes, ita proteres, ut ipsa si cupiat Salus, ser-
vare a 10 incolumes non 1105511. Quid igitur tanti est 0111· 1111115 111 cervi-

C. A = Indie. bibliogr. 11. XX. l. Ἥ. 2 :t 01111. poet. (Ind.bibl.n⁰.L.) p.E 8³. sqq.
3 z Hutt. Miinch. I. 11. 115. sq.

 

⁹ ln loco 2. 3. perperam. ¹³·¹¹ te 051 aliquod 3. ¹5 Es 3. ²² disseminatum.
Iam A. ²³ abrumpen‘te. Un. edd. Vt'clclm· eoeez'diszsc aliquid, v. e. in miram spe-
ciem excrevit. (sompho-a 110 odio Venetorum ,ςηηί epigyrmnmata eum 11110 prcoefatt'mze
ad imperatorem missu. ²5 01 a 2. 3. 2⁷ intenderant 3.

