D -.„ &ab

§.⁴17

§.lx

ᾗ. 111.

§.5¹1.

§.r

52 XXVII. ..m 1.v1›‹,›v.1›E Hv‘r'r. consom‘ronm. XXVIII. 11v‘rT.An.mcn. DE 50051111.

11111010 ι51111 aequitate non volet: propter istius salutem 1011110. ae existima-
11111115 51110 discrimen 1110111010 1111101; 1010111 50 praebebit iudicem, qualem
{nee 00050 expetit. quid quod intensissime isti iratum esse constat? quod
ego t'uturum iam statim admisso parricidio monui: 110111 eam sciebam esse
inituram. ut 11011 posset 11011 familiariter misereri 11111115 nostri casus, 015
1111111 atrocissimum post natos 1101111005 facinus commotissime odisse. quare
nibil 111111115 5115111001, quain sore, ut 11115 111 1011115 malis solatio dignos non

.putet, 15111111 tauto admisso seelere supplicio subtrahi sinat. Qua* huius- ¹ ε

1110111 etiamsi iu nostram spem 11011 0011010111, neque 0111111 aliunde solatium t
tibi propositum 05501, tamen meminisse deberes virum esse te et 111101011-111 1
dum quod mutari nou potest. at 511111 01111110 51101 111011ος onmia 00115010-
110110111 0111’1·1·11111; 11011001111111· 10 vertas, aliquid resultat tuis votis consen-
taneum. Quam 01110111 ext-itare 1100, 10 debet, 1111011 111 omni iste ordine ο-
(1051100105 est‘.l nemo salutat, nemo familiariter eonfert; onmes abhorrent

ae iu 11011111115 quoque 11111115 001111110111010110110 51111515111111; 001151100111111 tan-15 :q
quam pessimum aliquod omen 01·1·111111111; 111111105 111 11111111 expuunt, omues ⁹
detestantur, 00 velut execrabile quoddam malum extra 111105 1101110010 0011-
1’1·1·5011οι115 1110111111011110111, iudicant. Atque. 11100 quie 5011110, talia 511111, ut
1111110 111111 5011511 011 11111111 perveniant: audit probrosam 5111 001111110111010110- x!
nem; videt alienatos ab se 11011111111111 vultus, se odio esse publico: 1101100211 1
soris 11101· magis, quam 111110 suam 111111111111, 111 suo prope conclavi. quo ,1
1111111 1105501 11111 10110105 continget-ell porro 1111111 111 luctu tanti, ut consumi
luctu velis 00 detluere tristitia. Redeuudmn 1111010100 011 officia tibi, et.
habenda rerum necessariarum eura. quo ne nostram 1101115 110 10 spem
praecidas et iuimiei. qui 10 510 contritum volet. cupiditatem saties. uilem ¹
Moguntiee 111. 130111. 111111 Α1111. )1.[).ΧΥ.

 

STECKELBERG. XXXTIII. EVG. 1515, 1 ⁷
VLRtfflvs DE HVTTEN EQVES l
llltlllAELl DE sENsHEYM tleoxltlo HERRIPOLENSI ³⁰
SALVTEM.

Studiose aiunt perquirere 10 quid 111 1110115 hoe, 1011111010 1110 Fran-
eorum‚ ut tu ais, gloria elaborem 01 111111111111 quid 5011110111. Profecto non
1111111 0110010111 est, 5011 11110101· tuam spem: 1111011001, 1111(Ιο 11111111110 possit

 

 

XXVIII. Α z: Indie. bibl. 11⁰. XXIIII. 1. ῧ· 2 z: ibid. 11⁰.—l. 3 Ξ ibid. 11⁰. 5.
13¹} Ξ Humani emendationes. ef. Iudic.l.e.n⁰.5.

*⁸ quod (pro 11111111 ,4.2. ³¹ misereri infelicis casus 01 atroe. 3⁸. ¹³ in
om. .-1.2. 2³ Red. tibi propterea ad 01323.

³⁰ 1101111110101151 οιη.3. ³³ et . . . scribam om. .4.2.

