--—-.---.-..-.-..——.——„————--—--—---—a .--7 ,.-ρψ-ψη ρ--Ἀ--- v.- -- —- ..-...-*—„-

CXXXIV. ERAsm AD 10. Fxsnmz. ΕΡ. CXXXV. 11111. AD 11011. 11555111· Arnim. Er. 301

nomm. CXX XIIII. 2. Ave.. 1519.

ERASMVS ROEERODAMVS
R. P. IOANNI EPffiCOPO ROFFENSI S. 1.).

Reverendo pater ae patrone. singularis, Brugis doctor quidam utriusque §.L
5iuris, Caesaris Maximiliaui consiliarius quondam, 111· eruditus et 111-11115, narra-
vit mihi Reuchlinum 1105111111]11130151111111 agere. atque illie ducentorum aureorum
salario Graeee 01 Hebraico praelegere. 11110 ratione illi consultum 051 111131111015,
quod 11111111] non esset agere in patria. Causa, 51 vera narrant. 11100 erat: 01111150.
perieulum 05501 ne dux Wirtenbergensis, iu quem scribit 111111011115, Stoekgar-
lodiam reciperet, Reueldiuus 011111115 aliquot erat autor, ut alio denum-arent, ipse
comes illis futurus. profugerunt illi; Reuelilinus mutato consilio mansit 0011-
51110115 51110 supellectili. deinde rursus profligato duee per quosdam amieos
impetratum, ne vietor exereitus 5;1·111·01 111 domum Reuehlini: 5011 01105 1111
quos fefellerat, reversi exhibebant seni negocium. nune sua 1111111111 eduxit salva
15 et lngolstadii tranquillam agit 11111111. Hane nolui nescire 10. Germania 1110150513,
insanit in Leum, tantum libellorum eriunpit. etsi Lens 1111110 111111111010111311115
est, tamen optarim eos conquiescere: scribunt aperte se nou aliter 1111111 011-
temperaturos, 11151 quatenus 111151111011111 11 0111111010 gentis Angliew. minatus sum
1110 posthae Gallum futurum, 11151 desinant 1111· 111111 moleste amare. Adnitar'
20 equidem quod erit 111 1110; 5011 Lens consulto feeerit, 51 ipse aliquo 50111110 edito
studeat 11105 delinire quos irritavit. Audio 1101111111 parari przrdieatoribus 01 Roma· §.4.
ne‘usibus; vereor 110 ex 1100 111110 nascatur iurendiuiu maximum: bellum indicetur
praedicatoribus et 11011111110115111115, 01 interim 5101101111· 111 01111105 5111·01·110105 exemplo
Bohemorum. Bene 11110. 1101111111. postridie (Ialeud. Augusti. Anno Mirxlx.

 

25 CXXXIIII. 1...5 z Indie. bibliogr. 110. 53,1...5. 1) p. 405. 2) p. 4:30. 31 p. 41⁸.
4) p. 610. XII. 25. 5) e01.481. 11. 0110οΧ111. 6 Ξ Des. Erasini Rot. Epp. sele-
0110105. 1511511. 17111. 8⁴¹. p. 315...:317.

noovx‘rtffl. ‘ CXXXV, a. Α10. 1:315».
YLRICHVS IIVTTENVS
3⁰ EOBANO HESSO ET l'ETRElt) APERBACCIIO S.

». Rumpam illud taudem pene iam confirmatum 111101· 1105 silentium, 1100 §.1,
patiar veterem amicitiam ulla segnitie aut incuria obliterari. Vos (1111111183-

 

CXXXV. 1 Σὲ Hessi Epp. fam. (Indie. bibliogr. n. 56.1.) p. 288. sq. ‘2 Ξ XVagen-
scil. n. xxxvnI. p. 210...·2·21. 3 Ξ Η1111. Miineli. III. p. 22‹›...·22·2. particulas ex-

¹ [Cf. Expostulat. 0. Erasmo ἐξ Os». sqq] ³ IOANNI umis. 1. R. P. (z reve.-
rendissimo patri) omis. 2. sqq. (Fisher. bi‘slmp uf Roelzester). Γ· ‘nostrum' sibilat
unquis. Ingolstadii el 5ἰο infra 0. ⁹ Vuorteuberg-ensis 132. »Stoekff i. 0.
Stutgardiain. Stoekardiam 3. sqq. ¹¹ negotium 4...6. ¹³⁴ convitio 6. ²¹ aedito
1...3. 2¹ &²³ pi·a·‹1.] Dominieanis 2.sqq. ²⁴ Anno ele. omis. I. Lovauio 2. Augusti,

Anno 1519. 5.

