 

’.υἱ

x
s

2413 (Jx'll. ΜΛΝ-ΛΜΝ

ι’» i* ,dvsrliquvrunl: 111 ιιιιίιΙ κ

oswi tibi vniam mmmm 141*
liwir, lwnw· smmum Ιιιιι,ι
14ι ‹lis-w«- wib—>1¹ A! mure·
lundon· vt ultus rs! vr :wrm

Ῑιιιηιιὶωιιν, ενιιΙιῚιΙίῑι ιιιΜ- ’

ιιμ, il! 1ὶῑι111ηιιι lunum ω w =
27'-‹·‹¹1›l;1‹·11111111. ι·4ιΙΙ1ἸΙ;1Ι, «Ιί *¹¹

sim-s 1111 ιΙΙΙΙιΙ «firmil. *z ⁴21

ιιυιιιιν svm >11ss indi-,umw η

(ἐι-ιἰιιῑιιιίη ιἰ·Ιιιιι1“ι.ηι-ι’11. m ‹-

·21··.x1·1·j>? ῌιιωΜ mmm· ΜΗ» »

lumem ‚ww-1111 mmmmlmvv
‹mpii— 111¹ ιιιΗιιι-ιιι ιιιιιι ηεἸ
«ww =im ιι ιιιι· laun-11 111¹
mimium ‹'⁴·:i1.v!·1· smmwjam ¹
imm-‹- νιιιιι «suti Ιιὼιοιι {ww
mimum 'miv [mru'iw ιινιὼ
>i wli* itwmllli 1ι1 «Ιιιωι1 = ¹

l›‹·11;·;·1·=1‹!mmmmm ¹

' fisticum-111 ΙιῑοΙΙιΙ Ῑιιιῆσκ l*⁴ ¹

1111411511=1111111 εἰ «Ιιιὶ md·
>i 1121111> :mmm [mi. >
‹lllml 11.Ι 1111111 ΜΛΝ-’1 1

*ml 1111111 turnum-111 ι·ι-;ι·ι

*νᾟΙίι imm> *j Ιιὲ· mmmm

νιιιιι ιΙιιί widh-n ism e> w

*summum 11!st numi» ι

ἐ”-Ιιιικῇ11 {mlum¹ '¹2¹¹ «1141ἩῚ

lumbum mmmmm 'mx-*ww
«Ἰ 1ι.·1111,ι· ltm- svptimw- ’π

ηιμ-ΙΙΙ. lix ΙῖυίιίιΞιιιν-,μι 1

1111Ιν’ '⁸ ' s

wjr'lawt ss. fl(

, . ω’. 1). ’5. FEBR. 1210.

m? Λμν autem si popularis
Mun< 211st supplicio adficeres

ιιΙω (λιιΙΗειιιι magno lustrasse

Ἰ,ιιιι hinc„ uhi magno nostro

mm} vonscnsu, publica con-5
subm, vinctus «et condemna-

wividnrunn nostrormn sit re-

ss. ut illi paler«- velis? Porro
ιιι mutilianum ubi viderint,
·-1 [ν ιισιῑιιςειίηιιιῑ, qui quodm
μή» in ρο spem colloca-
lnum· mtionmn habore tum,
vimit: nam ul validississ‘sss
1 >plvmh=rv1u etiam instru-
’,κη-ηκ- nohis vssc sires, ac 15
...κ «μή iusta tuentur, teque
011> μεὶς «Ιιιιιιεμιν id sacis,
'mm 111⁴·111·1'(:1·⁴·; [ibi autem
κη· anm-itia hunorum, opus
ι» luzum 1›‹·i‹›1·‹·m lieri, lue-20
ris admi, ‹·11111(je1·111ffl¹is
¹min«. pugnandumn νεὶ libi,
prmxvrbiorum 10: ιιιυιιωζι,
mm νςιιιι ημΙκ-ΙΙειι-ι· velim,
ιιμιιιιιι xivtnrinm 1'‹·pu1'[asse.25
«m alumnorum ··sli‹·ics; sin
mun-mia· ftumin-umatus cst,
ιιι-ιιΙη, rvrlum odium pro·
χίῃι, „ww-02 safpv ingens
ιιιιιι ssu-1«- musulnit. Valeffl)
:w >111w11<h55 vive. 111 pro-
Martii.

ll. w* lvssststl mm lto->25¹3 (lllllst-
’ ,w ll. 3. ²⁶ 01›ti111at11111l.2.

 

