ι 113131731321 ¹.

MANNI nvn der l!

EQVITIS ’ζ 121*
(JJ1I 1›sj IJR']“14;
EPISTULA ⁴ miz ’
QVAE , «1111115 mmlx x
SIT. J mmmm sss
ans Eerms' Ἑλ
'VS ssvw'ffx'lsxnh.
ῥῐμ ῙΛΡνυ ambs}
ῥ’ 'exva
'1. {citou 1..·
BVRCKIU. 153η
[Elzl'rls

'TEGRAE 1:1¹1 κ 1

mxu: svs ι, ¹

nb 315· :cxx-sm 321·

{ait gum ως μω ¹

lCV1fi{1›11·1.‹›31.x

1.vSJ{‚'.wl.·1 s , x
πίνης 1 limum
mmmm mxv

CHRIST. Mlzxs

[e 8⁰. min, ἶ·

ciuem filcc v

icucu nocis:

lr. Πιιῐῐνιιῐ κ

·riam 1¹- :¹27 .⁴

thath sta
brucftcr,
ufimimo ἰ’

’ &lxm

:1‹ ΙΙΙ NJ

mmlx

 

