CLXVI. HVTTENI AD EDVARDVM LEVM Er. D. 211. MAI. 1520. 347

probent. et extollant, eruditio vero, a 1133 omnes quotquot sunt in Ger-
mania docti creverint, ipse 111 51 311 consessionem adigaris iamiam, ut ex
conscientia dicas, negari 111111 1105511 multum te profecisse, 1111111 3111111 316-
1611 1116611135 11113111 111 011 insignem 113116 ingratitudinem 01111165 oderint, 011
55661115 vero male 1113116111 6113111 61 atrociter puniant? Siccine amentia po- §.⁷-
tuisse 16111, ut ultro 1161116311331 11116116165Υ 1161116115 6111111, 1161116115 111-0-
16610, 11011 11115 111116 1111111115 detingis meticulose suspicari te, gladiis nostris,
sed vindice 51110 61 honorum omnium sententiis persractus et conscissus.
etsi nihil adeo peccatum 311 1106 11161 11611631, 111115111115 te 1111 1111116313 11166
1660111111τί3, ob 31316111661111331 111115 11111111 immanitate 11616513311331 111 frusta
etiam discindat et comminuat. Quod siquando sactum, clarissima gelis‚§.8.
populares tui Angli cognoverint, 11661 6115, quie fraus 651 1113 1131611116 1161-
versitas, 6113113 Erasmum 6113611316 studeas, gaudenter tamen ferent, 1131
16 tanto conviciatore 516 1131110116 3115 56 dissentiente careant. Amant enimw.
15111313 1111116 031365, 1166 31113111 1311111111, 5611 venerantur etiam et 1616163161
colunt. · 113316 6113111, 51 liene ’1335131105 novi, Morus, Linacros, Paczeos
et Grecinos 16616 perspexi, dignis 16 11101115 [1361313105 scio, 11111 113116 pa-
triae notam inusseris, 11336 1101111111 Anglo asperseris 13116111, 111 111116 egres-
sus 011111 11163131 11111 116 toto universim 01116 116116 merentem Erasmuni
20pri1nus conviciis prosciderit, 1111111115 maledictis insectatus sit. Cuius 11111 §.10-
flagitii conscius 61113 515, 1166 1111111111161 sentias, 5611 animam superbissime
exaltes tuam, tamen audes, ut 6661651111 consulas, 56111113 3115 16 lnce di-
cere, et Christiana usum modestia praetendis, cumque 11011 11311635 quod
in illo digne reprehendas, 311 maledicta te convertis, 11311135 petulanter
25 adeo uteris, ut in omnes simul Germania·r 11116105 13631311 63 non dubites.
Quis est 1116 enim, 1131 311 56 11011 111631 pertinere 1101· quod scribis, 1131- 111.
pones quosdam 5111613 huno 511331, 51111111 ornamentum, suumque decus ap-
pellare solitos? 'At nos ego 111611 1311111111 semper abfuisse 311 adulationis 513-1-13.
1110, 1111311111111 tn 311 11111111 111111111316, 31101113111616116135 es integritate, 6113-
3051331611136 adserere lumen 11116 1105111113 nostramque gloriam, teque 1111111
56311161 extremo 113111111105, 11111 11111115 lia-c 1111111635, aliquando etiam 11010-
16111 1111116 31111105, 51 111111 311161, scriptis certe 1131111 16 indignis. Ι33111166113.
insignis 63131 iniuria esset, 11111 111 3131611161111311135 seminasset, in 31316-
dictionibus eum 11011 metere, hominem praesertinl nullius 1111331 frugis 61
35611135 nulla unquam cognita virtus est, 131116 vel minimo istius generis di-
luto venia irrogari debeat‘.l Quam putarem 63131 exultandum 11111, 51 1111111
unquam dedisses 13 1111111, qui 13111313 111 prima 1136 fotura mali dare 11011

¹ in] 111 3. 4. ⁴ ut (nnis. 3. 4. ¹⁰ frustra 3.-1. ¹5 311511616115 2...4. ²⁰ 111061»
derit 2. 3. ²¹ 6036135 3. nee] non 2. 3. uperbissime (ea-virli! DA. ²²²5 adpel-
lare 2...4. 3³ 1131 in m.] cf. 11. Paul. 311 Cor. IX. tf». ³5 651 virtus 3.4. 3⁰ irro-
gare 3. 4. exsultandum 2...4.

