l
l
l
1
1

CXC-HLCXCIV. HVTT.OMN1}3.1N GERMANIA 1110111115Ᾰᾶ surr. 1520. CLAGsc}1R.2c. 407

gravem scilicet insensioncin, horribiles minas, terrores admodum vehe-
menteis, przeseus periculum. nani ex amicis anathematis fulmen 111111- Μ.
ciabant aliqui in 1110 distringi, quidam carceres aut aperte οῑ0(10111; 11011-
nulli horum nihil, sed destinatam clam necem mihi, eamque aiebant sive
5immissa ex improviso sica sive propinato veneno patratum iri: certe abo—
litionem mei existimabam decretam omncs, quidam se etiam scire palam
fatebantur quae prodere 11011 auderent. Quinetiam ex urbe Roma certior §.Q
factus sum, quibus curantibus tam gravia in 1110 consulantur. cumque de-

. . 0 .

10 regis ac domiui nostri Caroli versarer, monitus statim a necessariis ibi
meissum, si me servatum vellem, ut discederem statim: ibi enim potissi-
mum dispositam 1111111 fraudem, ibi collocatas iusidias, 1100 11011 posse ut
effugerem, nisi mox sugerem. Ea accepta sama primuni innocentia fretus §.r
001110111115ἰς verum ubi 1000 11011 unus et alter, scd complures iam simul

15 deferre coeperunt, cur monitionem accipere nollem, caussa vis'a non cst;
cur inde 1110 confestim 11101111010111, 11000550 visum. Non dico quis insi-§.5.
diatus 1111111 sii, Germani, nec omnino quod vere insidiatus aliquis sit; sed
ab amicis monitum dico iam imminere meo capiti perniciem, iani non
longe a 11103 internitione abesse me. Dicebant vcro, cum scire maxime §.a

20f¹1¹¹ssm 001ῖ 1000 mir mit cndzsisslzlidm 1110100001 οι’011[0101101)ἕ 10000100, mit [ct befftigrm
[0110001ὶο11, 1100 000011111ΐ1111000 farne 1100001101 ist, 015 [Mt 1000 mod) mit lumsttidjcm 110011 ξε).
001100100ιο0, uber iu 0010000110 10000, 0001· aher fiffcnttidnu nmb [ιι-100011. Q) 1100311101)
0011100001, 001 001005 3ἷι 1010111011, 100001· mun 0000000 mid) 00110ῑί01) mit mnffcn 0001· 0101
311 000101οἐ. ’1100 ist ncniciidid) 01101· 00111000 00010100, &cb 1110000, 00 00100110 0101101) ju
251001ώο1· flestult 1·ss mssu 0000111001, 1111110 non 4011100 00110111, (Εο 1101100 aud) etlidJc [1)01) him-11
101100, ἐὴ) millen 1001· 0011 [nr uffrnburfi 0001111100. §u 11111 iti) nnn Rom 011111)οτ 0011100- §.R
hinet 1111110 berith, 011101) mes stifftung 11110 0011ίο05 0110011011, [0111011000011001000 ubet· mid) ·
0010001100, 110110 01οι §ich und) 00111 jn 3310110111 0030000, 00 [clhl‘t 01110110 100 010 bufo 0οΒ
0101110001ῃίοῘιὲ 110ιέ005 auct 0000010100 000100 011010 (Em-oum, meimet flcsdjfifft halben
3000111001010, 3ss mir uun 0111ῐο0 1111110011, 11110 1101100100, ju jd) 0οβ mm 0011, 1)οῆῑὶοε
murnum] 00101)οἳ000, mid) 11010, 111011 iti) 1110110 1011011 1100011011, 1ιῦ 000000 3101 1000000, {lun
3st unznctst 0011 0010 nzt iuri-bc mir 1111 005 0011001100οβ nuti) 0011000101, also 113 id) nit
01100111 0000 mit 0111011001 flutbt 00100000 1111100, (I 315 mit 000 1111311011111100, hub 10091-
crsxtid), ju hctrutbtunu 0110 unp-lycii 100110οτ muchium, 010 [iuben 100010 0000111. 31¹³ mir
3501101· 11010 003000) fuldu* 0100 nit 011100 obet 301011, [000οτ mn· 001ιο 011311 0000111100 001100,
11011 jd) mid) 11000001, 010 sud) nitt 100001· 311 1101000100, 0110 rutrum 1100 00011011 1100111001.
(I gleb [00 nitt, mcr mor bct 1001100 uod) gestult 0001· 00110001 hub, 0001· 05 05 iu 000 §.5-
1110100111 0110 0010001100. §senff [00 id)¹ gutte stilum 11011011 mid) 0010011101, 10110101000001)
01000001 [chen 00100001, 0110 101311 [cn jd) nitt went nun mcincm 0110. {321de 0110 015 bet §.a

¹·² vehementes 7...9. 23 nuntiab. ct sic ztbz'q.e 7...9. 9 Brobantiam 2. paullo el
sic in sqq. 7...9. aliq.dies δ’. ,9. ¹⁵ ceper. Lete. ¹⁴³ internecione 7...9. 3⁴ gemacht 3.

