230 XCVIII. anTEm AD ALBERT. 1100. PRAEF. Lm. DE GVA1Ac. 1518. 1. F.

Quod si pro (liis olim coluerunt Allium 01 Ccpas Aegyptii, cgo non ado·
§.2st 10111 Guaiacum? Profecto indignum 1111111 facio, innnodcratum nihil. Ubi
sci-rc apud 10 iudicem possum illum mirabiliter probum, ct quo alins syn-
ccrior 11011 non potest, chriclnun Stromerum, tibi a 1110111011115; ita ut
011111 patiar libelli huius Aristarchum ahs tc· c011slitui; non tam quia mihis
consentientibus per onmia scnsibus virum 0550 scio, quam tui charitate
quia 1111111100 flagrat, ct quia hoc in viro ut integritas cst eximia,.ita iudi-
0111111 eminet supra vulgarem medicorum sortem: quihus ctiam virtutibus
in intimis 0550 tihi meruit, novo iterum humanitatis 11110 documento, magna
§.mammis opinione. Quid restat igitur, 11151 111 011 hacc officia, lianc pietaten}
sanctissimormn virorum calendarii), innnortalium 1101011111 albo inseramus
§.22.te? Scd iam ad mcum munusculum revertar, 1111110 1111111111, quo perscri-
11011110 ita scias 1110 tractare 511111111111 medic-inec, non ut discipulum medi- m
corum agnoscas, 5011 111 exploratorem in his literis versalum suspicari possis.
Quod cuiusmodi sit ut intelligas, amabo te, optimc. I‘rillccps, ab 15115 pau-15
lispcr magnis diversus curis huc animum 01110110. “

[Huic epistolae subiungenda csse videtur extrema libri 110 Guaiaco pars, quffae
510 habeis]

Alquc 11100 habui, optimc pater, optimc 1111000115, (11110 111 10111 pro- ·
positam aut 1110 cxpcrto, aut aliis 01111110111111115, mulis pracsertim magistr&
01 1115 11111 periculumfecerunt 01 11151, conducere putavi3 quac ita celsitu-
111111 tum conscripsi, 111 11011 10110111 1115 quidem 1111 10; faxit, 1100 0111111 ser·
vator Christus, 110 unquam debcas: 5011 111 111 lua lucc aula 0550111 omnium
ncccssitali cxposim, quorum iudicium a Slromcro exiges tu, 1111011 praefatiss
511111. lam hzcc vidit qui 1110 iuvit in nonnullis, altcr tuus medicus Gru-2·
gorius (1111111115, scd obiter, cum al) illo 111-0110101011] moguntiam, ubi 110-
golium crat mihi. quodsi contigisset lunc in aula 0550 1110 (111 111 83110111- ·
11115 abcras enim), cautius onmia [raclilssvlllus 01 accuratius consectam rein
cxhilmisscmus: nunc utcunque excidit, 110111 consule. 11150 (1111110111 offerens,
quia Saturnalitium 1100 novo 1110111110 anno 1111111115 0550 volui, annum tibia« ⁷
prccor faustum 101111111111111111110, 5011 cuius fortuna ila 11111 cx animo cedat, ¹
ut citra invidiam fuisse comperiatur. Valc optimc, dignissime, 111011115511110,
maxime 111-105111, ac 11111 nobis incolumis 0510. Moguntiae suprema 111111οὴ
sita manu.

¹ allium δια] “Allium caepasque inter deos in 11110 iurando habet Aegyptus''.
I'lin. H. N. XIX. 6. sect. 32. ³·⁴ 5111001101· 7...10. 4 Hem-icum 9.10. ⁵ Ari-
starchum] ἰζ e. censorem. ‘³ caritate, qua 8. 9. caritate, qui 10. ¹⁴ litteris G.
8. 9. ¹⁶ MogunnAuno MRXIX. add. 9. 10. 2² uelem (J. ²⁴ exposiaa B. ²⁵ uiuit
D. viuit 0, ³¹ praecox 6.

 

