CLIV. anT. AD MELAN. Er. CLV. Hvr‘r. AD Anemnvc. FERmNAND. ΕΡ. 1520. 325

est quod aliorum quaerat subsidia: 1110 salus est; 1110 agitur, ut securis-
simo possit 111011111111 digitum ostendere omnihus suis aemulis. Magnae mihffi-ss-
1 et perquam graves 011111 171311015οο rationes sunt. si adesses, 0013111 aliquid
1 effutirem: spero 111310 futurum Barbaris 01 Romanum qui adferunt iugum
[⁵omnibus. Mihi 1111110 dialogi excuduntur Trias Romana et Inspicientes‚§.4.
’ mirifice liberi 111 pontificem przesertim et Germania· 1101100111310105. credo
probabis, aut non omnino 111111101131115. Luthernm mone ante onmia. quodsi §5³-
y vel in 11111110 negocium hominis 051, tum iube statim 30 nulla interposita
1 mora ad Franciscum se conferat. in via posset videre me, 5011 ignoro an
1111111110 futurus 1110 51111; equitandum est enim 11311005 post dies. Fulda iter §.6-
saciet, 03 tribus 111110 miliaribus 051; 1111 sciet 311 sim domi, apud 1105111-
tem domus Ursinae, zw 110111 Βο1·011; 51 me invenerit, viatico 1013110 etiam,
1 11111 011115 erit. Quicquid fiet, tu mihi responde celerrime, vel F uldam mit-§ 7.
1 tens 1111011 50111105, vel Mag-‹lelmrgum 111 aulam, 311 Tilmannum Kreych,-
15 qui sacerdos est 3 ceremoniis principis. Obsignahis vero epistolam, 30 111015 §.S-
aperiendam manibus deputabis, Vale. ll. Caln. Marcii 111 Arce Huttenica

Steckelhergkq ,
Agit 15110 Β311113531· Faeclms, amicus 1110115 velus et eximie probus;

 

 

 

1
l
1

 

hominem saluta amanter ex me.

20 [110ον111110] ’ CLV. [MART. ἶ) A.1520.]

VLRICIII HVTTENI EQVl.
AD
ILLVSTRIS. PRINCIPEM DOMINVM FERDINANIWM
AVSTRIAE ARCHIDVCEM etc.

25 IN SEQVENTEM LIBRVM [DE t'NlTATEECCLESlAE CONSERVANDA] PRAEEATIO,

lam 311 Romani imperii fastigium 010010 [no fratre Carolo, princeps §.L
illustrissime, studendum summopere arbitror omnibus 1101115, 1111111115 cura
0550 debet 110 inutiliter expendamus creditum 110111513101110111, ut ad optima

 

CLV. A 2...4 z India. bibliogr. n. XXV. l...—1.

¹ querat Ά. 2. ² emulis Α. 2. ⁶ (lepucalatores Α. 7 omnino non 3. 4.

falso. ξ. 5.] ef. infra Lntlzerz‘ epist. d. 3. Aug). a. 1520. seriptmn. ¹ S negotium 4.
Ἔα] ,ut 3. 4. ¹⁰ 011101 est 3. 4. ¹¹ tribus] tab. [ἰ. e. male formatum tnb] Α. tab. 2.

tab. (forte: trihus) 3...5. milliaribus 3. 4. est] abest 3. 4. ¹2 Ursiue 2. zu dem
Biiren 3. 4. iuvabo] donabo 2...5. ¹⁴ Tillmannum (2.5.) Kreich 3. 4. ¹⁶ Calen-

das Martii. ¹⁷ (1520.) add. 3. 4.
²¹ Inscr. omis. 2. ²³ Illustrissimo Principi ac Domino Fen-dinamio Austriae

1 Archiduci. fecerunt 3. 4.

l
1
l

