426 CC. uv'rT. AD ERASM. ΕΡ. D. 13.1<0v.152>0. CCI. Lv'rnmu AD SPALATlx. ΕΡ.

istorum terrorem coutemnis; concede amicorum desideriis, si istorum vim
11011 fugis. Non 101111 suerit Erasini) Lovanium, 111 illius ergo sui fructu
universam fraudare velit Germaniam: nimis magni constiterit unius urbis
§.2!.anlo[', 81 liam: publico praeferas desiderio. Memineris 1011000111 esse clam,
01 sicas esse memineris, si manifesta 11011 times, 1100 qui 10 amant effla-5
gilaut, quorum 1011110111 studiis concede 01 te, nobis 111 0001011010 serva 00
§.2‘2- optime vale. Ex Eberuburgo per amanuensem. 111111. Νο1·0111111·15 Αι1110
Mnxx. (pue iu puerum meum contulisti, 111 ipsum me -0011010 arbitrare.
Reddam 1100111. Ipsum 11011 remittam 111110; neque enim carere possum

11110 1111018110. ,0,

Inscriptio: DESYDER. ΕΒΑ-81110 110113110οΑ00,
Τ11001030 Glirisliauiss. 0111100 adorabili salut.
Moguntiae, Colonia} aut uhi 11111 est.

EILENBERGAEL CCI-15. κον. 1520.

 

 

 

[MARTINVS LYTllERYS] 15
1³10 ET Eiwnrro vnto
D. GEORGIO SPALATINO
A SACRIS PRINCIPALIBVS sAxomffl HEROIS
svo IN DomNo anmssmo.

IHESVS. 20

Salutem. Bullam quam misisti, accepi, mi spalatino, expectamusque re-
ditum 1081111111 1101110111 quotidie, 011111 multis 11011101111118 01 una 1011181010, qua]
081 01110111 (101·01100111 nullius spei esse. Gaudeo 1101100011]1100111180, alque ulmam
Marinum aul Aleaudrum iule1·eepissel. Exeummuniealiu bullaliea 1101118 11011 11010-
tur, quanquam episeopus isius duus audiamus processurus, quus rursus 01 ego ⁴25
pulchre excipiam 01 insignibus suis ornabo. llux Georgius [urentissimus apud
80 paulum coercitus esse dieitur externe. Philippus 1108101· ,1101011011111011 respun-
1101, 81111 numine Faventini Didymi, Tlmmze, 1111011100, id 081 Ε111801·0 personato
.......... Vale in Domino. Eileiiliergze, M.l).XX. Terlia seria pust Mai-[ini.

Martinus Lullier. 30

 

CCI. 1 z Luthcri Epp. (11111. bibl. 11. 57,1.”) ΙΙ. fol. 7. ‘2 z ibid. 52⁴. I. p. 5213.sq.
,11. CCLxIx. (Germanice 111 Lulllers Schriften v. Walelz. ΧΧΙᾌἹῖΞΙέήηῘῖΙΙ.)

 

 

'¹' „Quae nunc sequuntur, ab Hutteno propria manu scripta sunff'. Moser.
¹⁰ magistro 2. ¹¹ Inscriptionem omis. 2.
¹⁷ GEORGIO SPALA'sixo. 1. ²⁰ Iesus 2. ²² felicem 2.

