ἕ. s).

§. 10.

ἕ. 9.

ἕ. 10.

386 CLXXXIX. 111-Ἥκω) numm. sAx. evoe-oxomen.11.srT.1520. CXC. KLAGAN Faus.

scortationum et abominationum 101110, 111110 eorrupit terram prostitutione
sui; illa, inquam, omni spurcitia referta, 011111111115 obnoxia sceleribus Ro-
mana sedes, quae 011111 a Christi institutis degat alienissime, Christi tamen
vicem iactat gerere se 1110, 01 solam iactat, caputque 111101110111 50 ecclesiae
universalis; imo ipsa esse 11100 sola contendit, et suum quoddam orbis
ostentat idolum, personatum illum apostolieum, qui 011111 praeter saeculi
regna ae divitias mundi 11111115 et corporis voluptates nihil 011101, 111011101-

que haec bella gerat et sauguinem fundat, tamen claves obiicit fidelium

0011115 01 0111111111 claudere ae aperire 11110 se fert, tanta fiducia, 111 saera
illa et cwlestia 1110010 quoque 1101115 cottidie vendat aut siquando placet eof 1⁰
rum 11511111 interdicat 1101115 etiam. Cadet profecte, eaden iamque adeo
audire mihi videor illam divinitus 11100111 111110 1105 111 πολυκεφάλην ,hanc
bestiam concitans dieat „Reddite illi 510111 01 ipsa reddidit 101115, 01 11111111-
„carc duplicia 50011111111111 0110111 01115ς 111 poculo, quo 1111501111 vobis, mi-
„seete ei duplum. quantum glorifieavit se 01 111 110110115 fuit, tantum 1111-15
,,500101111 tormentum et 1110111111, quia in 001110 suo dicit ‘Sedeo regina

005 005 groti 3300010000 3111011 0110 nrt-get, cin nisntcr bct hfirctci) 0110 hlothan) 0110 het
ussergtttutid)[tcn ntiiiicitsdJIidJcn 0000111110 015 11011005, 1001101 005 01011111) bnt 01111051·
lyfitit‘d) uumefrn ucrqifft 011110 mma-rm. 300 ber iissmifd) nm, bct· 01115 mistum fust ist,
ber mit ntten iihcttfitcn urrhcfft ist, 10111011, mie mot ct 011115 nttct 0110101111οε5 bern 20
Christus tere 11010110 00110111, 0111110101 sid) hcrfimht bic 0111Ῐ crum 015 herrm OEbristi
[tat nuff crum butten, 0110 fid) ullcin hcrinnbt 0110 0110111111 fiii· cin 0011111011 00111310
Ωῖο11111111011 11111010. 300 bct [111ιί0 ἳίὁηιίῐά) [tiit mitt autin 011· 00013 OEhtisttitt) 111110 ·
scin, 0110 501οτ [rin 00001 011· mett, ben ucrmummcttcn &postntisdjcn ubet 330011, vet
mic mot cr 1011111· 1111015 tum hic hiinigrcnd) ner nergencktidjm 3111, 0110 bic tenth-tumba
biset mett 0110 molluit 015 [eihs udytct. 0110 011111 ner [citum mitten 111-11οε ficu, 011110 mitt
ucrssciit‘t, bcnnud) brt· Christutnubigcn 0110111 bie [djtiss'rt fiirmicrfft 0110 1111101111 ben {mmet
31²1ucrfdjtictlcu 011110 01111311101111, mit [n 01011110 burst 0115 cr aud) bic brutino 0110 00111-
1111οε 01110 0115 mitid) 0111115 0111 0111100111, ouer mun cs im geticht 01ιο gefelt, bic [cuim
ncrbciit 011εο nen frumen. wat-titt) 25 mitt fallen, cs miert fallen. 311) 105 mid) aud) tue-m
0111110111 id) 011 11130 bisc 110111 num bunut brt 011 bic 0115 minet· 0111 0110100110 grauiam
111110 10111 errent 0110 [preme. (51111 im 11ιίοε1· 0110 1011110 im 0110111000, mie cs tud) uet-
ssottcn but, 0110 3111110101 nic 3111ifiicbcn nud) [cium merthen, in urm truncia 0011111 cs 11110
0111111101 001 0111011101 1111 51011010, [u uit ts 1011010, 0110 111 1110111111 0110110111, [u 011
matter, teuzi, penu, 111ιο 111111111111115 011111111οῑ im, 0011 15 [unt. 310 [iu cin kiiufliu, 011035

·3 11111110 7....9. nbiq. ὓ seculi A. ⁷ . ae diuitias 4. regna. (1111111111- 111. 5. 9 ae]
et A. - ¹⁰ praeeio 2. pretio 7...·9.1d›2'que. quotidie Α. 8.9. ¹¹ 11511 Α. 1101115] 1.0.

11115 hominibus, Cad. prof. ead. omis. Α. ¹² πολυκ.] multicipitem. Cf. Apo·
0111. ΧΙΙ.3. ΧΙΙΙ.1. XV11.3.sqq. ¹3 Reddite] Apoealyps. XVIII. 0. 7. ¹5 ei] illi A.
¹0 Sed oo 5. 8.9. ¹⁰ 01111015 2. 3. 1111110105 4. ²¹·‘2‘2 anff crtum omnes bis, ut ‹Ie-

airuns. ²* 11110 uit 0111301οι111 4. temere. ²³⁰ (13011110 1. 32 mitt» ts 1.

i

