374 CLXXXVIII. 1-1V'r'r.AI› 030011.111010301115110.5111101520. KLAGSCHR. AN mu.

Denique ubi religio, ubi pietas, si qnae Christus 11001111, meminisse non
oportet, atque immortalibus illius institutis humanas 1111010110113111111111011138
§.r-n cogemur? Utinam viduas 11111 sint 1110 passim contra 113110 vim gemitus, quae
0011113 iniquitatem 113110 suspiria, quae, 111 11100, 1111111005, tui expectatio.
1311110111 videtur 0111111 ius 01. sas 0111110 ab his 1101011, 01111113 omnibus eripi.5
Cuius 101, 111110 11103 est 10111103, in 1110, si usquam alibi, documentum
110110111111ε 11011 est 11101· magna atrocitas 0111111, 111311111111111, indefensum, in-

111013 caussa, 10110 11110110, 10110. 1011111010, 1·οΙΙο 000111010, 111-3030111111 111-
§.13- dicium expectantem 01 cognitionem 311110101110111Ῡ 1931001· 1100 1110 scriptis
conatum 01110010, 111 hic vertatur 10111111 orbis, 1110. 01110111101111 status. Debuit ιο
03 res magni osse 110110111ἰῖ 11110 ullius 0550110111111ῗ Νο1111011030, promptus
1111, sed 0111101111110; audax. sod 111-00553110. 01 111 quw, 111111οἱ3 sit videas,
110 31111110 1111111001 013111311- desino contra hostes 'vm-itatis, 0011113 publica),
libertatis 0111110850105, 0011113 11110 dignitatis 0011101111110105ς 11011110 unquam
§.¹4.desinam‚ nisi 111 nolueris consultum 11111, 111031100111111 [1311110. Sed voles‚15
01 ab 00 abhorrebis 111111111111, 1111011 10 isti 130010 nollent, si bonos 10110

{grrggghdgf Ι 11511110 fidebam-u 01111011ἓὲ §su miirt es ju aud) nit mul im glauben 000 011
Ζυδῑθηᾱῑὲ· geistlidjeit 11011, menn 111011 000 Cbzistus [tlh-5 1111111, uit urbrntkcn, 100011·
1.12.111111111)1ἰά)ε 1111111100 001 [eine flbttlidn 1111013 butten ιηῐ utinen [ol. walt 0011 011 1111511)-
test 110111, mus [eiiffssen bne 010111 [alicha-m flcumltsum 111111, mic 111-0113 0011010010οῇ 01120
10111011 nxtbissid3cit 010 ‘OEciitsdjcn 11110111, nuti) mic 0101151 0011;11111110 nmmum! 3fi 011 butt,
011 1011οε11 bic [athen mmm-n 0110 311 bessa-rung [ningen. 3301111 mun [itbt 111111 101101ώί11-
barud), 005 uun-5 recht, ulle billitbcit 11011 ohgmuclten Romanistrn uertilsstt, in ussen 01οτ
geu struet 0110 gemuit 0010010111οΜ 1111111, 3300 sici) 001ῖ 11ιο oc nn 11οἐ 011 011 mit mul
ἕξξζξᾱᾞξξῑξῃῗῑ Ι 1101101)οη butt. Dan ist 000 uit eiu 010110 0111111111001011111, rin 0101110010 011025
1010001111) nummum, mid) 00011ιῦ31, 001111011101011, 00 111-11101, retbt 0110 until, 10 111) 0011)
§.1:³2 {³2¹¹ssssng Ι recht 111010 1100 hrgcr 011003, 111ὗ1110 subin, minium 000 1ὂο1ε112 fid) 01110110,
000 1111111 0011015 111 alten meincn 0110))1111111 0110 nussgnngcncn bstcbercn gcmest, 011 00111-
titum 1101101 mesen υιῖ regimem, 10 uit mit 1111101111), in brkrrung 000 0111111100 511111111-
gen. Son id) in 01111 910111 suthe, 0011 mid) 01111011 101011101111011111 01111010 buben? 3djso
“usseffissuiffeffe‘ Ι letigum aud) uit, 05 id) 110111ῂεί11111, unerfuzncrt. [nuber 01111 mutnet ht-
1010111111, uti hrflirtid) in bisen banbrt 00011111, §ab 1³25 aud) ffiss nst rrtnt. 5111 aud) 0011
0131011 0010111, nti und), 1011105 nun mir, 00’ tinem 01101·τὲ 1111101010. Dutumh 011000 011
unucrbuzgen 111), mus 0011) mein 0110111100, su 0101111111 id) 01111) unzter bin 00 01111ὴό1000
31⁰1 11111011, 000 0110100000 311 gehen wilm· bie 11011οι· 011 10010111, minet untertrudm: fl‘· 35
mentm· frenbcit, 101001 veinn- 0111100111 0110 heines 01010110 0011000011. Q‘s [cn 00011 bus
011 [11110 nit 1100111 10110111 011 germen, 0110 urm 0011111000 31⁰1 111115 0ηο frfimm flebant·-
§.utet merui. ξὶεε id) mid) 0011) 311 011· uit ucrsud). 01ιο hoff 011 01110111 gur 0113111011εο
cin 010011, 0110 011 nie Ronxunisten uit uugcsmmcn gcbfizfftm, menn [¹22 stamme 100111-

2 11111101·1.4.5. ³ passi δᾶ. ⁴ exsp. 6³...st ⁷ est enim haec Α. ⁹ exsp. 5.
6³...9. ¹¹ immo 61...⁹. nego] ego 8. 9. prompus 6³. ¹² oportune 8. ¹⁴¹ liber-
tatis] veritatis A. temptores (om. con) 5. umquam 6⁸. 7. ¹⁷ frfimcn 0. ²⁴ uzt n.
²³ 0011013 111 Ι 011111 a. ³5 untetttutkrr 0.

