XC. nvi-‘rem AD Pmcmi. ΕΡ. v1TAE svffi nA'r. REDD. D. 25. ocT. 1518. 207

1 (1111 ne suam quidem cansam 1111000 11ςί 511511110111; adeo 11111511 res est hoc §.62
tempore dicendi lil)el·tas; adeo Germania esse desiit Gru-mani& et nunc
facillime probatur, qui plurimum assenlari ‹·0nsuevit; ‹·onlra (1(110 digni
videntur qui veritali student. ἐγώ δ’ ἀγεννοῦς ἀνδρὸς ἔρῷον ἡγοῦ-
¹5510c1, τὸ μὴ ἀληθές, εἰ καὶ μέγας ἀνθιστῆται κίνδυνος διαγορεύειν.
“ sed mihi, 51 (lignitatem habere 111111, 01. vitam habere 51 111111, officinm

 

boni viri 1111111011· 11011 lieet. Verum 111115 11111110 de 115 qna* dolorem (111-115.
1 ulcerant meum, quorumque in cmllenq»lationem 51 1110 demittam penitus.
¹ non probavero lantum quod 111 suades, nt mihi vt Musis 11111111, sed
uokonfestim eliam 110 repenle si 1100111 aggrediaffi quanquam, 111 plane in-
telligas qnid proponam, 1111111ιο aliquam mihi quietem, aliquod 1115 studiis
ocium prospicio. Tantum abest, ul 111101· aulicos 5100111111111115, 11111111 111 (111-1519.
’1 ves in epistola lna, eonseiwsrere vogin-m. neque id modo. 5011 el (1111115-

 

' sime versari ut decreverim. 11111 faleor aliquid in fortuna silum 051, 111

15uhique et per onmia. (11110 51 1111110 1111111 volet 01111111, consolationem 1100
adferet, quod 1111111· iaciens aleam 1111111 periculosius feci, quam 51 quodcun-
que aliud 111111 genus* instituissem: 111011 perinde 1110011111 agilur, 111· 011111 11115

1 in ‘taxillorum ludo 5001111 de 1110111 111· (1111111111 11111 511111, 11111111 11111, 1111111 051,
aut parum quod perdere 1105511111. ·Τ1·11111115’ 111111ιί5 ί11111·1111Ι1·1·15’. Non ma- §.m

20 gis, qnam si peregrinarer, aul aliquantu minus eliam: 1111111 1111 anxi«¹ 1111111111,
sine cura nihil 0011011111. 1111111111 de 11111100 sollicite cogitanti. modu in peri-

 

1

 

culis agenti vilain, quam 11,·1“1·11 el aquis iu discrimine, 111-11110111011 habui:
nonnunquam vo res mihi redibat, 1111111011 11111111111111011 haberem, mullo
minus qno 10511101. miram 0111111 trago—«liam audias. quanquam audisli ali-
·5quando sabula¹ 11111·10111; sed ea 111110 111111 alibi, 111111 101 111100111110 111 Italia
(uhi penuria viatici militare eliam 0111101115 sum: ‘dura pertuli, ordine 51 11111
recenseam, mira el 51111111 fidem lugubrem trago-diam audias. Quod 51 501115 §.st
et rem ut est intuearis, 13011111010 abhorrendum 1111 1111111 111111 111111110115 ei
qui tot malis imlnralum gerat animum: 111-1· ila 5111110115 11551ι (1051110111, 111
onon a fortuna expectationem trahere 1011111. 111111 1111, illa 0111111 51151111115115
teneor, et in rotam me vertendum 00111001, 01110011111111111115 111111 evellar.
Certe aut 0101101 me illa, 11111 11011 110111111101. 11110 1105501 enim'.l 111-1050111111
cum ea (11110 illius 511111 mecum, nihili sac-iam. 011 111110ι 1001· mea, auferre
non possit.. Qum 11111 consolatio 511115 eslii-ax in dubiis 111111 videtur? non 111.

¹ invisa] ingrata edd. ll. feci! ...lisa 3 plurimum] H. fec-it ‹1oe allero fa-
cillime edd. Pro sno more lovum sie eor-rapit 6. ⁴⁵³ Ego vero illiberalis viri opus esse
id quod verum non est, 11111100, etsi magnum perieulum quo minus (verum) profitea-
ris obstet. 7 Verum] Il. fecit ea? Et iam A. iis] ll. fec. (η’ his A. ¹³¹ mala 5. 6.
hoc II. (ul nem-9. (ιώ-(η’. ¹5 lucro <et 5. 6. “2‘2 quam] ἧς Α. corr. ll. (11ιῆ 2⁰ pertuli post
Italia delevit H. el pai-enlleeseos' aigyna addidit. ²⁷ recensefi. mira A. corr. J'l..· . Mira.
²⁸ obhorrendum 6. 2⁰ 1100 ΙΙ. feeit ‚Nec 3⁰ non aliquam edd. aliquam ll. delet-il.

¹ exspectationem 4...0. trahere velim] ll. trahere u ..... traham. edd, 35⁴ aufferre 5.6.

 

