CC. uvTTENI AD ERASMVM 1111101101). ΕΡ. 11. 1ῑ1. nov. 1520. 423

EBERNBVRGI. CC.1³. nov. 1520.

ERASMO ROTERODAMO VLRICIIVS IIVTTENVS S. D.

Male 1111111 cedat quidquid 11110 051 11111111 11111111 011111 1101101110 1110011111.
hoc 1010110115, 11151 1110 sollicitum inagis 11111101 11111 5111115, 111111111 111011 101-
51111111, Ε1·1151110 optime. itaque 011111 11110 51100101 res, 11111110 videas, miror
qnid 1111 agas, 11111 01 magna cst, 111 nsquam alibi, nostrarunl 111111111111 111-
sensio 01 Ι)01·11111 mandata grassantur 1111110, 111 11111110, 1111011101. 0111110111111111,
exustis Lullwri libris 5001110 1,0’0011515Ιο10 existimas, (1111151 111111 illins 1111-

 

 

 

 

mnatio 11110 01111510 511 praeiudicium, 11111 11111 1111150105 1111111111111111 511 qni
11111111110111111 damnaverunt. suge, 110115 111, suge, 111· 10, 1101115 5011111 Mihi
periculi satis 111111111111 «1111110111 051, 01111111 11111111111111, 5011 tantumdem animi
periculis indurati 01 fortuna qnae Γο1111; 11111 111111 cansa 051. fuge, 1111111110
Ε11151110, fuge dum licet, 110 51111111] adversi (quod ainnninnr) 01111111, iam
111111 11011 sit 1100 11151111] intvgrinn, 01 11000550 511 1110010 1100, 1111011 5111110115
1111101110 dixit, ‘Non 11111,11111111’. Iani palan} (1111111011 isli 1111111111111 1111111111 1111111- μ,
10111 0550 10, 11111110 al) 1100 sonte profluxisse quidquid 051 1111011 1111110 nune
habet Leonem, 10 111-10111550 1101115, 10 erudiisse, 10 111-11110111 11101111550111101-
111115 51111110 hominum 11100105, 10 0550 11111111 a (11111 pendeamus 11111. 1311111111.
0151 huiusmodi 11011 ost, 1111111 111111οι1 110511 (1110011111 genero 110111111111111·05
wimbis 051, nullam 1101105 0000111010 (1111111111 Ι5110111, 111 101115 111115 credas.
01110510 511111 111111 111 cansa 1110110, 1111111110 inagis 11111 11115 111111111, 11111 0111-
ditione Germaniam implevit. Age 11111011] 11011111151011515 1111 1111 111-0101110115.

 

CC. 1 z ‘Batrioiiicbtss 91111)ἰο fiir Eciitfcbmnb. eicientem· <fimum [’0.ἷζ1’.ζ1. minima]
ffita11111i.11.2eip3, 1787. 8⁰. p. 25...32. (sssass *5111111011 bcfinbct 11111 111 bem (ΒΜ-(1111111111
8001111110 91111110 511 &liezcaftcu' 0111111 gelehrtcu *Indicam-l bem 0110110110 &testamen
ι1501111111, ,iberra 5111111, bic gcfiilligc stitittmiiuug ber Mbicbrift 3¹1 0110011110 111, 0011
bem 111111) bic bein {ert bcugcfiisslcn :vcotcu 1111111111111. “Nic 0110 ’ἐώηίϋειι 0111111111 gc:
[1111111 ‘iit' baben 1111011 fici) feinc iidyctc 311111, [111-00111 dnbio cx chartis Sickinganis
expugnato Nanstallo s. Landstuhl dispersis] 11111 fo genuisset 111, ῠαῇ fMsbc}
bem (Pi-nimuh} 1111111 311 bulthen gcfmnntcu. Qssnbiidniniicb nabin ber ζ11011, bet beu
OEtassmuss 011111101111 [011th icium *1ch siber {mainz 11110 fam mit bem Qricf 1111111 mci:
tct‘ss {vinies l. c. p. 23.) - Utinam satis 1100011110 descriptum exemplum 11111115
epistolae haberemus. Ut 50111115 fnit7 01111105 ab aliis admissos 11011 solum rc-
001111 omnes, sed 11011 nullos etiam suos adiecit 2 Ξ Hutt. Miineh. IV. 11. 4()...53.

 

 

6 ibi] in Brabantia. Moser-us mlzmt. Moguntiae aut Coloniae. quod 2. enas-eripsit.
⁹ passuros 1.2. ¹⁵ Non pun] cf. supra p. Α100. v. 12. ¹7 habet. Leonem 10 1. habet
Leonem te 2. ²¹ hae2. ²² Derthus] „Absque (11111111 Guillielmi Enckofortffilvaducen-
sis, Episcopi Dertusensis, [10. Sept] An11015‘23. ab Hadriano Papa Cardiualis 1101111-
nati”. Moser. Inde le'inelzius feeit: ι011110 Zweifcl &vilhelm v. Enkenfort, welchen
Pabst Hadrian im ι111111· 1532. zum Bisehof ernanntes temulenlelu Ante cardina-
latum eum aliis XXX 11. 26. Iun. a. 1517. acceptum ipse Hadrianus VI. Dertnscnsis
(Torlosw) episeopus fuerat, qt 1111110 h. l. vult Huttenus. Cf. Ciaeeonii Vit. pontiff.

111. 1›.:387. 111. sq.

