ADDENDA. x('1²³². nevernum AD Aenum. 111) (11115515 Er. 11. 1. nov. 1513. 457

11110 usque 111111111111101 iniuriam 1111111 511111 1111100111111110 111111 11111110111111. 1111111 11110-
511111115511111 1111111110 111501115- 1111111111 studiis 01 legum 0111111111111111110 prudentia ex-
1111011111101 01111111 11100111 confossi 1111111111 adversariorum 11111111111111110 ac calumniosa
maledicentia. Quare 1105511111 01 ego 11111 iurisconsultorum 110 rethorum 1110-

511110111111111 dei-lissinis) id dicere 11111111 dixerunt Nes-[sir primum, deinde l’alruclus
Achilli Homerico sic *Ο Achille, Peleu 111110, 1101111111111 1111111111111115511110 Aelurorum
‘sic indigneris, talis enim dolor 'angit Achivos, illi quidem munes, 11111111111111
*111-1110111 0111111 1111111111, 111 navibus iacent percussi vulneratique. 5111101111115 051
‘Tydides 1111115 Diomedes, vulneratus 051 Hyssos, dignissinms hastiser 01 Aga-

111 ι1110111111111, percussus 051 01 Eurypylus iu femore. 1010, 1111110 aulem alium ego
‘nuper traxi 0 11110110 sagittam nervo saucium, postquam Achilles¹ 111 111111115-
‘Danaos 11011 curat 1100 1111501·111111’. Haud absimiliter audi 1110, inclyte ‹1411·‹1i11;1lis§·⁵·
Achille, vel 'Nestorem 11111 senio 0011110101, vel Patroclum 11111 Achilli 511111 amicus
01 111111111111 [uarum 1111111115 1111001). Si 111 huc 111110 triennio 11111115 esses isli rixa·

15 iudex, 111101011 prosectu mulla quidem facinora sacta fuissent inseclu, 1111111111 samus-a·
imagines 111111 fuissent 00111111 1110 1110110 111· pro 11151115 suffixae, mulla· 1111111111510
0111111101110111111 fuissent 0011111051110, 111111111- 111111111111111 inimiciciae mm fuissem 01111-
01111110. Nunc 11100111 1111111111155111111111111 Phrygum frementium l'amicidarum 01 110-
noris i·ap[‹1›rum (lalumniensium iniuriis. ignominia, contumeliis 01 mendatiorum

‘20 inanium 5111111111, gladio, lancea, iaculo permulti nobiles 01 clari 1100111105, 11111
(1111110111 1111111111, 11111 111110111 percussi, 1111011, vulnerati, saucii: Divus 1’011115 1111- Μ·
vennas consultissimus iuris huc hominum 1110115111) Α5011111111111 <sio 01 11111111111110
1111111111115 1111111111111111 Ι. 111. Vll.) interiit 11110 1111011110, alii moleste 111111110111111
1111115; Sebastianus lh‘anlius Argentinensis‚ Cenradus 1111110301 Augusti-usis, Bi-

25111111111115 Pirkaimerus Neruhergeuisis, Nehilis [⁷lriehus 111111011115, generosus ller-
111111111115 Comes Nuenarius 01 reliqui 111111101 omnes 15111111111 1110111111115111111111 01
1111101011111111111 dominicalium cum suis 0011111110111115 notissima) 10111011111115 1111111111.·1
οΧ110111 1110011111, lapidati, 50011, 1131111111, angustiati, 111111011, 1111111115 dignus mm
051 111111111115. 01 ego 11111110111 1111111111111, vernacula Germanmnm lingua 110110111111ἔ-7-

ἷ1101111110111111111115, [anquam reipublicae literaria* prulunlarlyr 11111 1111115 01 omnihus
1111111111111111111111111111151101111111, 1111111110 01111111 vace, salsa 111011111111111110 111-0501111101,
11110111 11115105 1511 caeteris humiliorem [11111115 alque 1111115 aggressi sunl, 111 me
superam, 11111111 1111 [1101111515 1-111011111111 perfacile, deinceps puram illam 011111-
manam linguam, 111111111 111 11111111111 saevissime 01110 1111110111, 01 0111111105 01115 11011

351311111111 supprimere, verumetiam extinguere 1111010111. Quare 1115111111115 051 011ἕό.
11115 111 1110 emnium primum 11011101 invehendi 1111111115, deinde 1111111151110 famosa
01111111111111511111011 1111111 iurisconsulti) vel 10111111111011111 1111111151111, 1111111111111 00111111
(111-11111 01 humana iura, 11111111 11110 RQ Celsihidini clare 1111101111, si defensionem

¹³² prest. 1. ⁴ rhetorum l. 5 Homer. Il. XI. 655)...ss4. XVI. ⁶21...·27. 9 'ry-
tides 1. ²¹ 111-10110 2. ¹¹ preco 1. istae 2. ¹5 facta, f. inf. 1. :omissa es-
sent ¹⁰ ao emend. 1. [1ιύ 1100 ¹⁷ inimicitiae 2. ’ἦ Phryg] praedicatorum
¹¹³ calumn] ludit verbis folonia et calumnia ²¹ Petr. Rav. a praedicatoribus, im-
primis Hochstrato Colonia expulsus a. 1507. vixit adhue a. 1511., qnando 11101·-
tuus sit 11011 constat, nisi quod a. 1518. mortuum fuisse vel ex hoc ipso 1000 0011-
sta-{23 Sed de Reuehlini verbis ‘prae maerore' dubitaverim. ²² Asc-hm] HoehstratO.
caldaiee l. ²³ Ι. Reg.V11. 3.4. moerore 2. ³⁷ imposta 1. ³⁵ Defensio §luun-
1115 liuidum Ι 1110110011515 LL. noe-‘roms 1 CONTRA cALvmxlATolREs svos 0010151115-
sas 1 (In fiam) Tuhingae apud Thomam Aushelmum Ι Badensem. Anno. M.D.XIII. Ι

