394 ΟΒΧΧΧΙΧΛΠΤΤ. 511 1³n11›13n.s.³x.nvc.coxovnsr. 11.spT.t5·20. CXC-KLAGAN mus.

§.3‘2- simorum hominum multitudo. Nulla 1111 religionis eura, magnus est con-

§.31.

§. 35.

ἒ. 32³.

§, 23.

temptus, qualem vix apud Turcas esse arbitror. fraudant, imponunt, fu-
rantur, mentiuntur, falsum obsignant, spe lucri onmia dicunt ae 1“31·111111;
propositum vero habent hi omnes pecuniis nostris insidiari; alii vivunt 111
edant atque bibant et sumptuosissime delicientur: nostrisque sumptibuss

3·’3-35511111111111111 hoe. Has 1111 res innncnsmn, o Frideriche, auri vim Romam

quotannis hine mittimus, nec adlme intelligimus perdi quod sic elargimur;
imo non perdi ren} tautum, sed matt-riam fieri adhue ⁴magnorum infinite
malorum. ltaque si philosophari libet oh idque pecuniam abiicere decre·
tum est, patent. tot. in propinquo maria, sunt 1111111, ille apud nos Moga-io
nus, ultra Rhenus, tuus istic Albis, atque alii; (lelnittamus eo, ut perda-
tur ipsa potius 11113111 perditionis caussa sit ubique multis, 1111111 istam pa-
scimus turpitudinem Romae superflue adeo 111 111111 nonnihil inde redundet,
dum lianc alimus publicam morum pestem, lianc ipsi fovemus vitae conta·
gionem. Scd non abjiciemus: 1311111111 transferri alio non sinamus. 1133515
prima et optima est destruendae illius tyrannidis via, hie modus: certe

31⁰1 itum 511551) bitti nutem 91115 11115 91115 13111119. Dofctbst ist hein 3111111119 5115 auff-
[51111119 555 9111111153 hirnus, jhu 5111 grosse 5513311339. {let 9151511511 id) haum 9131111 31111)
hei) 5111 sstirrhm [51)3, [15 1151515953, [15 bcfferru, [15 steten, 1151159511, [15 [51[11)5η 515
[ineu. [15 555511, 1111115 1111111 ulte 51119 511111 555 9511113511111153. 13115 atter 515 vuirthit [5111120
furneium ist, aad) unstrm 9511 nnn 9111 mitt 1151519 5315551153. Sic [511511 aud) 5351111111
5115 [ic 511511 11115 trintum, 11115 nutis aller kosttid)st 111 molluit stechen, 53553115111511155511
[15 narrt) unsri-11 uutostrn. vmb nite· [3111511 mium uurcbleiidjtigstct fiirst 5115 9115519[151·
111-τ, [dudam mir 11511 bium-11 jcrtid) tiu mcrdztid) 915[15 summm 95115, 55311511) uetiti-tn
mir nod) 1111111, 535 mir 5115 9111 uit 5551155511 5115 111 breda mtrfm, 53 mir 31[5 nus 951153, 2³
jhu 535 nicht nttciu unser 9111 11115 9111 also nertorn 1111151, [511555 atiud) miirt 5355113155

&mutter 111151. 1353111311) 95115111 uns 31⁹1 abitusuptyirn, 11115 111113 mit im 5513511511 515 511115-

[511111 5551 metten 95111511 haben, 5115 mir brt'tmuss'cn 11311511 53 9511111593111115111511, [5 haben
mit 111551 1151155115 metr 1135 515 [55, 5115 [115Π511551113Π51, 1151) 5115 5511 41151111, 1551155553
Uenu, 1135 5511 OE. (ί. (23. 515 (eun, 5115 335515 1113115111151, tut't 11115 535 951155[5111[1 111511- 30
cim 1115511511, nti 5115 55 met ucrtorn 111515, 5311 535 r} 311511111311153511115111511111[1111)111115
,1115 1111111115, mcii mir 515[5 5311195111 511 “Rom 51111511 eructent 5351131153, [5 1111511111119111111)
55 53 [5111[1 ber 5111135 111151[1511[1 11115 fid) ernnust, 111511 mit 51115 genuine pestitentj 555
[ineu 11311511, 1111115 51115 1151911115 511111 sid) 111311)ιῖ355 sucht 515 113139531111151115115115 55351511

:;.·‚, 11115 511155111111511. aher 13[1 55 uns uit tfitssmcrtten, [511555 autin uit nubet-[mummium 5115 35

1115115511. {lis miirt 551· crt't 11115 115[1 1559, 11115 515 meite 11115 mus} [5111 115331115195311111[11)

¹ relligionis 1. ³ ae] et A. 5 deliceni 5. ⁰ adseq. 7...9. inmensam 145.
FriderieeA. ⁷ elargitur 3. Cf.Me11ag. ad Diog. L. 11.6. ¹³ redutet 5. ¹5 alio] illoA.
¹⁰ beffa-ren J---3- t: 13111111ίρ53, plurmi-n) hess-ern 4. (sirm sensu.) ²⁴ [31111113 2. 3. 2⁷ 11111-
loswbirrrn 2...4. 2⁰ 5511 ε11151111, 1. 5511 ε111511 2...4. ³⁰ ἶίπίη 2. iiheiu 4. ³² 3151111115
2. 3. {Uobttustss 4. perper-am. utriusts Ξ 5555555535, perditionis. ³³ her] habri: 4-

