CCV. 11x*TT. PRAEF. AD BVLLAM Licoms x. CCVI. An x-:ANDEM niunoevs. 431

113613 efficiat, multo 31116 cavemus? Quzeso vos per immortalem Christum, §.2
quando opportunum magis tempus fuit, quando melior occasio dedit se
aliquid Germano (lignum 1101111116 gerendi? Omnia videtis 611 161111616, 111
51165 511, (11131113 nunquam prius, extinctum iri 113116 111311111116111, 1511 morbo
5medicinam adfuturam. Quod audete 1311116111 36 perficite! Non Lutlierus§.³.
agitur 1106 111 11680110, 5611 311 01111165 pertinet, quicquid 651; 1166 in unum
quempIam hic stringitur gladius, sed publice oppugnamur: uolunt recla-
mari suae tyrannidi, 51135 fraudes detegi nolunt, suosque 311611111116115, 5110
furori obsisti, suae grassatura} impedimentum fieri. lloc ipsum est (punias.
10indignantur quodque fremunt usque 31160, 111 56 minime decore agant 1111.
Quod manifeste videntes vos, 1111111 1311116111 agetis? quod consilium iuilJitis‘f
Me quidem 51 3111116115, Germanos esse vos memineritis. Quae 11113 commo-
nitio satis 6556 1161161, 111 11166, vindicetis. Ego 1111116 vestro et communi §.5.
nomine periclitor, sed libenter: primum enim facti conscius 1111111 511111
15pulclle1‘1·in]i; deinde nou spero 13111, 5611 1110 certo 1131161] 6113111, 01111165
vos eadem aliquando ausuros 1116611111. Ilaec vcro Bulla ut publicaretur nunc, §.Q
31111101· sui ob id, ut cum legeretis. facile ab una 11151-616115 omnes. Valete.

[EBERNBVIEL] ⁴ CCXVI [EXEVNTE κον. vm„ 1111315111 Deo]
A. 1520.

 

20 [lrlvTTEst AD Ρ. Μ. LEONEM X]

IIa¹e 5111161 Bulla tua habuimus, Pontifex Leo, quam 111165131131 1101111611.
contineri 3111111 sanctum Petrum ut perpetuo 1316161. quam tanto 611111 1111-
11016 z'si te 1110110 11111161 (1611660115Ὶ foras et in lucem emitti. Quare 116 non
semper aliquid 16616 moneamus te, precium operae est isti 11116 licentiae

2511101111111 statuere 61 petulantes huius generis Bullas frzenarc„ ne plus 1611110
56 effundant. Paulus 1111161 etiam 3 5116616 111311 abstinere te: tanto 1111311512.
1161165 3116111111] 16 offendiculum praebere populo, Christiano, 6111 iam persua-
sum 11151 1111011116 651, in Germania przesertim, ex pontificalibus 6011511111110-
11111115, 111 11111111 vulgo sunt, 131110 1111311111116 deteriorem esse, quanto sit re-

30 centior. Noli vero commutare veritatem (lei in mendacium, 61 humanas §.⁶1
vestras constitutiones, 311 avaritia et ambitione depromptas, divinis p1·aeser1·e
mandatis et dei verbo. Illud inprimis desiste amore lucri divinae 561111111116 §.t
5611511111 1111111115 detorquere modis 61 ab 56 3116111111] reddere 36 fascinare

 

CCVI. 1...6:ut ad praeced. n. CCV. adnot. est. [65 p. 45. sq.]

¹ per vos 6. ² tempus magis 5. 6. 4 numquam 4. exstinctum 4...6.
⁶ negocio 3. quidquid 3. ¹⁷ quum 4...6. legeritis 5.6. M.D.xx. add. 5. 6.

²⁴ pretium 4...6. ²⁵ frenare 3....6 2⁰ Paullus 5. Paul. I. ep. ad Thess. V. ⁶22.
²⁷ debet, 5. 6. ³¹ auarieia 3.

