ADDENDA. CLXV⁵“R1‹:V(:111.1N1 AD Qvns‘rnnennium( nr. 11. liquit. ¹:320. ‹lssl

Q

ANGLOPOLI. ἡ CLXV *- 11. MAI. 15211.

 

 

 

[lOANNES REwluLIN
DOMINO IAcono QVESTENBERG]

S. P. D. Voiuoi, 1011101, 01 nunc 311051 hoc tenipus 01 illo dics¹ qno sallem §.L
5111151 11010111 annos vel unas ad 1110 11310 possis 1110111135. condonari 111-3110111133
111εο 13111 diuturnum silcnliuin 11111111 ct inibi difficile serendam. inuno 1111111013·
11110111 1113111 51111 1111 1110111111111310111. 5011 novi 1111100111 3311113111 11101 131111510111101111
01 13111 10111511 sacicni: 11111313 prospicis, 3310, 101111, 1100, vis 1113Ιο «1110311010

quenquam: 1111110 vcro 1111010 vales 01 Capnionius csse 01 Ias-obita. F1·:111‹·iss·us§.:›.
10 0111111 illo nobilissimus 01 111110311551111115 110 8111130011, connuunis :unicus 01 niens
01 adversariorum‚ adiuvinnibus llalbnrgiis 01 caderis viris militaribus iurisque
docloribus mulus, quibus negare nihil qucani. 113110 13101· nos 100010 011110111-
1113111, 111 19131105 Ρ1·3’111031111·05 110 111-11113013 Hermanno debcant apud 50110111 apo-
5101103111 111111011310 suis expensis, quod sanctissimus dominns· 1105101· 11311113 13-
15111130, honoris 11101 31110001 03115331 nos-[rain 01 011111 integi-iiiuc 13111ῑο 111031 sine
illorum (111 opto) insaniia iniponal p‹;·r1wtuum 5110311331 nobis 01 adhwrcnlibns
31151115, cuni inhibitiono quibuslibet inquisitoribus 1331 ordinariis quain 0111113115-
sariis, 110 110031 110 cadoni causa 11011131 101 inquirere vcl litigare, 01 111 01011-
111111 contrarii quod respondero non 1011031. καὶ τὰ λοιποὶ 111 meliori sorni-‘1

Qoquain 111 nosti. Quzrin 10 10 facio 0011101013 01 111111 11111 por summani vcri- §.5³2
1310111 quod maximam sralrnui cwdcin 01 11113 110113 uicis assiduis precibus 01
1111010055111110 averli 30 prohibui, solinu propter 11011111, illorum 3115011115, 31110115
11101 1111501031111. 13111 igilur 10 3111101131 11131513 111 10 quic nulli noceat 01 omnibus
prosit, 01 pro 1113 1111103113 5011111111311131 apostolicarum peritia vido 110, quid
25inscralur 111 111-011 papali quod innocentis 11101 1111311103] sive faniam quovis 00-

CLXV? l z MS. fol. 41⁷3. ct 2: Friedlgcgider ad n. LXXXXIss. supra p. 451¹». citt.
p. .. sq.

 

³ De Iacobo Amrclio Qucstenbergffl, Fribergcnsi Saxone, haee imprimis ex
Friedlaenderi libro laudato (p. 7. sq.) enotamus. Questcnbcrgius Lipsioe gramma-
ticis philosophicisque studiis peractis Roma: cardinali Marco dc s. Marco impri-
11115 Latine scribendi arte sese commendavit, qui iuvenem Argyropulo Grfcce crn-
(1103111131 tradidit. sed prius qnam huius scholas Thucydideas 011111 Rcuchlino,
cuni is iterum Romae moraretur, a. 1408, frequentaret, inter utrumque amicitiam
coniunctam fuisso, de qua re Friedl. parum ipse sibi constat, aperte docet cpi-
stola qnam ‘Romae ex aedibus rev. dn. Cardinalis S. Marci Calend. August.m.cccc.xc'.
scripsit Reuchlino ‘Iacobus Aurelius de Questemberg, Πρω-01011131 Βο0101, R*
Breuium apostolicorum Scriba'. (Illustr. viror. epp. ad Reuchl. Hagenoae 1519. 40.
p. kb.) Ep. d. 15. Dec. a. 1504. scriptam Reuchlinus inscripsit „Cubiculario Smi
Domini Papae ct a secretis Domino suo colendissiino'‘. (Friedl. 1. c. p. 10. sqq.)
Fortunis suis ad iuvandos litteratos litterasque 01 antiquitates q. v. investigandas
bibliothecamque augendam liberaliter utebatur. In patriani revertendi deside-
rium, cui amici quoque, Aestioampfflnus, Nicolaus Husmannus, alii summopere
favebant, pontifex, ne tantae utilitatis homine ipse careret, nt expleret vir la-
boriosus, licentiam denegavit. ferunt a. 1527. expugnata Roma intcriisse. 4 et
[mle ille (tntis. 2. ‘² Quaestenb. 2. ⁹ Capnionis 2. Iacobita] i. 0. Iaeobi noch-
strati amicus, ut Epp. O. V. Ι. 8. ¹⁰ comunis 1. ¹⁹ κ. τ. λυ] et reliqua.

