 

1, w.

ἕ. 131.

§.lh

ς, ις,

§. 111.

,1. 15

Q. 111.

§.51¹¹

.neque tu 11011 111010113115, 111 11111 videris 101115 0550 eontra 1105 3111115 30

atam 110 111101·Ι’01·13111 revocas et probas3 deinde 1111011 111111 atroci inita contra

,111110 0111110553111 01 extinctam, et ut 111 discrimen 1111000115 abeat. Nam

204 CXXXII. uvTT. AD Pmn. m: AVFSAS ruo PHALAlusuo Ammoni. 15111.

111-1110511111 10 111-0111135 locum, tot,- tam valentes, 13111 gratiosos homines,
interque eos principes etiam viros, inimicos capias. Quare, ut facile
(11110501 1101 10 1111101111, ita valde. metuo ut difficillime sie implicitus expe,-
diri possis. quid te facies enim, si, quod minime opto, animadvertere
abs te factum 1100 11111 13111 contumaciter 0311511111 11101115 omnibus damna-5
tam probes, 00111101101311 volent? Illius opem implorabis 0111115 defendendi
0111153 31111511 discrimen? At iam cecidit ipse, 11110 minus sustentare 10

   
     
   

1105511ς 13111 11150 1101111, 11110 minus 5011111010 queat: per quem stare ‚vo-
lebas, prostratus est; ad cuius munitiones respiciebas, 1101110.5113 30 pos-
sessionibus 11110 1111110111 011111111115 expulsus est; in 11110 111 5110131135, de!
ipso 30111111 051.. Quo iam fidis igitur? 1111111 speras? 3111 dubium esta 11111-
111111101110 0111111111 11110, 1111110 totus pendebas tu? Verum 11011 putabas futu-
rum. At sactum nihilominus. Te igitur frustra prudentem-aliquando ha-
bitum, 11111 1100 111111 praesensisti, 0111115 0011511111 eo reciderunt, ut eum in-
sipientibus consultoribus ‘Non putaram' dicas3 11111 exitum 1111110 omnihusu
perspicuum solus adsequi coniectura 11011 potuisti! 1111111 11151 modestissime
tractare te instituissem, iam insultarem tibi, 1113111 invidiam exagitarem‚
1111115 cui sie studes lapsum digito indicans, 1105 111 ezelo 0550 clamitans.

formatus: nam 11111 1100 feristi illo iam tum in 1101101110 constituto, quid
facturus eras occasionem nactus tune 011111 5001111111 illius 0550111 venti? Sed
relinquam patientiae apud te 111010 vestigium, et 1131103 ex 11011110 1111011 satis
habebo, 011111 111 11111113 01 permagna facienda ex invidia duxeris: permagna
511111 0111111, uteunque 1051111101 111115, 03 111110. 11111105ῑ prinlum 1111011 causam
111111 aliquot 111110 praeiudiciis 1111111111111, 5011 1111111100 0113111 iudicio condemna-2

11115 1111111111 tantorum virorum insensioiwm 110 inimicitiam tibi 31·001·515; po-
511οι110 1111011 potenti episeopo author 0550 vis, factionem 111 resuscitet 13111

1110111011511111, 11111111 11111101105 1,·111111111101111 11111· proseindis; 1111011 iniuriam·
1111111· saris illi 1110111111, 111ιί 111· 10 510 suit meritus, 01 0111 111 111 fidem sol·
veris, 1111111111 051; quod 1111110 1110111ιί 1111115 1155111115 dolorem inuris; quod
nostras umbras 1110111 gravas et 1111101010 adlligis. 1110111011 511111 11300, 111-
quam, apud 005 11111 3111101113111 digno 1000 11011 11111111111; 1111111111113111 inficias
ire 110111 11011 1105511111 005 1110105 qui 11100 serant, 1113111110, 1111111 turpitudinis
1111111105 videri; 511111 0111111 111111111115 ingrati et nmlevoli. 11111110 111 51 1110 sis,
11111111 11011 (111-0, valde, indignus videaris, quem 11115 sie aliquando colueri-
mus, 0111 sie e multis 11111 11110111 hahuerimus. Verum ad magna illa redeo.

s‘ probes. Conf. 1.2. ¹⁴² 10011ηωι tot, nt 2 rettulit) habel 1. ¹³ At] Ad 2.
¹³¹ qui] 1111011 2. (perperam (1 ι’)ιὶθιῚινθίηίηκ est) Non pun] Cf. 11.CXCI. ξ ⁶2. ¹⁷ in-
sultare 2. ¹* 01010 2. ²⁷ accersas 1. sed eor-r. ll. 2. ²3 autor 2. ²¹ tu] addid·
112. ³3 affligis 2.

