XLIV.XLV. cocum-³11 AD Pmcim. EPP.23.Nov. 31.DEc.1516.XLVI.HVTT. AD REvcm.. 12 9

1100 longiorem ...... Londino antelucanis horis festinanter. 31. Octobris,
Anno 1516. ⁶

nmmum. XXXXIIH. 22. nov. 15111.

[IOANNES COClILAEVS AD BlLIBALDYM PIRCKHEIMERVM.]

 

 

 

ι
1
³
!
ξ
J
1
Ξ
f
Ι

5 S. Libera ’1110 (1111030, optime 110 oliservamlissime D. Β11111111110, 11011 dico a su-
1 spinione, sed a metu quo leviuseule discrucior, ne sorte propter crebras ineas ad

te ineptias parum visus 31111 officiosus, praesertim in sordida Eckii disputatione.
1 . . Nos 111111 1111110111 vehementer expectamus 11 10 literas, lluttenus et ego.
ne committas quaeso, 111 1111 11011 respondeas: nain contemptum se iudicaturus
ὀ esset, et in nie sorte culpam transfunderet ...... Ex Bononia. ¹23. die Novem-
bris =Anno -Mval,

 

 

1 ’ XXXXIIH. Heumann. (11111. bibl. 11. 7111 p. 2.

BONONIAE. XXXXV. ai. msc. 15111.

 

 

[IOANNES COCHLAEVS AD BILlBALDVM PlRClfflElMERvn]

5 S. Ileri ad me tulit lilius Ι). Hieronymi Ilolzschuer binas litteras, colendis-
sime D. Bilibahle, adeo gratas, ut oinnis expectationis facile 31111 oblitus .......

Ι Huttenus graviter nuper (egrotavit. Nndiustertius epistolam inihi ostendit Romae

ε a Martino Groninck scriptam, 111110 0011111111101101111110 111-01011111 victoriam, 111111111-
ν13 11110 10311110 3111111110 certamine utrinque sit laboratum. Mox 11111 invenero

’0 nuncium, plura 30111111111. lias 111101113111111111111 1111110, 111 111110 111110 veniant opera
Engelhardi. Bene vale. . . . Ex Bononia, pridie Calendas Ianuarii. Anno 1101111111
1517.

 

XXXXV. Heumann. l. c. p. 4. sqq.

nonnum. XXXAKVL 13. mx. 1517.
HVLDERICHVS DE HVTTEN IOANNI RECVHLIN S.

Per, te, caput 11111111 oro, per siquid 1100 charius utrique, noli tristia §.L
ominari 1101113. quid enim ista 31111 volunt ‘sin brevi lnoriar’‚ satis 11111 10-

 

 

XXXXVI. l z Reuehlin. epp. (Iud. bibl. n⁰.51.) fol. A. p. 1. 2 z lVagenseil

n⁰. x. p.90. 3=Hutt. Mtineh. II. 11.3317;3-(1. Vide etiam Burckhard. Ι. p. 152. sq. 111.
p. 01, sq.

 

errmu On». vor.. I. < 9

ι
Ι

