1

1

ἑ

j XCII. FROBEN. AD Mon. Er. XCIII. HVTT. AD PiRcKn. ΕΡ. D. 11.N0v.1518. 221

1

1 tabella δημοκριτίζων contempleris, 3111 aliorum quorundam potius: 113111 [o se-

* licem plane 111110, ‹tui in ministris 01 quidem honoratissimis 0550 contigerit
regis ut omnium florentissimi, 113 modestissimi 111111111111110. Τ113111 1110111311195.
denuo typis nostris excudimus, 111 scias 11011 11 Britonis modo, 5011 311 orbe

⁵tot0 Moricum probari ingenium. Commenda 1110 magnis illis literarum heroibus §.lh

1 10. (lolem, Linacro‚ Groenio, Latomero, Τ1111513110, Pareo. (Iroeo 01 Sixtino.

¹ Bene vale, vir clarissime. Basilose. hlihus Νονο11111. Μ.11,Χ1’111.

 

 

 

 

l 10. Nov. 1515.
i Vide pag. 222. 11. Lxxxxnn.
1
l
1 AVGVSTAE VINDELICORVM. LXXXXIII· 11.N0v.[l.'wls.)
110 VIRO PER omnm MAGNO
1 RlLlssALoo I‘IRIJKHEIMERO
’ PATmcm NORIMBERGENSI Ammo FORTI ET COGNITO
1 SALVTEM
HVTTENVS.
5 1131105, 1111 Β1111131110, 110111011111111, 11151 omnis 1105 11113111 111 littoris ro-

posuimus 51105 sallat, 105111111111111111 110 10 meum 3111. 105111111111111111 potius
amicitiae nostrae, 11113111 rogo studiosissime 00135. Mitto Dialogus L, 110111
0131101105111111111113811113 Roborgo (1311113 exemplari& vorum 111115101ῑο CC mit-
tuntur, non ideirco quod Kohorgo 01111113 tradi wlim, 5011 111113 811011101·
eoobnixissime flagitat mitti 51111. Tu igitur 11111 1111·1111111110 311135, 1111111 vero
in re 31111110 1111113 dosuisti, 111113 311101· 3 1110 1111151111, 11110 1110 vuli, mitti
non possunt, 113115 Kobergo L 3111, C si vult, rvliqun Lipsim 11113111 110105
cito perferenda cura 111 :vdes Melrhioris Lothor‚ 3111111 quom 03 1111111101.

 

LXXXXIII. lzPirckh. 01111. (Iud. bibl. 11⁰.5O.) p.319. 2:13111-ckhard. I. 11.210, sq.

3=Wagenseil. 11⁰.x1v. 11. 101. 4 z Hutt. Miinch. 111„ p. 62. (Miinchius hane

epistolam 51110 (110 [ohne Dalion] et anto proximo superiorem Hutteni epistolam
scriptam 0550 somniavit.)

¹ δημοκρ.] Βο111001111 more, democritizans. δημοκριτιῑωη B. ὃημοκριτι ζωη 3.
⁶ Eruditi viri apud Anglos. marss. Ast. Cinacro 3. Coleto, Linacro &c.] Apud
Anglos et in Erasmieo commercio 011151011011 celebratissima nomina.

¹5 literis ut infra literas 4. ¹⁷ dialogos] Aula 5111153111115. ¹5 orationes] Ex-
hortatoria eontra Tureas. Kobergo] Antonio Kobergero (5. Coburgero) An-
tonii f. Ηο111·10111., typographo bibliopola-que Norimbergensi, † a. 1540. Antonius
pater inter celebratissimos typographos laudandus † a. 1513. Epistolae] i. 0.

exempla num. Lxxxx. ²¹ mitto 1. mitto 4. ²² eentum 2. ²³ Meleh.L0ther 5. Lot—
ther‚ parens (cognominis filii, Lipsiae magna 011111 laude typographiae operam dedit
ab a. 1497...1518.‚ post Wittembergae, ubi multa Luthori opuscula publicavit, unde
a. 1525. Lipsiar'n reversus ost.

