420 CXCV. A. mxxxi-1 AD emenii. Er. CXCVI. Lan. AD SI‘ALAT. BP. D. 3. 001. 15211.

merum medicum venissem. et ille in oraculis turbae valetuilinariorum promendis
occupatior 11101 rationem 11011 admodum 1111110101, 1111001 111111111111- literis lluttenicis
01 3110111111 Germaniae nobilitatis procerum ad 011111, 1111111115 legendis oblectarem
1110, 11111101· 11111105111111 consultorum agmen profligasset (nam 1311111111 usurpavi 1111111
11111111 11111111 11111 11110 3311011110), 111111 inter fasciculos 1111115 repperi epistolas benet,
longas, sed 110110 (1111-1511111135, 5011 11110135, 01111111 1111011111 100111 ineundas, unam
01115 ipsius Stromeri; alteram Gregorii Coppi, eiusdem 1110110110, 11111101. avidus
1111311111ιο legi ..................... ΙΪ11100. gaudeo IIuttenum nohis ex
Braliantia 10111100111 3111110 salx-unu familiaritas inter 11115 nuper per literas 11111110-
1111111051. 11111111 51 scripseris homini, rogo te per 01111105 gratias, nostri 1110-ιο
moria eius 110 1110 opinionem augeas: 510 0111111 1101, 111 facilius me 1011111111131111-
01113111 1·001111111; 1111111’ος11 illius amore 111111 11111110 111-1115 03111115 adeo 511111, 111
0113111 toto pectore cupiam 1111050115 videre vas illud 1101110. 111 11110 111111115 131111
31111111 thesaurus lateat, etiamsi optima 01115 11315 111 0111115 1111115 appareat, et
Sti-omer. ut 051 1301111111551111115, nuper anxie 1111111 1111101011ῐί illustri quodam ser· ¹5
11111110 111111111 11111101111111 delineaverit. Iterum vale. Lipsiae Anno dominico Maxx.
Septembris xvlt.

WlTTEMBERGAE. CLXXXXXVL 3. 001. 1520.

[MARTINVS LVTlIERvs]

ERvaissmo ET INTEGRO VIRO ρο
MAGISTRO GEORGIO SPALATINO
A SACRIS P1=1N.011³ALi}3vs
svo IN DOMINO MAIORI.

JHEsVS.

Salutem. Multas ex 10 literas 3000111, 1111 Spalatine. mirorque nondum 31125
10 pervenisse eas, quibus respondi tuis ex Butstet datis ................
.......... Nora 11111111 nos 1111113. 11151 1101111111 Ρ1·115511111111. Episcopus Mo-
guntinus libellos 1111110111 01 11111 eontra 113113111 011111 1111111100 1113111131 11111111011, pro·
vocaturus 1113111111 111 eaput 51111111. lluttenus ingenti spiritu aecingitur in Roma-
nuin 111111111100111 arinis 01 ingenio rem tentans. Adrianus noster 1105010 11113 [111-11130
raptus 111 1110 graviter insanit, sorte 000115111110111 (1111010115 11150011011111. 1111111 110-
1111111 1001; conciones ineas insectatur, paratus 1110 11110010 evangelium, 11111 Moisen
51111111 111111 intelligit. varie interpretantur 01115 1·05311111111; 5011 51110, 1011111115 11100
revelabit. Vale 111 homino. vigilia Francisci. Anno M.D.XX.
Martinus Lutlierus Ι August. ³5

 

CLXXXXVI. 1 Ξ Lutheri Epp. (1111111111. n. 5771.) I. fol. 284. ‘2 Ξ ibid. 57,-1.
Ι. p. 491. sq. n. CCLX. (Germanice in Lnthers Schriften υ. ῙΙάΙοΙι. XV. Auli. XL.)

 

² litteris 3. ⁷ eius omis. 2.3. 8 ut1·a1nq; 3. ex] cx 3. ·⁹ litteras 2. Earum
nihil superest. ¹⁴ editis] eius 2.3. ¹5 querenti edd. ¹⁶ deliniaverit edd. ¹⁷ Sep-
tembris 27. 2.

²⁰ Buttstet 2. ²⁷ Cf. supra p. 364. ἓ 7 et. 11. CLXXXIII. sqq. ³⁰ Matthaeus
Adrianus Lovaniensis Hebraeus, natione Hispanus. Cf. Luth. ad Spat. epp. 2 d. 7.
Nov. 1519. et Melanehth. ad Io. Hess. d. 7. Apr. 1520. Foppens Bibl. Belg. p. 865.

ἡκ (Q. ...ψ-ψω- —w—-a-..ffl--n-ffl--n—‚aeu—

