§J 33.

ᾗ. 1.

ἕ. 11

,11111111υ111 1111111111111115, familiariter ronlulil. Omnibus 1111111111 doctis ostendi:

14ss LVIII. Hv‘r‘rENI AD ERASMVM Ro'r. ΕΡ. 1). ¹21. 1vn. 1517.

ΒΑΜΗΕΚΟΑΕ.. LVIII, 21. Ινῑ.. 1517,

 

 

llVLDERICHVS DE llVTTEN EQVES
ERAsMo lurrERonAMo TllEoLoGo
S. P. 1).

Si vorum quw mihi inu-rim. 1111111 a te absum, ‹wenni-unt, liistoriamf

 

narrando [ibi contexere velim. lssrasnw 1111111155111111, nullus lam longus est

‹lii—s qui mibi satis 111111·11; ila varie-iactatus sum. , capita lamen narratio-l

nis huius scre sic halmal: Romam 111 veni, {uo nomine salutavi Paulum,
qui ,1111111 quolies postva occurrii, occurrit aulem perraro. apud suum Car-

 

Mlagiorum opus 111 (ἔνι-1111111111 111·1·11111 excusum av los1q›lelatum; Moriam’
ilc-m, ol quidquid lui studio allnlvram. quzo mibi rausi! suit amiciliffl mul-
[orum bonorum. Sed cnm iam unsri incepissem, orla ost quiedam 1111·-
bulvnla, Erasnnz tempesias, qna» ab urb(¹ Bononiam usquo ‹lvivcitz nam
(nunquia¹ Galli, roboro corporum ait form-italo aninuwum horribile& &lg-¹
grossi pene· [1111111 11111 ΙΙιιΙιυ1111111 adonim-unt. vorum pra-sontissiina dei opt.
max. opo rum defensioni-m molitus ossi-m, profligari latrones, unum eliani
iuli-romi. arrepto in sinisti-a but-ra vulnvre, quoil (lices pro periculi magni-
[111111111 111111111·11111, Eam ob causam non {uli Gallorum pmswutionmn, me-
qno eripui «fx Scylla in Charybdim provolutus: 'orla onim Bononia} inter:
Germano>= ar Langobardos seditione. pono ahsmnptus snm iussusque cau-
sam apud rivitalis praesiilom comnnmi Gvrinanorinn nomino peroraro: Fli-
scus is ost. (iruniensis nalioiw: quanquam pro nostra iniuria 111, illins ini-

quitali· non acerba satis osso! oratio, velwinontvr ossi-nili hominvm. Quare

Forrariam 111111· profectus sum, ubi cnm 11· [11-1111111·111·1·111, occmrvrnnt ultro:
‹lm-{issimi viri §uolans Leonironus‘. 1111111118, 111 qnidam principis scriba, qui

 

naviganli (ex Britannia 11111 111111111, qni nosris. 111-11511111, 1111111111 le l'a(·iant; 1111111
quidem quod [r ΜΞΝ-111, qnod [unzi-«quorem ablu-llarem. miris modis hee-l
nigni suerunt. l'rzolor bo>¹ Α1111111111111118 111 (lrawis professor citra lionoris}

.prwl'ationom nunquam tv nominal. raucos ibi «lios connium-aius sum, Ve-ssl

notia>- a‹l so vocantibus duobus llullenis, qui 111 Syriam abeunt. Primus
ibi hospitem IIullvnum oxcopit Baptista Egnatius, ol munus dedit hospitale

7. Horatium Flam-mn in tenuissimis membranis elegantissime expressinn. Ac-

currvrunt statim ,1111151115Ὶ ssragadvnus, Hermolaus Barbarus, illins magnii

 

LVIIl. l Ξ Erasmi ΕΜ). (Inclic. bibl. 11⁰. 545.) Append. num. 012111. coll. 1017...19. ἰ
'2 z NVagensoil. 11⁰. xii. p. 215...‹.›7. 3 z 111111. Mum-11. II. 11. 312...34-1. Cf. Burck· 3
hard. I. p. 108. sq. 1111. 118. ³

scus] Fz'eselzi. Edd. lmlwnt Hiscus. 2⁶ Coelius] lilzoclimbzns. 2¹³ bas 2. 3. ³² Bapt-

l

1

“ Paulum] Ballistaxl'tlm, puta. ¹² amicitia 2. 3. ²¹ Longobardos 2. 3. ²2²³ Fli— l

, . . - l
Lgnq ef. snpra hams epavlolam. p. 130.

l

