1
l

XC. Hv‘rT. AD Pmciffl. Er. XCI. uv'r'r. An s‘rssnimn. AVLAE mmm 1518. 217

³ huius Dioscorides, illius Galenus 051. Ο seculum! 0 11101101 11110111νο10,

1
l
1

 

l
1
ι
1

etsi quiescere nondum iuvat, Bilibalde. vigent 511111111, 11010111 ingenia. 110115

111, 11001110 laqueum, barbaries, exilium 111-11511100. Atque 111101011115 11101111- §.¹20·

xerit 0111510130 11111115 volumen, 1111011 idcirco 111 lougius excrevit, quod 1105015
5quantum cupiam abs 10 longissimas 111-011101011101115. Quod 1110 111 assequar:
tuosque meo nomine saluta 01105, 0115 111-11111111] 110111115011111 1111111111 1111111 111-
tercedit, deinde πάντας ὅσους ἄξιον, 110 11150 vale, 01 111. mereris vale:
mereris 111110111 optime. Augusta). vill. Galesi. Novembr. Λ11110 Muxvln.

τέλος.
10 AVGVSTAE VINDELICORVM. ' LXXXXI. Sk212'r.‘? Α. 151ς.

 

 

VLRICHI DE HVTTEN EQVITIS
AD
, HENRICHVM STROMERVM M'RBACCHVM MEuluVM
IN AVLAM SVAM PRAEFATio.

15 Nae 111 10111 1111111 periculosam 5111151511, Sti-omer, 110 vita 111111111 111, 5011- §.1.

berem, 1100 potissimum 1011111010, 111111 101 agentibus 1110 principibus 11111111
est aulicorum frequentia: quusi 111111 1110110 tutum sit 11115 511111115 contrectare
aut consultum 005 irritare quibus 0111111151 blandus 515, 111111 admodum 11111-
ceas. Et 1110 1111111, amicissime hominum, quid 10 iuvit in 11110 discrimen

wabducssre 0011011111, 1100 111 11101110111 vonit, rui 1110 furori obiicias, 00111111

quam rabiem 0101105, 1111050111111111111011111 0111151111] 11111101· sartum, 111, 1111111111
iubeas 1110 aulam 01101111010, 01 111101111101511101, ἐν φρέατι κυσὶ μάχεσθαιῬ

 

LXXXXI. H Ξ Indicis bibliogr. 11⁰.XVII. A. A z ibid. 11⁰. l. ΑΨ z ibid. 11⁰. 3.
Β Ξ ibid. 11⁰.2. C z ibid. 11⁰. 5. 4 z 13111·01<l1a1·‹1.1.p. 1:323...l42. Γ) :- XVagenseil.
11⁰. xxn. 11. ruffilli. Γ) z Hutt. Miinch. III. p. lssl...l7.

 

Budaeo Ruellioque aliquotiens 0011101111 111111011115 (01.1). 162). Galeni 110 affector.
locor. notitia libri VI Guil. Copo interprete prodierunt Paris. 1111.Ηο111’.510111111-
num 5. it. 40. Ioa. Ruellius Suossionensis a. 1474. 11111115, doctissimus modicus,
Fabro Biitlaeoque et Copo amicissimus. 00110111 quo 1110 a. 15:37. vita functus 051.
Prima editio versionis Dioscoridis prodiit Paris. ap. H. Stephanum 11. 15111. ful.

¹ ‚iuuat Α. sed H. corr. ,quat ³ exsilium 4...0. ‚atq3 Α. corr. ll. Atq3 ⁶ post

primum comma arlser. H. noticia 3. ⁷ π. ὅ. ὦ] omnes quos 110001. 110 et vale
commatibus inclusit H. 9 τέλος omis. 3...6.

¹¹ DE] AB H. 6. ¹3 mmmmm AC. 4. 5. Stromerum, 111011. Ιὶ. Av-lvmzssAct-
CHVM Ass. AVVERBACHVM C. ¹⁴1 AVLAM stM] Misaulfi 51111111 H. 6. Inscripti&
nem omis. 4. Ad Henricum Stromerum Averbaehum. 5. ¹⁵ Ne 6. ¹⁰ 11010 4. 5.
¹⁷ , quasi] .Quasi corr. ll. ²⁰ 111111110010 4.5. ²¹ rabian] C. corr. Il. presertim

0. corr. H. ²² φῦ φρὲατι κυσὶ μάχεασ Α. corr. Il. In puteo 011111 canibus pugnare
dicitur (10 iis qui 011111 malo 1111111111 conflictantur, (111011 effugere 1101111011111.. Suid.
ἕν φρέατι. Ζο1101).3,45. Cf. Hesyob. Ἑν φρέατι κυνομαχεῐν. παροιμία ἐπὶ τῶν
δυσφεύκτων.

 

