CXCVII. ERAsm AD ALBERT.MOG.13P. CXCVIII. uED1oN.AD zvmoL. ΕΡ. D. 111. 001. 421

 

Lot-sm. CLXXXXVII. s. 001. 1520.

, ERASMVS Rt›TEROI)AMVS'
ALBERTO CARDINALI MOGVNTINO S. D.

Gestientem advolare isthuc in tuos complexus 111101011115 aliquot negociola
5detinuerunt; verum si posthac eseluin (1111111111 001111110111115, adero brevi Coloniae.
Epistolam (11111111 tute celsitudini de Luthero 50111150111111, 0111111111 doleo. ego certe
bono animo scripseram, sed 11011 111 1100 scripseram, ut ede1·etur; neque cuiquam
11 1110 suit exemplaris copias inc-luseram 011111 literis 1111 11111101111111 obsignatis, 1111-
1110110115 111 51 videretur expedire, redderet in 1011111010; 5111 111111115, premeret 11111
10 aboleret. Quo magis admiror 11110 0011511111 suetum sit, ut 01 ederetur per typo-
graphos, nec 11111 redderetur: 51 1110 0115115 suit, suit 111101101551111115; 5111 perfidia.
plus (11111111 Punica suit. Utinam hic Ioannes Faber ordinis Domiuieani 11110 celsi-
tudini 13111 05501 0011111101111111115, 111111111 merentur hominis eximiae dotes, ingenium
’promptum 01,οΧ110111111111, iudicium excussum, eruditio 50111111 01 abstrusa, lingua
1510110155111111, mores candidi facilesque. Video tyrannidem 11110111111111111 nimium 5110-
001101·ος 1100 11111111 1111111 succurrit, (11111111 precari, 111 105 10111 cedat in gloriam
Christi, utcunque cedet 11111115. Bene vale, meum (100115. [01111111 postridie Nonas
Octobris Anno M.D.XX.

 

 

CLXXXXVII. 1...4 :t Indic. bibliogr. 11. 53.2...5. l) p. 464. ¹2) p. 442. 3) p. (344.
20 XIII. 42. 4) fol. 584. 11. Dxxxw. 5 z 111-0501111111). selectiores. Basil. 1710. 8⁰.
p. 347. 511.

noovxnffi. CLXXXKVIII 15. οοτ. 1520.
HEDIO ZVINGLIO.

Tametsi longe a te absum, charissime Zuingli‚- volo 111111011 praesens 0550
1151110110 1111050111111115 literis. Mogunliffln me vocavit Capito, ubi sum 11 5110115 con-
cionibus, donec redierit 11 coronatione regis, et [111-[0551511010ᾶο quoque, si visum
suerit Christo: nam Cupito remitit-iuturus 051 officio, 11101115 11 consiliis domini
Moguntini. 11011111 prosit in 011 conditione, vix 01011151 [1111101115 111 hoc districtu
dudum esset combustus, Lutherani ἀποσυνάγωγοι, 11151 is aliter persuasisset
3011111101111. Mirum trugffiditnn recensuit 1101115 11011 Buseliius. qui 11 Colonia mlx-enit:
Rcuchlinus condemnatus 051 Romae in glutiam 111011110110111111; triumphant super-
bissime schedulis affixis nullibi 11011 Colonia* in portis, 111 ecclesiis etc. neque
temperant 11 convitiis. condemnationis 51111111111111 lingua vernacula adiecerunt, in

 

OLXXXXVIII. Zuinglii Opp. (Ind. bibl. n. Sl) VII. 1. p. 147. sq.

⁴ negotiola 3...5. ⁶ Epistolam] (l. d. 1. Nov. a. 1519„ supra p. 315. excer-
ptam. (Quasi lernam malorum huius ep. editionem centiens aqeusat Erasinus&
aeditam 1.2. ⁷ aederetur 1.2. ¹⁷ Lovanio 8. Octobris, Auno 1520. 3.

²⁶ a eor. regn] “23. Oct: ²⁹ α’ποσ] exeommunicati ³¹ „Ab Hogstrateno e ·

Roma verosimiliter emissus falsus rumor'k

