CL. HvTT. AD MELANCHTH. ΕΡ. CLI. coemam AD 11116011. EP. D. S. FEBR. 1520. 321

nebulonibus barbaris Capnionem nobis Franciscus, quem ita illi dimittent,
ut pecuniam 1111011116 5011111111 51111. At 1111116 scribere Luthero ipse heros Μ.
1111161, siquid in caussa 5113 patiatur adversi, 1166 111611115 aliunde remedium
sit, ad se 111 veniat , 61166111111111 1110 60 1111011 possit: potest 31116111 1311111111,
51110 Capnione quantum perfecit. 111 multis et necessariis de causis non §.a
facio, 11111 autem scribo, 1106 nomine illum ut moneas, protectorem suum,
tanta qui se benignitate ultro offert, scriptis ut salutet. Crede mihi, vix §.t
aliunde certior 531115 erit. Utinam videres 111116 scripsit monachis. Nudius-
quartus ab illo descendi Naustallo, ubi agit 1111116. Curabo Erasini 11110- 65,
10 que negocium ibi, qui magnas mihi tragoedias de 51115 aemulis scribit. Pri-
mum conciliandus nobis Ferdinandus est, quo de Franciscus bene mereri
gestit. post facile erit exagitare improbos. Lutherum amat Franciscus, §.e
primum quia bonus sibi ut ceteris videtur, et ob id invisus 11115; deinde
¹ quia eum ex comitibus 116 Solmis quidam commendavit literis. Confestim
15010116 ipsum, 116 ignoret 1111116 51165 511 61 1111116 531115, 36 vale. ex Mogun-

61360 XIII. Caln. Febr. Anno 1520.

q-—f--Q-——m- —<—— 2 .— „-—---.—‚—

FRANCKFORDIAE. CLI. 8. FEBR. 1520.

10. COCIILAEVS BlLlBALDO PIRCKHEIMER S. P.

Fuit his diebus 1116 nobilis ille 1111116005, 61 (1111116111 bis. 1111116 in patriam 11,
20316611] Stechelperg tendit, 11611 hine profectus. Multos 1111116 56 in proximis
nundinis dialogos ait emissurum, secundam Febrem, Triadem Romanam, For-
tunam, Inspicientes, Praedones 616. Invenit praeterea in bibliotheca Fuldensi§‚2‚
i historiam 11601161 tertii, 11111 Caesarem 1111011116 pugnarum 1111111610 superasse 161-
1 tur; addit ipse Apologiam contra Romanum pontificem. Mira homo utitur liber· §.3.
25 tate in asserenda Germaniae gloria, vehementissimo flagrans odio in pontificem
Romanum. Invenit etiam Plinium quemdam apud Fuldenses in naturalibus, de §.4‚
quo magna promittit. Rogavi ego 611111, 111 Cassiodori sit memor. Brevi uxorem, §.5.
si 'spe sua frustatus non suerit, ducturus est 61 1101111601 61 opulentam. At§‚o‚

 

 

CLI. Heumann. (India. bibl. n. 70.) p. 43...45.

betuna 61111 nerkunuung : 1115 Ι (Ehem υιῖ uesta ,1111ηεί116 116· 8111116610, 311 (Ebu-[bilta. un
6116 minet pzuuinciut minzen 61111 OEnnzlucnten 1311611111 umens teutstbct nution nti [un-
tenuium Bzimct 3111611111 nun 1111 1166111161111, aud) Ῑ nubiger 6111016, uun 16111111 unu 1111-
111111, hes ῂσώεῑςεῑετῑεη nun meithetfimbten bern 3611111111 {infirmnm 111ιί611 Rechtcn hortm,
[tinet ettnngtm OErctuzltoziut bathen 2t.‘', dato „Jrcutafl negst 111111) [unt Ι Jacobs, 1116 hui-
liflen [musteis ἰῆς &mm 2c. gig. Ι 4⁰. 4 foll. ¹ Franciseus (a Sickingen) 3. 4. ³ causa
3.4. ⁴=5 tantum pro Capulone, quantum 2. ⁶ scribo hoc nomine, illum ut 5.
ut omis. 4. ⁹ que A. 2. ⁹ Naustallo 2...5. De aree Landstuhl sive Nanstall, 11.
miliaria Germ. a Lutra Cwsarea (Kaiserslautern) distante, sermo est. ¹⁰ tragedias
A. 2. emulis Α. 2. ¹¹ Ferdin.] Austrioe archidux. Cf. n. CLV. ¹² illis] impro-
bis. ¹3 litteris 3. ¹5 et 110116 51165 3...5. Moguntiaco 4.

²³ tertii] immo quarti. Loquitur C. (Ie libro ‘de unitate ecelesiae conservanda',
qui m. Martio a. 1520. Jlogyuntsae prodiit. ²⁶ in nat.] lz. e. Historia) naturalis libros.

vanm ΟΡΡ. vot.. I. Α 21

