 

 

§. 39.

ἕ. 10.

§. 30.

§.4st

396 CLXXXIX. 11111.Αο FRIDEP.. sAx. nvo. convEsr. 11.S1›T.1520. CXC. KLAG AN 1-=.v.s.

probi et docti, qui vitae quidem exemplo meliores alios saciant„ doctrina
vero multos erudiant, ipsi accersentur. Deinde, quod optandum 111 primis
est, tot hypocrita} desinent simplici plebi sucum facere, pauperum sudorem
ac sanguinem ‹unondicm-e, 01111105 exhaurire, se implere, 51111 salsa reli-
gionis specie fraudare et decipere. an 1100 vides quot magni 0011010005, ⁵
quot callidi vetet-atores sub monachali cucullo magna nonmmquam flagitia
patrant, 01 quod multi nunc insidiosi accipitres columbinam simplicitatem
simulant, multi rapaces lupi agninam p1·:eferunt innocentiam? Quorum
tamen siqui meliores sunt, sua (1100110111 et nova superstitiose sequuntur,
impie ah iis quae Christus instituit praevaricantur. His tot Germaniam alte-¹⁰
rentibus magisque ac magis omnia devorantilms amaus, simul ea qua in
1105 seruntur Romanistae, diripiendi licentia adempta multum hic. auri, mul-
tum erit argenti. verum id, quantumcunque nobis aut qualecunque relin-
quetur, in meliores icrti usus poterit, nempe ut alantur magni exercitus
01 imperii propagentur 111105, etiam 'rui-cae, si videbitur, delicllentum utus
multi qui propter penuriam furantur nunc et rapiunt, stipendiis 11111011-
vant; 111 11111 aliter egent, publicitus quo inopiam tolerent accipiant, 11111110

1111111111 11ηο 00111110 m lebeus 011 1111οε111 frummer inathen, υ110 mit 011 kunst 11110 lect
not tent nntcrmenscn 11110 term, 01110111 0111511 1110το111, 11110 gangen merum. effulgent [u
1111το111, 11111105 511111 1010111110 301011010010 istr [01111 9111111111· 0111101110 uem tinfettifltn 2²⁰
101111 cin 910111· 11110 [0119111000 ministrnm, ben armen jrm [(01υεί11 11110 111111 nb 3ubettetn,

11111· 0100111011 1111β511111)ὗ11111·11, fid) 3uf1'illen, 1111011 011· ,1111110111 91111111 bes 9111110010 niensis X

3uhttritgrn 11110 91111111. §sitin (εἴ. (Ποῦ. nith mic nil 9101101· (metm, mir nii 1119111ιί911
mm hrtrtintitbcr 11111110 1111011· net 1111100151111011111 301υεί1111 grotti 00110111 11ηο 111111τᾶ1 trcihcn?
11ηο bns· ι1130 niet [ιω-11911191 babiti) 011 mahen ninfult fiirgrhcn? 11110 nit 111011111οε1 1111111125
siti) stetten 11110 1111110 [ic unscbutnisse 1111111111οῗ vnter mrtdnn 0011) menn estid) frummet
[int. etuti) jt nrm 0111015009 unt· filim nturrgtnuhtitl) hutten, 11110 05 so (110ῐί11110 unser
her auffgesctjt, 11110 90101110 bnt, nnd)rit'tlid) iibrttrctrn. mrim 01111 [oluit besmnverung, [a
11111111) 111110 umescit, 11110 jc 1111911· 1100 mer nuc 01119 ucrp‘dninbcn nbtbun 1111110111, nub tucn
{tomanistcn 11110 cunisam-11 ji· frcnhcit 31⁶1 1111111111, (diiuncti, mm [thuben 91110111111111111111·0,30
[u miirt nie uit 9011, [u 1111111 hic nit [itbrt 11111, 11111ιο [nuit 11115 0111111110 htciben 1111111,
[u 1111111 num mbas-n 111111 nuttam 11110 1001οε11, 1115 1101111111) 91011 herr 11110 titirus fulch 01111011
pinnum, 000 aeid) 3¹¹ mrrn, nud) [n cs uua 91111111 11110 fiir 9111111191111011 mitt, bit
miratam 01111ιί1 31⁰1 turm-imm, 111111 0115 uit 011· ,1130 uns ur¹m⁰1t [tetrn 11110 rnaben, [u 01111
sid) hurd) 1111010009 11111910 tmtcrtmitm, 0011 *nic [utist nrm 1100 01111119 [einr. 011111) uer· 35
[chum] nes 91111τί1110 [110113 sid) Jsscrnctcn 11110 011· ιιι-1111011 31¹ criurtcn ssrbnttcn. gud) bna
010 01111 geramum 0011011 genuum 11110 nic frene 11110 astte mmm, lcr, 0110 kunst 901111οε11

² arcessentur 7...9. ³ hypocrytae (A .⁹) 819. plaebi Ι.2. pauperem 8. 9.
⁴ ac] et A. exhaorire 5. ⁷ nunc] iam Α. ¹⁴ usus verti 8.st v ²⁰ 9111ώῆ-
nrt 2-3- ²³ nesci-m] flcsnten 2-3. 9111101111 4. ²⁵ 111ιο ante nit omis. 2. mols 2-

²⁷ uufsut3u119 2.3. ³² miiflcn 23. more sueto.

