CLXXXIX. anT. AD 11113311. sAx. nvo. 0031111151. 11.5ΡΤ.1.·)·10. CXC. 111.Αο Ax P.v.s. 387

,,01 1111113 11011 sum 01 luctum 11011 111101111”’ 01 1111111511111111. Aut 11100 iiam.
511111 3111 ego 111 re mirabiliter verisimili fallor. Ρ1155011131111110 augeri 0111111
1513, 3111 011111 accumulari 1111011115 11011 possint 01 5111111110 coacervata 51111,
non solventur, non ruent? At quis 1113 vindicabit, quis corrupta omnia 01
50310111131111 01 corriget? 110115 no? Certe 110115, 5011 hominum, 111 510110 31110,
manibus. [111105 1111111 agitis, 1111 principes, 111111 1105 consilio. (1113 1111311510).
ope? 111 praesertim, 311 (1110111 hereditario quodam 11110 1101111101 3115111010
6011333331 1111011310111, 1111111 111 medium consulis. 11113111 1111311111 nos viam
13131115, quom aditum occupas? Utinam 3111 3111111115 511 vohis 11111 110105115113.
1113111 11105 habeamus 1105 qui 3111101335, 111 cum agno 11113131113030115 50113-
tore pugnemus 0113113 113111100130111 1101113111, commune 011115 Christiani 1113-
111111, 111131 1111110- 31111115 011111 111-111115 oppugnat veritatem. affligit 53110105, 111
031111111310111 (1111·11 11110105, nostras exhaurit 01105, facultates (10111131. 11111111-
cos 5110 exemplo 11111105 corrumpit, passimque 311 115 quorum in 1111111 111εο
1511011 50111113 511111 nomina, 3110131111·; qui 3111115 (11011111 ‘Quis similis hcstiae,

1113 31113 εἴη mitme, 11330 1111το hein 11·ἰο 11110 cing [chen. 11ηο ner gleidJrn. Diss 1111111111.
ttius-ber nlt‘u sciit, 0011· ubet 11111111·το in 01111 01311 05 ber murbcit 1111111011 [cr contient,
httruflcu. ῥῖῐῦὼῒεη 31111 bisse 01311 und) lifibcr 3113111111ιῖ (10011 abt-1· 111111 [ic nit biber
mbgtn 11101113, 330 uuffs hsscbst intermittit scint, 101113 [ic 31113 ‚wrm-rm merum? „Suum

20 [ie nit fallen? gaber mer mit 0110 1111111ιῖ) mci* mit 0111 uum ult'n ucthrrht. also 1111111111,
also netrudzt 3110οε131311 rrdnfertiflcn, bessem, nnn auffridytcu? &ou 15 OEut 11111ηὲ [idm
(1501 nn'irt cs tbfin. ,31111 hurd) bic henne mr 1111311133, wic bimur 31⁹1 mer 31111111 31-
foeben 111. nlo [11111 3113 jr fiirsttil 111130 bern? 3135 munt jr 01113112) mit 111115 rat, §.¹¹2-
mit 111115 1100113301 11311111 jr 1130 bitti? {stiunt (ξ. (ί. 05. uiritim· 1103 incarn rrbtidm 1130

251139εο0133· getcdytigkeit justet 1130 91111111 011· OEcutfflssu nntiuu 11130111 3101111111111111113,
Ξῦαῡ gibt οἶ1 fiir rin rut ljic 51ιὲ 1Ξῐιιιτί) melchta 31111ὴί111113· 111ιεῖ ’1111111111131193311 3113131113,
[ic cun? Θ molt (501 0115 cutim-brt jr 'oen infit, sinii, 1130 mitten heum, 011· ji· 0115 ucr-
mitam habt, uber 11011 03 mir hm nrtmi‘ifltnss meren bie 013 millen, mut 113110 simi buhen,
0115 mir mit 0131 111111, 0131 [11111111311111101531131101101133 gcfrhtrrhtss, [11111111011103111ὗ111111

311 10110 tbicr, riu geniem hemma-tum] 011 91131513 (ίιπῖῐῐειιῂείτ, 10111115 3150 mitt 111-01111
matht nie matheit hctzricgt, bic frummen. gotfssrdytigmx, 1111111113 tent 1311130111, bic stenen
13 gcfcndzniiss gcffirt, uasere guter 11330 1110301313 ιιιιβμπῐὼὸμὶᾒ, bic 1)(1111· versennium, bet
00313111 Christeulyeit [ittcu hurd) [ein libiz 1111111111 030 1111111110 111-1011111, 11110 1103 ben ber

¹ 01 huiusmodi] Apocalyps·z'.s· ila perffl't ⁷,hh-o in una 1110 1031031 plagae 01115
et flebunt 01 plangent 50 ¹super iilam reges 101110 qui 01113 illa fornicati sunt
01 in deliciis vixerunt, cum viderint fumum incendii 01115, longe 51311105 111011101-
timorem tormentorum 01115 etc. quw llullemzs verbis 01 huiusmodi siynz'sz‘eave voluisse
videtur. ² ego] ergo 1. mirabiliter mm‘x 9. 9. 3 0030011313 9.9. ·‘ deusne*?]
„Nunquam (1005 ipsos admovere nocentibus 31311115, satis 0550 51 occasione 11101-
scendi laesos arment]7 Liv. 11151. V. 11. ⁷ 1101011] 7...9. asser. A. ¹¹ belluam
(Α 3²) 7...9. ¹² adfiig. 7...9. ¹⁵ Quis sinn] Apocal. XIII. 4. ¹¹³ citmucners 2. nintm. 3.
¹⁷ tintith 2...4. ²2 ἶῖἱιι [einh 2-3. ²¹ cr3cugt 1. 11511191 2. 3. 9111012. 3. ³⁰ 111110 omis. 4.

25 *

