templccle'onis specula 1111 11111111111 (clrestlam 11111111111111111114]θυί1· 3111111111), §5-
aye quceso, et qaia 111111 11191111 summe illustrem et 7777777'7776 7'27'777r7177d77m
principem heramque meum C 777 7l77777l7777 Gurcensem [11111111111 ec 0777777' quidem
3011111111, 111 est 0777777'77777 31116111331111113116 [1111 (111 11111110111111 31111111111 7'77—
5111191118 de 11ἶ131111313 pcene 770 1“1111”“13 81111 ι11111111 111110113- (131111111111111111 el
totius fe7e Europce ιχε1111ἰ1113 1111111111 116 6111031111111 11111111 e, le quoque 111111
pudeat 11111111 ‘ipsum 7707!oe 161· 11Λ1111111111111 facundo 31111 7777' [1111319111 1111111113
ut quod le lam faede, 111111 3111111161· 1]1”111111·1111 1111111 1“11101111111“11116 donavit,
1 quandoquidem fas 7'7l est, perpeluo sruyifhrzem aliquid paneqyricce 0111-
ἷιο tiunculce 770 laudandce laudis luce 27777’7777'77777 77'b7' eam-queat. Optime vale.
ι Anqustoe IIII. Idus Novembrls.

ἱ XCIV. men AD‘IIVTT. κν. XCV. nvr‘rmu AD mcum ΕΡ. 1). 13.xov.1513. 223
1
Ι

 

 

 

 

A BASILEAE. — - 13. Nov. 1513.
’ἱ Vide supra p. 220. sq. Frobeni ad Thomam Morum epistolam
AVGVSTAE VINDEL1CORVM. LXXXXV‘, 13. xor. 1515 1'1101115157).
15 VLRICHVS DE IlVTTEN EQVES GERMANVS
Ι PAVLO Rlfflo GAESARI A MEDICINA
SALVTEM.

Epistolam tuam legi, doctissime mci, in qua res-te 11101193111-(Ιιιὸἰ311031
illustranda in quo dubitare nomo debet, quin hoc mereatur res ipsa;
‘zoverum ego an possum, hoe i11 ambiguo osu experior lamen. et tuo iussu,

et mea gratulatione, servatus ac mihi redditus Guaiaci ope. Quod a1111e(·tis§.2.
vero de Cardinale Gurcensi5 fiori 11011 polest, ut ἰΠί1101111611]1311οΓ931ηυ113ς

 

LXXXXV. A...E. et 6. ut ad proxime superiorem epistolam adnotatum est.
7.= Burekhard. Amalec-t. ad Ι. p. antepaenult. 8 z XVagenseil. Ι. 11.X1„.p. 2217. sq.
9 Ξ Hutt. Miinch. ΠΙ. p.·2·27.sq.

3 Card. Gurc.] MatthaeumLang, qui patricius Augustanus, electus episeopus Gur-
censis, a. 1511. secreto adscriptus inter cardi11aleS‚ a. l513.sub Leone X. in publicum
consistorium receptus est. Fuit Maximiliani Ι. ab intimis consiliis. ἢ a.154o.‚ cum
esset annorum LXXII. eeclesiam autem Salisburgensem rexisset XXI annos. 5 iu-
nijS B. Spagnolae] Ipse Huttenus lib. de Guaiac. c. ll. ξ. 6. hune locum his verbis ex-
pl‘mat‚ sed non expresso cardinalis Gureensis nomine „At quosdam novi probiores
„medicos qui nomine Caesaris et cuiusdam hie Episcopi percontandi causa Hispa-
„nias adierunt, hique eum ab ipsis qui in Spagnola rem cognovissent, edocti es-
„sent‚ nihil fere secus quam nostra tenet experientia, retulerunt‘⁷ Sne. Hispaniola
(Espaiiiola, SpaynoIa, S. Dominiei insula, S. Dominam) a Columbo, cum Huttenus
quattuor annos natus esset, detecta ost. Cf. Hutten. l. c. G. ξ. l. ⁹ Panegiricae
oratiuncula B. oratiuneule 75.

¹⁵ vmucvs C. 2⁰ possim et Experiar scripserit H7777. ²¹ ae] hac C. ad-
nectis 7...9. . ²² Cardinali 7...9.

