LXVIII. STROMER. An PIRCKH. LXIX. BEnAm. AD rmciffl. ΕΡ. LXX. HVTT. 155

consensu optimi atque. extra 0111110111 ingenii aleam posili, defensio .......
Verum quo 011111 exporrectiori fronte legerim, eo magis admirabar, quod 1111111,
1111110110115 studiosissimo, eius copiam 11011 faceres. At,·ut de me 1110011111, 11111-
xima, immo ingens admiratio 1110 cepit, ut tuas lucubrationes non (10110 1111-
,riseris archiepiscopo Moguntiaco, (1111111110 111011 clementissimo, omnium literatorum
virorum et amatori et Maecenati, 0111115 111111111111111110111 11110 optimo Reuchlinistam,
ut samicidarum Reuclilinistarum utar vocula, appellitaro possum, quandospiidem
sua celsitudo eruditissinnun Capnionem nostruin, numquam 1111111 sine singulari
111-10001110 1101111111111(111111, virum venerabili 1011110, rara doctrina, eximia totius 11110
¹0 innocentia, singulari Germanicae, 110111111010, 111111111111010, (11111010 Latinaeque lingua}
eloquentia atque omnium pulcherrimarum virtutum ornamento 111111111111111, mirifice
amat ac sovet eumque laudibus effert. Proinde. nisi tua ol'licia et humanitas
mihi iam pridem essent perspecta, suspicarer, 1111111110 divitiae 11110 11111110 0111111110
crescerent, 1111110 11111 humanitas decresceret. 11100 οΧ00110111110 111111 11101100 scri-
15pseri1n, nt 1101111111 11101 archiepiscopi, apud euius celsitudinem sazpenumero tui
honorificam seci mentionem, savorem 11011 11000111101115, 11111111111111111110111011111110110-
tentissimoque placuisse principi, non minima laus est, verum 1111511101111111110111-
hus et chartaceis muneribus eam foveas ac. alas. 1111011 51 seceris, dispeream,
si duceris penitudine. Bene vale, vir doctissime. ..... Aschalsenburgk. 7. No-
20'ven1br. Anno Moxvu.

[mmm] LXVHH. ’ 1117.
LAVRENTIVS BEHAIM BlLIBALDO PIRuKuElMERo S.
Mirabilem laudem tibi ex 111Ἱο 11111151111111110 comparasti .......... Trans-

ivit hac quidam curialis 01 11011115 vir ac 111101111115, veniens ex urbe, vadens 111

25 Saxoniam, qui certissnne nobis retulit, (1111111 11111111 11111110 caussa 0100111101015111
imposuerit silentium. De lluttcno adhuc nihil scio, scrutabor tamen, si 111011
sit hic affuturus.

 

LXVIIII. Heumann. l. 0. 11259511.

STECKELBERGK. LXX. Ι 1. ΠΕΟ. 1017.

, 3ο · VLRICIII HVTTEM
IN LIBELLVM LAVRENTH CONTRA EFFICTAM ET EMENTITAM
. CONSTANTINI DONATIONEM AD LEONEM x. PON'rimcmr MAXIMVM
PRAEFATIO. ’
Tandem 00111111 qui a divulgando Laurentii Vallze in Constantini dona· §.¹-
35 tionem libello deterrebant, opinionem tua pervicit splendida et consolationis

LXX. Ᾱ. et B. Ξ 1111110. bibl. n⁰.XIII. A.B.1. ⁶2. 3 Ξ 5 ibid. 11⁰.3...5. 6 Ξ Hutt.
Miinch. II. pffilo...4lf). Cf. etiam Lutheri epist. (1.·23.Febr. a. 1520. scriptam.

 

¹⁶· sq. Cf.H0rat. epist. Ι. 17‚35. ²³ translationi] Lucianei PiscatoriS‚ Beheimio
dedicati. num. LX1111. 25 caussa] Reuchlini contra Colonienses.
³¹ Laurentii] Vallae add. 3. sqq.

i
ι

