 

 

46* mmzx. xx1111. s. ἱεἳ.. STEchLBEnm-:R SAMLVNG. 1519.

[9) C 4...D 4¹¹: Ad Ludouiehum de Hutten Consolatoria. Ι Omnes qui istinc ad
nos &c. butiert Moguntiae Ι 111. Calfi.,1 Iulij Ι Αῆ. Ι M. D. xv.

3) D 5²...D 6³: ffiricf ctu {Uticbffl bc &cuii-[nemu Studiose aiunt perquirere te &m
butten ex aree nostra Ι stockelbfflgk, Calendis Ι Augusti.

(5)) 116ὓεῷοῐςῖώιιίῐῐ, bic OErntmblntgssiceuc gemm-3 υ. s). barftesscnb, mie No. XII.
1., uber mit ἙῙαιηιυει-Ῑωι stuf beu 4 &citum

ᾧ) E...X 2⁸: Σίς 5 fficbcu gegcn ben {3ch ltu-id). nutet bem feItbfbr'mig geiess: ,

ten ἕῴῐιιίζ beticfficn: vmucm anTEm EQv. GERM: Ι Qx'm'qvss onA'rmxvm m}
vvaTENPERGENSEM Ι mum! 3111? bct ffiiichcitc beai« &lune-3« iiber ὓέιιῑ Qun:
bitbe aba} (mic um &bsuss nou. No. XXIII. 1.) 4 Ξίῐῐίώειιτ Desine fortunam
miseris ιι. Ι. m.

,3) X 3...Y 3: §Det fflbaluriimuss. [ef. No. XII.]

ἕῗ) Y 4. ..a 3: Ad Petrum de Aufsas pro Phalarismo ab illo diseerpto apolo—
gia. &dssm'u APOLOGIAE ux'TTEchE mms.

ἓ) a 4...b 32¹: &riti au st'ssuig ’3ταιι3 mm gruufrcidyz Etsi (quia longe alia est
Sne. batim-t Ex Rotenbm·go ad Duberam Ι 11. Calefi. Martij.

DJI) b 3³...b 4³: 'Brief xm Qum} be OErcubergf. Quandam dedi aliam longam Sne.
baticrt Ex secundis ἒ), 'Pu-[binga eastris. Raptim inter tu-lbas, hinnims,
tympa-lna δι strepi-Itum ea-lstre11lsen1. Ι ΧΙ. Ι Cal'. Maij. ”

Ἠ) b 41». 0³: brief »111 9&an bc (Ῑΰῑαιώειῧ Nudiustertius Tubingam Sto. batiert
apud 1 Studgaldiam. prid'. Calon Ι Maij. Anno xx. D. mx.

0) cb: th ctu (Ξῐῄῑίῑη C11c111'i22« Hui qualem ducem, quanto ἃς. bastert Eslin-
gae ad umbilicu Maij.A11. M.D.X1x.

Q) e 2...c 3³1⁸ 2³1·in ml &rimu &ficher Hie onmia bene habent &c- butiert apud
Eslingam ΧΠ. Calfi. Iunij. Ι Anno M.D.X1x.

D.) AD LECTOREM DE SE ET meno. Ι Non odiss'e librum διο. 8 Qiftidyen, Qatunter

SYNCERITER PRO CAVSA.

2.

Burckhard, Vit. Hutt. 1717. 8⁰. I. 91...93 (Ἐξ).
3.

Meusehen (i. untcu No. 69) 1735. 4⁰. p. 51...77. (G, Q 3.)
4.

Wagenseil, Hutt. Opp. I. 1783. 8⁰. ΝΟ. 1v. Ξ 2³3 No. v. Ξ »ῑ; No. Ἦ. z
(ἐς No. VII. -—- ἴῃ No. XXIX. :- ⁸23 No. XXX. z ’.Ὶῗ; No. XXXII. Ξ {Bk ΝΟ.
XXXIV. z Q3 No. XXXV. z: Q. ⁶ ⁴

. 5·

ΜῑῑιιοὴὲΗιιη. Opp.11.p. 12. :³13 15.16.23; 19...27. m 31...39. 523 43...55

(9· ..60 53; 63 ,.186. [bic 4 ersten ξὶίεῠδιιΙ, ΙΙΙ. 160...17-1. [bic fi'mftc] ᾡς

ΙΙ. 196.. 21⁶2. 5. [an.n[*c11 XII. 9513 111.176...19·2. Ως 128...13«1. 9; 144...
146. {DQ 136. 137. ’.Ὶὶς 153. 154. D3 156...158. >233 104. ³2.. .

Su? nou ,butten burcbcntrigicrte Grcumlut bet 3i'11-cfyct &tnbxbiblintbcf ist nicht metu·
nussfinbig 311 macheu gcmcicn' Ῑο δαῖς man mm αη bic Qut-'uuum bes} gang 1111311:
nc1·[(1'}'3igen mesmes) vermicicn iit.

a.

llIricbss nnn §butten {sm} ,ὶίεῦειι &e non (ᾧ. Ἃ. ᾖῖὓαςιιεϊ, 1801. 8⁰. (ἔ). 109..
394. (i.11ute11No.75.)

