CVII. HVTTI-:NI AD mmxmsc. REG. Fnaxcon. EF. D. 25. 9111111. 1519. 243

Ι studio celebrem? 3111 qui te nosset, hoc facile crederet tuum optime af-

1 fectum animum 113119 laturum 0111111 coinquinatam turpitudine amicitiam?

1 Quod faxit deus optimus maximus, ut falso in te divulgatum 811, tibique §.Q

1 mentem indat ne. unquam in re turpissima primum, 11910119 111111115 omni-

1511115 periculosa etiam, errare 19115. Ipse interim, (111011 officium esse meum

1 puto, hortari non desinam, tibi ut constes, utque optimo onmia consilio

1 modereris, remque et ea qua} circumstant accurate perpendas: meretur

ξ 1109 tua virtus, tuaque. dignitas 91, qufe splemlidissima 01111113 de 19 11919-

(11931, fama meretur: proinde quantum in me 9911, non patior regium fa-

{nostigium impurissimi adfrictu latronis pollui. Quanquam boe ego si 0011 §.t

1 facerem, spes erat nunquam fore in mentem tibi ut veniat istam ,91091301

1 1139 infuscare nota, et 93 51 95591. etiam fortuna tua ut quaedam te 1111-

1 19013 necessitas 31111915 (11131111115911011119 1111 cogeret, experiri 01111113 malle

Ξ quam 1109 cum nebulone commisceri. (1111111 fingi 9111111 scelus 11111951. (11101115. ’

mitte 3111 11011 admisit 13111 aut, si (1110 tendit aliquando exierit. admissurus

1 99910 sciatur? aut quis ita oblivisci ipsius sui sustinet, non rex dico aut

1 princeps 3111 nobilis, 5911 de plebe 9113111, qui non in aliquam se horridam

1 91 maxime desertam ab bominum consortio solitudinem abstrudere malit

1 quam 911111 1109 conflictari, 11011 tyranno iam aut parricida, sed principe

1101511051110111 generis et magistro? Quodsi 311115 quispiam est ita a 0191111599.

1 53011319 311911115 111 possit, tu 99919 tantus rex. tantus 111· 111111 debes: tua

l enim omnia consilia 3 111-111115 {emulatione dependent, illins in scelerum

1 studio defixa 1011111138 951; tua in rebus longe 1111191199910115 perspecta 951

1 virtus, illius in pessimis facinoribus enituit malevolentia; tu hostes (191191- §.2

11513511, 1119 31111905 interfecit; tu,malos 0111511, 1119 bonis onmibus inimicus

³ 951; 111 alienigenis devictis maximum 111 clementia 1113 11931511111101 reliquisti,
1119 51105 1111113 11311113 alicuius necessitudinis ratione omnifariam et 9911119-
lissime a(lssixit; tu qui tibi nocuerant captos dimisisti, 1119 bene 119 59 019-
ritos in vincula coniecit; tu qui exitium moliti tibi 99301 59913511, 1119 3

3011011105 servatus est occidit; te nocentes invitum punire ferunt, illi 10500- §s
tes perdere delitium est; tu quos habes 90011910995 liberalitate asticis, ille

iu suos comites omni ferocitatis genere grassari 51111191; tu 119119 01999011-
bus prtemia, 1119 1111993109111115 51115 exitium rependit. In te non noti 91131019,
Spem collocant, illum quanto magis cognitus quisque est, 131110 0191190111-

551115 sugit; abs te vitam impetrarunt qui necem meruerant. ille a quilius

 

vitam acceperat, iis mortem retulit; tu qui dignitatem tueri tuam 511111
crediti, iis gratiam partim 1131195, partim retulisti iam, ille a quibus 919-
91115 imprimis est, eos deprimit, 905 collidit 39 perditum it; 111 111-1109111110,
ut summum quoddam bonum propositam babes, 1119 9119901001 5991115 11119

- 5 ,- -. -,---τ-Ᾰ-,- ,ἡ

⁶ ⁰ malis patiar ¹⁰ certo sc] dubitatur ll. 3. ¹9 non simplici iam Tyranno ΙΙ. 3,

³ 16²³<

