402 CXCI. nv‘rrssm AD ALBERTVM cmm. Er. 1). 13. SEPT. 1520. e. Ax'nQ. Vnus, cmm.

‚in equis sperante& ct 111111011105 fiduciam in ‹pnidrigi5, quia multae snnt3
,01 super equitibus, qnia praevalidi nimis; 0111011 sunt. conlisi snper sanctum
§.zjsravh 01 dominnm non 1‘‹·qnisi‹·1·unt'. Mihi contra satis estin brachio
(1111111111 sperare, iit 011111 eodem propheta diram ‘Eri-0 dominns deus
‚auxiliator meus, quis est qni condemnet mc? nam *linea comedet eos'r,
qui a modestia illa Christiana, «lnam Paulus 1111111111 osse vult (111111111115, tam
longe absunt, ‘qni non 111 spiritu ambulant, scd desyderia carnis perii-
,ciunt‘, ut (1101 cis possit, ‘Conliditis snper barulum arnndinemn confractum
‚istium snper Aegyptum, 0111 si innisus suerit homo, inlrabit in manum

§.Q ,eius et perforabit eam’. llis rgo, princeps Alborie ‚ verum dicens 111111110115111 ’

snm sactns; neque 0111111 aliter displicere puluissvmz scd displiceam, (111111
‘auxilinm 111011111 sit a (1(111111111, qui 10011 (11·111111 (11 tvrram', ruins viam ve-
§.10.ritatis vlcgi: nam 10111115 ipso, ost (Ἰ. omnia mundata 01115 voi-iias, Quodsi
narrant mihi salmlalioncs opisvopi Romani, 11111111 11111111 zeli», 51111110115111-
dio concinnatam, aspernabor, abiiciam, (1011·511111(11·; 11011110 onim 511111 utu,
lox (101. qnae utinam sir 05501 cordi episcopo Leoni, nt semper cogitat
§.innovo Germaniam conipilar‹=; nos ([111 iugum [1111111111-111111 nostro inre
detrectamus, primum excmnmuniealionibus‚ postea gladiis 01111111 ut veneno

1111 111111011111111 buben nff ben 1'11·e1)tumflc11‚ 1111111 0115 ,11- 1111 [11)11, 1111 11110111 rrusiqcu
311111, nsi 0115 011 [11 [1111111 1[1, 11110 1)(111111 fid) 1111 1111111111 111111ὗ[1111 015 brolium &fruiano
§.S ¹¹¹Q‘r2fflffflvf‘· Ι 11011) ssot 01 1)1·1·1ἐ 1111[ΐ111)111. 9111111111 adyto 111) 1111111111 ”if 015 111111[1ε5 11111111ὼέ
111111, [011011 1111111111 111111) 1111 0111 (11111 901115, 1111 0115 111)1111101·1111310001110[“111111)1111111“1111.
ssim 111111· 011· bert 11011 1[1 mein 1)(-11111, 11111· 11111 111111) net-bmnium? {lun 0115 hicum 111111111- ,
1111 mie 111111) 011· ὶῐ10111π11 [um. 1111101 [11Π111 111ιο 1111511111, 011 uisu mcut 11011 ΕΞΙ)11[111111-
Paums- Ι thet [111111)1’11 (01111115 [111111 {lautus gegcu 1)οι-11111111 mengun henin) sid) abtrcn- 25
neu 11110 1111010111, 011 1111 111111) 01111 qenst 1111111, [011011 benit 015 flemme-J 11011111119111, 111[0
EffigltfflffiQl-sssscffi Ι 0115 111111· 11101 311 311111 [numm infidus, 11111011· :thophet [1111101. {lim 111111
ir 1)(1111 cuti) 0111011111 0ῐῖ mummi, 1111 cin} [11)1111111)ἐ 1·01[11111111, 011· 511111011)111 1[1, 11110 011
ςῑ. 9. [10) 01111111 [cunm 11110 [tennercnr 111110111 irc brun 011111) [1111)111. 1111110 [11110 mit 01[1 11111, 1111111
0115111),111011·1111111)11)1 flcl'nflt [111101 1111110111. 311 kronen 11110111 weg 1)1·111 111) ju 111111111111130
ξὶῐιζζξξέθῑξυῦζὲζζ Ι minen. mu id) ju 01111 [11)οι1 1111 1)1[11111, [0 nithe id) 111111 not 31⁰1 thium,
011 hiim-t 111ῖ erni firstbuffen 1)(11, 015 bitti 111) 311 0111111111· hub. 011 [enni 111111 0’ 1111111)111
§.10‚ 1)(111 111) 11111111. vif 011 11111· 011· minimo} 111[11)0[ ite genitbt 1111111111111, 011 [11 1111 1110’
[ich flottts, [011Ιο11 111111 ficos} 1115 geminstcs flcp'titft 1)1111ῐ·, [uui 10110111, 11111 111) nic net-
[11)111(“11)111’, 11110111ῐῖ111, mi 1111011[111111)1·11. Dan [ic [1111 1111 1115 0115 grsfitj 1101115. 0115 [11- 35
hig [01101111 111111[1 {runi (11[0 1111 [11111 11111111, 1115 11· 011 11111111(ιῦ 1111 minuc 1111οβ mitrii)-
ἕ. 11.B³1›stLe0- Ι 111110 311 „dnm-11 01111111, 1111 011 sid) flcflcn 01111 11(“111[11111)1·11 1011) 1111[ι·1)111, crst-

⁴ Ecce] lsai. L. 11. ὓ cOtemnet 5. tinea] cf. lsai. l. c. ὓ chrstiana 3.
Paulus] ef. Ep. ad Gal. V. 111. ⁷ in omis. MS. desid. 7...9. *⁸ 0000 confiditis MS.

Eece confidis [sai. XXXVIAJ. 11110111] brachium MS. 11111111111011111 3. sed erratum in
line libr-1? (τη-ιη ⁰ istum] istud MS. ¹⁰ 011111 1. 3...5. (·1’1. 2. ego] erg-0 3. ¹¹ dum]
modo MS. ¹² Psalm CXX.·2. fecis 5. caelum 9. 0111115ι ela] I'salni. CXV111.30.86.
13 ipsa 59. ¹¹ 0010 3.-1. colo 5. ¹¹³ cp. Leoni] Docimo MS. senper cogitat,
nove 9. ¹⁷ Potifleum 5. nostro iuro mnis. MS. ¹* decretamns 5. ²³ 111101111111111 α.

QZ< ³...- Α -ιο.*-.;“--*ἭΜ,. -——.-—..- —-,-‘—m———fflm—-‘-W -— „ffl—ffl—

