 

 

 

 

 

ι '¹
’ 3 240 (W.Bon.111÷>S1x1>1oem. .=
,z N [5¹³¹'H‘QE‘1-3‘3'3] Α
“iffi-,7 ,
²45* luem-:1:13⁷ ι ›‹›
’,ζ’ ΑΥιηπψιίλψ .
f 01:1›1N1S ι.
§j u· mmm!
ἴ ’ wihus ιω
sslx lam non dubitabis ςιιιιῙιΙ,ιι
7⁴ islam phrasim non ιιιι agnam.
2 *³ suctus· ost monum-nm qum *x
ἦ suspivari. suſsw musas, μπιιιιι
εἰἶιικμίιίᾏ Νι· dubim, wlff* ΙΙιιιν
ικκἸ Ιιιιν. Sml 111314· 'mmmm'
'³³33 {nl-:tw svrivarunt. vg«. ιΙιιηκ ι
gnavi: rvliqun librariorulu *111¹
‘nr {ibi l'vlnillo, m· ιΙνΠιιΙι· *swflnm—
,ζ :ludum rvdsssvl :1⁴1 Ιι·, xm! ι
τὲ ιιΙ vsu x‘nrnx lulium, ιῃψν Ἰιω
ξ’ ⁸ ΙἸιίιιιιιι simut numm mh«. ιω
'J smus isli num-110. tila *mmmm
[⁸⁹ svlwa [1- nubis: νιψιιιιιμ [ν ¹1:
μ] {urinum ἱιιιιιίιιιι Ιί·;ιιι“ιιιιι, ,μμ
('V. 11‹·.<‹i]‹11.p. snm. lwli . Ῑ ἶ
,ςιηιιψίυὶψιιὶ ῑιιίῃιιῐηΜ
v ,
x. ⁸
ι’ ι.
,0⁹³ . IN Arum llVT'l‘IiNlt'A.
’.τὲ

ΙΑΙΙίκῘΙὶΙὸ MN! Χ

§.L (lum ‹nuntium-111 svrhlwim
Tun-is invvlwnnlum νκΙιωι·Ι.ιι·.Η

CVI. A Ξ Indicis bibli-21⁴.
²¹» ΙΙ
'³ Io. Langv, Luthvrv· (πωπω

Augustinianorum prior. μυκτ- :1 ζ
currum] Allwlit 2111 pidum-:1111 l·¹⁴'

  

lingis nwnwn imm· :anim s« ’
¹5* l‘akus] ΙίῑυηγιΙιμ Γηιύ
lix-asum ‹·‹›ni1111‹·tis‹i11111s
psit “I‘avz‘vuln '121111 S
Io. l‘racll S. l)1·:

cifisimus. 17

 

³} mm· ==
ι,

x Ι. llx'T'I'. EmL. AD Exn. c. TVRC.

[svn ι-ἾΝΕΜ A.1518‘?]

 

 

Ι( > xNNl LANGO

= x·1]l:l‹1 Ι)Ο(”ΤΟ

³ {xmoRTAm
1 xl: Ι ‚SSIMO

ἃ « S ΔκῘΧΙΧΤΕΜ.

ηιμΙιηιν pro Capnione: a fronte
stmxus ponitus Huuonus noster

η mullas illi. quas facile possumus

= >nummu-il nc lucc palam nolitm
11!st μυιἱ onmia maxima, Hutteni
ιμιέ multa in praeclaro libello
ἰ» nunu-«2¹ neglectas obelisco si-
ιΙΙιιιιι :un-vum currum fide regia
ιι. san-ilo frangore. Pacaeus iam ις,
:⁸¹¹⁰ brar-‘vnvm podes ademisse,
ιηιιιιιιη Britanni scribae haheo.
l·=ln·1·1·i1n‹· 11· habeas, ouuliapes-
mmmm& sod cura ιιι valeas;
ι nun sis. qui amenms istam20
—1 ηιικΥ Bone vale.

wmq. (ff. ad epilogum proxime
ν ¹fan-1 11.xx'11,Sqq. excerpta.

t

[POST 1N1T.A. 1519.]

MINX'S 25

‹AfinleS S ’

    
         
 
       
         

prinsipes nostros ad bellum
κει ‹lu-vro humum<¹ in illo '.'-'‘7' .,

»Ι '·· ο

.Ἱ·,9Ἴ

