1

l

1 CXXXII. 11vTT. Al) pern. DI: AVFSAS Pno 1¹11ALARISMO APOLOGIA. into. 295

.

1 Etiam atque etiam videndum 11111 est quam causam improbandam suscipias,
quod contra factum tuearis: libros meos 111115011110115000111111111110110 11011111

i quia liabent ea 111111· 1101111011111 Germania iudicio diligenter inquisita, mani-

1 feste cognita, non severissime damnata sunt; 11010 omnes omnium ordinum

1550011001, 111110, 51 paucos 1111115 1111110111111 hostis collatrones excipias, una

1 01111115 Germania voce clamatura sit. At cur 11011 eadem opera illam 111- §.bh

1 duci iubes Maximiliani sententiam? cur illud non retrectas publicum iudi-

· cium, imperiale. decretum ‘s Qui ob scelera accusatus est, convictus, iudi-

1 catus et damnatus, de 00 quod illa fecerit, 11100 passus sit, scribere vetas3

10itlos rerum dominos pateris ea decernere 111110 1110 1110115 aut scriptis iactare

t non convenit. Sed iam sorte non patieris etiam. At cur tam sero accedis

l ad iudicii istius retrectationem? Quod in toto hoe negotio erratum est 511512.

1 corrigere 11011 potes, vides 11011111 periculose crimineris; si potes, quam

t tot iam 1011105 errare Germaniam sinas. Gur non a principio statim tuo

111-1001151110 occurristi, sed in tantum subinde errorem protrahi passus 05

1 0111110111 Germanizev plebem, universum equestrem ordinem, onmes princi-

Ι pes, totam nobilitatem? Age vero cum scires 11110 accusationem 0550 1111-151».

l stram, sed calumniam, ad illud Maximiliani iudicium quomodo connivere

1 potuisti? 1111111 non exceptionem tunc molitus es? quid nou mutire aliquid

’101010151ῑί, prasertim apud Maximilianum multum 00111 11115505 atque illum

scires ea esse clennmtia, ut si vel per te rel alium quempiam monitus

 

fuisset 1101011111011 0550 111 nostra accusatione haud perinde 111· 11115 110111115-
1 semus admissum et sactum, sic iudicaturus 11011 suisset? Revoca autem in§.'-i.
1 animum quam cunctanter illud processerit iudicium et 1111011 nos illam vix
125 XV. post factum 11101150 501110111111111 extorserinms. 111 tanto intervallo, tam
l diuturna cunctatione non fuit locus 11111 1111010011011111Υ At timore 1110511115,
110 ostenderes, substitisti. At, 11111111 timorem 111111 recipit 11100 111111101111,
qua agere onmia putari vis. 1100 tibi consilium defuit, 51 0101015505, 5111-

 

tem ipsmn commonere l'lmlaridem, quo suo iure quam 1101011510110111 in-
aestrueret. Au tu aliqua cera ohtliuratas habebas aures, cum 1110011111111101111·115,

Auguste siquis inire defensionem illius vellet, licere3 atque 1100 11111 11151

a cancellis tunc erat, ut potuit, l'aceret'? wit tu illo tempore, 1111111 111115-

5111111115, 1111111 audebas? post 111110 111-1110111111 quod pugnaturis signum dahas?

 

111110 1111115 innocentiae non xeniebat in mentem tibi? nec in tempore vo-

35 luisti potius opem l'erre et sacto intercedere, 11011111 profligatis iam copiis
et perdita re bellum reparare, 00105 tumultus invehere, novos motus 0011-

 

l ² tueraris 1. ⁷ Max. sent.] Conventionem Augustanam (s. Bluubeur.) d. ⁴22.

Ι Oct. 1516. (p. 87. sqq. exhibitam) vult, (1011 duci I'lrieo in sexennium rerum publi-
carum regendarum ius· ademptum est. cf. Heyd t'lr. Hzg· zu Wiirttemb. I. p. 1171...„173.

l ¹³ quil. quam corr. ll.2. (ι’. e. quam periculose.) ¹⁴ sinis 1. sinas corr. ll. 2.

1 ²² quidquam 2. ²³ fuerit 1.’ ²³ quindecimo 2. ²¹⁷ substituisti. Ad 2.

1

Ι

