 

ἕ. 18.

§.1st

§.21.

§. 13.

§.1ss

§. 211.

921.

‚oi-cidi? Si accusabor, o vobis unns indicet ille communis princeps Caro-

.1111111. §u ist ic 1111511011111ῃῦ bireti, 03 id). mic 11101 mid) 11011) ,1101110015 1111111191, m)- 20

412 ('XCIII.(‘X('IV.nvr'r.‹:›)1x1n.ixcfflmmxm L1mznls.‘.‘s.s}:1‘r.1:32⁰. cLAGscnR.2t.

tam pannormiam, 101. annornm vxilium, qnod in tloro rotatis pertuli. At
suasit ho(- veritatis studium, suasit patria¹ amor. Quo minus lianc sinite
officii impensam pcrirc mihi: fructum laboris serre liceat, vcl idcirco, nt
bonosii-inm agnovisse videamini. 'Nondum accusator suit, nondum testis,
non vocor ad indicium, non crimen imputatm·; tantum ad poenam ramni-,5
ad supplicium deposcor: sinitis indemnatum, indicta caussa occidi? etcum
gladios Germania ct. laqucos habeat, quibus sontes puniantur, Romae sinitis

lus; si convincar, hic occidi dctnr. Non fugio indicium: in 11101110 ve-
strum confidenter vcrsor: tantum vim ficri ne permittite, saltem ob 111,10
nc, si innocens peream istormn violentia, aliqnando in mortuum fingant
crimen: hanc 110 sinito generi meo lahem adspergi, si me utcunque tra-
ctari parum rvscrt3 hoc pro 1110 csso-ti zctato parcntcs orant, hoc attoniti
rci insuetudino adolescentes frati-vs doprccanttlm hoc tota vos cognatio,
innumerabilis amicornm grcx, tot doctissimi homines, tot generosi proec— 15

01309111, 11110 11115 [ethin 111115 in 1111· hesta-n 311)1, mm 11111111111 [sitientum 3111111. ε111111) buben
111111 1)111011111111011)11)1, 111ῖ [ich meincss 111111111111110 31”1 ineu 1113011111. poster jc 11111 [011 jr
111111) 0110111111 οἰ1ι[1 9111111110 11111111. vnn 11111, jr 111ἱ11111 mid) trutbt 11110011 urbem 111-
nsaht-n 11111111, 11111011 0011111111, uf nnc· ir geschen 111110 menn [111)[1 mm hinst erkanbt hu-

10111110 11111131111111 bnt, unz krinrn 1111)111 1111010111 hinr 11111ιο mir 111)1 hcine 1111111101 αιιπ
11111111 ist, 11111111 3101 mimiam- [111111 91309111, 11110 111111ΐο10111 einiger, 1111)11115 3ἰὶ bem tot
1111)11)[11)111 1111101 mm mit 11111) numer stigen„ mitt) unusszbssm 011 autmari, 111111 [011011
1111101 11111111 tossen, id) arithmon, 0110, mie 11101 0011) in tcutt'dji 1111111111 fletith υιῐ recht
ist, 1111 1111111111, 11111 nie jd) ob* l 1111 11111111 tui-trib} 1)111, 3ῗι [trustra. υῐῖ id) hein 1111)1 111125
genuam hin, iiber *nus 111110 311 [nott 11ιῖ 1111111111111111 biset Uatinii, 1111) einer [11111111ιέ §brt-
11111 bien geritbt 1111101 [011. 131111111111 111111), mie 111111111ιὲ une 1111111 benet 1111110 bitt 1111 11111),
‘mo ueniunt mtincs [11)1111115 obet tinius 111[11)11111·01 11111), 111ῐ mid) 01[1)11111111 mages nit 11·-
[alirn msstntr, ir 111011 1111[11)111ἶ111 mid) 11011 01111 [11111111 110111111111η1111111111111)ἕ, 1111111111 unu
1111[11 111111 herten 11. gi. ε1111. 110191110111111111, mi nit 111[0 11111 1111111111 unt· 011 τ111)1 1111- 30
11111131 1111101, 3111101 1111 mii 010 1111111, 0115 nit 11111111 111110, 011 [11 mid), ’00 gott 11⁰2 [11),
irem 1111111 11110 [1111111111 111111),· mnbzi‘zdytcn, {itu-[that 00’ [astet 111111) menni 1011 ulf 111111)
111111)1Ξ. vnn 011 ir nicinsstbuth} nidm thfin 0011 11111111, [0 1111111 0011) meinis 111[11)1111)115,
uber frtiintsdmfft birinn 1111[11)0111, 111111 nit 0111 [ethium οἰ[1 macher υιῖ bcftedzung 11111111
1111910011ῃέ. Dus 111111 11111) 3101011111) mit mir: 1111011·11)1“11ιί1111111) [110111 mein 11111ῖί 01111135
vatter 111111 411111111, 11111111 111119111 1111111111111 33111011, 111110 mein 111[11)1111)1 nnn ftiintsdiufft.
cin grosse [11)111 uer jbcni·¹ 011 mit 1111 mro fisus 911111ιέ, 11119111111111111, uit 111111 tzitta
11110 knetbt. ἓῖο 1111111111 id) 11111) inciter, 1)1111 id) 111 hurd) mcinc [11)111Τ1, 91101101111111[11)ἒ

¹ cxsii. 7....’). porculi 1. periculi 5. 5 impudatnr 5. ⁷ puniantur 5. 8 e
omis. 1. 7...9. ¹⁰ nc] 11011 §.st ¹¹ aliqinfido 3. fingan. crimen. 3. ¹² tucunq3 3.
¹⁷ {leste mehr 3. ¹⁹ us omis. 3. ²5 015] us 1. 011 3. ‘2⁶ geftubcn 3. ²⁹ 11111] 110113.
³⁴ {tciintp'tbutft 1.

