Lxxxssu. HVTTENI Al) (11111111 lx NEMINEM rRAEFATm. 151³. 1 Sl

prodit Nemo, nullis ille quidem calumniis, nullis obnoxius coutumeliis,
plenus fiduciae, (1113 0131115 1100 3111101 Nihil in lucem adducere, impune,
credo, ad omnes eventus, quia qui Nemo est (111111 obstat (1110 minus loqua- 5929,
tur 1100 51111111 Nihil? Quodsi 11011 11101131111111 (1111 1003111111· theologi, suo
5more fecerint; quanquam probabunt forte. cum 3111 nihil eis 11130031 3111
ἰ quaedam magis quam Nemo putat Nihil. quibus aliquid mcum nonnunquam
Ι ostendens ‘Ecce vohis niliil' inquio, ‘ah eo (1111 per vos est nihil'. 11111111111-30.

 

accurate legunt investigantes nun] 1110105111 5311131, 01 51311111 siquid miuus
placet, quanquam sit 1100 nihil, enotant; inde in articulos errata digerunt,

111 sunt enim pensiculandis hominum sermonibus acuti valde iudicii; 11111 siquid
offendit, frontem contrahunt, 131113 exporrigunt, nasum suspendunt, 11011-
nunquam ‘Ad ignem, ad ignem' ingeminant. (1113111 colluvionem 1110101(-

tutum 11011 051, 11011 magis quam 011111 sentibus luctari 3111 praesens aliquod

1 ultro sibi malum accersere. Apud hos cautum est, nequid temere loquamur, §.31.

15metuendun1 genus hominum, 30 sari 01111113 solitum, audire nihil. quis
liberius enim carpit vitia 1111110 (1113111 1511 sapientes ζ’ 11111110 (11115 110111131111115
1111011110 11111 invehitur? Si quaeras ipsi 1111011111 (11101110110 vivant, pallium et
cucullum ostendere satis habent; quodsi nihil dicas, ihi tum in articulos

1 11111111 referunt nomem ‘Probarunt tot* inquiunt ‘pontiticesl 30 privilegia

mproserunt, tibique negocium faciunt. malum minitantes ni palinodiam 01·-
011135. Longum esset scrihere tihi, quoties illis iam displicui, donec 0011- §.a-2.
sensi in hoc Nihil, (111(1(1 quia nihil est, nihil ah illis fit; 01 0111111110 0011-
cessum est Nihil dici, aut Neminem (110010. 1130 1313 lege ‘nihil dixeris'
aut ‘nemo dicere audeat’. Atque ita 1110111001, prudentius (1113111 11111 quen· §.321

25113111 011111 ex his crahroncm vehementer 111113113111, 011111 dicerem nihil scire
nunc theologos (111011 11011 discere quis vel 51110 111-(0100111010 possit. (111011
meum piaculare verbum, quo dii honi supercilio exceptum est; (111ὲο con-
clusiones, quot syllogismi, (11131113 enthymemata secuta sunt! (111111111101131
infoelix3 31. 1110 1131115 dominus virgines deprecatrices poscere videbatur, 111

3111111111 propicius esset; cui onmia concludenti onmia concessi, herbam (111(1(1
aiunt porrigens, in 1100 0113111 assensus. ut supra vulgarem ipse hominum
sortem numinis loco sit, ego nihil sciam. nihil sim, quodque doctus 11150
fulgeat quasi splendor firmamenti, ego 111 1115 delitescam tenebris meis,
ubi loqui nihil liceat. Capnionem ah animi magnitudine omnis admirabitur §. 34.

 

 

 

 

³ Nemo. marg. D. ⁴ Thelogi A. Theologi morosi. marg. D. ⁷ Mos
Theologorum. mary. I). ⁹ sit] fit 6. ¹² Ad ignem. 111u7·9.D. ¹5 Metuendsi
genus hominum. nzary. D. Uihil. Α. ¹⁶ Imo Α (D ¹3 Quodsi] edd. habent
Quam si In 3111011105. ηιανφῦ. ’ὶῦ negotium BC. ²³ Nihil dixeris. mut-gs. D.
‘²⁴ Nemo dicere audeat. mctr9.D. ²5²⁶ Bella historia. mary. D. ²⁷ quod dii 5. 6.
²⁸ Enthimemata sequuta. A C. sequuta D. ²⁹ infelix D.5. 6. virg. depr] cf.
Liv. Ι. 9. ³⁰ propitius D. 5. 6. herbam porrigere z victoriam cedere, se vietum
fateri. 3⁴ Io. Reuchlinus Phorcensis. marq. D.

