XXV. ΗνΤΤΕΝΙ AD MARQVARD. DE nATs'rmN ΕΡ. D. 7. ('?)MA1. Λ. 1515. 39
nx THERMIS EMISENSIBVS. XXV. 7. [5³] MAI. 1515.*
——ae——ss ——-

VLRICIIVS DE HVTTEN
EQ. GERMANVS

ἓ

l

l

l MARQVARDO DE llATSTEIN
1 5 CANomoo mocu'sx'rmo
1 AFFINI svo

1 SALVTEM mom.
1

Quae mihi horrenda nuntias, 111100115511110, 111 111105 1110 11101115 coniicis,§.1.
quani num-oris accrhitalem imponis: 1031111011] 11111101111111, ingentis animi
10111νο110111 3 Wirtcnpcrgcnsi 111100, 0111 3 patre 1131115 0011105 fncrat, 111101·-
emptnm? Dii innnortalcs, qnam 1100 ,051 novum, 11113111 atrox nuntium! ficri
0111111 11011111, 111. 11110111 adeo 111111οΓ dilcxit, 5100110111 1111110, 111, occidat?
Sed qnid ais, crudelitcr ac multis vulneribus, nihil. 1310. 111011111111, 1110311- §.2
tum, incrmcm, proditum, intcrcniptnm, dcindc in dmum-nn quoquc corpus
¹⁵saevitum‚ 01 51151101111111 1101313111 11111110011115511111 111101ιί5 vitam? O incivile sa-
cinus, o 111111101153111 031311111310111. o inclnclahilc niahnn! Quid hnic 50111 011-
5131111, 11110 minus 1100011131 invisam cclcritcr vitam aln‘nmpcro‘( Utinam acl-§.³³-
0550111 30 13111 1111111011101· 1110110111 110550111, qnam consolarer 31111015511110. Quod
dii faxint, 111 111001111110111 inveniam: 11101110 0111111, 110 11011111· exanimatus sit,
2⁰ 01 recordor 11113111 carnin 1111110 11311110111 111111111, 1111111113 5110 5115110Χο111. 1510 §.4.
vero dolor 11113111 11101110 011111 1110 1111111 00111111111115 cst! 110511 5111111113111 1111-
minis erga 1110 lwnignitatcim vidisti qna 5111111311103 lilwralitatc invcrit.
quorum 51 nihil 05501, 11110111 111111 langcrct 11101· 1111011115 iun-nis 1111100011113,
l ista probitas 01 3 111111-1101111113111111 virtutum cumulo 1100011113 lans? Dcindc §.a
zsmortis genus tam 1111111111, 13111 30011111111, 13111 1111111311οἶ Ecquam igitur 53115
digna ultio, qna in 11111111 0311111100111 invchantnr 01111105 1111110111, 01111105
Franci 011111105, 11111110 vcro universa Gernmniae nobilitas? llic vero 1111111 Μ.
agit nebulo? dolct 30 1101111101, 311 1110111111111110111 11011 admittit tanta 1011135,
01 03 est hominis malitia, 111110, 11111115 conscientae stimulis ohnoxia sit‘.l 111- §.7.
3⁰ 1011111 de Caesaro qnae 51105 cst? egressum 011111011111101111111500111511111111111111111

 

XVI. A z Indicis bibl. n⁰. XXIIII. l. Q. 2 z ibid. 11⁰. 2. 3 = ibid. 11⁰. 4.
4 z ibid. 11⁰. 5.

'⁵‘ Secundum scriptores IVirtonhergicos in Ioannem Hnttenum crimen, de 11110
hac ep. refertur, postridie i. e.V111. 31110 Idus Maias (8. Maii commissum est.. Docu-
menta ad 113110 cansam Wirtonbergensem spectantia infra n⁰.XXX. exhibebimus.
ex ipsius Hntteni scriptis ad eandem pertinentibus epistolas 1100 volumen 001111·
nebit, Deplorationi inter poetica opuscula, Ρ11311111511101111101110 Dialogornm tomi
locus erit 3111110 Orationes magnam quarti volnininis Operum partem explebunt.
² Inscriptionem om.2., mutant 301. ⁵ (1110010 4. esc Hutlenz' uulogsr.. ut affirmat.
¹⁰ W'irtempergcnsi 2. 3. 4. ¹¹ Immortalis Christus! «Ι. ²⁰ invehentur 2. 3.

l
1 ,

