XCV. nv‘r'r. AD mcum ΕΡ. 1518. XCVI. ANGvsm EPIL. AD Lm. DE vaAo. 225

ᾗ quendam morsum: quanquam non ignorare (lebes tu ita mihi plaeere, 51
me suum diret Barthohnus, ut interim non displiceat sinistre in me quod

J lit aut Italico quod fit. Sed desinam plura. Tu, quod sacis, inter moden· §.⁸3-

1 (lum Guaiaei naturam omnihus, ut ita (liram, vestigiis inquire. ego qui-

isdem, ut voluisti, 111110 iam explorata 11111101111111115, ea in literas retuli. Tu

ᾗ adde, quae experientia cognosces, 110 Huttenum ama amantem te miritiee.

ᾖ Augustae. IdilJ. Novembris An. MD. XVIII.

1
.
ἶ [nomm-i ' LXXXXVI. [1111111Μ]

VVLPlI. ANGVSTVS LECTORI S.

1
l
11). Antigonus 5111111 quondum 111111115111111ῑ111111115 111 eadem nave 50011111 quum §.L
1 51105 omnes habuisset, pi 1000111551· liberis dieitur, ut et ipsi 11101111111551111 et ita
posteris prodelent, ne quis 011111 totu gente simul in rebus dubiis 110110111111
'anderen lluius etium illenim pi. 1110111111 Philippus Aonium montem 115001151111156. 2.
2'11terum ex siliis non sine dissimulatione 0115115 aleae 111111111111111 111 1111·111111;111111111
i5ablegavit. Eodem apophtheg, 11111111) 1111111111111111 lluttenum in militium prolieise-(n §.a
1 tem ὓ11111111111111, ut stetum recentem 11 se editum, librum 1111110 110 (1111111101 1110-
idioma, officinae nostrae in inille partus 1111115111111, committeret: non [11111 persuasi
quam paene extorsi: quem alioqui, ipse sagacior, emendaturus si licuisset erut.
tamen quantum penuria temporis patiemim, unum vel alterum, 011111 epistola
toqua principi nostro 1110111115 est liber, eaput 111111 legendo [wistrinxinms. quod
{admodum mihi quun 5111 necessarium fuiss( videtui. Α111111111011515 quippe eius
¹paru1nliteJatus qui transerilundo auxilio 15501111111111 onnus prope ursus
(orthographiam taceo, qua ill( nunquam ration( aliqua peecare potest) eor-
11·upitet me non in moram solum, 5011 111 maximam 01111111 1111110111111111111 0011-
Hecu, aemulatus tamen uteunque sum 11111111111 un editionem 1111·111;11111111 no in-
terim studiosis 111011101111 authoris 110 veteri et gravissimo 1111111111 remedium 511-
lutare hoc novo, (plaliseunque est, libro deesset. A(

omniu tum melius, 011111 venerit ipse, canemus.

 

LXXXXVI. A...E et ‹⁷› ut ad superiores epp. adnotatum est.

 

 

M..D XVIII.] M. D. XIX. 01111105, 5011 falso: 11111130 Aprili· a. 1519. liber (Ιο Guaz'aeo eum

l
i ¹ quemdam 7...9. Quamquam 7....‘). 5 litteras ζ’. 7.8. 7 Anno E.
1
i omnibus all enm [101·[ῐ)1071ἰῑόη.5· epistolis prodii(

⁹ Insmiptionem 02121.s-.l›'.vv11nc2Ast E. 1·]·111·.6. De H'nlfyanqo Any-sl “f-

'Angst ιη Ersdzz'z' Grnherz'que Ie. vno SALVTEM. E. ¹⁰·-¹⁵ Ex Liv.xl,.2l.·su1npta.
i¹³ Aemum] Haemum Thraciae. ¹³ iamdudum E. ¹5 poen'e Ami). (ι’. pene, E.
isagatior Emendaturns Ami). 6. sagatior 0. Ε. 2² litteratus ζ’. ²3 ortogra-
lphia Α...Ε. orthographia] 6. ²5 primariam] seriplmn exemplum. ²⁷ nono B,

Ι28 omnia] Carmina Veryz'l. Eel. lx. (37.

1 Μ-
2

l

Hv'r‘rnm 0111). VOL. Ι. 15

l
1

