 

§.L

ἕ.

248 CIX. HVTTEM AD ERASMVM ROT. Er. D. 6. MART. 15111.

Msmvxriffi. CVIIII. 6. MART. A. 1319.

VLRICHVS HVTTENVS EQVES
ERASMO ROTERODAMO S. l).

 

Tu 111-01 111111115 515, ego 13111011 111111 (1051113111 frequentibus 111110111510115
obstrepere, 01 le 31113110, 51 111 1110 contempseris etiam. Princeps impu-⁵
11011115511110 1111 111-51110110 101101111; 11111101· ex Deringis 11110 rediens 011111 1111
1111113111 111000551550111, vixdum contacta dextera 11103 ,“ ‘Ubi 1101115 Erasmus?
111111111. 1·1 11011110110 110101111131131111· iterum atque iterum, 11110 demiratur
11111111 ege ignorem 1111111 511 1111111 11110 011111 011135; 1111131 0111111 01111113 1113
1111111 0550 mgnum quam 111 opinionem 01115 vide aliqua re firmes. amano

10, 1111111100; debetur 11110 11115 quidem virtutibus, pra-ter vulgarem tamen
Germanorum principum 111010111 051. Atque lnce de principe 01 1110 per-

·3.111131·1 51101111οῑ 1111110 110 1110. pertaesum 051 aulae: 113 nihil mihi convenit

cnm purpuratis 15115. 1111110113550 videor a principe, ut ubiubi 51111, 511110111110
1110 111050111131111·; 11110 1101111110 laudabis 011111 111331101105110 commode. Valde ¹5
auxisti animum erga literas illi in Αι1110131101111111511115, 11111 eum 11101100
11111111 1110 foveat, extulisti; stimulus suit 1110 1111; iamque 51311111 111 literis

ἱ. 11115 0550 1111131, 51 quem 10010 eruditum amplexetur. Quod mirari posses,

in Aula iocatus 511111 1010 31111οε 01 31135 11111110111 nugas meas accepisti nuper,
Febrem 31110111 recens 011113111 nuuc 11111111, 01 l'balarismum: ubi 10111011011110520

.3111131·13111 11103111, 50111, 11011115 11113111 10111111111110111 efferes. At ego expedi-

1111111 (pue 1101115 paratur ingens, equestri pariter 30 1101105111 exercitu, ln-
1010111 ipse: 1311111111 311051 111 11101113111 latreuein illum. brevi telam turbari
Germaniam 1-11101115. 51 1110 devorabit illa pugna 1511111 0111111 01 51110 1111
11105, 01 auxilia 511111, 111110 111 sac 110 ignoret 1·οΙ 511111111111 erga 10 memma
111151011135, 01 1110 11115 1111111111131111115 1110115 vixisse 53110111 1051310. Vale.
Mogunlise. pridie 11111135 Λ1131111. raptim 11101150.

 

Triumphus (Iapnienis in lucem 1111111111, magno 'I'lieologistarunl fremitu.

 

(ἸΧ. A Ξ Erasini Epp. (Indic. bibliogr. 11⁰. 53,l. p.‘-'!l-l. Β z ibid. 11⁰.'.'. p. ⁸26—'l.⁴sq.

(f z ibid. 11⁰. 3. 11:251. L' z ibid. 110.4. p.355. VI. 123. :3 z ibid. 11⁰.5. eoll.—ll9.sq.

nunhcccxeu. >l z lVagenseil. 11. xxvxu. 11.188.511. 5 Ξ Hutt. Miincli. 111. p. 126.
0 z Krnft (liidie. bibl. 110. 84.) p.7.sq.

⁵ 1110 omis: Α. Princeps] Albertus archiep. Mogunt. θ (11111111 B. ete. 5 per-
cunctabatur. 2.5. atque iterum mnis. 4. 5. 1101111131111Ἀ. ¹⁰ Annotationibus]
(Ὗ. supra p. 1113. ¹⁰ Aula] dialogo ‘2⁰ Febrim 6. {editam .-1...t'. repreh.] Bene
noverat 1113511111111 111111011115. ²³ 131111110111] Ulricum XVirtembergensem. ²⁷ Mo-

guntin ‹mnu-tu, An. 1510. 311. Mogu'ntiae 2..1.5. 115111.) 5.0. 3101111οΑ.

