{tx

    
   
    
   
  
    
  
     
           
       
         
            
      
              
      

η >1 xxx 111⁵.»ss Αι)1ὶι-;ν(.“111,11ῗ“..λι8

l ''nwuxl Ι,.·111«’111ἱ1 l‘Oglla poem· χ( ,ΗΜ ''lw-

  

  

,ἰὼ-εκ xi1·ili[‹¹1·({esemlite: ¹.1›1;.1.=.,11,. vx-

νη· ιϊι·1.·ιιιιίιι;ι Capniomasfix. ,μ’ «-,.1ιιιιιι.ι.μ,,

ἸΙηΙιἪι l'vwns inique Β1ΜΙῑι-Ιῐκιιίιιιι pm·-

Ι1 1114· mlii& 11011 quanm m Β ῚιιιεΙι· Ι’.ιΙΙ·ιιι·ΙιιΧ

>ι;ιιίκ, xil· numium Slffifissim Ηιιι· &damnum

¹111! dmm, bardo Siffflfloeffl ιινκ, ιΙιιιιΙιΙιιυῐ

⁴, ιιηΙι· possimis 311311ἦὶβῖ mum-mm* νκῐ

ιικιιιιηιι. mles, defendite vestm mmm· ι·ι κς..-

. ιιιιιιι·ι1ἰ.·ιιιι ille primus ObUfflL ,ἰυιιι ,ιΙιιιιιι ιὴ-ἰ»

{Im mm„ 1< Νι. mi Rouchline, puto -r ,ιΗω xn- imum
:salumn 1⁴? . Ιιιι· quenl genti 1110ae 11111 nt: ψιι·Ι(κ1ι·(ἶ.ιι·«Ιιιι.ιΙικ1-’4

(ΙΗΗῙΌΗχ 1⁶* «χ’-’νηὶ ιιιυ alludente tvooe gen! *1111 κιιιιι ,ιῐιιινιιχ

ΜΗ, ..(-ἫΔ χ, 5 ,ιικυ volumnus 1·ΨοΙέ quant mxv* ικΙι ιἰκηιἱ

ι’ ΙιιιΙινικιΙυΜ vx ΙιιιΙι-ΙΙΙ [llas &EQ abe-§1 ι, multa· lamam·

mvrmxw· 1: ιΙι-ι·ι unu-uisse ψ QUO sin* mults· *mmmm-

‚wffll §.41 ..mani , mxu Ιίιικκωιί ‹wun—

'54¹' nun ροεδω,;“«1”11(ὶυί“ ιιιιι1.ιιίιιιι ι·Ι Ιιιο-

{mismo ,ΗΑ ‹- ‹151 mihi ta ῖἹ, '‘nell'' v! 1¹1···1‹!;·11‹·1·1111·

mmmmm& ‘3’ Ὶι 'wrsuadeas ma · .· ,ιιί ‹lon-lutum, ςιΙιι

 

.ιΙιῙ»Ι.ιιινΙιιιι Ι;1111 {niu pellssffm‘ffi gl ibrum ΙΗ-[Ημ Vnt-¹¹³³*-
ΙΛΙΙΗΙΙ» 111¹}¹ Ι1Ι 1111111, SUQ, 's'' 1 κικ vl ‹ihaldmw
Ιιιιιιιι 'm rt· ‘'V‘' [θ ¹¹⁴. (· wlmtv 1ι>ι·ιΙιιι·ιιΙιιι·
w «ww m ui< s‹»111nium„'·'s·1v 1 xtuguxlvtmx. Ιὶι-
,ϊιΙῐνκ ΗΜ, x 11 llis (181(’ῄῃῃ (θ’ Α, μνΙΙιἻπμΙικ ΙΙΡΙ-
,m- ⁴1¹¹* M, , id 881. 1.-ζζῘ 1Ῑ ΙΙινιιΙιῳικῐΛιψιιιι νΙ
mum· ι1-ι· - 11 Γί·“131·“ω,’. 11 ΙνιιινιηΙςιΙικ {mitium
...mmmm ιἸ ι et tec ’ qusint* «Ιιςιιιικ mm
ιιιιιιιι» (ηιμ silcge *⁶⁷¹³* 11 1ιιιι lingua Ιὶι·ιι«’1ιΙιιι

        
      
            
               
         
 
      
     

·· Imm (¹¹ ommim-

  

Ἰ«Ι κιῑιιΙιὶιψ precor *r

   

Ι *Mutilum* ΙιΜΝἸΗιΙυΙᾈ
ι 1;(-,, in (2427ss-
um} num-11 α]
2-125-12-1·›v.·‚-11 t ²·ss
n: -

¹21⁴th xuni. ιιΙ ιιιι·
¹¹ μιιπιιιι 'Ham ι·Ι Pu·-
wl ιἰιΙΙιιι-ιικ vm* ιιιιιι
>1:1111'rasua. 1³.- ⁴ ιν [wiltuim υκΙ .·ι1ι1>.“
tur, ut s·- 1<oe mh· ιιιιΙιιικιΙίιν sumam!
‘21 (”ιιικ1;ιιιῐίιι1’
'1'111231122 ''¹1'- -1
‹--t. ²¹ 'liz-m

wioni :v Ῑιιχ.Δ ι,

mm. nimirum ‹wmlm

,ιΙι“ΙιιΙ, κΙ ‹lvsvllslulwnl

   

  

ἲ. XVI. 21...·37. ‘³ '1¹5-

, s. ius. J. :omissa os-

miret-

 
       
   
         
     
   

.. ·
Phrygu] prastlicatorum
. :1 μω-ιῖἱυέιῒιιϊίῐηιὸ, im-
η. mlh, quando mor-
Ἰ vx lma· {1150 loco con-
22 Aschth] ][‹)cllst1·at0.
'ta 1. ³* {vestusta §luan-
sxrolmes εγω· νοιοξκιεκ-

‘ensenL Anno. M.D.XIII. Ι

’

