mnssx. xxvn. GESPRXsflRf‘anm. 1521. xxvnx. x'Amscvs S. TmAS ROMANA. 51 ²²²

th...1)iiij¹¹: nie Jknsdmmenben, mit numu. &cbhxizz (I 311) nubs gemant.
135³...nffl2 besmluffy, reu. (I ξω) bah etima sssum, ἰ1· habt& flebfirt m. fcbstez'zt
Q· gui) baba gemunt. <inmutet bic *Eil‘bcbeu Qutljercss nub butten-{⁴ mic 11111 bem
&iton 11111· <ther mit ben Ue'berfdyriftcn effi. gsutbct nub vlt. non 91111111, nub 501:
genbcn llutcrftbtiftm

murbeit nie reb id), Umb murbeit id) fidu,
hanff nes 1111111 nn mid). niemunt mid) abzitm,
&ott geb mir 11111 lun, ιε lund), obn· flung,
hab idjs fulsd) fletbun. {1⁰¹5 geist mid) bejmffq.
Lwta Libertas.
2.
Mfinch, Hutt. Opp. V. p. 157...365.
ΞΒῖίίῐῐᾰ), butten} κωῧεϊῖ. {Serre Ι. p 111...304. (num-trcifflidpcss} jSmiid) 11111 filtc:

11111, uenerem nub Uuzbcutichcm.)

”Sic [11111111 &eber nebit bet Qntrcoc au &dingen {iuben fid> (aud) iu ficbcrcrrcqcnbcr
(Sjeftalt) in:

&ebicbte nou urricb nou abuttcu nub einigeu {einer geitgcuoffcn. δὶα-1111311.
n. ‘Ml‘onss &cfn’eiben ῖῇάῦεῑῡ. 1810. δ”. Θ. l...48.

<zie sseberii. ‘nc-3 1111111 &chet Ῑ. when No. XXI.

{Der ‘Bubiicuss obet bie ffissm. {tcifaltigfcit erforbcrt gu [11ῇ1111 111ῐ111·1”’11(1ῐ 111111 11111111
ὓὶ1111111111·.

{Dic {torrete 111ιῦ111113 von &dingen [pat 11. Ἡ. aud) ’Ξῖ-1111111111, ult. 1⁸. 151111111. {mh-nb.
1823. 8⁰. Εὖ. 284...·288.

ξ-ἔεεὲἓεῑῑέἓῑςῑ

 

Vadiscus s. Trias Rom'ana. XXVIII, - 1520. 1521 .

ψ- qm
Qssteiuiid) 111 No. XXVI. l...4. iu Parquillorum Ι Tomi duo Ι 11. Ι. m. Ι ELEVTnmm-
Pom Ι MDXL1111. Ι 8⁰. pagg. 102 [fmtt 2921.. :270 [1111113701 iamt bem &vigmmm
Cernis ut Ausoniae lector 11. Ῑ. 111.Ι uuo 111 ber 11111· nicht vorsteqeubeu ’Hui-gabe:
TRIAS ROMANA Ι Hulderichi Ι Hutteni equitis Ι Germani et poetae. Ι Lau1·eat'1:l
Primum ante annos LXVI scriptus, et nunc studio et opera M. Ioannis Velii
Einbecae ad S. Iacobum pastoris denuo in lucem fflitus. MDXIIC. ἴδη.

Deutid) in No. XXVII. l. 2. nub:
OEUn lustigtr nfi 1 nut3tirbct piamque„ ,9111 Ι =nitidum unu gfiuttm, ἲῦιὼἰῐειιε,
ubet hie ‘Rhfizlmifdj ptenfultigkent genunt. putri) Ultizldflu vurnbiilct hm
jflngrtu, anfi hem Ι §atton neiitid) netteiitsdjct. Ι vnnrtrcnnet (eruamus. §utte-
11115. Ι &ettad-a 331 sstrussbutg bct) Ι ἓιιῑιὴαῆατ gerh, ΙΜ. D. XLIIII. Ι

25 Qu. 4⁰. Qogeu 11...11Ι ulle 4 ΨΜ. :Riicfieiteu be} {iter} uno bo} [1131111 Ἡαν
1?ss [111. ffiegetmfissig 29 3111111 auf bct »osten (ἐ1ἰῐ1.

 

‘Die abgefi'tr3tc11 Qui-«gustem ber
Trias Romana obet ffissmiidm Zreifastigt‘eit'
1111111111 ici> nur 1111111 nou bem beuticben abmcicbenbeu [ateiu'ticbeu *Prmf ἰ111111, ber ’111
IOHAN. WOLFH Ι. e. Ι LECTIONVM Mssmo-[RAfflLWM ET RustomuvARvmj
'rom’s SECVNDVS. 1 Sne. Lum'nyw... Ι anno 1600. Ι fol. p. 139. sq. {um 311111

42?-

