CLXXXVIII. 111οΤ1.Αο CAROL. mr. CONQVESTm. SEPT.15‘20. xriAGscuu. AN 1011. 377 ’

hoc solvere iugum adgressus cst, eum catenas ferre 10 principe non sines.
Si 0550111 alienus, tamen hui‘nauitatis boc dictaret ratio, ut cura esset tibi §22-
innocentiae, ut subvenires adflicto, liberares circumventum‚ levares oppres-
sum. 1111110 15 511111 quem 11151 111 servas, qualis es, dici 11011 potes: 1111-
5pe1‘ator es tu autem, id est publicze libertatis conservator. at esse qui
potes, donec licebit Romano episeopo liberos hic homines et nobiles vinctos
Romam abducere ’ζ’ sed (le te nulla uobis talis suspicio residet, nedum opinio
est. Illos vero quid 11011 ausuros apud te putandum est, postquam 1100 §.23.
semel tentare adgressi suut? Prius 1111011100 imperii huius maiestatem eon·

10 tempseru11t; varie ac multis modis iu maiorum tuorum iura concesserunt;
imperio multa vi, multa fraude, multa violentis pactionibus per omne
nefas ademerunt3 ipsis imperatorilms osculandos pedes per contemptum
praebuerunt; 1100 0550 (1111 iam per eos potuit imperator qui non iu serri-
tutem se Romano pontifici, interposito iureiurando addiceret. Constantio-§2⁴-

151105 ad suum libitum, ex lucri sui modo proposuerunt, quibus 0111110111 hic,
libertatem obterebant; omnia nostra potestatis 511ῑο nexibus coustringebant;

V quae maiorum nostrorum liberalitate ecclesiis donata suut, avarissime ad

011110 0ηο keten 0011οἐ iusim. 000 010 uon [11100011 10111011 11113ἰο0011 11110 [Men 0111 11101101ιὲ
mer id) cin nominer, [0 [011 0101) 111011[00110005 1111110100, nii 1111111011εο un- ssffsnffiutgffig‘ff’velss §³2-

20 0001311ηο 000111 hemi-gen, 0115 011 0110 1153 crtiernuu'iss 111011101- 11111101111, 0100 ¹³⁵S⁶¹¹ werden·
mein nnfimcst 1110011001 [nitentum 31⁰1 01111 1111111011, mid) 000 mit 00111011 ubet-fatte 100000,
001ὗ[0[1, 000 0110010110ιὶοὴῑίεο 0001011001, 011101110[1. Usi 1ιί11 101)οἰ0 000 mulien 1100111011οῐ,
nus 011 mitt), 011ᾖ 111011εῇ 0111111 00111 [01115 0000οΠ011, uit mugit nrrtnsseu. ξὶιιιῖ 011 bist cin
Rssmifdjet 0111110, 0115 ist, 0111 0111110ἃοεο 011110 110110[11000, 000 001110111οη [0011- Ι ζῗῇῄῖῑζθῇῗ-

25 beit. wie mugt'tu 111111 also 000010οη 10010011, mnu 011 ciuem bisthuff 3i³1 Rom gru‘uftteft,
einen [000011 menschen 1111110 melmun 11110 heum-m 00001) 31⁰1 1101110, 11110 gestingen 0011 itum
fiiren? Dus [000000 itt) nit uariunt), 0115 ist) 111101) 005 0000 001· 0101000110 nc 31⁰1 011· 1100[00011
01111, autin 111111100οῑ mitt), bus [ίο [0 kim 1110001111 scin, 011110 kun nit neusin-11, [000 [ἰώ-’23-
000 00130 0011101001, mic 01111110 [0111 int-dne 005 [ἱο nit nutcrstci· sscnsssztcn. {inmunis 11110

30 bissbcr, 0011011 [ie munigfuttigtid) 1111110 1111ῑο00110001· 11101)[1,οἰ0 11111001 011·οε 001005 ζζῑέῃᾱῑξιδξξζζξηῗξζ
0001”01)1ηᾶ001, in nit 11ιῖ [0113111110 11100 hcm 0010011 nium 000000110011 00111100 1102- *fimf-'‘- ο
farn cintrngk 00101111, 00111 001)[οι·ῐο111110 uit trfit3tid) 11110 mit 1101111111, uit 1101011011ἱὶεο 0110 mit
tistitzeit, 1111 mit 0031110110111100011 0011101101011, nnn metuentium 0001011001111, minet 1111 00000 011110
0111100111 Ι 0000100110011 11110 0111500011, 0011 000100οη 11110 ungi-hamt 1111111110110000 0000101000, ite

3151110311 tastum 0110000011. vnn but 0111 tange 3001 tintinant 0001·οτ [0111 minen, 00 hub [100 01111
311 unz ciuem monumen bii'tboff 3st bintttiarkeit, mit 00111 000 000οῘ11101. §ie 01111011 aud) §.24.
(Ennstitutiun 011110 stifftuug, mit 000 [ic nnc υη[01·0 [00110001 uinerssetructzt, Ι ζέε ῠὲξεξῗξδῑζέζ
υη[000 matht 0110 gemuit jn} [eihs uutctmnzffcn 011110 011100011110011, 00[00τί- meht-
ben 11ηο utf iren 0110011011 111113 nii flemint‘t unct) 11110111 item 1111110, 0110001131. wite· nnserc

' 40 utt'cn, 11110 [0001110000 mittikcit 31⁰1 0οη 01000οη athir 0000001111, mitt 001111- Ι ‘msere ffischess

gut gen Rom.

¹ hoo] hic edd. aggr. A. 3 affl. A. 5 autem omis. 7...9. ⁶ et] ae 8.9.
²³ est. post, quam 1. ⁹ solum pro semel A. ¹¹ videntis 8. 9. omnes 6³.
1³ praeberunt 529. potui 5. ³³ 003101000001100011 u.

