ἒ
1
,
⁵
!

CLXXXVIII. HVTT. AD mizon. uir. coxovns'rlo. SEPTAMO. KLAGscu1³.AN K. M. 375

hic imperatores possent. tu sis tamen qualem te esse decet, ne istis
quales eupiunt esse liceat. Quod tibi consulo, osticium est; quod 1111111115-
patriam, pietas. mea nulla privata res est, nulla propria caussa, nullum
peculiare negocium. Nam quid facerent isti, quam insolenter trimnpharent,
5siquid eorum onmium quie tractari, ad me privatim pertineret? I'ersequun-
tur me tamen et perditum volunt, eoque sibi authoritatem etiam deposcunt
tuam. Ego contra primum conscientia me tueor, deinde 111 tua {equitate §.1st
fiduciam pono: libere scriptis libris veritati testimonium perhibui: ex officio
tibi, ex pietate patriae consultum volui; firmissimis adversus pontificias nugas

10 argumentis eontendi; institutas adversus tuum imperium , connnunem liberta-

“ tem, machinas convellere sum conatus. [bi sunt przemia bene meritiS, ue§.17.

quis me poenam delicto timere putet? Sed quid mirum quod in gratiam
me bonorum ponere debuit, hoc in malorum offensionem coniecisse? Tu
vero aures quidem dare illis potes. adsentire vero non debes, nisi dubitas,

15 si hoo adsequantur. facturos teterrime posthae omnia. Atqui facien& fa-
cient, ita me Christus amet. nunquam enim intra aliquos lines illorum
stetit cupiditas; nunquam modum habuit, nec mensuram sert. Proinde mul· §.15

91115951 sscnser ben 11115 [tinen unitim-11. 511 [ott 111111 5111111 9111111, 111ῖ nit iret bessii·
111111) leb}- {tit 5115 hefft ,11151111 1111111 itt) mid) 1111111519, uti 11111 515 {1613 1111tertfi11igtzu-§.15.
20112211 11111119. βο 111 1111111111πί1 ὀὗ 11111111111115 Ι mul mitten. ἶ11151)1111 [titium-mci— Βᾶἦᾶῄῇὲἦθῐ“
nrt bathen 11111 *orn {inmunisttn 11111115 jethim fletmht. {titios 111 111111) mein Ι Ηυῑῑθξιζξζῖῗῦἓθ·
rigent surb, ob* mid) in [uitbcrbcit brtrrtftn nie 91111111. ξῖιιτιιηώ [nc on 3111191119111115
[1ὂ1131111) 919111 mir urbemi, 11115 cim-n 1111111151) fiiri-n miirbcn, mu iu ollem 5115111 minu
cnuns- meino person, 11115 nit 9111111115 ’ἰείίῑῐὼ tuition brtrfitt. ῇὶιετ nit-buz best menigcr
25 ηὗ119τη [ne mid) 111115 11115 trintum, 1111 9ε5ὗ311111 nort, 5111111111 3ΐ1 *ocium- ncryssgnuss 11115 111-
1111111911119 ncrbuffcn. 1391919111 111-1111113 111) mitti 11111111) 11111ηεί11 nsit gcmiffcu. Ι umens trost. ἒ. 16-
Durnod) hub 111) 31⁶1 5111111· flcrrdnifltzcit gemisse 115111111119, nnn fiirncrticbru trost. 311) hub
rtttitbe &suber grstbzibtn, 11115 truttzcu 11111111, Durium* id) sm) mi nu (1111119111 Ι ξξξρξῗξῂξῇζ
bet murbcit gc3eiiflnut5, 11115 311 miser alten 11115 (11191115311111 1111111111, 511· mim-r 31⁰1- Ι ‘537
:winingen notmunuuss 9111. {¹115 1111111 111) 111155 nott 31⁰1 ceren, 511 31⁰1 5111111, unu bem 11111-
tertun'u 351 ssfit· sud) [o hub itt) uufz 9111115 51911911 9111931111, 1111511 9151191 1111111115
33111111 9111519115, bie gegcnhcm [u 1111511 (5311111191 1111119111, mim hcine 1111 5ε5 micina 1111
hnrkn'men, minti· gementu frcnbrit flestntt, ,111-111511μή 11111111111115111. ῒὶιιιῑι [5111115 Ι Ηᾞῇξδζζξῗ· §. 17.
gehiirt mir betontina, id) gestbmrifl, 5115 111) 111-(1111111111111 [ult. OEc· 111 aher hein munvcr,
355115 mitt hem 111) bri) bru gfucn *nanda nri-himen 1511, in ber beben 1111111115 11115 (1119111111
gefullm 11111. &neruum 1111191111 [ηε geum mir mot bfizen, ntum· ite& 115111111ιηῦ5 iu 11111ιὲ
meg navarra. 511· 5111111111 5111ῖ, 5115 mu [nc 511115 umb 5111) manati, bin glgndiffijgggmgr‘]
nmm- 111115 iibri uxi 111915 uon jncn uugcgungen werhen. vnn 511111 nir in ¹52³&ss-
glauben 3fip'ugtu, [nc 11111ῡέ hornud) altrrtrn ucrsi'ubcu. ξὶιιιῖ irc bruirtithcit 1)(11 111-111 1115,
40111119 aud) hein 111511 ubet bssirclz trini-n. §.jin-rumh heburff 15 mol 111111 (chelm, mie 511 5111) §.18-

⁴ negot. 3. 6³...9. Mam 5. 5 auct. 0³...9. ⁹ pieta'tae 1. omissa v. patriae. hanc
omis. etiam 6³...9. ¹⁰ communemque lib. Α. ¹⁴ illis dare 8. 9. assent. A.
¹⁵ asseq. A. deterrime Α. ¹⁸ Numquam 7...9. ¹⁷ numquam 6³...9.

