CLX. enom nvssxAm AD MARTINVM Lv'rmznvm ΕΡ. D. 28. APR. 1520. 337

BAMBERGAE. CLX. 23. APRIL. 1520.

[Superscriptio]
DOCTISSIMO INTEGERRIMOQVE SACRARVM LITERARVM INTERPRETI WIT·
TENBVRGI

5 DOCTORI MARTINO LV THERO
AMICO SVO VENERLN

[CROTVS RVBIANVS]

Salvus ex 11111111 10101808 substiti 1110 11111111 inclytos 1711011808, 1111 nominis §.¹-
imprimis studiosos. Venit 00110111 paulo post 111111101108 1110118 non inito (10 1100
10 0110 inter nos 0011811111, 8011, 111 1111111 firmiter persuadeo, 1111 1111110118 tandem 110
improviso convocante Christo, 11111 1111110 8001111010 1011110 gaudet ae 11101011 0111111-
tate 11011111111111. Cum 11111100 1111801111 0010111’111’1·111118 010101011111811110 ι11100 081 11108 §.2³-
11011111 fecit dominus, exultemus 01 1101011101· 111 0,’1’, incidit 111 8110111 8110111111 8011-
timentum Lovaniensiuni 01 110101110118111111, 1101110110 1111880111 ab Ε11181110 Rothoro-
15(1111110; iugens 811110 0111101111 01 1111 ridendum 01 1111 810111110111111110111ε 1108118010
00111 festiva 01 11111 110110111 001110118111108, indignacionem vero 1111 Β11ν11118 cytharam
(10100100111111108, 110 1111 1111001111 1110111111 pertingeret, quiunquam 81110 110001110 11011
1031111118, 81 110001110111 0111 111110111ιί11 ab 1111111111 11111111 0111010110 00111111010 progieditur:
uon enim 1111 81111108 Stoici. 011111111108 11081108 :ib 01111111·1((1’1111111110· 11110108 10-9. 3
120 01111101, pisisel tun (nin ν111011108 008 1118111110 indicibili 11·11111111’1 11110111111101111101-
1111111101 nominis, in 001111111101111111 1·1·11(101118,111 perniciem 11111000110110, 1101· quos
imprimis illustrari dobuit Germania, religioni 811118 staro 11111101, minimo 110111
innocencia. ln 11110 opinione 1110011110 quodam 11880118111110· 1 801111101· 0011- 1 fol. 14¹³. §.-1.
111101. 81 qni velint 0111111010111 vitu· 11111· 80 sori-0, 1011010 lucernas ardentes in
25 manibus 81118, gladio spiritus¹ 81111011 0110811111 veritatis- (1010011010, pro 81111110 sra-
tris animuin 81111111 11011010, 111 1118 0111111010 Theologos 1111111011 81111111 profiteri. At §.5-
longe 1111101 habet: xix 01111 111· 11111118 11111111111118 111101· Clnistianos bacch 1101 (11111111
l 1110010((01’0111, 00111111 111 10011100 qui monachi ν111((0 ’11·, 1111010111· ,0 pravitatis 1111111181-
¹ tores appellantur. 1110 1·1ζ’·11111011 sunt tenebra». 01 infelix 1111111111,1)1·0 1111010111
3010001011 spirant 0 1111111118 1·(110111,111 inquit 1100111,111·0 ((1111110 80111110110 811000-
dit gladius 0010111018, pro verbo 1101 sucus sophisticus, pro 8111010 fraterna 11111-
mum afferunt 111111 011111 11111 sit Christi bonus odor, 0111111111118 unguento 1011010118,
80111101 10110 11101·111”01’01100 habitu 1111111110 ,0111880101 111 11800111 proximi. Se· §.G-
det 1111111 adhuc in 111011101111 :nuditum 11 1110 Colonia} immanissimum 1110111111 111118
3511111111] sanguinarium, ab 110011811’,·110 0111111111 111 Germania 111Γ1·1’101’1, qnod 100111·-
dans horresco. quo magis tibi 01110111111111 0111 11 salsis fratribus sanguinein 8101-
011111108, 111 sorte inito 111111 1000111 decreto exemplo 1111881 110 :lugendo numero
Christianorum martirum. 11 quo proposito 81 1111880111 10 ,11’01’11·1·0111; quomodo 0111111 §.7-

 

CLX. E 0011. MS. bibl. ducal. Gothanae, medio ut videtur saeo. xm. scripti, ‘Chai-t.
B. 11. 203 4⁰. foll. 14³...1712 hanc 11111100 ineditam [22] epistolam transcripsi. ·

 

³···⁶ Sic in fine epistola? hahet eod. ¹¹ eque cod. ut slepe 0 pra (Ξ quod ubique tu-
cite emendavi. ceterum orlhogyraphiam (·υίῖ. retinui, ut 0 pro t, i pro y et similia.
¹³4⁴ Sentimentum] Cf. de hac. Lovan. et Colon. condemn atione doctrinali 0. gr.
Lutheri Schriften-von W'aIclz. XV. n. 421. 3⁰ poeta] cf. Vmgil. Aen. VII. 281.
³¹ succus eorl. ³² Paul.11. ep.ad Cor.II. 15. 3⁰ falsis]. > fliscod. 33 qllOn1.‘?] quo cod.
Hv'r'rmu OPP. von. Ι. 22

