 

22 VIII. l'ETR.APERBA('Hl 111) vAmAx. EF. n. 5.0(:T. 15211. X. VAnmm ΛΙ) TANNSTETT.
O
xilms irretitum moratur? 111110 (1111111 nominem lialws cui tuas ail me des, nihil scribis.
11111· lubentius crediderim: gravatissiino 0111111 inducor, ut (10 meis sinisti-i quidpiam
suspicer: slvlwnuis 0111111 quos semi-l in amic-orum allium recepimus, maximopere la-
lmrarv, no eoi-um nomina unqu-'un inducamur. Sed iani rogo (111111 isthic agitur?
(1111 mlvi (tuspinimms, (1111 Mai—ius, 11111 Conlimitius nostri? Arbitror 110110 valore 0111
qnoniam its· sporo 01 dis 1111111 curae sunl: rogo tamen significes 1111111 011111 11110 ahs
111111 lias accwisss, quando domuitionem vapvssol: liomo ost propter canos, sacer-
11111111111, presbytori 1111111011 venerahilis: addo Cuspiniani iwcessiliulineni. eius salutandi
caussa isllme pi‘olicisciliuu comitare 11111111110111, 111. si sorio 11111 non visus amicus

(Iuspiniano viro :unplissium nwmoriu 0101110111, 11111 (luctu 11101111110 commendationem

110001111111111111· venial. Mulianns mous «⁸1 Spalalinus 01 111111011113 si huius nuncii co-

1

⁴ l

11111111 habuissent, salutassent sui amantissimum Vailianum. 111 quoniam amicorum , ··

anima una ossum, (τοι-110111 11111111111 divorsa, salium-i· 10 nivis vorbis iusserunt, ea la-
111011 1-11111111111111· 111, nisi resaluto& apostata ‹ln-aris, in :vi-arios reserare. Spero nicam

llilariam Ausoniam visurum. lla oporam 111 invii islliic rite 'u‘1·.·1gn¹11111·, vel 11110111 ¹:³³

1·οΙ ‹liligvnliam in rebus tuis a 1110 nunquam sperabis. Vale . Ε1·1111111·1111. Raptim 111J.
nofi. Oclol». ann. XJ. ’ Aperliaclius [iuis. “

vaNAE mmmm-2. X. 12. mn. 1512.

IOACHIMVS VAmANVS

 

DOCTJSSIMO MATHEMATIOAE ΕΤ PHILOSOPHJAE CVLTORI 2ss ’

oEoRGlo TA‘NNSTETTER ‹zoLLlMlTlo
s'rvml VIENNENffls VICECANCELLARIO
S. D.

vonit superioribus mensibus :ul 111οΜ;11·111111(1110011111011111001111111111111110111111111111,

1111111 ageremus 0111111111011111), Uim-us lluuonus poeta lam, 111 ipse quidem vider-22⁵

X. India. bibliogr. 11⁰. VI. 01 XX. l. A.

 

⁷ sacerdotum apogyr. ¹³ animani unam esse: (qmfflu ¹³ meam vis] me
ad hilaria Ausonia visurum apogr. Cf. Auson. ParentaLG. ,‚ ..more virum medicis
artibus expe1·iens.“ ’

¹⁰ HELVETvs POEITA ET ORATOR LAVREA'rvs tumst. '2⁰ 11001· ....(;ν1.’10111
(1111. B. ²¹ 'rANNs'rE'r'rEu om. B. Georgius Tanstetter Collimitius (von Rain)
ΛΑ. LL. M. et Med. D„ physicus et mathematicus aulfe Causa, academiae vin-
(11111. astronom. prof. ²² Matlwmatieo δ’, Ι Medico Salutem Dicit plur. B. ²⁴ Ma-
rium] I'uto (10 Augustino Mario loqui Vadianum, (1110111 111. Maio a. 1520. e Friburgo
&Virciburgum commigrantem, ‘concionatorem il)11›1·a·.stit111·1uu' Stibaro commendat
Erasmus (Epp. L. Β. col. 1190. num. iil-10.) 01 Conrado episeopo Hei-bipolensi etiam

conuuemlaverat (Burseheri spicileg. XVIII. Autograpliorum. Lps. 1793. 4⁰. p.IV.), ”

qui magnis laudibus hominem extollit in 011. (1. 9. Mai. a. 15:30. ad Erasmum data
(Nllurscher. 1. 0.); 111111 ipse Erasmus ad Marium scripsit (Erasini Epp. L. B. 00].
1201. 11. lust). Memoratur 1110111 Augustinus Marius, ‘quondam ecclesiastes Basi-
loa-f ab 01111. Erasnio ep. ad (Jliolerum (eol. 1426. 11. 1210.) a. 1531. (lata. Ex Se-
ckvndorffio (nist. Luth. ΙΙ. p. 171. 198. 203. ed. 1692.) didici eundem Marium inter
‹·0111positm·os Confutationis Augustanae confessionis et pro fratre Campegii habi-
tum fuisse. Iu epistolis Aperbaelii Vadianique de eodem hoc Mario saepius scri-
bitur. Cf. supra num VIIII. ²4 Aperbaeeh.] Petreius Eberbach Erfurtensis. Of.
Supra uum. VIIII. ²⁴¹ Apobaehfi B. Apobachum 3. ²⁵ Vlrichus B. 3. 4. 5.

3

