1 74 LXXXI. nv'rT. AD PEVTING. ΕΡ. LXXXII. DORPI AD ERASM. EP.D.14.IVL.1518.

§.Q 11101001 ista mihi anina 110 diutissime haerebunt, tam quia per se magna
satis sunt, quani quia auget 011, (10011 tibi, civitate pariter 110 ordine di-
11101511, arrepta rrsoro. 'Quod ubi cogito, 01 quia ab ineunte aetate sic
vitain institui, ut quam gratissimus 0550 studeam, 01311 005 111-1105011110,
(10010111 aliqua in me benignitas, 1101111111110000101110111, perspecta sit, nun-5
quam desino 0103011100 tuam in me benevolentiam tuaque ista merita eom-
invmorare. Quodsi molesta suit 11100 11111 taciturnitas mea, da veniam iugi ’
15, 1105111110 literarum missione 1051110110 paranti. Et iam (1010115 sorte, quem· Ξ
admodum 1110 1110-1011011100 11111. Nondum optime; quanquam quid non l
“ ferendum 051 apud 1010 111·111(·1110111 Albertum archiepiscopum, 510 11111111100111,1(11
sic 110001100111 11(- liberalem, (1010110 sic> 01311 literas ac literatos omnes 1
assi-ciuus< alioqui 1111(Ιο 15111 1111115011, fastum aulicorum, 1111130111οΗ 11101015511,’
ἕ.11.505(101110(111105 salutationes, insidiosa colloquia 01 inanes fumos, Praeci-

 

pua tamen 1111111 0011500111110 051 011111 81101110101111151011, quod se 111111111010·
dam dedit, ut 1111111 videtur, 111101 utriusque 1110105 similitudo: si1nplex1⁵
051, dexter 01 111101105ς 01111 sucum, detestatur pompam, ac subinde mihi
0101110 inculcat (1010111101 adagim ipse vicissim 111005, quandoquidem agnovi
ἒ. 10. talem, iocos communico: nam statiln ab Initio ut in aulam receptus sum,
perspecta 11011111115 probitate complecti coepi 110 1110 1110 111111110. Verum
tu quid agis 151111οΥ aut quando illud nobis quod diu iam parturis, 111011οι1120
paris? Si intelligis dilatum iri conventum, copiose 5011110 de multis rebus,
§.ltprzesertim 011 (1010 111 erratica illa epistola inerant, retexe. Si ignoras enim,
nondum accepi. Salutabis ex 1110 Iacobum Spiegel secretarium, mire de
nobis meritum, una 011111 Stabio mathematico, ac, illi 1110 commendabis
omnium qui usquam sunt episcoporum do‹·tissin10‚ Petro Bonomo Ter-25
3051100, cuius mihi amicitiam promisisti. Gestio 1115 1111010. Interim tu 1
quoque 10010 vale. Maguntia. vlll. Calen. 101111. Anno post M. 110 1).vast

LOVANII. ’ LXXXII, ..¹.⁴' 1VL. 1518.

 

ἓ
l

MARTINVS noltl‘lvs ERAs'Mo ROT. S. l).

Literas tuas, ornatissime Erasme, non (1101 polest quain 0000110110]ου-
pide .................. 0010 scripsisti, suerunt ‹unnia 51100 1101011311
gratissima. 11011111 1100 molestum 051 nondum sedatum 0550, quod maxime opor· Ι

l

 

 

LXXXII. 1...5 :z Indic. bibliogr. 110.53,1...5. 1) 1). 31ῒ2.5(1(1. 2) p. 281 sq.
53) 1).2tiss.sq. 4) p.38(l.sqq. VII. I. 51 coll. 331.sq. 11⁰. cccxxn1.

⁵ benignitas] benevolentia 4. ⁷ Quod (omiss. si) 3. 4. ¹⁰ Archepiscopfi A.
¹¹ (10111110. affectum omis. 4. ‘2⁰ ist-ic B. 3. 4. ²³·24 de nob.] erga nos 4. ²5 Ρ. Βο-
nomo] qui 10 conventu Augustam) 1101111110 0105111010 maiestatis legato pontificio re->
spondit, 00111 Albertus Moguntinus cardinaIIs fieret. ²⁷ Moguntiae B. 3. 4. ‘ac
omis. B. 3. 4.

