Lxxxult. 11V'1'T13N1 AD cno'rvn IN NfflilNEn PRAEFATIO. 1515. [83

sint baberi, nihil sibi constare, neminem aut a morum integritate, bonum
aut eruditione doctum iudicari, sed alterum cucullo ostendi, alterum titulo
utcunque acquisito exprimi. Tu, Crete, 11111 acutius omnia intelligis, quid ς. 10.
vidisti tempestate nostra Christianum magis 11113111 11105 nuper Erasini 13-
5bores? aut quid contra magis invisum 1115 Tbomistis‘? 111 5115111·1·3113111, ut
fremebant, ut stringebant supercilia, ut nasos suspemlebant: ilia rumpi
his credas, quoties tale aliquid viderint: 113 31101115 virtutibus invident pes-
simi 11011111105; 113 conscientia ignaviae 51110 cruciantur nebulones. At 111111· §.iu
strennui sunt, (11130110 111 51111 1110 regno, publico suggesto, apud indoctum

' 10 vulgus ac levissimi sexus turbam declamant: ibi lacerant, ibi invidentia*

1
l
Ι
l
Ι
Ι
ἰ
1
l
1 suae 5110111105 exerunt. 30 1111111 0130111301111· terribile fulmen et mirum 0101011111
l venenum, non iu eos in quos necesse est, sed 111105 51111 molestos 0551·
1 ubilibet contigit. Alexandrum sextum nostra memoria pontificem maximum §.122
. dixisse serunt, cum potentissimo rege aut principe malle sibi bellum esse
1 1511113111 cum uno ex fratrum 11101111103111111111 ordinibus: omnia enim babere
eos qui nihil babent, ac inexpugnabile id esse bominum genus, quacunque
1 certandi 113 adoriaris. Nescio acutissime lnee consyderem, an 1000 1101010313,
l meo 1311115 efferam 1100 certe puto, neminem non civiliorem reperiri 1101000111,
Ι 51111105 (11511111311110 concludendoque 111101 contigerit, (1113111 1105 praeposteros
'melu-isti apostolos. quid 0111111 crudelius 0011113111 sensisti, 11113111 ubi (1110111-
piam arripuerint eorum quos 1001011005 vocant? tune quippe omnia Christo,
praeter unam misericordiam, concedunt, et quod illi proprium maxime 051.
hoc tum longissime ablegant. quinetiam 31100 insolentes se gerunt, ut 1101110
i non damnari malit, quam ab bis consequi veniam. Qui 011111 0111111811111111151. 11.
l25nobis, quorum patrimoniis aluntur, ventricosi 1111100003· 31100 feroces 50
l exhibeant, nullus tamen reperitur (1111 religionis zelo in Turcas eat 1111010
Christi przedicaturus, aut illos saltem in medio nostrum Bobemos ut erudiat,
quos‘ illorum vitio secretos ab ecelesia I'ius secundus pontifex maximus 11011
obscure queritur. Profecto ubi 1111111 opus est, ferociunt; ubi 1111-11111111111111
30 perieulum, ibi se subtralnint providi pugnatores, ac quietem allegant 111110
debeatur religioni. Ad quid igitur istas putem conferre scholasticas dis-
ceptationes, tot 1115, tam diversis inter se opinionibus cnm-innatas? unde
11ωο nomina, 1105 usurpant titulos? Hieronymus a piscatoribus sumi (111011

 

1 ² Cucullus. Titulus. 711(17·[J.D. ³ onmia acutius B. 5.(1. ⁴ Erafmi lucubra—
1 tib'es. mary. D. ⁸ eoscientia C. ⁰ strenui (''.5.6. 11οςῃῆ Theologorum. mara. D.
Ι ¹¹ fulmen] C. ¹³ Alexa. VI. dictum. margs. J). ¹⁴ Ε·- marg. J). ¹⁷ considerem ζ’. 5. 6.
Ι ¹⁵³ Ineiuilis uictoria. marffil). ¹⁹ Praepofteri Apostoli. marffil). ²¹ Erga heere-
1 ticos, 11105. marg. l). ²² a? marg. D. ²5 Ventricol'i hypocritae. marg). Ι). ²⁶ Thur-
1 cas C. Tureir. mul-gs. I). ²⁷ Boemos G. Bohemi. victry. Ι). ²* Pius ΙΙ. marffil).
Pont. Max. edili. ²⁰ faciendum 6. 3⁰ profidi I). <Fare ne perfidi velis.) Quies.
Ι mary. D. ³¹ scolastieas Γ. Scolasticae disceptationes. mura. D. 33 Hiero-
1 nymus] Comm. in ep. ad Tit. III. 9. ἱ) Hieronymus. Μαι-θλ).
ἰ
1

