CLXXXIX. HVTT.ADFR1DER. 5ΑΧ.1)1’0. 00301351.1151115211. CXGKLAGAN Faus. 391

et Teutones, magno 1111115 11011111ὶ 111310 vestris e finibus in Italiam effusos
olim? Deinde quoties ingressa Italiam est illa natio et eum aliis una Gal-
lias devastavit, 31130115 etiam Hispanis! sunt et 111 Sarmatas [1111101313 1111115
faeta: et 311 Hunis quondam, post 311 Ungaris 0113111, «pias et quam splen-
5didas reportarunt seepe victorias 1111 populares! Multa 0011511110 1111010100, 1.·13.
quia 111111111 53115 051 11101111111550, solos nunquam externis servisse Saxones.
Quod videre vos decet: ne, eum maiores vestri 13105 suerint, vos aliquid
indignum hoe genere admittatis. Aecepistis quidem et ipsi 1111111111 111 1055531-
, 31101111110111115 superstitione ut 01111105 olim 1101111111; 5011 eum 11110 1113111111
¹0 quoddam universim Christiani 011115 satum interpretari liceat, facile infa-
miam eam nova 311010111115 gloria, si authores sitis rei longe pulcherrimae
atque 11011051155111110, 111 per vos 111 1111011310111 vindicetur universa natio 51111-
que reddatur Germania, (pue nune non 11110111311, 111111 53]111, immortalis
Christe, quid et qnam indigna patiatur: 113111 rum omnihus servire inde·
1500111111 est, tum vel praecipue turpiter hoe 111 al) iis qui imperare. ipsi 31115
dehent. Aut igitur desinamus 011115 imperinm adscribere nohis et impera· §.⁴212
tores deligere hie, qui 1111111011 habeant 1311111111, 011111 311 10 absint longis-
sime, aut strennue pontificiam auferamus tyrannidem. Omnis, ut Ρ11110111ἕ.23.

l
l
‚¹
1
l
1

mm Qeutwffi [111111ιὲ bie 13 1131511113 mit mollem [11)31113 ner [tut ἶίοιιι uus nuru louhen
20in 3131113 flcfusscn seim? §numm u mic ufft scint bic §acmen 13 ,31111113 1111311313, wie
ufft buhen [ie 3uj'nnmt 3311113 efrunrlxrritlj uerbssrt, nun §ispania-n 31111) banchi-11 ungriffrn‘?
§ibn 111113 [1311113 und) 1³3 vie §utbscn mit nm §uranum reblitl) 3111111111 habre, 11311 mus
11311 mie hutbtfimlicbc [¹2ss huben ὢ. (¹1. Cn §numm 3s1 mcrmntcn 111111 neu 15111313, mm
11313311) nuel) nun 111-3 {inflatu rrkmltcu? 311) iiber 1111 unt geschichtcn mit 11111311) uun 31111111, §.23
22» hun τε ἰ[1 grafia nis} 1113111111 111-’1111113 haben, 7³3 allent bic §atim-n nie keinet [1113111113
natiuit 113111111ιί11 nnn 311-1311131· 11131111 isty 311-3 sid) flcbiirt tud) 3101 [11)111 nnn 1331311113,
υιῗ bus mcii cun· fort‘urbcru [ο thcmr [cut gciurst scint, jr 3111311 thfit, 1135 enirm gcl'd)[cd)t
iiheu, anstilam. §ist 31111 mur, ξμ- hulst but· juti) und) 31111 cuti) 3133311313 unu nen §.temtum-21.
113311 histijfiffcn, chen mic nic numeru ulle 1111111) hm ungluubcn criucitth. weit 1333 ubet ”
3ο hille hcsdytucrung mag atbtenu fiir cin [111113 lust, nie nillritbt 1111111) urbinum bra 3111113115
11111ῐῖ hie gtmtjc ‘Ebristcnlycit iu gemetu bnt solim iibergccu', 1111311311) morht jr 111111 mure
[eithlidJ mit einer 3111113 nus 1111133, men ji· 1)ιιιι111[1“111)1“τ [rint 1111· 111111· feunftcn 1131131111·
etlidfftcu tut, 11111311 hurd) rud) bic gnnt3 natiuit mnu-rumh fret) 311111, mm &trinutum
obet OEcutfd) lumb 33111113311311 im [11115 homme, tucicha jou, u mnium· ber Christe, nit nrt· ἕρπ’.
3511111, nit meist 11135, unu mic nnhissitIJc nub uun-{itin 11131) m [rubnih mm 1111313111), hcr-
331133 [nst 1135 13133311 11111ἴ11ὂ113 3³3 hc1)scrtb11mb mm uhrist'reqimcnt 1111· mrlt uns 311
33[11)τεί1113, nnn 1135 nubit Moser 31⁰1 ermettn nic 1111113 ben nomm haben, [ο [ie 111111) mit
uer tat 331 [ιἰ·[11’3 batnon [rint. &berebet lost 1135 Minuci> 1121ss bcbstisd) tnrunuifd) 11111-
31131 3311311113 nub uhtiyfm. 91111 tegent mie 3113111 meunt [1131 frti), 31111331111Μ13[1131926.

² Ital. ingr. 8.st 3 attractis 2. Sarmatis 7...9. male. ¹¹ nova mnis. Α.
>autores Α. auct. 7...9. ¹³ immortalis 324. ¹⁴ indigne A. ¹5 qui omis. 5.

¹8 uti 8. 9. Platoni] de legib. V. inim Cf. Stobaei Florileg. XL20. ²4 geschichte Lele.

