CLXX. ΗνΤΤ. AD Fi'ssns'rmxn. ΕΡ. CLXXI. nvw. Ar) LVTH. Er. D. 4. IVN. 1520. 355

Ι
Ι
l statim huc mitte 111 10110510113111115 de Hatsteyn. Habes epistolam meam in
l Theologistas. Rupi universum patientiae carcerem 30 egredior qualis qualis
1 511111. Vale. raptim. Moguntiae.

Insere'fflm: Philippo I‘tustmshergk, Patricio Francosumliensi,
1 5 Amico singulari, ac viro innocenti sal.
1
1
i
1

 

Hutteuus.
11000100- CLXXI. *400000-
VIVE LIBERTAS.
VLRICHVS DE HVTTEN EQVEs ⁵

10 MARTINO LVTHERO THEOLOG0
SALVTEM.

Si quod ad ea (pue magno 15110 311111111 113135, 111 video, impedimen-
'- tum 11111 111101001111, necessario 01 amanter doleo. Νο51110111011101111111511011-5.1.
nihil. Christus adsit, Christus iuvet, 111131111011111110111 eius stata adserimus,

15 eius obscuratam pontificiarum caligine 001151111111111111111 111 11100111 10111101111115
1100111113111; 111 foelicius, ego pro viribus. Utinam 3111 01111105 11100 5011113111,
3111 50 111110 1511 agnoscant 30 111 viam redeant. Ferunt excommunicatum
te. Quantus, 0 1111111010, (1113111115 es, si 11110 verum est: de 10 0111111 di· §.zu
cent pii 01111105 „Captabant animam 111511 01 sauguinem 111110001110111 0011-

20 110111113113111. 5011 10111101 11115 iniquitatem ipsorum. 01 111 malitia eorum
disperdet 005 domiuus deus 1105101·”. 11100 11111115 51105, 11100 0510 fides.
Redit 311 111110 Εο01115, 110110110115 3 1101111111ῑο011100111113, quod aiunt, 31101115.

l Quid tum? Laudatur 111 110511101115 51115 peccator, 11(15111νο1·11310 sua dirigat §.3.
deus. atque igitur oderimus 0001051311] malignantium, 01 011111 111111115 11011

25 sedebimus. Circumspice tamen 01 oculos pariter 30 311111111111 113110 311 11105 5.-1.
1111011111111. vides, si 1111110 031135, 1111ῑο 5111111111100 iactura: 113111, 311 10 quod
pertinet, eo esse 10 31111110 scio, ut malis sic mori, 11113111 utcunque vivere.
Mihi quoque insidiae 511111. cavebo quantum licebit.¹ Si vi ingruent, vi1·es§.⁵.

 

CLXXI. A, B z Indic. bibliogr. 11. XXX. 1. 2. C z ibid. A. 4 Ξ ibid. 3. et 4.
5.8, z ibid, n. 5....8

 

¹ epistolam d. 27. Mai. a. 1520. ‘liberis in Germania omnibus' scriptam, quae
libro (10 schismate extinguendo praemissa et p. 340. sqq. repetita est, indicare
videtur.

¹⁰ Ad Martinum Lutherum 6...8. ¹² que B. ¹⁵ constituconi‘l C. ¹f' felicius C.
4...8. ¹9 Captabant] Captabunt: Psalm. XCIII. 21. 23. ²⁰ malicia C. 2² Rediit
quantum licebit. transposuit 4. ²3 laudatur] ef. Psalm. X. 3. sec. Hebr. deside-
riis 4...8. iu ver. dir.] cf. Psalm. XX1V95. '2¹ oderimus] cf. Psalm. XXV.5.
malignficii] C. ²⁶ publica 4. quod prcetnlerz'm', secl Humanas publico scripserit. ²5¹ si

! vi contemnant. 0mi.s·.4, incurrent corr. ingruent (⁷.

1 ’23*

