CXXX. mmsm 1101. AD 11v¹r⁷r. 1›1‹: ’11101111 mono EP. 17. 23. 1ν1.. 1519. 285

sine optima 3776. Ac 70773 Morus est etiam in aula: et 77037677 sunt qui §.¹4.
putent Christianos non 7776677777 nisi 777 monasteriis: 777763 viros 607777777337-
777773 rex in familiam 37777777 77777776 adeo 777 cubiculum 77077 30777777 admittit,
5776777777 etiam 7777777777, 7766 Invitat 7770710, uerum ’67777777 7767770107 ,· 77773 habel
arbitros ac testes perpetuas viae 37776, 1703 habel in consiliis, 1703 77777767 777-
·776777777 607777”763,· al) 1773 stipari 7777777167 77077773 quam luxu 7767777773 iuuenibus
aut mulierculis 77777 eciam torquatis Malis· 77777 7773777766773 officiis, quorum
alius ad voluptates ineptas avocet, alius aa tyrannidem inflammet, 7777773

10 ad escpilandum 7707777777777 nouas technas suyqerat. In. 17776 [aaa 37 7771773363, ΜΓ».
Ballene, sal 3670 7777377777 aliam 7777777777 describeres 67 7777377777773 6336 77637-

ι neres, quanquam 777 7777077776 677777 60 principe mis, 777 7’7776777’7’076777 7766

’1
i bulatur de 777777 futuri seculi, ut 0777703603 [aaa eat 07777770 loqui, neque
Ι

 

optare possis; neque desunt qui rebus 0777777773 faveant, 77677777 877077767773
ac Coppus. Sea quid 7370 paucitas cal lantum 6777777677 insiqnium 6770777777, Μιῑ.
15 Memmii, Linacri, Pacui, (J'olete', Stocslee'i, Latimem‘, Mori, Tunstatlt,
Clerici atque 0770777777 tas acl-similium, 7777070777 quencumque 770707770773,
mundum omnium virtutum ac disciplinarum 3677767 (laceris. Mssa 76777 37763 §.w
est haudquaquam cutqare‘s, sore 777 Α777677773, unicum ln's temporibus 77037776
J Germanice ornamentum⁷ et 77777763 sui similes 777 suam alleqat familiam 67
20 coeteris 7777776777777773 77777777· sit exemsslo, 777 alem 67 ipsi 37776 quisque 77777777
facere studeant. Habes imaqinem aa’ 0777777777777 exemplar a 7763377770 artifice ς, 13,
77077 optime delineatam. ea 77777 miuus 7770667777, si conlinqet Morum nosse
‘prop2·us,· secl illud tamen interim cavi, ne 7777777 7703373 7777777779676 quod 77777
minus paruerim, nece 367777767 077777077763 nimium breves epistolas ; etiamsi
2517096 7766 milei scribenti uisa est 7777777707, 7766 atu· leqenti, sat 3670, pratum
videbitur: ia’ faciet Mori nostri 3777767703. Verum, ne 7777777 ad 770377677777777 §.m
tuam 6777370777777 respondeam, quam 7777773 6777730777 76777· quam scriptam,
clarissimi 777777677773 [47776777 humanitatem ex 77737773 etiam 7777 7776 literis 777-
tellexi. secl qui quceso factum, ut 77076777 7777773 acl omnes peruenerit tuis
3ο literis quam aa me? certe 7767 neminem 66777773 mittere 77076703 77770777 7767·
Richardum Pacoeum, serenissimi Anqum 767773 oratorem, siue 7776 haberet
Brabantia 3777619777777777777. Tu, quantum 7777760, 67 calamo et ense 777777- §.za
viter beatam-aris, nee 77777703 tamen feliciter quam sortiter: 7777777 77777777 76776-
rendissimum cardinalem Caletanum 77777770 76 inaquam 67777777 tuilsse qratiam.

¹ illum 2. sqq. ¹¹ misaulus 7. 8. μίσαυλος scripserit Erasmus. ¹³ Stoesehleii
1...4. 6. Stocsehelii 5. Stocschlotii [8. „Ioannes Stoesleius [mulces-[ey] praeter
scholasticam hano theologiam, in qua nemini cedit, trium etiam linguarum haud
¹vulgariter peritus, a sacris [637 7177777776 reffl'JJ' Erasm. Bombasio d. ‘2ss. Iul. a. 1518.
(opp. Basil. 1540. tom. IIL p. 93. Epp. ed. L. B. 170ss. 1111111. (1οοῐ.ΧΧνιῐ.), quae opi-
stola ceterorum quoque h.l.nomi11atorum Anglorum laudes fusius prosequitur. Ton-
stalli 4.37777. ¹ss assimilium 2.23. ¹⁸ est] ‹et 2. 3. ²² deliniatam 1...3. 2⁷ exe. q.
scr. omis. 7. 8. ³² Britania 7. graviter 1, 8. ³³ nee] non 7. 8. R. 1. omis. 2. sqq.

