ADDENDA.

ERFvnDiAE. XXI? ⁴3. mx. 1515.

[EOBANVS] HESSVS ‹JAPNIONI SALVTEM.

Vidi equidem et antea sciebam, Reuehline. doctissime, (neque enim sum tanum.

ῑ, negligens glorize] quantum isti personati impostores, 101 51 maris palliata mendica-
1111111 11111 studiisque tuis molesti suerint, neque oh id querebar meis ad te 1111115 11-
10115 111 1111110 11511110 1110111 1111111 10 respondisse: sed 1111011 cupiebam omnino 101 11111-
tua·- scriptionis 1101551111111110 natus tihi 110111-011111011110 modo gloriae 11110, qnam
parare te 111101111111 111111 1111101110 quam 111510 certamine, 0111001111111111011110 meum. 51

1011111 molestum 11011 ridetur, addere et 101111 presso pollice subscribere. 111151111111111533.
1010 1111 satisfecisti meo 11051110110, 111 11011 50111111 11110111111 00111111, quod magni-
saeieham, sed utrunque simul assecutus videar, gratiam ago humanitati tuae
11111110 maximam, quam etiamnum me tihi 11011010 01 antea quidem cognoscebam,
011111 1111010111 111111 sortiter te, tamque animose 00111111 10111Ι sapientia> et com-

tamunium studiorum crudelissimos hostes 11011 50111111 decertare, 5011 01 decernere,
remque agere omnihus post nos 50011115 111011111111111111111, 11111 501115 eontra tantam
1111101511110111111 multitudinem sis 11115115 111 aciem progredi, qui et progressus iam
semel atque 110111111 viceris. Ostendi tuas literas 111111111511111111110 1101115 11115 11111 §.3.
11011 minus 11110 laudis sunt studiosi quam 1111101510 factionis inimici, ἲ01 etiam,

2111111011 adeo mirum tihi non dehet 1111011. ipsorum quidam tlietgvlogiam 11101110111111111,
5011 non adeo penitus contemnendam sieut 1510111111 11111 10 1111110 1111110111 condem-
nare volucrunt: 511111 enim et 1110 quoque 110111 01 mali: ipsi autem illi 111105
111 non 1101105 5011 111101 11010105 111111115 malos appellas, 1001111010 videntur 1111011
1ἶο101110115111115 11511115 01 eircunforaneis nugivendis, ipsi decepti 11011115 quam 111-

25 structi, suffragium addidere. Sed ipsi viderint: tu vinces: 1105 triumphabimus:§.4.
id enim futurum 1101115 11011100115. 5011 et¹ tu triumphabis: Latina) civitatis sena-
tus iam 11111 Triumphum (10010111. Quid 1010 Gallorum rex? eogitne exereitum?
tanquam home 1110110 51111 armorum impetus effugiturze. non 510, impii, non
sic, sed potius ·

30 Cedant arma togse, concedat laurea lingua-I

XXI-². Illustrium virorum epp. ad Ioann. Reuehlin. (Iud. bibliogr. 11. 51.)
’ p. y 11³...y 111b.

² Haec epistula ponenda erat post n. XXI. p. 34. ⁹ certamine] contra Pe-
perieornum ac Colonienses. ¹⁰ presso p.] ‚‚Pol]ices‚ eum faveamus, premere
etiam proverbio iubemur.''v Plin. H. N. XXV11132. 5001. 5. ¹⁹ et etiam ips. quid.
profi] ἰ. e. et quorum non nulli theologiam ipsi profitentur. ²⁷ Triumph.] Haec
equidem ad Triumphum Calmionis, ab consortio Mutiani Eobanique et. amicorum
Erfordiensium aetum rettulerim. Cf. supra n. xvn...xx‘1111. Gallorum] h. e. non
Francogallorum verus rex, sed sacerdotum praedicatorum princeps, Hochstra—
tus. ³⁰ Cedant] Cic. de off. Ι. 22,77.

