  

 

 

35ς (LXXIII. 1⁸11<212AN‹·11T11. Al> 1⁴). ιιι-Μ. ιιν. (mxxlx'. (menn. ,λιι 1‘1111m1

wrr'rlaeNulzltsffli. ⁷ L¹LXXIIL *jlx'N- l

1‹›11ANN1 HlCSSU vltA'l'lthx'Lffi
[ΙἸΙΙΙΑΙΙἸἾᾏΝἼ ΝΙΚΙΛΝΗΙΙἸἸΙΗΝ S]

Sabo. nni llvxw. frans-1· rnrsssmw. (lum ulii< mulli< vx vaus-ſs, 1111„
ιιιιιιιίιιιιι prium ἰιινιιικΙῇκκιίιιςν mihi {nvn-u· {11:1¹ ΙίιεϊιιιιΙ. quon! simniivsux ηιΙκνι-χ
[¹¹ «Ιιιμιμιν widun-⁸205 [ιιι-«ψι- . . . . . . . . , . Ιιικίῐηι nullm §lustinum ἰίηιιιιψ
‹lei‹*!‹i11340=11, caluitum ‹;‹·1·1=·;==1i.·· ι·.ἰιίιιιι ‹lm-ux. ΙΙιιΙΙι-ιιιικ· :1⁴1 Ι“ἰτι·ιΙιίιειιιιΙιιιιι lm
Ῑ“ι·.·ι[ι·«·ιιι proli-studius. xisnm [miurw ΙιΙιιϊΙηΙὲ Ιιιϊ nmium< prineipvs Qun! ⁴
>gn-rvnms igilur? . . . . . . .. ()··[;·x;= lunii. MDXX.

(mxxlll. (Sumus Ιῖι·1“ι»ι·ιιι.·ιῒι»ιίιιιι ml. (¹. Η. Urvtwhnvidvr. Vol. Ῐ, Hal. 18:31, 1,l
1..·2‹›l.11.7⁸.r„1·1xnumm-raphuinv-ul. levlnlig. ΥιιΙ. N'.‹*=11·:1111‹³·S. [schulninffx

grzlplmm111⁴·>t('‹·‹1. Ιῗηγ. ΙΙ.1ι.Γ)ΗΙ. Epist-»121 «Ἰ in hilm» VI, pag. 5321. wxsmt'l

 

 

lfnssxxffvlwffuwlj. (¹¹„XXIIIL *1:31273311
*usmis (ξενίζΙΙΙῌΙίΧᾉκι mmmmm» 1·11:‹21x'l!1<j1m<]1¹.0

>H 1*. l). l

ΧΙιιιιΙ fram-vs ΙιιηιηΙιιπιΙιιΓνκ vx mumma ιιιιΙΙεικ :nl Ιι· luvra* μνήμη, ml„
wffllſsxmw ιΙιιιιιιιιι· ΙίἰΙιΙκιΙιΙν, qum! putabam libi numus μιτιιιιιιι sem· w! 1111
11111111 vum ιΙΙικ ιιυμιιῐίιιιιιΔ ΧιίιιΙ ιΙυιιιιΙι· μυιινι· {nm vx llullamln'n, quwm ΙιΙι

μ.’.ιιιι«ἰ·.·ιιί· ιιυιι {mim pun-pivs ι·ιΙιιιιι υιιμ ιΙικι-«κκιιιι, afwapniwnvsqnc. nvqw· inu·

μιτικι· mihi m! 1⁴· .·ιι·;.ἰιιιιι·ιιΙιιιιι κιιΙΗη-ςιῐ, nm ιμιιιιΙ ιΙι· «amma inanum Ιῖιίι(·ΙιΙιιι, 3¹·
vum< ¹1¹:111<;1‹·li0111⁴{mlix nsum, 'mm-ix ΙίΙιι κιηίιιιι κιϊίΙιιη-ι· κωΙι-Ιιηιιι. Erant η ΙΑἰ4
νίκη-ιι Sk‹·!m=;.·‹=n Ιιϊκ ‹hu-torm pruvurnlurn· ιιυιιιίιιι· Ιιιι( mim vx &pisse υἱ Υιιιηιιη
ιιΙ svm‹···1111›‹·¹1=·1·‹·¹›l. Mhi! ιιιῑιμικ smmum fram-ibn» κυιΙ opportuna ιιιιιΙΙιιιιιιΙ
ιιΙ mihi xislvlmz multu· imin υκΙ xm. ¹¹¹¹'¹*1¹¹⁴· μιιἸι, m 1’.ἰΙΙιιι’, ΙιιΙιί’.ἰΙιίΙίιιι· ιμι
suria nomana, {⁴'==1·11111 :u [fairwus prnxnnmltlvfl· ‹·‹·ll;·!=1m mxv. ιιΙ unuh-m S
svum- svnt-wum- ΙιιϊκιιΙκιϊι-ῐιιιη ιμιιι «lv ιιιΙιιΙ ενι-Η lustu-m„ ιιυιμιι· ιιιΙιϊιπιμ,

ῑῑ.«·ιιι·;ικι’. ΙιΙ ιιιιΙιὲ ιιΙ tvm νιιιικΙῑιΙ. qum! ''mu-0«1›1··›'xi11··fl.·1111··=>mnxtnuvrunu m ιιι

'mum [ιι-ιινιιι’;ιῐιιιἰ·< [avolum Qum!vnhvrguun. {manns-111 clurinum. ΙΣ;κΙ»;ιι-ι·ιιι ΝΜ
Ι«»;ιιιιιι“ιιι [nun—ru ι·1 indm-1111· ligium-¹* mi mllimlnwluw ,ηιιιιΙ μιιιιίὲίίιίηιι, ιιι Ιι
ιΙΙ.·ι ι’ςιικκη *opt-‘ulum ι·ιιιιι Ιιιιιιιιιϊ ιιΙι-ὲιικεμιι· parlim ιιι· ultim lwdnlm· sunm Ν
‹Mum› *¹¹{*l¹''“³'¹'⁴*'¹⁴'''' Ι”ι’;ιΙιίιιιι, «μμ-ι Ιί·ιηιιιι’ἰ;ιΙιΙι·ι’ ..nullm-«¹111 ‹wnnl ιίιιιι how·

0N 7» lim· loannis ΗνιινίιΙίιι ιιιιῚιΙίιιιιν. ιιΙ 1·.'111«;1111kll;1111 pvrpvlum «wlfingum. Du· [mh.

ammodum. ι·.ἰι·ι» lm· quin-quum ειιιιΙίιι. 'l'1·1'‹!··‹›‹·=11=1 1·1·;.·‹1i‹·;·1‹›1>1'l›=1s‹lisputnxipubl]
vorum ιιιιιιϊ m· rugam ‹lumlmu w} Ι,ιιΙΙιι-ι·ἰ.·ιιιί ‹unnim› mhi! Ιιι·ι»Ι»υιιι-Ιι;ιὶιιι’. ¹·
pru-1·=1·n11'<1‘«‹=111 ww* :lum [ιι-ι» ‹·‹› arguixwm, si ιμιιι milix-w* illm* num-¹
ΥιιΙί ;ιιιὶι·ιιι v! vius 1¹! alm-m mimulam. ιπκΙιιηικιέιιιι·ς mmm· l]‹»l··11i‹·nw< ΓΙ Ι

 

υιιιίιίιψκ lxm-limum* mnu· «·1 ww 1ἰιϊιιιηιιῑκ, lh· dialem< >1·1·iff›s·1'{ wiht ⁴¹¹¹·v
shxxllll. Ilvunmnn. Ιιι«1.1ιῐ1ι1.ιι.ῖυ. 1¹· >15‚‚,31›,
² Ιιιηῐιῑιί liv. ¹ Πικη- mm. ‹·. limus aliis ι’. lxm. alia>- ΝΗ. 7 ‹h- tm!- ¹¹. sss

“*⁴⁸?l:··11‹·11iu11. *lm-1» haunit-11. mlil. ³⁵7 ‹li:1l‹1j-''i›} ΙΙιιῐῐι-ιιί, l·'11=1'†¹111‹'k&k'·

 

 

  

 

   
    
  
  
      
  
   
   
       
   
   
  
  
   
    
   
 
    
    
    

 

 

