LXXXVII. 2. HEGENDORrrmx AD 'rvmcva ΕΡ. (1). ocT. ἶ) 1513.) 191

i Cum ceu pomiferi frigora srondulas
i Autumni virides sau-a furentia
1 Laedunt 11110 patula ex arbore defluant:
Ι · Sic stirps, sic viridis 310110 iuventula¹
‚5 Flos languet, strata 111111 100111 sub aethora
Labuntur, vegetum corpore succulum
Ι Exhaurit veniens tarda 301100111111.
Nil durare potest terra vel aequora
Quae servant: variis casibus effluunt.
11, . Hoc volvens genitus sanguine 11011111
i Huttenus‚ proavis aere potentibus,
1 Haec spernit subito, calle sub aspera
1 Virtutis teneros figere ζ(1103311103
1 (1101111, aereo 01111111110 constitit
15 Virtutum, patriae gloria 1111111113,
1 Musarum gradiens 1101· loca roscida,
1 Ρ111011011 rutilus [0111110111 lam-oa. τελος.

[mm] > 2. [ΜΠ-1

 

 

CHRISTOPHORYS IIEGENDORFFINVS
) HERMANNO TVLICHIO S. D.

   
      
   

Saepe, mi doctissime Hermanno, [11011113 11111111 1110, mirari solvo, 0111·1111311·11
seculo, in quo omnium bonarum artium professores capnt erigunt, soli 11110110,
111111 rari sint, ut 0111113 rideas cervos cornua abjicientes, quam alicuius 11110110
vel levissimum runmsculum exori ................................
sego profecto arbitror hoc studium 11111111111 aliam 011 causam 011111011111111111 iat-vro,
quam (111011 11111103 1111110111 Meet-enatos, 11111 11111113 artis studiosos vol prowhant
vel alant: 1131101101 (111111 Augustum (1103010111 Virgilius, Ennius Scipionum, 1111111·
Ovidius cecinit

Ennius emeruit, Calabris in montibus ortus,
Contiguus poni, Scipio magne, 11111.
Horatius Maecenatem 31111111 hahebat, qui tam impendio 011111 amabat, 111 11110-
tel· solitos honores 01111111 agello donaret. Num putas, mi Hermanno, si no-
stro seculo quibusdam hominihus 111103 obtingerent Maemmufs, 1⁴'larcos‚ Ma-
rones, Statius revicturos'? Est enim apud 110110110311111111111113, 111·1(·101·1111111111111011
vir mathematiearum literarum.callentissimus cst, pocta 01111111 lam-va insignitus:
cui utinam Maecenas quidam contingeret, ridvrcs 011111 prisci seculi 1100113 311110-
riorem. est etiam apud Hessos Eobanus, vir. «lii 110111, (111111111131111010101111111111
et foelicitate: tam enim omnia eius earmina 1110110 ssuunt alveo, 111 111111111 11111111

³ Ledunt A. patulo [Ρ] Α. 2⁰ De Herm. Tuliehio Reinhoimensi VestfaIQ
nato a. 1486. † 1540„ Busehii quondam discipulo, tum Lipsiae XVittenbergaeque
artium professore, postea rectore scholae et pastore, vide Hamelmann. de XVest-
phalia. Lemgov. 1711. 40. 2⁶ Moeonates et similiter infra Α. ²3 Ovid.] Art. am.
III. 409. sq. ²9 ortus] hortus Contiguos A. 3² Ν11111Α. scripserit Nonne. ³⁴ Hel-
uecios A. 35 insigenitus Α. ³⁰ contigeret A. 35 uuum aL] vult alterum alterum.

