ἱ

(“ΧΟΙΙΙ.ΟΧΟ1Ῡ.111’ΤΤ.Ολῐκῐη.ΙΝ111ῑ11111κιΑ1,1111;1115.23.5Ε11’1“.13211. numenium. 413

res orant et obtestantur. Si gloria* vesu-w consului, Germani, vos ne sa· §se-2.
nuun negligite ineanu si laudis vestra· operator sui, vohis erumna ineu
rura* sit; si vestruln honorent fflnplitiraui, vos nieflui itu-olun‘iitatein ne
deserite. Egone 111111· divellar infelix, 1111 ha(- terra 111111Δ 1111· natum ext-epit.
5hoe melo quod aluit, his hominibus quorum tan] suavis csmsuvuul«. est?
hos ego socos, has aras deseram? neque in exiliunt 11111, ut inisero vivant,
sed ad innnane suppliciunt, ut turpissime pereant, abripior? Este auxili‹·‚§.·.›;z.
populares, ferte opem, no vincula sinite indui 1111111 qui repellere a vobis
ea conatus suin! corroboratam quidem inulta vetustate licentiam iu ineant
κ’ tamen pernirieln exire ne patiamini! Officii przelniuin a vobis repeto. 1413111121,
beneficii debitum: propulsato externam 11111 a populari, ab eo quide vobis
bene meritus est, qui si noxius est, 111 vohis puniri sustinet: non libet
accusare, ort-idere licet? rumque magnae mihi honestatis conscius sim, de
nulla unquam turpitluline reus fuerim, petor veneno, petor gladio, 111Βο-
¹5lnain protrahor, ne quorum 11191ἱ luentes rogitant, eoruln oculi voluptate
se sua fraudent. ·Quis vestrum adeo durus, adeo est adanuultinus, 111 1115125.

ἱῖαιὶοιι [oh 91*[11)111Ῑ1, ir mttt eud) und) nuti) mtiu gcrfitljt beuuttyi [usim [rin. {5⁰¹³ id) 1)c§.·;¹t¹.
unfets nuttrrtunbz mciss flemiirthct, ir influent ciid) nod) iiber mein 11111111)ῐὲ ετῑιιιτιιιὲ. §ab
111) ne tiimere cet grincitert, [ο ιυῦῑίὲι nott) nm 111ςί11 brit nit uertuffcu. §⁴011 111) unu eud)

20 abattrmuct nnn getium turrbfi? ufi nitet rrbeu, nie mid) iu meiutr gehurt rumfungru,
31111 urm tufft, brt mid) r1·11crrt,'un11 bisen tciitcuv 1111111 id) [u gar fretinttid) genuuuct
hub? mein uattcrtid) Ι 11101111119 ucrtntitu? nic munitm} tnrbt‘tutt 111111 attur, nunu nit net
gestan, tuns id) 1115 εἱῑεηῦ urbe, ho [ctbst armsetigtztid) 311 tcbeu, sunbrt 31²1 ciust grum-
[111111-11 mutter, [dymnum utun 31²1 stertui, uhgcnummcu nst uerrudzt mrtbr, §.jrtfft nuc frum-

25111211 tciitsdyen. (Erhuttct 'ut-11 bettuufltff 111111 9ειιὺιί91ἓ, nub 111111 1111 binum mid), ber 1111923,
{Mussttith} bunne 1)1111 nou ruti) 3119111 millen. <Db [thou mcincr [1111ῦὲ υη311111111)ι·τ nemun,
nun rtmo vit jubrcu bct 111 rium urusscu misshzuud) ist kunnum, 11115 [uitet mit bod) uit
uu 11ιείηέ [che [ὼιιῦὲ. 311) 1111111111· eud) metum biennes. b· uita-itm rium 1111115 mett, meiner 9,·31,
multat ιηῖι bic id) min'gcttfig jsiuertynffcn. c1tzstbiit5t mid) (ἵν, mo 1115111111) trtzdt ιιιᾱτ,

311 11111111) unu' eud) [οῑῐ nostrast merui) 9ε9ἐ cim nt‘ztenbiflfi matht, 1115 [nubea [tiit 1115 nic
nmb heren 11111ῑέ 111) muns gettyou hub, minet einen ungchiittidjcu, uufuzmticbcn m‘utxuiflru
11111111 9ειιια11[11111111. {lanu 11111· ue hissidjcr [ott gehfiren, 91111 uun rettunss umb 1111931111-
merbrn, nunu mcinen mintrmcrtig} mid) 311 crtssten 9ε31111ἓ wie hitlid) 111119 nunu geudjt
merui, 11115, mie mut id) uic keines tut'tetss, keini-r [djunn obet iibrtttmt 9ι·[ἀ)ιιῑῦί9εῑ, mi

35 id) hein umet uber [nster (1111 tfim 3ἱί rehtu) uon mit 1111113, naneti) mit (1115 id) gemur-
net) mit 911ἶ1 und) gestutt. mit muffcu mm gauter 3ussesc13t mitt! uun 1113111·τὲ mid) 9ε11
Rom, uff 11115 heren bettjfi mit grumsdmfft geflcn mir ετὴίῑ319εῐ, iri 11119ἑ eiu} lust [(0111Ῐέ
mimi. §ist ucnumt ulfo unburmbetssig, 11119 mit hemu‘t uerberat, 113 jubis& mein ttfib[11[§.25.

² aerunma 7...9, ⁴ infoelix 2. 5 his omis. 59. hominibus 4. '³ finite 5.
¹² qui omis. S.!}. ¹³ Cunq3 1...3. Quumque 7. Quamque 8.9. ¹⁶ adaman-
tinus 4. ¹⁷ ne omz'S. 3. ³5 butund) 3·

