CXXII. vLR. ann-:m AD CHILIANVM SALENSEM ΕΡ. 1). 15. 111111.1519. 267

nsmNGAE. CXXII. ι 15. (3111111. 1510.

VLRICHVS DE llvT T EN

CHILIANO SALENSI IVRECONSVLTO FRANCO
SALVTEM.

 

 

1
1
i
1
1
ἒ
1
.
1
1
1

⁴5 Hui qualem ducem, quanto animo 11110111111111 Suevorum p1·in(·ipeni!§.¹·

Ι 1111 fugit, ut in fuga 11011 1·051)οΧ0111; tantum abest ut restiterit. Atque

1 1100 (10 1110 (1111111105 1111 1101111005 10110105, 111105 11101115 nuntiabant. nihil

1 11111511 111111001111115. ‘At deseruerunt 011111 ΙΙο110111.’ At 11150 priusquam 11111111

1 emisset peregrinum exercitum, 01111105 00111011111011111, 1111101115 serebatur. Ubi

11000110 illae igitur 11111110, 11111 magnilica insultatio, 1110 indomitus tumor, 1111
horribiles 11101115, 11111 contumax fidncia? Bono animo 0550 111110 01111105 (1111

, mihi timebant: iam 5001111 511111115 0111111 1110 010010 01, exacto. Capnionem§.2·

1 salutavi 11110005 ante (1105, 110110 consectum sollicitudine: ita 1110011111 ea

quae belli possunt 01111111 1111111010111111115 01011110. Sed 1101115 consilium 11011

ademerat, (1110 1111 prospiceremus, (1110 111 nogotio Franciscum habui ex

 

voto: 11011010111 1111111111 01 11150 docto 1110, 11000551111110 obviam 111111111111101·

complectens ac 110110, 511011110 iubens. Dii boni 111105 00100105 11110111111115,ἕ.3.

quam captivorum 1110101111 1110 (10001 exultare tanto 010010 1111110, tanta in·

ducta securitate. Orationes 1110115 10111100; ubi quintam, 111110 vx victoria §.a
‘o congratulabitur 1101115, addidero, 01111111 111 lucem: iam 511111 0111111 11111 1111-
beri in manibus 110511110111. 0115. Quid 15110 novi vst‘? ut otiaris tu? ut alii, §.5.
ille imprimis Piscator Fridcrivhus, 0111 perferenda 051 11115 10 1115 addita
epistola? Crotum in ltalia consolare 110 1110111 libera. Ego ad studia 111110 §.ss-
respicio magno 011111 (1051110110, 510 11011111111111111111 insomnis 1111011110 excla-
5ωᾶ05 ‘o Musa! 0 111011οΓ Aspurga 111 (10(11110110111 1100011111 <sustinuerat (1105 §.7-
non amplius quinque oppugnationem); Niss'a 50 1011011ῐο vt 111511 dedit. 10-
tum ahsolutum igitur nogotium 051. Concilium 1111110101· 135111111εο 00111111-
11011110111111, magna 11011111111111 frequentia. Saluta Moguntinos 01111105, 110.
ipse 11110. Eslingae ad umbilicum Maii. Anno M.D.xlx.

 

CXXII. H. A. Ξ ut ad n. CXVII. adnotavimus. 2 z XVagenseil. n. xxxiv. p.·207. sq.
3 Ξ Hutt. Miineh. III. p.153. sq.

 

³ Frustra de hoc Kiliano (11115 fuerit, ex Francofurtensibus 1111105111. ’³ Helv.]
Suitzeri H.3. ⁹ emiss.] conduxisset ll. 3. ¹¹ fidutia A. ¹⁶ 11150 2. 3. ¹⁷ car-
ceros 2. ²² inprimis 2. 3. piscator Frfderz'elmw 2.3. De Frid. Fischero Hutteni
amico quaeri 011111 ΧΥ119011501110 Miinchius non animadvertit. ²³ epistola] infra
p. 272. sq. exhibitu. ²⁸ desiderio 2. 3. ²5 litterae 2. ²⁶ dedit] dedidit H. 3,
²⁷ Esslingae 2. 3. et 5ίο paulo post.

