XC. uv'r'rssm AD 110000. ΕΡ. vrrAE svAE nA'r. REDD. D. 25. ocr. 1515. 213

mihi 111003115, quod gaudeo et exult0; quandam meam enim gloriam (11100
ahs te tali tantoque viro amari. 1011511111 1110 viri 1110 01311 01 00111105 manneus-².
inter (11105 051 [1111011115 0011105 110, 110111311510111, 11011 13111 generis antiquitate,

quam literarum peritia 1111151115; 01 13001105 110 1330015115, vir imprimis do-

 

50105 30 eloquens, quo de illud sentire 0011511011, 1111011 110 Nestore Agamem-
non: opto enim, 111 decem 13105 11311031 1110531 consultores, quod 51 3 Christo
opt. max. impetrem, nihil magnopere 5011101105 suero, quomodo 0111110010
111 statum redigatur Germania. solebant 1111010103 3000110111 1110 (·011111111105,5.103.
antequam solveretur conventus 00111111 (1111 in 1111001111101 311115 versantur.

10 multum 011310 meeum 051, lacobus SpiegeL homo aliis gratus, 1111111 valde

 

1
l iucundus 0113111 01 suavis. item Clmnradus Peutinger, quirum velus mihi
1 iam, 11100511, consuetudo 051; quanquam 1111110101111 negotia, quibus 0111111-
1 tur, homo alioqui 511111105011110 omnium 30 1105111 plurimum generis 011501-
1 13011551111115, eripiunt 01 extrahunt. Hospitio 'fruor honorati 1111 Georgiiszwu
1159105 canonici, in 0111115 me domum 3115011115 induxit necessarius 1110115 10-
annes (10 Wirspergk, 01 ipse 1110 0300010115 30 0111013115, tune eum 5113 do-
mus capax 110511111511011 05501; qui 510 1110 311131 111(1111111111111111111, idque 011
commendata illi primum 51111113 11103 311 ,11111103 01 1300110 Fuchs, optimis
30 013115511οἰ5 vii-iffi 11010110 quod 311110 proximo unacum Georgio 110 Streyt—
zopergk‚ equite 01 1010000511110, ex 113113 veniens 03511 111 1111115 domum di-
1011013111; quod non 0101115 quum illi graium 3001110111; quare 31111110 singu-§.noa
1311101 00111 01 311111100111111·; quod ex animo 11011 311 11111 10111101100111111113-
cile persuadeo, quod 111 3 1301311001· 01 illis vulgo magnifiee obvolventilms
50 fumis 3111101101, 113 10 11153 amicum 50 0510111111; frequens mihi in 1100

¹ quamdam 00. gl. 1110310 11. 6. ² heic· 6. clari 30 ll corr. et ³ Helfen<
stein B.sqq. Bonaruin artium 1111013101111011110 1311101, 0111Ι)11·01(11(ς.,111101·115 Plutarchum
de curiositate Latine versum dedicavit. ef. Pirekh. Opp. p. 213. 4 130. (10 11311-
niSiis, decanus Tridentinus, ex superioribus notus Hutteni fautor. ‘³
tores 6. 9 Conventus Α. sed ll. corr. e. ¹⁰ 130. Spiegel 5010513111011515, Beati

000511113-

Rhenani ex sorore nepos, NVimphelingfi Zafiiique discipulus, postmodum 031010
V. a consiliis⁷ item supra 53011105 memoratus. ¹¹ Chunr. Peutinger. cf. supra
p. 173.sq. quocum 4. ¹4 et fecit ll. 03· 30. 1445 (11001οκ8105, canoniciAugustensis,
ceterum incelebris viri, familia non incelebri oriundi. ¹⁰ Io. 110 1Ῡ1151101ς, Fran-
coniae superioris nobili genere prognatus quomodo affinitate Hutteno coniunctus
fuerit, non vacat inquirere. Memoratur 00000155311115111103. Geuderi 031153 103-
trimonium monialis respiciente 3 Cochlaeo apud Heumann. 1)(101101. litt. Altorf.
1758. 8⁰. p. 45. comm. isagoga ¹7 , αὖ me ipse amet vt (1 Α. quod ll. 0011. sic
me a ut q. quum me ipse amet ut qui plurimum 2406. ¹5 illa 6. Post 1003
et viris commata pos. Il. De fratribus Fuehs, nobilibus Franeonibus, et 11131οἰ-
pue (le Iacobo⁷ Hutteno amicissimo, satis ex hoe ipso epistolarum volumine eou-
5131. ¹²²⁰ Streytbergk B. Strettpergk 4. Streitberg, Franeoniae superioris vicus,
hodieque rudera 31015 habet, quae nobili generi nomen dedit. ²⁰ illis 0. ²¹ quod]
llic et acl sq. quod Il.‘m'decm· adnotasse .Quod visi qaid prwrm'seral etium. ²4 ,fre-
quens Α. in F mutasse videtur ll.

—,———————-——-——————————————-——-

