 

(32²ic INDEX. xxxu. RVLLA Li-:oxls x. 1520. XXXIIIA. ΙΝ 1110111111). LVTH. 1520

ῡίιιά) '22 Qu. 4⁰„ beten leffe-3 [cet 111.

511111111110 Dc& Ξίῐςῐῧε vnmcnvs Ι de Hutten Eques, Germanis Ι omnibus Saluta!
ἐ111111111 1111 (5511113111 11111 &hu 1,, 111 ubet mit Heium-en Qetteru ᾖεῖη-11111 nub [1111
11111 bct *Burbu-feste hee} 11111111151111 ffilattcss: DIRVMPAMVS VIN—lOVLA EORVM}
ΕΤ ΡΒΟΗΟΙΙΑΜνε Ι Α Noms 1v—1GvM wsolzvm.

3.
Lutheri Opp. Witteberg. 1546. fol. tom. II. foll. 53b..*.66³.
4.
Lutheri Opp. tom. I. Ienae (exaud. Christianus Rhodius) 1556. fol. fois.

cccccwffl. .. cccccxx³.
Lussxeri Opp. tom. I. ‚1911ae (in off. Donati Richtzenhaini, et Thomae Re-
barti.) 1564. fol. soll. 474...468.

Lutheri Opp. tom. I. Ienae (typ. 82 sumt. Tob. Steiumanni.) 1612, fol.

p. 423. . .434. 5

Miinch, Hutt. Opp. IV. p. 5...4'6.

Tic 21111111 ohne bic *3111st 11111 (5511111111 1111111111 1111111 111
Burekhard, Vit. Hutt. II. p. 140...145.

XVagenseil, Hutt. Opp. I. n. LIV. LV. p. 288...292.

a.

chtict) 111 {luthera} &cbriften 111111 Qum). XV. ffir. 444. ΞΡ. 1691...1730.
zie 2111111111* 1111 asse ’ῗ111111111111 1111111 1111111 1111 ‘Qittenbcrger monumen {cit bct· *111111111-
Q, Ἱῐὶ11111111 1211111111. &ebt-nist hurd> {ymb} Qum. 1558) Θ. 133*¹...134³' mo
beibemerft ’111 „vicie 2111111 {tebet 1111 7. ‘leil fol. 92⁰

(Dic ,1111111111111111 9111ῧ11αἱ11111 ber 11011111111111 ς1111111 11111111 1111111 ibren ³)[uss51'igcn geb'dreu
1111111 1111111111, unb Quum-'3 3111111εῐ, ob {nmen 1111 einer 11111111111111 uebcrfctzung
911111>ci1 1311111111 1111111, 111 11111111 1111111 eine grunblofe 111111111111111111

ffissJ—-AEffi

 

In incendium Luther. XXXIII A. 1520.
ψ- 1 Qffl
IN INCENDIVM LVTHERIANVM 1 EXCLAMATIO VLRICHI Ι HVTTENI Ι
EQVI-flTIS. Ι ANNO DOMINI Ι M. L). X XI.

2 Qu. obet ¹s2 Qogcn 40.

:Hilfffcite ΜΞ rLitel-f‘v: IN INCENDIVM LVTHERIANVM Ι ExcLAMATm vn: ΗνΤ-ΙΤΕΝῙ
ΕωἸῑΙ 25 fficrl'c„ ’1111 v. 0. prqcibusqg v. 7. nunquam v. 17. adorat
v. 20. ⁴chlamide, 81 squallentib. ,

Ξ. 3. bat 28 chfc Scribarum ‘bi-'3 Insontes 1111 8. iustissime im 17. ne-
ganti. im 19. contemnunt

(ἐ. 4. [ant ll 2³01·ch burunter laeta est alea. v. 6. meritae v, 8. Apella

2.
etita, anfmst nub (9111111111111111 ,1111113 11111 Str. 1., 1111111 {tmen 111ιῦ *amin-3 Qerz
idstebmtbeiten 111111 911. 1.;

