XCVIII. 11v⁷rT13N1 AD ALBERT. MOG. PRAEF. Llss. DE GVAIAC. 1315. 1. F. 229

ut sit 1110115 53113 111 corpore sano.
Proinde 1111110 maxime campum mihi 11010ςί11001011111010, 111 11110 haee qualis §.13.
qualis est vena procurrat, si 11011 111 1101101, 53110111 111 potest, 011111 1111115
10 1110011101103111 vulgo triti,
5 ut desint vires, 13111011 051 131111311113 voluntas.
Si ‘quo impetu' quaeras, 1130 dico ratione, ut cum atrocis iam pridem ini-§.iu
1 111101, erudelis tyranni immane facinus, detestabilem iniuriam, iniquissimum
1 factum 5111οῤ1111151131011111, idque miserrimo meo tempore, nefas esse putem
1 1100 committere ut divinum 1100 heneficium, hocv 01010 delapsum auxilium,
11013111 restitutus mihi iamque 1310115 30 vegetus, quacunque possim ingenii
1 0110 ab oblivionis iniuria non 101111100111. Ubi quid refert 510110 1100131113111111115,
i 3 1110 1111115 dicere quantam ego pecuniam curando hoe 11101110 010031011111,

⁴ quas torturas, qnae supplicia suh chirurgicis exhauserim, quas 0111005 111-

2 lerim, quantum mihi virium ex medicorum inscientia deperierit, cum tuo
11511310 gemitu testatus iam 5111110 01 3111111 1111111115 sis? Non immensum 1100116,
1111111 existimandum igitur est potuisse restitui ex 11101110, 1111111011011 50111111
dolores passus sum acerbiores 11113111 111111 1115 vivendum suerit, sed [11111-

1 1310 0113111 131113 sui, ut omnium prope 10111111 ipsum 1110 {egerrime tulerim?

1 Age 31110111 quod suit ihi vitae perieulum? 11113111 putabant homines actum

'20de Hutteno‘? tn 1010 qnam 11011 frustra dicebas te, si commodius valerem,

uti mea posse opera? Quod effectum cum 511, >et depulsa 0111111 110-31011010.

dine vires ita receperim, ut 110 novo sactus 30. renatus 1101110 1111031, 11011

311111311113111 11150 1111111 111 01115 rei commemoratione 11113· hanc 5311110111 111111,-

1 stitit? nou 111011111111111 1100 1111111 opusculum erit 11111 facio, et non charissi-

125 111115 0111 1111111 11011οῩ Uhi quidem imum hoc 113-5113113111, ut acciperent ho- §.R

Ι 11111105113110 110501111110110111; 10101131 0111111 110 essent quihus 1110115113 111111-
11310 viderem 01 011111 03 511 11100 medisina, 111 multorum eam tides re-
spuat, medicorum 11130113 11011 agnoscant, metuebam posse lieri 111 11011 fa-
bulam putarent aliqui effingi 113110 3 1110, 3111 1111111 10111 incognitam tracto,

301100 credaut 111 restitutae mihi valetudinis iactationem cll'usius progredi. Nv-§.m

 

que 113 01111050 quemquam 11100 tractaturum 111110, 111 neget in Guaiaci de-

 

scriptione lihrum a me lieri oportuisse, 011111 Brassica* volumen dicaverit
Chrysippus, 0311111110 111111101150 111115, 111 inquit Plinius, laudaverit M. Cato,
et de 'Raphano librum scripserit Moschion (11101115, de Scylla Pythagoras.

desint &e.] Ovid. ex Ponto III. 4, 79. 7 tyranni] I'lriei (111015 Yirtenhergensis.
Β stylo 7. ⁰ 01010 (1'. 7. 9. 10. ¹¹ vindicem 8...10. ’3- ¹⁴ tnlerim B. ²³ 001111110-
morationae B. ²⁴ carissimus ³3...10. 3¹ quenquz‘un E. ³3 0111-1511111] Ρ1111. H.
N. XX. 9. sect 33. le] H. N. XIX. 8. 5001. 41. Cato] 110 r. r. 156511.
³⁴ de raphano] ,.51·1111511 01 Moschion (11100115 unum de raphano 10111111011”. Ρ1111.
Η. N. XIX. 5. 5001. 211. Μ310111011 (1110 Moschion) edd. onmes. de scylla [scr.
scilla]: ef. Plin. XX. 11. 5001. 31).

¹ ¹ Iuvenal. sat. X. 3513. „Oi-andum 051, ut siff* &fn ⁴ premoneam. B. 5 ut

