 

 

XXX. Domum. :a μ . = π, · Ι
1.

Ducti) brist? unu [thrir't 232·1·„·,'.r1*: ι ι n* ,5 ι a
&anime-v jrtn brx'mssu Mun? 5— R: ;.···T· 1: .·. w ε ιε ,ἐξ
§onufr mit oecrn uu? 51:42 , ἐς. · t: v. ,i ιι ζ
'suom [durnh im ven ,ti-{1 ιι,,ῑ·’ῑ, Us. Α .- -
Dic ιιιι jr gum-{xxxx :2 nm. 112¹. ξπ ,. 11· v
Der nin ist {numm J}L-.,g:, F. > ·- ·
„i‘nn murstasscz t't ιι· ..τ ἰ fr
10 1111ss ist uuciu Νιιιῑῑῑ. 3„ ;;, (Δ . ,. · -. . - 1
Dumit rr l'ic 111211'1 t w . v hs: , ἶ, ι
Dm· l'ic511uil ven ι. ττι ’ ³
⁷Alsa mmmm μἦηῐ 11¹¹.
nnn mit ῦῑι· {xxxx ι’. v
15ἰἹιίῑ tr mmor ln„ 2⁴11 « .k:·. 10¹. ,Π
Da brncm cr mit μ ’ , μ, Α 1 2 .
[mx nbsr {3111111121 a ,· , rm: (ἶ ·. ,
Fon svumss wssss‘ntx ⁴. · ,χ „42 .. ῃ
Dis [¹0:153st offt ι ,ζ 2 ς ,1 ῃ '“. . .-
21‘111111121c11m1'2 mx: 1 ¹ ¹ η, , ,
Q'c finnt} mm μυ. 2.
mn leh [3111 [Q 't ·. D«
{a ist [fv [Ποῦ *cmm .’ ⁴ ῃ, s [Α
J'L

aut-mm dul} ww„ *xlt ,πω υτιϊτιιιμίτιι OEtltmz tn b,
&istorum 11111111'u2s121' 1¹¹1¹¹⁴¹ss ¹¹¹¹? mmm-‘¹2³ ⁴— W·
joam, “ ⁸* ι
λ... ¹3¹3 ,ΠΜ {oe ‚ 7:111 [l llkridmtnium m ἣ 1
20 ,Nm-1 lu Jvro ξω. x? sm ghxlltsm, mnf m ffl-v. . ἡ

λι» mmm · ›···¹÷1==·÷1‹1‹·v;2. a a*
Q·

1-.1. CW-qu. ,Ι

—-X .
Issu. ξω. ΒΨ . ..
fratris Geol'ffi* Γ(
ιν scripu: 'W'

· J Buten

