Ι
l LXX. HVT'r. AD [ΕΘΝ. x. PRAEF. IN LAVR. VALLAE DE DONAT. CONST. LIB. 1. Dssc.1517. 159

ι eius'? vel 51 tyranni sunt qui 111 11110105 imperium sibi desumunt, 1111151101·

j magis facit quam 15 qui libertatis conservatorem, 1100 051 Romanorum prin-

1 01110111, 111 servitutem adserit? Ergo non maledicit pontificibus Valla, sed iim-¹0-

1 tyrannos vera dicit, ob idque tibi valde 111110010111111111111·1101; tibi, inquam,

1 51100 genere, 1115 maioribus edito, hac eruditione, 1100 etiam nomine. 111-10-

1 dito. 11011 debet ox Medioibus uni convenire mendacium, ot in tantam

t dootrinam perversitas 11011 admittitur, 1100 fraudis humilitatem ad 5050 accipit
Leonina magnitudo, 111110 hanc. versat in 1110 1111001 11001110 sententiam, ψεύ-

l δεσθαι ἀνελεύθερον, ἀλήθεια γενναῖον. Praeterea 1100 111 libello, 51ἕ-’301

1100511113111, ostendit Laurentum, qui vir, quanto 111-1111111115 animo fuerit, qui

l maximo etiam proposito, ut illa tempestate, periculo veritatem deserere

l noluit, quanto rectius et Christiane magis quam ille. nuper asinus qui lulio

l secundo 111110111101111115 donationis privilegium, 1111011 e. Graeco transtulisse

l dicit se': cun] 11115 Graece seriptum 0550 ignoraremus, non eitra doctissimi

l 15 viri 01 50 per omnia melioris contumeliam dedicavit: adsentabaturille, enim,

l ut uni placeret; 1110 verum dixit, ut multis 111111105501. Quid ad Christiani §.2¹-
hominis 01 boni viri perfectionem deest? Quam to 11011 noverunt igitur 11111
metuunt ingratum 1111111· sore. tibi Valla), laborem: si nossent enim, 11011 ex

. praedonuin pontificum moribus tuam 1051111101·οιιὶ vitam. a quibus 0110111111-

20 tum dissentio, 01 rum tuam 111-1011101111 samam audio, et 1111110 0111111110 0111-
nionis plenam promissionem ubi consydero: restauras tu 0111111 111110111ς 111
pax esse inter raptores 01 005 11 1111111115 rapitur, 1115151111111 reddatur. nulla

1 potest; 11011110 111 nisi 10111 ipsam 111-10511110 velles, inania nobis proponeres

1 verba. Itaque 510 opinor, valde succensuisses tu 1111111, 51 111111 tam 00111111 §.22

l25animi sententian] mei quain etiam 001111111·0111111111101111111111111111 5011511111 (quis

Ι est 0111111 qui ita sentiat's) probassem apud 10 piaculare tigiilentui11, quod (10
-Constantino mentiti sunt illi pseudopontifices‚ qui oceidentis 11111101111111011111
urbe Roma gentium domina concessum ab 11110 51111011111011110111111. (31111111111123.
111 1100 potissimum audaciam miror, quod veriti non suntid affirmare 11111111

311 crediturum neminem scirent: sed Germanis 1101511115111115 50 putabant, 111111110
quos cerebrum 111111 babere sama 051, atque igitur ingenio usi non sunt:

⁸ quippe si suisset eum aliis 51111 gentibus negocium, 1111111ιο 11011 510 frigida
05501 hmo 01110110, 01 cautius moliti 11110 commentum 0550111, 11151 reperitur
qui ostendat ex imperatoribus ulli, antequam ad Germanos perveniret 1111-

35110111 110111011, intentatam fuisse banc fraudem. Nimium 1110 ergO, 1111111111119-24·

⁵ aedito 1.2. ὃ 1100110] Ἀπολλώνιος Δηλίῳ. ψεύδεσθαι κτλ. Stobaei Floril.
XI. 20. (Ι. p.306. 011. Gaisford.) Mentiri illiberale, veritas ingenua est. ¹² 1110]
Bartholomaeus Pineernus de monto arduo, 0111115 libellus Huttenieo in vetustis
exemplaribus praemittitur. ¹³⁴⁴ transtulisse 50 dicit MS. B. — Donatio Constan-
tini graeee non extat. mary. 3. 4. serr-ah] ¹5 viri] Laurentii Vallae. 50] 1. 0.
quam ipse translator. Adsentebatur1.2. Adsentiebatur MS, Trev. '²⁷ Psen-
dopontifices approbantes Constantini donationem. marg. 3.4.

l
l
1
a

