 

SU ” lxm-tx. xnn. memma. Ι). ansssn‘r 1421522’. x1.111. musmx. ΛΝ wonMS. 1522.

Ξείῖε αιιῇει· ber temen, bic nur 8 but. sime (50l1111111011i'1bc1·1'd31·1·. ιυιῡ ᾖῐαιιῠαιιιιιειτῇς
mit einer fflmbcifeulcifte ic 3111 ber Iinfcn &cite be& ‘zm-tc} unb einer 3th hoppen
jo bretton nou 1¹¹ untcr bcmiclbcm aber cnm ΕώΙιιῐπ ἰῇ ciue fuldu* magerednc

⁸ 3133 uicit.
ῑῐίἰίιάΙείῐς ›bc-3 Σίῐεῑςὲ :11 3r frumnwn Stfm nun habt in adn Ι 3⁶5 mutinen tentfdnn &m

‘31011 6³f31>1icfzttnnunu nllein ῑιει ὴεῑῐῖει· bist ljulwffl. Ι
Ticie beibcu &rude (Ι. 2.» η”ιιιῠ principos, iuiofcru fcincr aul:- 'ocm unbem cm:
uommcu ist: iic fthcincn 3111?- bivericu 9st⁸ic131·i3'13⁸11 03⁸⁴} (δίςῠίώῐέ cutnmuuwu 311 feiu.
. 3.
{fficium-»3 §Eebcnssbcidnz bcriibmtcr nucinum: 3311: 1797. 8⁰. ΠΙ. Ξ. 460...467.
(ῐῖἶαᾶ) Ἦν. Ι. ῃειιιοῠςίῐ.)
4. ἴ).
ΞὈὶίὶιιεῐ)Ιὺ ..2³3 auffert {Bm-fc. ΙΙ. Ξ. 217...·2·25

Mstnch, Hutt. 0⁸11p. V. p. 383...300
(istud) {Iex-..13 vociter gcnwbclt.)

 

OErnmuuug αιι Qssormss. XLIII. 1522.

, ..ff—4 fflffl— 1 ww

(ffin btmfltige ermwluunfl ιιιι cin ganemu· [tutt Ι mmmm} unu {mrim Ι unu

{hutten 3f1zfgefdnicbcu. Ι

ἷίῐοῐ iu gin-[iebu- Qciftcueiniassungs oben nub untcu ic 2 &gumen mi1 Dtcrubtc:
iccueu. ’

6 Qu. ob. 192 Qogeu 4⁰. §igniert ἒιῂ· ιἎὶῇ. ffli'uficite 03⁸ss lemen Qsattcss secr. 323
Reium auf ber »ouen facite. anc Q*otumncni'xbem-idwiftcn nub Ὴὶῖαιιῠῑοηιηιαῐα
ξὶίίὶᾶἱῡίῐε bc} Rite& {llffc'm (εἶτῐιιιιιεη διο. Ξσωιιῇ uui bct )“οιῠςιι’ςίῐῡ bc -363 Mat:
τοῖς Datum §nubtftuu Somno uad) Ι §lambi 31¹=1u.4³¹.D-111;ii.1

9

ὶίῐοί mic *3312 1., αιιῐςει· b311'3 in 03⁸1* 4. geilo steht μ’μ’
Qud) im iibrigeu itimmt bieicr ἰιι bericlbcu Ιῖὶαὶοῑςιὴ) Ξῖι·αῄ[ηιι’ςῡι··ἓ1 >Dim-in 513²:
umcbte ᾯιηιιῒ· mit ἱῑίικ 1., lmt jobed) viere &almericbicbeubcitcn, memte bcmeit'eu,
031ss 3⁸1· cin nmt bieiem ncricbicbcner iit, 3. ⁸2³.

1. 2.
Ξ, '2 δῖ 3 [tutt {ein} [υἷι [tut [enni lm'i:
- 3 5 frichen nnn frium nunu
Ξ. ll. 23· l 9⁰¹5 nuk msam? abnue {Danu ιιιιβ mmmm nnn
3.

(ffiin bcnlt'l'stsst ttllluuung ml Ι tiu genuine [tut wormss nnn Ι wirici) unu

gjutteu Ι 3ἣ9εΙὼῑίἱιεη,
{net ἰιι (ἓίιιῖαῖςιιιις mic ‘th l. ’2.
fluct) (ἴ ²511. 4⁰. :3tiicf5citc bc} lemen [cer. :3433i13u αιιῐ ber bulsen Ξείῐε. Qsscidpt
ἰιιι Qud* 1011 bc'mcn »min-u ιἰεί mcbx αἱ 311».ss oicie nutet cinnum umueutlicb
aud> iu beu 33:31311 um &citcnutttxeiluujm 3. ffb. {cliuum (bue 3133113313 mitqegcffilt»

