CLxxxlxfflv‘rT.mmmm.s.ax.1›vc.eom2v1251.11.sr›T.1.=.·20. CXC.m,AG.-xx F.v.s. 397

doctissimi alantur homines et literarum studia foveantur: in summa ut vir· §.st
tnti przemia sint, intel-ineque egestatis habeatnr ratio, ignavia exulet, fraus
occidat. Hoc videntes Bohemi per onmia nobiscum sacient: nain ante,
quod adversus avaros sacerdotes sibi consuluissent, prohibiti erant: sacient
set Graeci, qui cum serre nec vellent nec possent Romanam tyrannidem,
Romanorum pontificum instinctu pro schismaticis sunt hahiti multo iam
tempore; ac. Rutheni erunt nostri. qui cum esse nuper vellent, repulsi a
Sanctissimo sunt, iubente pendere sihi aureorum quotannis quater centena
milia. etiam Turcae minus oderint, nce 11111 ethnici calumniandi ut prius§.42.

111 occasionem habebunt: hactenus enim eorum qui religioni praefuerunt, vitze
turpitudo odibile apud alienos Christianum nomen reddidit. Erit hoc {if-§.ia
ssixisse fluctuantem Petri naviculam, destruxisse ecclesiam dei? et ‹quem-
admodun] sacrilegi clamant 1101111111151111 , steila xociseratur Epicureorum schola)
inconsutilem domini tunicam discerpsisse, an vero accessione tot poprdorum,

¹,5 emendatis publice niorilms et contagiosis ablatis e medio exemplis depurgasse,
provexisse et auxisse? Vides igitur quain nolim abolitam charitatem, sed §.4ss

mm· 9111911131 meroen. vnn iu 1111· 11111191, 11115 nic 11191111 briant 1111111, nnn 113, mun 1111 111.
11111Π19111 nnn 1119111119 91111 111111 nic cingi-borne 9111111111111111 111111), 115 11115 11111111991111 1111-
tribcn 1111111, nub 1111 111111191111) ubl-tumme. mun 1³3 1111 ,Ξ31111111 [19111 metm-n, [u 1111111111

20 [11 15 in ntttu [1119111 11111 11115 91111111, hun butumb 113 1119111191 311111 [111111 minet hie
9111319111111111ἶ1η nub 9111”11111)111 9191111111 unu 91191111 91111111, [rint [ie burun 1111911111111
metten. §cu 1111111115 nic {itit-theu 111111) mit 11115 91111111, mettin* 1115 [ie ner 11111111 1911111-

” -111119 unt· 1111119111111) 1-1911111111 nnn 11111111 iuthi-r 1111111111 nod) tzuntcn trohen, 111111 [ie 1111111111
Rssmrt 1111919111 111111 111119 3111 fiir schismatici unct Jerbrcnncr 1111· 1911111119111 1111119191 91-

·25 91111111 morum. §ssiu 1111111111 und) 1111 ῖ111111111 nic 1111111 unu &lyristen 1111111111, melche 1115 §.i-2,
[ie 111 11119111111911119111 3111111 111911111 1111111111 1111111111, [rint [ic nun im 111 311111 furneium
hurd) ben 11111191111911111 1111911111119111 morum, 1111· uun 311111 91191111119111, 1111 31111111) 11111·-
111111 91199111 1111111111 authen 3119111111. {Usu 1111111111 uns 111119 *uic mitram 1111 [511191111111
nnn 9111111 scin, ,31119 111911 &conen 111111 119911111919111 mic nor 11111111) 91111111 11115 {ibet 31⁰1 1111111,

3011111 1115 ber 9111 11115 1111111111) [1911111119 tehen ber 911111119111 obern 1111 (lyristen 1111111111 bei)
ben υ119111111119111 911119, 9115119119, nub unanfebcntid) 9111111191, [ott 11115 [rin 11115 111111 mum §.43.
ab sutem) 11911Ῐ1111 [unt 3,)11115 in 11111 1111111111 unt· 41111 1111111111 1111111119111, bie kirchen 901115
31111ῐῦ1111, unu 11111 bie ki1·d)bicbisd)cn Romanisten 111111 &urrisun 1191119111, bie nutenn [19111
nub junfft 1111 &victitet 111111 1111111191119111 111111, hen 11119111191111 rud& 1115 91111 3111111111, ubet

’35111111- 1111111) ‘orn 3i'19an9 1111ιί111 11111111, hurd) hcfierung nub rtdytftrtigunq 111911111111 tm [111111
1³25 11111115 nub mestus, uim 1111111) [1911911119 bet nergifftcn bosen ercinpct 111111 uomitu, 1111119111,
11959111, nnn 1111111ιὲ <Uermi-gen subt (Ε. (ί. (15. mie gut nie 111111111119 111191 ist 11115 nie dJristtitt) §.st

¹ literorum 5. litter. 7. 8. ² exsul. 7...9. ³ ante Q* 1...5. antequam 7...9.
⁵ vellent nec omis. ³529. ⁷ Rhuteni 2...5. quum 4. ut 7...9. ubiq. ⁹ millia A (2²)
7...9. ¹¹ Erit hoc eta] i. e. haec qui volumus, affiigimnsne &c. ¹¹³² adflix. 7...9.
¹³ Epienraeorum A. ‚ilonaolzos vult. ¹⁴ disearpsil'se 5. ¹5 e] et 8. 9. ¹⁰ caritatem 7...9.
et sic‘insra. ¹⁰ 33199111 3.4. ²² &ticinen 4. ²⁶ Cf. <cing 111111 normannum ι’113115 her 33111111
πιῐῑῑιτηῖὶιιῐῐεη nemim) 919111111111’. ²⁹ flumin 2. 3. 35111 91111111111111111111 2. 3. ³⁷ nie 0111111.

