ζ’

“ Δ»

,ξνῑ ’

, . ·- «ἥκει-»π

.=⁴„.⁴v—-A-·—-—-—

ἦπέξῌῖζ,

,ς
’‘r“ Γ

 

§AL

§.1⁴2.

111

,6. 11.

(1.15.

§. 16.

244 CVII. nv‘rTExx AD FRANCISC. mm. PRANCOR. ΕΡ. D. 23. menn. 1519.

8001111111 8101011; 111 ex morum bonitate laudem 110118, 1110 solius crudelitatis
1101111001 affectam tu ex 0100100100 fama tibi placuisti, ille 011 edita atroci-
tate exultavit; tu non quos 1110010108 sed (1011108 11010010 1108808 (1010811118ῑί,
ille nullo discrimine 01111108 perdere satagit; tibi laudis studium quietem
interrumpit, illum properandorum 8001010111 ardor somnum capere 110115
110111111111; tn Christianum 0880 putas multos servare, 1110 (1110111 plurimos
perdere ex 0111010 arbitratur 0880 8110; 111 colendam necessario fidem iudi-
00811, 1110 11101111010111 vilem 11011011 et in 110111111εο opinione laudem posuit: 1
tu (11108 11110 110111 occidere 11010108 vivere 10881811, 1110 (11108 minime debuit
in perniciem adegi& tu 0011118 1110110018 honorem habuisti, ille 11011111881-ι
1110111 00 honestissimam 11011ιί11001 8110111 coniugem turpitudinis macula in·
8100110 conatus est; 111 011 exilio coniugia revocasti, ille 800111 uxorem
mortis metu (101110 exegit: tibi 1110001001 extremum mors 081, 1110 exqui-

.site 00001·0118 8111111110118 8011011 nunquam 1”1011111; tu ad 1000 80010 conru-

ἶ01011108 8011-08 0880 vis, 1110 11180 81111111 templa 8110110111. 01 sacerdotia vastat ’
reddidit; tu 1111111100 poena 0001008 adulteria, ille 1108811110 prodito exemplo
stupra (100011; 111 contagionis metu facinorosos 0 medio aufers, ille sum·
mis obnoxios sceleribus ad 110110108 evexit; tu homicidas eapite 11111118, ille
eum (1111 suam nuper coniugem, eamque gravidam, 011111 pedissequa etipsa
gravida 00. ministro quodam sno 11110 eademque 11010 1100010101. magisterio.
equitum 111’;ι·1“οι·11; 111 domi 1001 libertatis 08110111 1101108, 1110 crudelissimam
111 sua 0010 carnificinam instituit; tu 011 aliena iniuria 11108 onmes tueris,
ille 0011111000 111 (101110811008 saw-itia persnrit; tuum regnum turbis 111 Gallia
tinem feeit. illius print-ipatus tyrannis 111 Germania prima suit; 10 pacis
istie puleherrinne 011101· suisti, ille turlmleutissimos hie motus 0011011·11; tu:
0101188111118 triumphis Gallicum 11001011 honestasti, 1110 turpissimis dedecori-
bus tiermnnam nobilitatem 10101110111ς 111 virtutis οι1111111101110 regis, ille 801-
1111111 instrumento (1011111101111ς tu pugna Mediolanensi 0001808 hostes tuos
sepeliri iussisti, ille optimi 111-1 sibique fidelissimi 0(- charissimi, 011111 011111
(1001(118801, corpus ad 80110111110111 propinquis denegarim 111 1110111 11101 re-:
gnorum 1101101108 reverentur. 001180 ut plurimum 110111111118, 1110 captum
1111101111ιο 1101001001 (1001081100 invidia (101111 01011(111,; 111 alumnos et magistros
11108 1101101111118 01 divitiis auges, ille 0110001011 nuper 8110 0011108 01·1111; 111

 

111 votis 1101108, 110 (1110 111 10 unquam sinistra fama eongrnat‚ ab illo 1011-
111111 011081, infamia·v metus, 111 010010 uxore 8110 principe swmina eam domi:

 

¹ solus] eurr. Il. 3. ¹2 uxorem] Sabinam Bavarieam. ²3 quotidiana 2.3. ²5 pul-
01101111110] eor-r. ΙΙ. 3. ²⁰ optimi viri] loannis Huttoni. ac 1.2. ot corr. Il. 3. ³⁰ ma-
tri] Ludoview Sabaudicw. ³². 0111101111ιο 2..'1'. 33 educatori] Petro iacobi? ³⁵ sua
1111110. seim] Sabinalzavariea. eam} (nnn-adi (10 Τ1111111111, marescalci, unicam filiam,

 

loannis 1111110111 uxorem. [η 0111111111 husus [emporis carmine de «lm-e l'irlemp. est: „Du¹

110111 1111111 §.juna 1ιῦ §.jutus lumb 1 {tumst jm 1101011111 [tin itmflcn trib Ι (Du aue 11110111, mitet}

1

