LVIII. HVTTEM AD ERASMVM RoT. ΕΡ. D. 21. 111.. 1517. 147

nepos, et Angelus Contarenus, nobiles patriciis familiis 11110005. 111 1110
omnes complexi sunt, omnes exosculati‚ cumque tota passim urbe medium
circumduxissent, 301101101·11100 suis civibus ostendissent, tandem veluti Ulys-
sem aliquem 111 Alcinoi domum, id est ad Asulani 101105 perduxerunt: ul›i§.s.
5senex ille 1111113111 1111111 progressus 1111103015511110-31150 30001111 primum, post
iussit prodire 1030110111 κ’1-31101500111, ex 111115 alterum, deinde reliquam sami-
liam, et in his iuvenem quenulam Grzece et Latine eruditum, (1001011305-
scribendis libris praevisore utitur Egnatius, qui me ordine salutarunt; pro-
ductus est etiam infans 111111005, 01 11155115 osculo Huttenum accipere. mu- §.9
111 nera deinde oblata Suetonius et* quique post illum 11135 casarum scripse-
runt, de Officiis libri Ciceronis et Egnatii Caesares nuper editi, dataque
optio 110111 vellem przeterca. Deos omnes adiuro, charissime Erasme, ma-
iorem humanitatem 11011 invenisse, si orbem peregrinationis meze retexam.
Venetiis 311 Germanos nostros redii, 0110111110 Augustam appulissem, in peu-§.ui
15tinge1·um‚ Iacobum Spiegel 01 8131111110 1113111001311011111 incidi, et productus
ab illis ad ¹Ciesarem corona poetica in magno Nobilium 0011101110 donatus
sum. Ecce tihi annales meos, 1111110 311 3113. Vidi Novum Testamentum 111.
5110 3115 10 splendori redditmn: 11111, 1111111301, 01 honorificam illam de me
legi mentionem. Quaeso, quid 10 movit tanti facere me? aut quid omnino
20 erat in me 1310, 111 dignum duceres tuo praeconio4 humanissime Erasnie'(
quam 11113115 amare Huttenmn, 11111 10 13111011 nullo unquam merito 11111111-
xium sibi reddidit. ‘I’ene 1111111 exeiderat’ 10111115; nze si tibi excidissem,
tunc ego omni semel posteritatis cognitioni excidissem. Dii te nobis ser-§.12
vent, Lux Ge1·maniae, ac tu cogita, ne usquam esse malis 1111301 111 1113
25Germania. czecutiunt principes nostri, sed te puto videbunt, tiun clarum,
tam splendidum. De me satis non 5010 quid siet: tres viri 111105 11110131115113,
sum, in aulam Czesaris invitant, multis inde 1·011·3110111111115; aliqui ad Ma-
guntinum: quid sequar nondum statui. in summa, ita me dii 50111111, at-
que ita tu pro communi Germanorum gloria 1111111551111011111115 supersis, nulli
3111100 conditioni praepositurus sum, si mihi tecmn esse 111-031, ut illud ex-
colam ingenium, quod placere tibi 11110101. Si hahes consilium, explica.
t Augustam 1135 mitto ad Iacobum Spiegel, 11111 50 311 frequentes ad 10 113- ς1,11,
tores habere; eo rescribes mihi. dedit et Baptista litteras, quw simul eunt:
vides quid velit ad tuam epistolam, 11031011113111 magnilica magis locutus

 

assit. Tu 1310 30 rectissime 1310, 01 tuum Iluttenum amare ne desine‚§.15.
rumpantur ut ilia obscuris viris, 1101 iam, qua nos exeommunicamm·‚-in-

gentem eircumserunt bullam, bene bullam, quid enim tmnidius, quid im-

3 honorifici 2. 3. ‘³' pervisore [m provisore? ¹⁶ corona poet] cf. litteras Cwsareas
p. 143. sq. eoehz'bitus. ¹⁹ mentionem] Cf. p. 103. 511. ²² ne 2. 3. 2⁶ tres viri] Peu-
11111ςο1115,8111ος011115,81311105. ²²25* Maguntinum] archiepiscopum Albertum. ι ³³ eo]
ea 2. 3. ³⁶ utilia 2. 3. Verffl'l. ecl.V11.·2o. ³⁷ bullam] Leonis X. d. d. 15. Mart. a. 1517.
Statim recepit eam in suas Lamentationes obscurorum virorum Ortvinus Gratius.

10*

1

