434 CCVII. enom nvfflAm AD MAn‘rxxvn LanERVM ΕΡ. 1). 5. Dee. 15211.

1113111 5111110011 homines. Renovatur 311111 memoria vetus 110 tragoedia reverendi
§.7.lx'apnionis, 0111115 31111110 spacio spectator sui. Et lingua 01 calamus delieiet, si
velini 1000115011 theologorum insaniam, qnorum affectus inveni muliercularum
perturbationibus 301131111105. Ο 51 enm 5110 3111110111 prodirent obseuri viri, qno
111-11 merito 51111 illustrarentur denuo tenebricosi patres, 11111 311101 nee voluut5
nee possunt illustrari quam 5113 11100, 1100 051, 11113111 0311111111 3 51111 01010. Sed
§.sprodibunt spero. Non 1311111111 1100031331 Lovanienses, quoniam quiequid illorum
insaniae 051 111 11110 iudicio, id a 110101110115111115 30 311 110011511310 11111111111 0101111ε
1110 nou quiescet donee misera 31111113 111 1101111111 00111010 luctabitur. Lovanien-
§.9.siuiii error in 13111115 veniam videtur babere. Colonienses 110 industria 11000331,ιο
quorum sceleratus dux nuper periisset gladio 11111110111 11011 procul 3 Lovanio, ni
indignam sibi putasset lloebstratieaffi 1111111031 generosi 31111111 iuvenis: dimisit-
trepidum sanguineque carentem. Sed minis maximis in 10 01 Kapnionem cesset
§.10. perturbare: 5011 1105011 linem furor. Multas postea technas struxit sceleratus,
111135 longum soret narrare: tempus indieabil, ubi vindicta sumpta fuerit 3 50-15
111111150 113110. Sedit meeum Vuldze V dies, 11311005 post dies ubi 011111 110011511310
suerat congressus. Vellem scires artes 53110115511111111131 patrum, tum in ltalia.
111111 111 Germania, quoniam et in 113110 Roma migravit: Scribere 11011 11001; 133-
§. 11. tmn est, 1115111110 magna·r 511111 ubique. Lusimns 1131011331 110 Braebio 1101111111 eontra
Braebimn 50031310, 1111011 invocant qui nil impium non invocant. Sed quo labor ‘20
qui brevis 0550 volui? in eontrarium vitium rapior: da veniam, 1113111110, pontifex
sanctissime, 3111111· 111 10 meus feeit me loquacem, et partem temporis abstulit.
Quod volui 011111 doctissimo Philippo communicare, ille 1110 provocavit valde 110013
0111511113 311 rescribendum, quanquam tarde reddita. Nam dum 1110 (11131111 11113
§.12 011111 1113 in ltalia, post semestre spatium me invenit errantem in Germania. Fuit25
enim 1111111 15 31111115 1110011513111155131115, 111111 in ltalia, tum in Germanum ubi
inprimis volui 1131050010, inprimis erat peregrinandum‚ 1111011 1115 diebus 30011111,
1111311111111111110111 011111 nuper essem 111 itinere ad Rubianos meos, substiti 1110 Er-
surdia· 3111111 ‘veteres 31111005. Biduum non abiit, ibi nil tale opinanti pranseetnram
5011111351101 1111111115 demandarunt. Reeusavi‚ 5011 recusans 1111 ignominiam 00301115 1111
sum subire: igitur eontra osticium providi patris familias, propriis neglectis
aliena euro, 111 republica studiosorum, quam Eeeius 111115 conatur perturbare.
§.13. Sed Philippum salutabis reverenter nostro nomine venianupie nobis ab illo im-
petrabis, 51 breviter, 3111 1111113 scribemus. I‘xorem duxit, sortnnet Dens 5330115-
simam 500101310111, 111 videat beatus pater liliorum 5111111131 in eirenitn 11103510 snae. 35
§.ii llum Mutiano iam 31111115 3111111111 0031031111, emitemptore coniugii et 111-1000110 vitae
530111101111111131, ego eontra, eonjugium 111-3110111. itaque qni 13011111 eonsilium 50-
11333131, uxores sibi collocant. Raptissime Erfurdia· 13 pervigiliis Nieohni, M. [LXX.

¹² of. locum ex Hoebstrato ovante paullo infra pal-ll. exhibitum. ¹³ malim
carentem, sed ni. m„ 111 te ¹¹³ Lusiinus qufedam] ef. seq. Huttoni epistolam ξ 1⁶2.
²⁷* 1131113305 meos] i. e. Dornheimenses. ²⁹³⁰ praefeet. 501101. ord.] rectoratum uni-
versitatis 11111110 vocant. ³³⁷¹ ut videat 2c.] (fs. I‘salinssxxvilstz.

1

