ἵ CXX111.1›1nc1m..⁴.1> NEVENAR. ΕΡ. CXXIV. mmsm AD CRANMERAEP. D.15.MA1.1519. 269

Ι
1
l appellarel ............. Το30 10111 dominationi doctum 01 egregium 111-010
l 1030110111 Caesaiium 001110101111310 non (1031113111, (101100 1110111 opera 01 favore tuo
Ι evectum et ut 1110101111 digne 0011310111 conspiciam. 1100010 11110. Ν111·111111001ς10.
l

l

ldib. Mai.

35 ANTVERPIAE. OXXHII.15. MAI. 1519. (non 1515]

1 REVERENDISSIMO DOMINO

1 D. THOMAE ARCHIEPISCOPO EBORACENSI
l CARDINALI TT. 3. CECILIAE ANGLIAE PRIMATI LEGATO NATO
ξ ET TOTIVS REGNI CANCELLARIO chixissmo

110 ΕΒΑ SMVS RoTERooAMYS.

Post plutimam 33101010, R. 1). 11011 infimum 110003 augustissimi 011111113
0301110311011, quod 1130101103 11011 0011300110 1111001103 1110113 quos eximios 111111ιο
1103 sane paucos 1131101 1111111 11011111111111, 3101110100] 0,·11113 swani in 0111311,(11110

1110 propemodum opprimunt ........... (1010110111 11101111 101111103001, Ε1331110
115110111030111. (11033 1110 01 calumniae 1000011101 033·0; 1111300111 1100310ιο 1110030001
causam 00111 Rcuchlini Lutbcriquc negocio, 011111 11100 1111111 111100 30 colim-vani.
Mihi sane 001100 Cabala, 11011110 Talmud 1111110301 3001311ς 011111 Rcucblino 301001
duntaxat congressus 311111 Ρ1·31101111’11111», 1100 alind 111100 003 intcrccdit, 11131 civilis
amicitia, qualis scre intcr 3101110303 omncs sotei: 11011110 1000 1110 1111110111 cuni
1000 viro necessitudine iunctum 0550: 1131101 111033 1110033, (11111103 nonduin 110
facie notum admoneo, 1001110001 3 manifestis conviciis, quibus 1111113 apologia
satis Germanice debacchatur in 311100330103. tantum 311031, ut 13010313 scriptis
unquam faverim. Lutherus tam ignotus 031 1111111 quam cui ignotissimos, 1100
adhuc vacavit 1101111013 libros cvolvcrc 11010100 11113111 01 alteram pagellam: 11011
51111011 [331111100101, 3011 1111011 1101· studiorum occupationes 11011 datum 311 ocium.
et tamen hunc 1101113111, ut audio, confingunt inca adiutum opcra ...... Tan-
(10111- prodiit examen libellorum: 110010 inc vidit lcgcntcm. 1100ιο probantem au-
(tivit aut improlianten12 1100 0111111 tam [cinerarius 311111, ut probem (111011 111111
legerim, neque tam sycophanticu5, nt (1111011010 quod 1103013111, 0111111131 11001101110
0301011110 cst iis quos minime (10001. 11111101 (1000130111 iuveni-5 aliquot maguam
el: eruditionis 01 eloquentia} 311010 dc 30 110101100103, 111100111111111003[11100001 30-
guror, ut aliquando gloriari possit (1001030111 quod nunc optimo 1000 0100111100
Britannia. Horum nemo 1111111 110 sacic 1101113 031 11010100 Eobamnn, 1101100010
ac Beatum: hi nullo non machinarum ἶ1100000 cum linguarum 30 bonarum 1110-
Harum, quibus omncs 110111 131001, hostibus depugnant. Horum libertatem sa-
terer 01 ipsc intolerabilem, 11131 scii-cm quam 3100011103 1001113 tum publico tuin

1101113110]4001100100. 11131 31111 permittunt, ut iu sacris concionibus, in scholis,
Ι

 

 

 

 

CXXHII. l...5. Ξ Ι111110, bibliograpli. 11. 53,1...5. l) p. -138...44l <non 443).
2) p. 389. sqq. XLI. 3) p. 371...373. 4) p. 541...545. XLI. 5) 0011.

321. sqq. 11. cccxvli.

 

² Iohannem 2. ⁴ Idibus Maij, &cu 2.

6·- ¹⁰ THOMAE cARmxAm 1311331113 1101011111 2 sqq. ¹⁴ Similiter Erasmus in 011.
adAlbertumMoguntinum 1110 1.Νο1.11.1’51“1. data. ²¹ apologia] i. e. Acta iudicio-
rum ete. Hagenoae 1518 4⁰. ⁴³ Eob 11111110] Ηο3311111. ³⁴ Beatum] Rhenanum.
³³ ipsi] hostes illi. ’

 

i
l

