228 XCVIII. anTExI AD ALBERT. 1100. PRAEF. Lm. m: Gvamc. 15¹8. 1. F.

melliferarum apium alvearibus, id est 3 sructuosissimarum disciplinarum
111-111111, 01 sortiter areeri et longum exulare cognoscent. Possumus enim
non optime prospectum nobis dicere, cum 111, tantus patronus, tam be-
nigne nobis arrideas? cuius rei primum Germanize documentum ex me
prodiit. quem tu 111 familiaritatem et 111 sinum adeo 11111111 cum acciperes 5
primum, obscure sentiebas 111110 doctorum hominum expectatio, quae opi-
nio, quod iudicium esset, et non tacite 1111133113113310011111 ipse vergilia-

num illud,
seret lnec aliquam tibi fama salutem.

§s Sic est profecto, fuitque 11011 111111113 iucundum tibi quod videres haud-iu-lo
digno loeo positum tuum beneficium, quam 1111111 plausibile 1111011 ex 1113
1·011111111111 studiorum iactatione tutum et salutarem iiivmlissein otio meo por-

§.a tum. Atque inter eaetera 1111ῑο familiari 331110 vultu confers mecum, bene
sperare nos iubes, 1100. 11101111110113, 1111311111111 111 10 311 1111111113111113110 nobis
ad id quo tendimus viani esse. qua 1113 gratia fretus ausus sum, 111 iii-1⁵
sultare barbaris, ita ad res 11111011011111133 excitare {equalem et quoties aliqua
incumbit persequutio, ad 10 veluti ad 0011111111110 quoddam bonorum asylum
roeo ex 1101113 aliquem, 1100 magni iterum 11001ῑο ingeminans,

11111· 1311110111 001100110, haec ara tuebitur 01111103, .
131110, quod videmus, fructu, ut iam multos hinc erexerim, (11103113111111111021 ¹

§.ia impatientissimo suo fremitu abiecerim 30 110111033011111. En te unum igitur
0111111110, 3111 certe ex paucissimis unuln. eui ego 0011103, 0111 111101100111111
esse 11103111. quod de te scribere quia neque pro tempore est„ atque is
est 111113 candor ut quamlibet etiam laudem immodicam existimes, facile
ad 1111030113 supersedeo, quod caput est inculcans tibi, 1100. munusculum
gratanter 111 accipias; quod etsi exiguum est. 131111 3 1110 111 13111011, 111
magnum quid perdidisse me, si de vulgo amicorum dedicem id 3110111, 31-

§.11.bitrer: 113111 011111 10111 1111 tractem meo iudicio permagnam, non 11131 magni
illam viri auspiciis egredi volebam: an non 111-(0013111111 existimare licet,
quiequid id est. quod 11011 1111111 tantum, 3011 aliquot 1111010103 millibus exa
summa desperatione manifestam peperit salntem? 11131 11300101111113 031 3111-

1111, 111113, 111 0011111113 adminiculum pro neglecto penitus 11311031111. 311110 Α1101-
111113 11131-11111 sapiens iudicatus Socrates 111101· 1131103 1111113111 corporis 113111-
tudinem in voto 113111111; 11)1·1·1·11113 elai-iwanus Epirotarum rex idem a diis
1110031113 legitur, et conununi omnium consensu sapienter orare 010111111111131
11111 orant, i

 

‘² exsulare 8...10. ⁴ docum.] Panegyricus Alberto compositus a. 1515. ⁷·⁸ Vir-
gilianum 7...10. Aeneid. Ι. 41113. ¹3 cetera Ἰ5’...10. ¹5 ausim iam E. ausus 1
iam 7. ausum iam ceteri. feei ausus sum. ¹⁷ persecutio 7...10. al'yllum B. l
¹* Poete A B. poete l). poetae] Vergil. Aen. ΙΙ. 5213. ²¹ fort. iustam etiam. 1
'²⁷ vuulgo (i. (fs. supra 11. XCIV. xcv. ³⁰ miehi B. aliquod B. ³29³ Appollinis l
Ι). 6. 35 praecatus b'. Cf. Appian. de 1011. Saum. i. s. ⁸ 1
l
.

l

