,Γ -.

νῆ’-1 1³⁵ae ,

ψ»-

ἕ.ἷ1.

ἕ. 75.

N ἕ. 75.

·;1.1·111·11·. Ecet- 111110111 1111111 111011 omnis dignitas vx animo ost, mihi. 11111110 animos

γ ,10111110 1101· 011 milii ‹quisffidvm Quwdzun sunt quibus, 111111111011111111, ipsa

ι
208 xc. nv'r'rnm AD mucan. ΕΡ. vl‘rffi svffi: RAT. 111-101). D. 25. oc'r. 1513. ]
magna 1111110111. posse angori. 1101111οςςο minui? Fac-ulmus namque ut sunt,

si 0101111111111· 01111111, 11011 multum admodum lwriis‘sn mihi 1111Χο1ος ita illas
0111111 1051111111, 111 six-u 111111111111 1101011111. six-0 111111 111111011111111, 1101111110 censeam.

cvi-tus aut'amplioribus vssn opus 1111111, aut istas 11011 satis osse: quanwis

 

11011 suut* angustissima· 11111·; sod mous sv. animus amplius explanat quam latest.

 

sortitum iuris 1111111 ossi» 111 11111111 001111101111111 11111100. 1101111 11111111111110111 an- ι

gere magnifiee· potvst, 11111111010 11111111 1111010 1101031. - Vidi-s quibus in firma· ἱ
montis qua 1111110111 consistam. quibus 1111· pra-sidus 01101111111011011111, quibus

 

sopiis insu-uvius sim? ‘At fortuna 11111111 1101111, 011110111 11111011 1110111111111111Ἇ11Ι
sn· cst, 1101· 111 solum, wrum 01111111 si quid vst 1111011 1111 111-0011111111 non 1
10101111111,κ·; 11011110 “t-¹⁰ quii-quam 011111111 10111111 111110 011011115 11111111111 adsunt, 1
essi» vidi-0 11111111 111111 casibus ‹=xp‹·situ111 habeamus 111111 honoros ambio, ι
quus, si 1100111, cin-a iuvidiam 1011111 indipisci, sin 111110111. 1110111111110. 111111
qua-dam 1110·1,01101. 11011 minima 11101110 sitis, ut 11111111111111 11111111111111 piissimi,
01111111111. 110 1111110 1111111 sit, 1311111111110, 11011110111 si 1110 111110. quanquam hoc
01111110, 11111· familia. llis ortus part-utilius, nisi 1111· ipsu 1000111 meapte in-
dustria: 1111111110 maius opu> 1110100; altius 1110111101; 11011 quidem 111 0111110-
10111 51110111111110115 familia* 10011111 ut. transt-am. svtt aliund‹= 111 111110111111 no-
bilitatis, 111· qua hauriam Δ«0111111-1111110111, 111 puta, ut 11011 vx imaginariis i1-2
lis nobilibus tautum censi-ar, aut 011 11111111 11 maioribus mois 11000111, 0011-
10111115 sim, 10111111 aliquid ad istas dom, (111011 11 1110 111 1111810108 111-01101-

ῖ;,50111111·, adivi-issi· 1111031. Qua 111 11· quanquam 11011 1111111111 1011111110 sint, ali-

1111011 11111 111111011 1111 1110111011111111 1111111·1; 111· 1105010. 1111 111 111111111111 0113111 pos-
sit. vidos 0111111 quibus adminiculis 11111 aliquando clau-osenim 1111011 visi non:¹
siu«- vii-uuis 111011111111110, 1111111111 111. 1·1111111111110111 111111011 1100115111111110111 effugit.
sed 1100 gvuus nobilitatis, 11111111 10111111 11 fortuna ost, 1100, 11110010, 111111-

 

01111111 virtus 11011 01110111111 11111110 1111 11111111 10111 10111111 0111110, 11111111 intueor
010011111 11011111, insanam 111011011111100111, 0111111*ι mutus, omnis varietatis regi-a

 

1111111, 10111010 so 01101111110101110111, 1111111110 01111515101110111, volatilem, 1111111110111,

1111111111110111, voi-sautem. inconstanti-m. 111001111111. vagalumdam. 01, quie 111
illius 001111111101111111 tingi possunt alia; 1111, iuquam, opus vssv mihi casibus,

 

«quis osso. 1111111111 111110 9001111110 10111111, 111. 01011111, 111, 11101011111. Atque eo
studium. 00 0110111111 1111101111 110 intendo: dix-«ersus 1111111111111· ab iltis, (111131

ἑ

3-1· ,111 vt. 1111111 lias habitaturi-n 1110, Γ1101ὗ. A: qnod ll. z‘mlem-[t (αἴκα-ὥρης (11111 ta· ]

les ‘³ Bet-(¹ 111110111] Deinde erltl. eurr. ΙΙ. Ecce au.. ¹⁷ 1110111110] 1110 apte 5.6. ··,
¹* ,Νο11 111 ..... mlscr. ll. ¹⁰ ut qnoermn. ΙΙ.1’.1· quqrvrt edd. ‘²⁰ ratagfis Α. quo ,1
tls-lem ll. svriflsil id 1111111 ulrnmqm‘ recepi! [ἱ. ²¹ mois] 11101 Ιί. ²³ id 1'11 mmy. (ald-H· ]
'2⁴³ 111 eurr. ll. liat A. ‘²²‘ 11111101ι15.(ι“. ³¹ voiatilem 1110. antis-st (ἰ. ³5 ac] et ]

5,(1. ,diuersus ,1. cort·- [Ι. ,bium-s. qui] ad 11 Α. in mary. ll. adscripsit ...is 1
1

1

