CXVII. anT. An ινα. DE Ennxssnncf m* 1100. Amo. ΕΡ. 1). 21. APR. 1:319. 259

ἒ 0113111 ipsam gravidam, 30 ministrum 011 neseio 11113111 frivole sumptam 511-

spicionem 11110 1111110111 eademque liora 00011111. Sed (10 00 111-10511110 eon-§.2

511101111· 1)05103; 1111110 111 'l'ubingam intenti onmium animi 511111; oppugna-

bimus, 11151 ultro in 1101051310111 veniat. modis 011111111115. Fertur 1110 ex

ἵ 56311115 accersere et aliunde auxilia. 5011 11111111 nostro metu: iam 1111510111

l enim deesse 1101115 querimur. exercitu freti. qualem 11111 nun 1111111101·-

mania. seruntur 01 Helvetii 111110 50, 11011110 immiscere negotio. magna mul-

* torum 5110 sore 111 eliciantur 15115 1· 1110111111115. In 0111110111 eventum eon-§.⁵3⁸

51113 511111 01 0011110 sunt in mirum modum innuerosw: proxime 011111111511·3-

{¹⁰ retur exercilus, censa 511111 001·11111 qui 511110111113 sariunt, peditum quidem

’ 1111113 XXVI, equitum Illl milia: 113111 ingens 111111111111111 11011 conscriptorum

y sequitur, quam Vl milium 0550 ferunt. Omnium nihil hebes 3111 inlir1nmu,§.0.

¹ mira alacritas, incredibile robur: 11310 1111111 Tin-cas, 01 Asiam 11111010 liis

copiis impetere: praeterea machinae 511111 01 opera 11011103 111510110115511110.

'15Vos interea providebitis imperio 15110 et regem Γ3010115ς 11111111 Clu-istus velit,§,u‚,

⁸ ut ex commodo 51111111 01 honestate 1111111103 per vos agatur. Eece aulem
legatum 110111111015, illum a latere, 111 sertis? 1111311110 erit 111 50 cognoseat
Germania, 111 intelligat 1111110 51111 surus fiat? 111011111 1111 31110111 vinum 1113-
001·οῩ 01 perdices 11115 1311110111 Romanis gustu respondent ’ζ’ repertum 311-

2011110 est ad nauseatoris 510111301111111 1111011 faeiat? O Romam! 0 legatos a

bein meib {Just bu crtum-nrt,

[thentlicb bic magt nuh 111111) nen huetht,
(Eut iuiirtss nit nugerodjen 11111,

mierst bu uetj nit erscljullcn,

must hunum nn ciuem nuum.

 

{juna {iuburg uun missbst 1111 grusser mlitner
111115 3εῃώ11 bu 11115 kintu in mutter leib,
1111 111111 [ic unct-tid) gemam,
gesem cin 11101115 [cmm-rt 1111 iren teiln,
nas frumenhilu 11131111 nna 111 puin,
[ic bnt bit mulien [agen
mus bu bost fieren gcbfirt.

.............

{Just minem fiirsteu fallent reb «macheu,
burum thul ει· nid) uus enthnlteu

unu frist 1111· net} bein leben,

1111111) nnn gltitl) gestum [id] geru,

ult offen uun jung psnffeu,

tumn bie wilm-u beru.

‘¹ ille] (lux Win-tomb. 7 Helv.] Suitzeri eurr. ΙΙ. 3. ¹¹ millia et sie in sqq.
, 2.3. ¹⁷ legat. pont] In sqq. ad Febrim I. alludit.

1

ι finum §Einhart nun {luscha 1111 bist cin qrusscr nxfit’uer

1 17*
Ι

ι

