CVII. HVTTENI AD FRANCISC. ΒΕΘ. 01115000. 130. D. 25. FEBR. 1:319. 245

1
l
1

suae in delitiis haheat, cuius 111131·ίο abhinc 311110 maritum 0001110131. ln §.12
summa 111 pie et regie vitam instituisti, ille sacra semper prophanaque

 

omnia polluit; de te nulla mali facinoris suspicio unquam suit, 1110 pecu-
1 lator, adulter, 13110, parricida et 0101111101 pessimorum scelerum ae flagi-
lf’tiorum‘nomine, publico etiam iudicio convictus est. Et 011111 hoc 1110115110 §.¹2-
1 3111111111 tihi commune, nedum foedus et amicitiam esse velles? Dii melius,
Ι quam 510 extra te positus 111111113111 515. Quinetiam 11011 311 hoe in 11011115
1 10 vocat, quod beneficiorum inter vos ulla esse vicissitudo possit, sed 111
tuae potentiae obtento 111110. nefanda multa perpetravit, eorum supplicium
'⁰declinet: iamque palam Gallica nohis arma minitatur et te cervicibus 110-
1 51115 impositurum se magno cum 1011010 iactat. Quod si 11011 009111131151111
i te promissam opem certam hahet 111011110 fretus auxilio 110111510515101, 1111311-
,1111310 persuaderi 1100 11011 possum, tamen si obtineat 11100, vicem tuam,
11011, 110100, primum 111113 regiam maiestatem video impudici 50011310115
1550111111115 contaminari, deinde quia 10 5ἰο nlilitum tui videbe, ut 1011101551-
mam desperatissimi 131101115 causam defendendam suscipiens te. tuaque 01111113
111 apertum discrimen adducas. 13111 10 1100 11011 01013110 enim, vires 0550121»
*nobis quas satis futuras putemus 11011 tantum ad 1111110 11051111011111110, verum
’011301 adversus quancunque 1111115 societatem 1105 111Το1111001111111. proinde
’sic cogita, rex, provisum nohis esse, siqua in adversum ris ingruat, 11111-
bus praesidiis quemadmodum 11011 5011110 1105 0010101101310115, 5011 1100010110
1111101005 etiam debellemus. Atque 1100 cum tihi praedicam. et ipsa 0113111121.
res palam magis 511 11113111 111 10 fugere possit, quid est cur 11111 perieulum

 

accersere ultro velis? An ita caret Germania 11001111111115, 3111 31100 hie

³0mnes amicitiam aspernantur tuam, ut 311 111-1115511111 1101011115 500101310ιο
confugere tibi necesse sit? Clarissime rex, optime princeps, nuli 1311130111).
prius tuam pessundare, deinde 10 0113111 regnumque tumn 10 1111000115 cum
'abduxeris, subito lapsui obnoxium facere: idque 11011ιί1115 031153 11111 neque
manu 511-0111111115, neque 00051110 benus suit unquam; cuius te 11111110 epes-
iuvare 3111 virtutes honestare pessunt, sed centra qui 01001 111 hune diem
‘malitia 111-[01111115 in nefamlissimis se sceleribus exerc-uit, et 0111115 10 000-
13101113115511113 3111111 0011105 existimatio ad parem infamiam 3111111001. 1111110 §.2³³-
111, inquam, fuge, rex, 51 31100115 05; 51 coniunctus. desere: rusticani
1101011105 01 extreme rudes Helvetii cum valida 11131111 111 auxilium iampri-
dem illius exiissent, conscientia tacti, quadam etiam tidei 51110 eum iactura

12th Ι ε11111 bcnrtzcn bustu ju grstbmcdn. 1 vnn bus 0011110101 mit *utimr buum Ι &biit hit-
1111) altem {Abel 1111111. Ι {311st ab bu [0111115 mutst ucrsstimfl §cu trcihl'tu uod) mit jr 11τί1ῑέ
[Φὶῐῐψῖ. l §us ab [ic merc bein thetid) 9111011 1 ἐλά) 11011 mic ist *nic [dmum [o mohs*
Η videbo H. 3. ¹⁵ videbo delen. ll. 3. ‘³⁷‘ ad 1101011. et admittere, (stro confugere)
scrips. Il. 3. ²⁰ strenuus 2. 3. 3⁴ 01 extr. Heluetii] imprimis rudes Svitzeri
corr. H. 3. ³5 quad. iactura] quodam etiam 01101 periculo fidei corr. ll. 3.

3
1
t

