 

     

LXX. 11VTT.ADL13‹JN.X.1 1

huncum suit: pax ‹·t‹111‚1=1
ιιυι· iustitia usse [mh-<2

munt tyranni: 11:³1> ινιιιι,
lilwri sumus. quiz· [m- m
abimus studia. Qum! x
Ιιευι· tranquillitas. ιιΙ κ,
l’ram

(Ὶιιιι liam—in ΙιιηιιΙικιΙ, 4

conquivsrzunus.

plum vsi: qualis lm> .,
wquiu wrnm ειιιιΙιι-ιι ιιιι
purnium nubi>- mulum
Imminet, εΙΙΙΗιΙ mults:
hatur. ιιιιΙ qum! ιιι 'mn
ί“ιιιϊιιιι1 pontum- ιΙΙι ·
ιῡιιιιιι 1“ιιιίἰιιι1; ιιι-ιμιι· ·=‹
mnus ιιιιιι sunt *i 1111--
vorando inuusimwz ·
lule-m μιίιίνκ, ιιιιιι wll·
lnqllillll' ‘x'vnilv ,ιιΙ ιιι
ammi>- :nlinwlc-wmi‘. ⁴·
ιϊιιΙικ ιιιιιιιιΙιειΙ v} ···=⁴
iussi! ‹nn-istm. ιιιιιι
{mssa- «su-s ιιιο·.ι“’; 'l'ſs
sivut vsnmn μιιικῑ ιἸ ι
·.).·,Ιιιιιιιίιιιιιιι“, hm· «sl, Ι...

ml ιιϊίΙ.ἰΙι·ιιι ιϊι.ιιι1ι-» ,ι

  

hum· ‹adim-m. ιι· ιιι ω,
⁸ unitatem revocamur, gand ·
Γ.. mpo ’μ’ ιι suavi ⁸

   
 
         
     
   

..ι
ο d*

ff

 

       
       
         
       

⁷ ml.lwxxlffwxw'.1.11¹..l.1›1;‹·.15117. 157

·x1,=1÷111‹12·nullnputvq, ιμιι;ι tim-s ιιιιιι vsi:
ιι ιιιιιιιιι- ιιιιιι est: ι·[ quin Ιι··,,ιι·κ4 mppri-
«ιι, ιιιιιιι mmm< ιιιιιι νει, ιιι ιιιιιιι· ww·

, ιΙιι.ιιιι Ιι;ιΙιι·ιιΙι-<- savis ιμιιιιμιι· adhibe-

ιιι ΙϊΙΙιιι-ιιιιι sunium· ιιιιιι Ιιι·ιιι1, ιιΙ νυνιὸ

ιι»ι,ει.ι,ι1ιιι·ι> ιικιιι’[..ι1ιιιιιιι,κ, ιιΙ ιιι lim-i<
ιιιιιιίικιΙ ΧιιιιιιιΙ ιΙιιι ΙςιΙιιιΙ, vl m» numu-i
w wrm» ιΙιι.ιιιΙιιιμιι· spu« ι·ιίΙ magns ,κιϊι-
ιιιιι ,ιΙιι ιιΓιιιίπι ιιιιιι ΙιιΙι-ι·ιιιιΙ ΙιιιιιῐιΙιιπ-,κ
mm.» mmm. «Ιιιι.ι mmmm ι.ιιιι 2:11¹.-
ι Ιι mimm- ‹musam-mm ΙιιιιιΙιΙιινιιι quie!
χ’ ιιιιχ ιΙι,ιιιι,ιῐι-ιιι *alffius ,ιΙι ιΙΙικ svm·-
ι ιιιι- ι» «fis ι·Ιι.ιιιΙ
*ww* 1'11211! ‹!·=1z.=ln‹›21·*111. qum pastmsm
2» ιιιιιι ιιιινιιιΙ, ιΙιικι ίιΙιιικΙιΙιιΙι·Ιιιιιιι κιιιι-
ιιιιιιι ιιιιικκιιιῐ ιιιι·Χ (huvil, ιιιιιι (Ιν-
’.ιιιωΝ ιιΙιιὶι, ’ muana-l ,ιιΙ xiim.. «Ἰ 'filu-1*-
ι’ mmmmm v! 11.¹11‹›¹11·*1 χιι· ιΙΙ«ι vnum!
ιιιῐιιιιὶψιιῐικ mv. ⁴·! ,ι ,ιιιι-ΙΛΙῘΗΙΙΙΙιΙμ

ιιιιιιιιι lumv .!!-· ιιι,ιΙι;ιι,ιιιΙιιιιιι ιἰιιι-

itm· puxl<=¹=¹= ι κκκκκ lwnns ιιιΛΙῚιικ >lle-*U*
ι imm ‹sttl ιιιιιιι “Ι’··ΙΙ·«“, ,ΜΗ-ι* mv.
1« mam-2 ιιιιιι ulmum Ι·Ι··Ιιι·ιιι ιιιιτιιιι,

ιι, w· ιιι» Ἰ mmm ιικ ιιιιμιιΙ ΔΙιικμιΙιιιϊκ

«ι,- ιΙιι ιι imm.. vxrmffnlw ⁴·‹!‹·11‹!‹· alin-mm
ιΙ ΙΙιιιιι (ιι
ιιι»1ι1ι.ιιιι ι-Ι

[amem 1·“ ΙΙΙιι-ΙΙ.ιΙιΙΙΙ, t·-

x.11{1,.·=111—. «μιν Ι.ιἸιιιι· namqu-⁴ ,ιιιιΙιιι

εΙᾼΙιίιιι· [ιιιιιι ιιι·;ιιΙιιι, ΙιιιΙ.ι lint) ΙιΙ·ιιΙιιι-

=·⁴‹!1··!.·==..121=111·mmmmmi=1‹!i·.·1·.=1i‹·==··m.

. ιιιιὶιικ, smne11·!··1x‹·1!1s11'. lmumllw suun-

i χι ιιι ιιιιιΙιιιιι ..lulum-m ΙιιιιιΙιΙιι-Μιι mvi-
ιιι ιι ι-Ι ιι·»1ιιι1ι.ι ιϊιιινιηιιιικ nl» mindi*

v111111 ml. ιιΙ ιιΙικι turinum quim-wudu

 

,’ l. *kei* ΙιῘι· ιι -1 118ζι1.

Ῐ4 ''n‘' 1⁴¹

Ιί·ιι1ι·ι Ιιι rum! malm-⁴ *

ψιμιιϊῐ» ,ιιΙ mmmm 'wliixw . «ι

ιιιιι imum ιιιΙιί·ΙιιϊΙιιι·, ww· *nullm-x*

Ι. [ιιῘιικ ffl- »ι νῆν· μιῐνκῐ, quin

τι qum a.

ιιινιι ιιι· ιι;ιι14 matrs. Ι, ¹⁴ loqui
' (1. ” ιί ιί1 ΙΛῑιιιη. —*⁴·.{‹·:11111.XX1.1mum.
‘xl μιιι, lx ⁷ [κ. *·‹>..N1:·1-·>.1.17. l'tinnn·

ῐ;ιιιι,·ι1οιι” pristini «adium.

     

   
   
   
 
 
 
 
    
   
    
   
   
   
  
            
   

  

“ι
ιι ἰ
ἱ Ξ ,

  

