 

 

ἕ. 3.

Q. 1.

40 XXVI. nVTTEM AD meon. rvcns ΕΡ. D. 13. 1VN. 1515.

511101, aut vero aliquod iustitia} 511εο documentum daturus ereditur? Certe
puto, quanquam interim 11101110, 110 quie studiose inquirerentur, si negasset

-maleticus, eadem segniter puniantur, 011111 fateatur. Quod ad te pertinet,

diligenter investiga quid fiat et quid omnes parent; ae confestim ad me
perscribito. Ego interea 1110 exerueiabo 1110, 11011110 magis aqua madebo ⁵
11113111 lachrymis. Vale. ex Tbermis Emisensibus, Nonis Maii, Anno post
113111111 Christum Mnxv, ’ ’

MOGVNTIAE. XXVI· 13. IVN. 1515.
VLRJCHVS DE HVTTEN ’

EQ. GERMANVS

lACOBO FVCHS

ECCLESIARVM BAMBERGENSIS ET HERBIPOLENSIS CANONICO
AMICO SALVTEM.

1⁰

Aliquid vis novi ad te 5011113111, Iarobe suavissime, ex nostra Germania,

2

ubi tam invitus ego sum 1100 tempore, quam tu in 113113 111013111111 1131113 ¹⁵ ζ

libens: 113111 istie nunc esse oportuit. Sed quid 5011113111, 11151 1100. quod et
scribenti mihi acerbissimum est et legentem te mei studio tristitia adficiet

ι. 111111 modica? De interitu duorum amicorum uno simul eodemque die allatum

ad me est proxime 011111 111 Thermis Emisensibus valetudinis gratia agerem,

heb-otti 110 Lapide, docti equitis, et Ioannis 110111111011, oui Ludoviehusw .›

113101 est: illum iniquissimo tempore et quo maxime mibi 30 1110115 stu-
diosisque omnibus prodesse poterat, immatura mors e 111011111 5115111111; 1111110
immanis Suevorum tyrannus, optimmn iuvenem, 1111001111111111 gentis uostrae
1100115, vi ae ferro interemit. Praeter fidem 1100 tibi fore scio, eum noris
11113111 11131115 1111,’11113111 dilectus fuerit; et mibi erat, 1300110, 5011 13111011·ὶὸ
113 1131101; 111551111111310 1111111 vellet, in quandam sylvam abduxit, ibique re-
motis arbitris incautum, inermem, nihil tale suspicatum septem vulneribus
laetaliter confodit, deinde expirantem nexo 00110 suspendit. quo 1105 saevi-
1110 sua». corollario debonestare conatus est. ‘Quian inquis, ‘tantum 00111-
1111511“ΐ’ ‘Quid tantum committere potuit? aio. non ipse 3111111111 11110110010130
attulit. 1100 accusare uuquam auditus est; tuncque 011111 occidere. pararet,
1101· vultu 1100 oratioue immutatus amicissime appellavit. Proinde nega

 

xxvn. A Ξ 1111110. bibl. 11⁰. XXIIII. 1. Q 2 z ibid. 11⁰. Δ1. 3 Ξ ibid. n0. 5.
3¹¹. Ξ 1111110111 emendationes a Miinchio publicatae.

Υ· 1301·111115.2. lacrymis 3. 4. ⁷Bacl Ems. Nonis Maii M. D.XV. 3. 4. ²⁰ ab

Hutten 3 ¹¹. ²¹ hoc tibi cum . . . fuerit, videbitur. Α. ²5 videbatur (pr-o erat) A.
2⁸ exspirantem 3.

 

’,Η-,ΜΠ

