CXIX. anT. AD GLAVB.E1¹. CXX. nvr'r. AD BEAT. RHENAN. Er. D. 30. APR. 1519. 263

convictus; superbe nihil, liberaliter omnia dicit 31· facim ipse 3111111115, 111111
sucum, detestatur pompam. Ago vero apud milites quantus favor, 1111111191.
desyderium: peno dolent altori oxma—itus 5111111113111111-1111155310. 113111111115511
iu'heo civitati 111111 111-1011111 omnis· generis vii-unibus 3111111111 111 ornatum.
5Hinc ad Aspurga* oppugnationem morellius, 11 arbitror rapiendam, 11311113.
“ ab 110111111111115 insessa est desperati& oa (11111113 siquando auxilialor Chri-
stus dabit, 11113 restat Nill'a, omnium 011111101111 111· sac-ilo expugnabilis.
Quanta victoria quam nullo pon(¹ negotio paritur! Ipso tyramnis non 311-1. ιῑ.
1 (11111115 11111 511; sugit paucis romilalus, 11·111·115 11051 51· 1011115 011111111115, 111·-
{10 cunia etiam ac liberis. Ioannem Huttenum refodimus quodam in vico 1131111 §1 7.
1 longe 3 silva, 11111 occisus est, sepultum. rem admirandam et cuius propo
nullius hominis fides capax 511, vidisses, quartum iam 3111111111 defossum
corpus 11011 consumptum, 11011 putrefactum, 1013111 adhuc faciem cogno-
. scibilem; quinetiam sanguine ronnnaduit attactum: en igitur innocontiae
'¹⁵testi1n0nium: deposuimus Eslingae, 111111· 311 1131113111 sepulturam deveruui.
' Quae scripsi de uxore ducenda, 111 511111 scripta accipies. nihil simulo, §.Q
proposui id mihi. 51 prr 11105 11111131. Τ113111 uxorem, liberosque 11105, ac

1
l,
÷
1

 

 

illum imprimis v‹›11‹·1·al·il‹·1n 5011011111311111101111111 sororum 11111111 valore 111111-0.
salutabis prepterea ex 1111· 11111111 frati-vm nostrosque 151111 omne-s. Vale.
2oap1'1d‘Sanigai-(liam. 111-11110 Calon. Maii. Anno M.l*›.xlx.

Ex THERMIS BADEXSIRVS. clxx, 30. APRIL. 1519.

1 VLRICHVS HVTTENVS BEATO RllEMNo ET AncilzBMICIIIS SMXT.
1

Hodie in has me 1111τ Thermas conii-ri nli-disi, 111 renisillescanl, houm
post 11311ῑῖ, 111 quo hostem non vidi, 1131111 mco quidvm nwtu, 1’1“1ΙΤ11·311111
2⁵fugacitate. En illum igitur egregie ferocem Sueuorsi prinvipvm, 111ιί 11115
contuitu oculoru [1101ιῖ adul‘turus videbatur. Quo do 11111111· 111-31, no 1111111ιῖ
aduenientes 1105 subito occursu 1113 omnes opprimeret. 1,)1113111 111· paratu

 

 

CXX. Hanc epistolam ex Huttoni autographo Selestadii, 11111 111 bibl. civitatis

servatur, exactissime descriptam quantum per operas· fiori 11011111. adcuratissimo

eum omnibus 51115 siglis intel-punctionibusque q. v. repeti curavi. Non 53115 311-

curate primi editoris munere functus est li [id cst Riiliricll (Indic. bibliogr. 11⁰.>55.)
11. (119. sq]

³ desiderium 2...4 Paene -l, ut in sq. altori] ὅσω-9111 Frnndxhergy 51111 duee
Guilielmo Bavaro. ⁷ Niffa] Neztffen. oppinione 2. υ relius mldz‘d. Il. 30¹.
¹⁰ 10.Hutt.] Cf. Orat. Y. in (luc. Virtonp. versus finem et 011151. seq. ξ. 11. ¹² ho-
minis addid. H. 3. 4. ¹5 Esslingae 2...4. ¹⁰ scripsi (le ux] Ilwc quidem ep. non
extare videtur: sed ‘'f- infra ep. (l. 25. Iul. a. 1519. datam. de ux. duc.] (⁴l21'nl'ra
n. cxxxx. ¹⁸3 inprimis 2...4. Hammonem] socerum Arnoldi (le Glauburg, 113111311-
num s. Amandum (le Holtzhausen. ef. supra p. 223ss. annot. ¹²³ fratr. 11111111 2...-l.

²² Amorbachiis R.

