1
l
ι

Ι CLV. HVTT. AD Fennis. ,xvsTmAE PRAEF. DE vx. econ. consenv. 1520. 327
.

61 63 1·6111·3·11611113111 qua} corrigi possunt, occurrendumque sithoc 11011551-
11111111 1611111016, 51 unquam prius, public-ze 1111111116, 61 magna sit nunc facto
1 isti opportunitas. ita acceleramlum 111 re arbitratus 511111, 111 11111341111111115
31165111113111 11111110111111 expectatio serat, tuus frater. 11111 inculcanda interim
1 5111116113111 existimem, 111116 111 611111 illo postea communices Quod 611111 mi- §.¹0.
ἰ 1111116 31111116 cogitarem nuper, alia enim agebam tunc, sorte. fortufia librum
1 111 bibliotheca Fuldensi. 111166 codices 1131161 131116 multos veteres et 1101105,
Ι 11116111 vetustissimis scriptum 6113136161111115, 6111115 111 fronte neque quid con-
1 1111631, 11611116 quo authore scriptus sit, indicium ullum erat: 113 51116 1111110,
11051116 praefatione 6311111 est. accepi in manns, quiddam praesagiebat 1111111

1

3111111115 6111111, 61 111 6131 pulveribus 011511115, excussi; (1316113111 legi, pla-
cuit; continuo 1111113, mox 10111111 1161611111, 131111111 111111111111, post paulo
accuratius: cognovi inventum nobile, 16111 tempori accommodatam, 61 de-
syderio uniuscuiusque boni summopere expetendam. Est enim de unitate §.tt
15666165116 conservanda, de officio boni pontilicis, de authoritate sacerdotali
et imperii Romani dignitate conscriptus: tum schisma detestatur, 56111110-
1165 61 discordias tollit, pacem 111-16111631 61 511111111111 veritatis adserit; atque
omnia haec evangelica doctrina et apostolorum ac prophetarum fulcit testi-

 

moniis. Exilui gaudio, ita 1116 Christus amet, et 11611113 exultavi, 1113315112.

2116113111 inveniens quod uon 11111651613111, 5611 quod 6131 alioqui 13111611 111116-
16111111111, 11113111 51 11611113 011613 incidissem, statimque 161111 11111161116111 mihi
huius Menandri 561116111116

ἔρχεται τάληθὲς εἰς φῶς ἐνίοτ’ οὐ ζητούμενον.
Quodsi adfuisset tunc Carolus, ut eram inopinata· 1111111136 6011611115 1111116111, 113.

l25ad ipsum procurrisscm nnmus 1106 1111616115, 11011 11151 51111111115, 111 1111111 11-

1 1161111, dignum, putassemque 11116 faciens magnum 1116 quidpiam 61 11011
exigui meriti dedisse. Nam haud dubitabam summopere 1106 1111 gratum
fut-urum, confidenterque credebam 1106 311 60 sactum pro sui dignitate {esti-
matum 111, intellecturum ipsum 1610 1111111111111 6556 111 1116 quo 101115 1110-

30 desse possim. Quae esse potest euim pretiosior opera, quam siquis 1115 561- 1111,
1116 11011 permiserit? §ervierunt 6111111 Romanis 1101111116111115, 561116111111, 1110
pudor, quotquot ex Germanis imperatoribus aut urbe Roma illis cesserunt,
aut scelerate ementitam Constantini donationem ratam habuerunt, 3111 1115-
iurandum inito 111111611131111611116111111111 11115 dignum duxerunt, 3111 311 60111111

35pedibus acceperunt imperatorium diadema, aut sententiam in se 1116616113551
511111, 3111 5113 6111613 5113511116 leges ab illorum constitutionibus supprimi tu-

1 reprehendam 2...4. ² umquam 2. 3. fato (pro facto) 2...4. 4 exspectatio
2...4. ⁹ auctore 2...4. ¹³· ¹⁴ desiderio 2...4. ¹5 auctoritate 2...4. ¹⁹ Exsilui
2...4. exsultavi 2...4. ²² Menandri] ap, Stob. Flor. XI. 10. „venit veritas in
lucem interdum nee quaesita''. Cf. anim. poetar. novae eom. ed. Meineke. 1841. 80.
p, 198. ²3 ἐνίοτε edd. 3¹ proh ΖΗΛ. ³4 reddendam 3. 4.

