398 CLXXXIX. nv'r'r. Ax» FmDER. sAx.1›vc. COXQVEST. 11.s1›T.1{›20. CXC. KLAG Ax F.v.s.

devictis iis quae obstant, 10111111 11151 saeere; qnam nolim destructam eccle-
5111111, sed relegatis antichristis impostoribus bene Christianis 1115 et vitae
synceritate commendatis ad 0110105111Σ curan} praebere adituus‘ Itaque hoc
1·1·11 restitui charitatem, augeri ecelesiam ct (111111 Christianae in universum
§. 15. 1-11111111111110 consulitur, magno iuterim eonnnodo patriam afficere. Nan] sa-5
1-111· 1111111ἱ {equales convenil, et 11111 111111 511111111111111101111011101, 11111111111111116-
rumque amorem ultro concipiunt: expulsis autem ignavis sucis 111111111111111,
advolabunt 111105, 1111111 secure ista 11111115 restituent alvearia: 1111 111111 red-
111111 51111 pietas 50 luta consistet, poteritque durare3 nam 11111111 erunt irri-
tamenta malorum 1111111111, neque ad 11111» dissolutionem vocabit mollis 0111111110
§.sustuna-ia. llaec 11111111111 11111 10111115 105 qui 1101115115, 11111 possen] ego 11111
111111. 1111111151 flectere. vos 111·111111·1·11, neque alibi etiam incendium 111111 11100
adurantur excitare. 11111111 pra-stare [alneu 5111115 11011111, 111111111111111111111110111
iudignum equite. neque unquam, donec (1111111111 sana 1111111 luens 011115111-
1111, vel tantillum ab 115 111110 proposui 11151·1“1111111; vestri autem quos a virili 15
sol-{itudine degenerare 11110110, siquidem videbo, miserebor, lnaneboque liber,

111111 htl‘mcrlid) 11111 11111 net-hilm tucrum. [nuber 11115 nuti) 911111911119 bct 111119 nic nur31⁰1 9111-
91111119 1111111, 11111511 mum 111111 [tut gehen unt· genuum mern. wic 91111111111111111111119 nicht
111 1³3 bic 1911111111) hirti) 3trftfirt mern, [unm-r tuns *oie 91111191119111 1111119111 untidjristm
vern-{ben mm 11111991 lut-rheu, nub fruuuncu rechten curistrn, nnn nic cium 9111111 lebeus scint, ‘20
nie kirchen 31111111111111111, versuram, unuh verschcn tiu 31199119 9111111 mern? mmmm) un'itt

’ ῠίβ fiirncmcu nid)t·3 nubem scin, buu hic 1911111119 [ich minet nuffbringcn, bie kirtbtn

meren, 111111 1111191195 1111111 iu 1111111111 bct 9111115111 cbristcnbcit 911111, bem uuttcrlnub merth- -ι

§.m 11191 summum mm nul-teil 1131111111. {jun nie nteitbess mesum, 1111111115 uun 1111111115 [rint.
[rint [cidnum tnutrtduiss 111111 11151111) 9191111111111111111, unuh nic 111115 finitam tenens [einum
micsstu nnn nut 11119111 1111911111 11111 91111111. 1111111111τ111111ῑ111111111119τη11111111111111 prcmsm
ouer 9111111111111 11111τί11111 91111111, [o merncn ῖιίι· 91111191111119111111· mm 3111111911111, lutum nn
unser [utgfeltigkcit 111111· pnnstfithe minet-unm 111111901119511151111111111111, nuntie tritbtumbm
merum uit [cin rcit311ng nnn urrursudjuug 3s¹ 1111111911111111. §a uu'irt und) nic 111111119111111111-

ῥ’, 1111119111 1111· fluiter uith 3s1 ciuem bssstu 1111111 3119111. Q> molt 91111 uus cunnum· it mosum
1111111111111ῑ111119111199111111 *uic jr rs 311191111 mundat, obet uber 11115 id) nes ucrrucflcnss merc
nn· ben mfit, [nnn nub minen bnr5f1 9111, vnn [u id) rud) nit mrsu 11119111 ιιι-11119111 nnn
rrrrgcu, 11111111 annersum 111111) nit 1.·111 111111 mnemon, hurd) 11111195 111111 111119 nerlu-aut metten,
1ο mit id) 111111) 11115 id) 11111111 3111910111 utrumn, 1111915 191111 lma tinem 11111111 mm uncrstbrodx-
neu 1151131111 111111 91111111, nub nimmrr 11111· meu id) 11ςί 911111 1111111111111 stin tuctu, 113 35
1111111911 nun 1111111111 fu'rnuucn nhzrcttcu. ζλῑιιτ rtur bic 111) mern [rhen uon ‘uer 1111111119111

11111111· nub miste fallen (1ο 1195 anneta [eben luz-rb) mid) trbnrmtn nnn riu mintium mit rud) “

11119111, mum 11111 fret) btrfficn, hun id) fsstdn bru tubt'uirbt. ΕΞ5 [ut und) uicum· met

¹ eis 7. 3 5111001. Α. 7...9. prebere 1.2. ³² adfic. 7...9. 6-7 mutuum ne·
cessario aluotmn ipsi esu-ipiunt. 3. plerunque A. plaerumq3 1. 2. -I. 5. ⁷ igna-

via Ἰ9. 11. ⁰ irritam] ‹›vi‹l.1uet.1. 1-111. ¹³ ‘mir 901ιεί11411. 4. 2691011111 2. 3. bremen 4.
³²³ nise punstrdx 2. 9911115111 3. ³¹ unct] οἱ] 1. ³⁰ 1119111119111 2.3. ³⁷ feste 2.

. “fu-⁴ ’· νῦν r·

Ἠ·

mm„- u·- ..Α-..-ΛΜΝ --ἢ-.- -η-

