⁸
1
1ἱ
l
l

CLXXXVIII. HVTT. AD CAROL.1MP. CONQVEST10.SEPT.1520. KLAGscnR. AN κ. 11. 379

qua *confidentia 1110 oro, nonne eadem 11113 10 imperatorem legi vetuerunt
anno praeterito, 11011 idoneum serentes 011111 31135 01103115535, 111111 praecipue
quod vel unum 53115 311 10 impediendum arbitrati 511111, quia reguum Nea-
politanum haberes tu, 011111 1100 1111101113 5113 111110113111 0011511111110 caveat,
5110, quis Neapolitanus rex in imperatorem Romanum deligatur? Haec 0111111.ἳὲ-
fieri 311 11115 magno nostro 011111 11011111101110, 11011 51110 maxima 0113111 51111·
110130 11051130 apud exteros opinione viderem, 1100 1110 1110111οΓ acerbitatem
doloris 01115 continere possem, exclamavi, vociferatus 511111, 50111151, 11111111-
031’1; optima 0011501011113, optima 11110 homines ad malorum 5011511111 exci-
iotare. conatus sum; multos nobiles et potentes commovi. Atque 111110 1113-ἕ.29.
113111 11300 1111111 offensa, 11113111 510 1111 acceperunt, 111 deposituri 11151 fracti,

’ quod 10 vindice fieri et 1101051. 01 (lebet, 11011 videantur. Age igitur, in·

90101111. ἶ111110 uim mur 010 0011010 1101[11)11111, 005 1111111105 grurus· tyut [0111095 51ἳ [thatim
11οι10111), utendum-:na mic aud) im 0009011900 1111, rin 11110000 005 [01111900 Ι {fgvgjsshgssjgffi-
150110[1051101[11)0111, 0101) in kiinigtithet kur 511 0039111001οη 1111101[111110011, mit ³¹· ²0¹121't031· ⁶
11190111)οῆ1190111 0101091011 miluinam, 11ss 111011 insuti), 011 511 [0111111011 tren nitt 11191101) 1ιῆ
gestbidzt [01)[1, uber nubet utti- 01115 010 [ἱιτηᾶιιιῑίεὴΐῐεη (nic [10 0111111 unz 911119[0111 bid) 005
1101)[00111111115 31⁷1 hernubm geuth) 0119050991, umb 0115 011 0115 0110191000) 5101 1100110- Ι {32}
' 115 inbnhst. Danu 901· rin [affine Constitution, 010 [10 mit aud) 0110010 001 9101100011, iu
2oir 901)[11111) 10191 gesem, 1100110111 0111011 11111119 5101 neapolis, mun· 31²1 tzss- {2¹32 ggssiffipgf·
misthem ssiinig ermett 10010011. {Ats id) nun 0011 9011110 iter bunhlung 0111001101, aud) §.28
[01115 01101011 11ηο 90[01)011 hub, 1010 [10 mit 11115 1011110100 0101190900, 1111110 0115 Ι {ggssefflgffssbgff
mir Ι nit 0110111 im 1091100015 bathen, 011 miseren 3enttid3en 91110100 111ῐο 011- “¹¹03‘-
9010011 mosim 1101οὲ01111ώὲ [thuben 10119011, [011000 aud] 1101) 1111011 01111100001011 bie 1111ss 000
25 bathen 11⁰2 nutrcn 0110 nument} butten, mit [11)1111011111101 111111)100, uti [091115111ώο 11011001
1101οἀ11 merten, 1)ηο mid) [ollitbct [1111110115 511 111190οι111 11010091, 0115 id) mid) 1111 1011901 01-
butten 9011110111, hub id) mid) euthia, mit 100011 unu [ttpenhen¹ [0 uit 101) 001111οώ1, ire
11011011ῖ9 nnn misere flcbzedJen 1111 109 31³1 uzingen 0110 0111ίὶ11ῐί10) macheu. „zum mit tuu-
101010 geminen, 91111001 0ηο 101911011190111 9101100110, uit tciit 511 0011011111- ξέξῖξὲὃξῖἶῖιῖῑὲιῖ
3011οβ 1105 (manens, υιῖ 9001011100 befdmtetnuss 31⁹1 1121119011 1111101[10ηο011. OEt- ΘΓ ⁵²h‘eibe*
time 00111 0001, 11110 nubere 11010091. ³³5 bunum bct, 0ηο 111111 kroner 00001011 insunt) bn· §.29-
11οη 010 ἰῖοηιαῐιίβεη ein [0111ώο 911111[01)οῆ’1 909011 mit 9011οι11011, 005 id) besmge [10 mct-
000 010 nouiter, 01111 aad) iret 3eth2edjung 1111ηο 011β1011111119 (nie 011101) hid) beschehe 11109

¹ fidentia Α. ² causas Α. ⁴ constitutio] Clementis nt: „Legatos no-
mine sanctissimi domini nostri proposuit secundo, ut regern Neapolitanum,
cuius regni proprietas ad ecclesiam Romanam spectat, nullo pacto in Romano-
rum regem eligant, obstante- sibi defectu inhabilitatis et ineligibilitatis ex con-
stitutione Clementis IV„ id quod plurimis fortissimis argumentis et efficacissimis
rationibus clarissimis exemplis comprobavit '' Goldasti collectio constitt. impp.
Ff. 1615. fol. p. 439. ad a. 1519. Cf. litteras ap. Freher. Rer. Germ. Scrr. Argen-
tor. 1717. fol. p. 172. sq. Sleidan. 1557. 8⁰. p. 16. Heinrich deutsche Reichsgeseh.
V. p.5. — ‚, .. regnum Siciliae, quod est speciale patrimonium S. Petri ..'' Bonifao.
VIII. cap. 2. 111 V10. de sententia et re iud. 214. ⁶·⁷ stultitiae A. 3. 6³...9. 9·¹⁰ ex-
citari 7...9. ¹2 et ante potest omis. A. ¹4 0019009011 α.

