388 CLXXXIX. ιιτττ. An FRIDER. SAx. nvc. c‹3xQx·Esr.¹1.sl>T.1520. CXC. KLAG Axams.

§.14. et quis 11010111 pugnare cum ea'?' Quare agite, adeste vos 11111 110105115,

01 11111 ex nostro hortatu animum acceperitis, vestras nohis vicissim vires Α

refundite. Sic 1101 0111111, 111 311 sanitatem 10110111 11100 aegritudo. lpse qui-
dem nunquam deero vobis sedulus hortator, 3111110 eatenus inhaerebo, qua··
1011115 aut recipere virtutem videam, 3111 11011 esse fortitudinis capaces in-⁵
telligam: 111110 0111111 aliunde 11111013111 111110 111310 remedium: quod 110 fiat
curate, cum 111113 1111105115 hoc facillime vos, tum quia turpissimum est ab
§.¹5· aliis 11113111 ab 115 11111 10111111 capita sunt 10111 communem restitui. Non
tantum iniuria nos afficimur 11111 monitores nos interposuimus, 5011 omnium
iam oppressioni 011013111 1511 dani: neque hoc serre, 111 1111011, (lebetis, ιο
neque non avertere 1111111, 111 principes: Romze olim Cato senior dicebat,
ex magistralibus 11111 110550111, nec propulsarent iniuriam, sapidihus esse
1.16-0111’1101111(15; 31100 putabat necessarium 1100 111 republica officium. Quam
051 autem indecorum, 11113111 1111110 01 1011111111 011115 reginam nationem cui-

quam, nedum ociosis servire sacerdotibus? [tinam enim Tui-cis pareamusss.

nummtu in 01111 111111) 015 [clu-ns nit grsdjrihcu [tintr nnsschct 1111111, 011 3101 0115 [1111119011.
§.14.1Uet ist 01111111 19111· 09111119, 0110 met 01111109 mit im 311 summ? 3311901910 9111) jr uir
005 0011011910 9011111, 1111111111 0115 31⁹1 91111, 0110 mun jt 01111 unser 1101001109 tin 90111111
9100011000 habt, so teuit 0115 00919111 011οτ101119 murt ndet mit, 0011 hurd) tuille tntu 0110
mense miitt bille 11111οώ9101 9091111 merum. wurlid) id) 1011011319111011 9111011111· ετηιαηετ,2ο
011110 01111911· sein, 011110 [o 10119 hel) eud) 1111111011, biss 1191911), 005 jr rntmehtt 011οε1011111
*oie [terdz 0110 1110111111) ueste [nit] nmmum obet ubet ucrtnctdz njjr ber [tertiae 111191 011·
0110011119 [ent. 0011 [o 1011 id) cin nubere 01131111) fiir bisc hrundzlymt (subm, 111) bit abet*
0011111 3t⁰1stin 03 15 nit 91119190 ’1111 allelu 0011111111 0115 ir 15 0115101091111 0011111191, suntet
aud) 0115 15 01115 aller [1910011119οβ 0110 0001109111 istv 005 91010111 ἳῖ1911111111 hurd) anun-225
115, 0011 011111) nie 9011111 fiirl'tcn 0110 9111011 1010111111111311 erbebm. mit turtum 111191 autin
hemeltigt, 010 mir 11115 0110111111110111 buben 1110011009 0110 0110011009 3111910111, [nuber [it
hcssilltu [119 11130 nuc 1010119100 31⁰1 uutctbrudzcu. <st Ι1011 005 01119 nit 1010111, 015 uie
{reim leun). §u [ult it nuci) 0111111 015 nie 11111100 fiitkummen. OEatbu 011 :uter 901 in
001· 3111111 311 Rom 911091, 011 &nument 11110 Regem-:u [ult 1111111 mit [1090003111οο maffeium
bie 910011 ucrmtdytent 31⁰1ermcrcn 0ηο trutcrttnts 111191. §a bod) 0011 ηὓιεη 9111 et 015 amnt
§.HL im 9101111111 111113 91901101, mie nnctlid) uber mic [thntlidJ 0110 0111101119 ist cs, 005 nie
ἴίιιῑίοῐι nie 00 ist rin 1111119111 auct 11011011, innunt), 011 10101911 ben 1010111900 01011011

³ Sic enim f. A. ⁴ numquam 7...5. el sie z'n sqq. ·”·θ intellegam 1...5. sed
hac iustu scribendi formu Iiatt. non utebatur. 5 quaero Α 1³:⁷³2,- 59. ‘³ nos ante aff.
omis. 3. adfie. 7...9. ¹¹ Vt Princeps A. ut prinecps R. 7...9. male. Cato]

Παρορμών δὲ τοὺς ἄρχοντας ἐπιτιμᾷν τοῖς ἁμαρτάνουσιν ἔλεγε τοὺς δυναμένους
κωλύειν τοὺς κακῶς ποιοῦντας ἐὰν μὴ κωλύωσι, κατακελεύειν. Plutarch.
Apophth. p. 198. 011. Reisk. VI. p. 749. Huttem· lapidibus 0550 obruendos ex voca-
bulo καταλεύειν factum est. Xylunder voluit κατανεύειν, connivere. ¹³ otiosis
7...9. ¹⁶ [01110 ut solent 2...4. [01109011 2...-1. ’ᾖ hubent 2...4. ²2 nit omnes. de-
tendum est. ²⁴ grsder). 2.3. gescbiid). 4. ²⁷ guncltigct 2. ²5 5013 siue 0 ut solet 2.
²⁹ in] 1911011 4. salso. ³¹ ucrmudytcnt 2. ntrmfidjtcnt 3. 0110011005 nit. 2. 3.

:Au——. w.. -Δ e... -- ’1.-

—n'a ᾖ ——ffi

