1xD1-2x. xx. prsTonA ITALIAE. 1516. *XL* PROGNOSTICON AD Lon.x.P.M. 1516. 15 ³²

<Die Epistola Italiae nub &ohan-3 Responsoria sichen auch ἰιι ber

3.
ngssburger&11111111111123 nom* 2. Γζςαιι. 1519. 4⁰. (ι’. unten atr. XX. s.) Piij³...S³.
4.
Hutteni Opp. poetica. Ff. 1538. 8⁰. p. H 7¹³...K ⁶2¹⁹.
, 5. X
Delitiae poetar. Germanor. (1612.) ΙΙΙ. p. 707...724.
6.
Mfinch, Hutt. Opp. II. p. 273...292.
*t-

(ts-ob. &effen-3 Responsoria ist ἰιι seium· ber brei *Mussgabcn bet Operum Helii
Eobani Hessi farragines duae unfgcummucn.)

ΞΊΞΞΞΞΞ

Prognost. ad Leon. X. P. M. ’ᾇ XI. ‘f in annum 1516.

ψ , 1³9 &alf-affl&

(ῧῴῐυεϊίίά) iu eiuem &epamtbrucf ericbiciwu.
1.
Qtugssssurget &mmmmm »mn ’2. Qun. 1519. 4⁰. (j. uuteu mr. XX.) Lb...L1J*’.
2. ἵ)
„Qss ist aud) einer Ἑαῖείει· mugga& bez Nemo beigebruct‘t. ἳίηι &ube froben
foIgenbe Qerie:
Verte rotas fortuna leves, res vertitur in te
Scilicet, et iacta est alea, verte rotas.”
(ἕο Miinch, Hutt. Opp. II. p. 266„ ber icltcu eine >Motis ticbtig a[=id)1·ieb3 wie aud)
ie'me &mig iiber ‘2 Pl'ugssbutgct ῧίιι-Ξῃαὺεη Νι· ω’·υἰςωηιιιιε nun 1518. nub 1519.
4⁰. (iu Hutt. Opp. Ι. p. 164.) ῖαῑῖά) ἰῇ. ἃᾶ) υετηιιιῑῡ, bat} {Dki'mcb {tuit emer
ΞὈῖαὶηῇει· muzxg. bct Febris ciue ‘baiam‘ bc} *Remo fuxgct'ilbrt [ml. ἱ. Ἦν. 5.
3.
Aula. 17. Sept. 1518. 4⁰. Ῑ. umen RVH. 1.

4.
Aula. Aug. vind. a. 1519. 26. 'mem-3. 4⁰. (ι’. umen XVII. 4.) Ffijb...Fsiijh.

5.

Febris, Apud auream Moguntiam. s, a. 8⁰. (j. uuteu XXI. 6.) Qu. 6¹²...7b.
6..

Hutt. Opp. poet. 1538. 8⁰. 2311. Dij Diij.

t.
Delitiae poetar. Germanor. 1612. 16⁰. ΠΙ. p. 662. 663.

