ἔ

l

1 LxJHJEnAsu. AD NEVENAR.·25.AVG.151?. LXIV. emonam) BEHAIM. ³30.AVG.1517. 151

’ 11011 Ρ130931οΧΘΠ11111111111911931111311131113119113111, quod ea res cuivis sit in promtu:
lusimus et nos olim 111 Moria, sed nullius 110111911 3 nobis perstrictum est: 31162.

1 1511, quicunque sunt, non contenti 510 memisse, addiderunt alterum illi simi—
lem libellum, in quo demiror, 0111· 1110 101195 1101111113111111111 putarunt: eteninr'
551 119110 volunt Erasino, cur mihi tantam 0011113111 invidiam? si male volunt, 0111·

1 111 diversa ponunt pai-te atque. ea qnam 1100 11119110 petierunt? quodsi pergant

ad istum nugari modum, efficient ut 1101115 9113111 scriptoribus imponatur silen-

tium, Etenim lacobus 1119115 nuper Colonia reversus retulit mihi 15110 sparsum §.3.

libellum nescio quem de Iulio pontifice ridiculo argnmentm haud seio an 91111-

11011οω, de quo pridem audivi fabulam, ab Hispano nescio quo conscriptum Lute-

1 tiae et Gallice versum, 30111111 1111111 regalibus sestis, quibus solenne 951 11111115-

· modi naeniis lascivire scholasticis. addidit autem qnod vix opinor csse veru1n‚§.4.

esse 15110 nonnullos qui suspicentur mcum inventum esse ob id, ut 311, quod

Latinitas sit mediocris. 1111111 vero 1190 01111111 1311111111 951, 111 aliquam horarum

instiusmodi nugis impertiam, 1190 3111111115 tam impius, 111 51111111111111 1101111Ηο9111

1 velim ludere, 1190 tam 511111115, 111 111 905 veliin scribere 11111 possunt proscri-

’ here. Quamobrem te maiorem in modum rogo, charissime (lomes, ut licet ea §.fx
res nihil ad nie pertineat, 13111911 1111 0011111111119111 eruditorum hominum 111111113111,

51 νο1·11111 951 quod audio de tali libello, 111 cures premendum vel 11011115 31111-
olendum, aut si quid est aliud simile. Ego ante biennium Triumphum 11011011- §.a
linicum, iam 111111 1131313111 9111110111, 111 Germania premendum curavi, et item
alterum quendam, inscriptum Monachum: 510 9111111 faveo Reuchlino 1111 eruditio-
nem, ut mihi 011111 Hochstrato 3111 31115 1111135 factionis nullum omnino sit bel-
lum, eum ad 1110 031153 nihil attineat; etiamsi 11011 111-0110, 11911119 11111511113111 111·
5ve1=e pius probat istas 13111 virulentas insectationes, 11113· 3 spii-itu mundi, 111111

Christi, proficiscuntur: certe ubicunque terrarum 31111111· sui. optimus quisque

Reuchlino favet. Bene vale, Mzecenas bonorum studiorum 1111101», 1111511119, 11111111 ἕ. 7-

50105, 31113. 1111311110, 51 311951, 11190 1101111119 multam dices 5311119111. Lovanio

25. Augusti, Anno 1517-

 

 

-ι
HORIMBERGAE. ⁷ LXHII· 3⁰. AVG. 1517.

0
CLARISSIMO AC EXCELLENTI IVRIS DOCTORI

LAVRENTIO BEHEYM
DIVI STEPHANI BABENBERGAE CANONICO

BlLIBALDVS PlRCKHEYMEn

S. D ........ Quid, Christi successor Petrus nonne 1113111111 malo, convicium
⁵convieio retaliare prohibuit? Cuncti 1191111130 13111 gentiles 11113111 Christiani viri

 

ιῙιΧΙΠΙ. A Ξ LVCIAM mse-uon, sev Ι reuiniseentes. Bilihaldo Pimkdheymero,
Oael'areo Consiliazlrio, Patricio 30 Senatore, Ι Nurenbergensi Ι interprete. 11111

⁸ Iacobus] ¹? ⁹ libellum] Eiremplum (lictloffl' IVLIVS si(- inscriptiones. 32& ἑ [ΞἙ311511
Andrelini Foroliviensis] poete maij libellus. 1111· obitu §suiij puntifitissfflufimi. {Runa
1111311111111. effl- ᾗ. σῖῖῑῖ. 1 8⁰. editum non nosse videtui· Erasmus,- neqne vero recentius quid-
quam: confundit enim libellum, quem vol. IIII. inter Psezcclolzultenicos dialogos 93011ίόὠί-
mus, eum fabula quadam Parisiis acta, vol. II. repetenda. ¹⁶ Potionis dictum ap.
Macrob. Sat. ΙΙ. 4. ¹⁸³· ‘²¹ prem] i. e. supprimendum. ³⁰ Petr. ep. I. ad Thess. V. 15.

