ADDENDA. Cvss. 1115111101,- AD QVESTENB. ΕΡ. CXXIII& 11011051.. AD REVCHL.EP. -159

haud admodum 1111111105· 11011111 existimandus 1151 pro nostri· 5111111111 moribus ct
stilo. Trans Rhenum in Sueviam missus ad 1105 est, 1111511011, pictura illa Triumphi,
1111111 5011111111111111-11 1111 initio locanda dicebatur, quam 51 suero adeptus, ad tv.
daho. Caeterum non te 111111 crebro posterius de causa mea molestare constitui,§.?.
aquandi) 0101101001 nostr 111115 11101111 11111111 111 110511·01,111110 (105111111,11·0 suspicantes
euin non 11111111] 115511 1111111111 001005 1111111-11111111 politioris amatores quondam sore
putabant. 1111111 11·11111-’ non 111-0 ἐμαυτὸν τιμωοουιιενος. · 51 mc deficiant 01111111111115,
servent 11111111 iles 11111( 11111 veri pugnabit pro me tum vix-o tum 010·,.11110 11111151 3,
Maxzemilianus electus Imperator nuper mortem 1111111. 15· 51 rebus 11] omnibus

¹0 suit lentus et cunctalmndus‚ eli5etur sortasse (1111 tuturus sit acrior 111 agilior.

post mortem intelligit 1111011 rectus est, noniexit. 1111011011 111 Februarias.
Anno MDXIX.10a11nes Reuclilin Pliorcefi. Ι,1,. 11001.

ARGENTORATI. CXXIII ²³², M. MAIO 1519.

VIRO DOCTISSIMO

¹5 10Axxi 0111151051
NICOLAVs GERBELLn's

S. IN CHRISTO IESY.

Quem vero 001] pudeat scelerati huius seculi, mi doctissime Capnion‘?§.¹.
quem ferre non pigeat mores &etatis liuius plus quam seri-eze, qua, cnm semen-
’,111 tem facere voluissent omnes 1100111 literae astris etiam ipsis foeliciter aspiranti-

* 1105, reperta? sunt siedissimae Harpyiae (10111 liorem 1100101011110] emergentium
frugum pestilentissimo attactu adurere sunt commolitae‘? Cone-reditum erat 11111510,
qnam uberi 5010 1110111115511000] semen: at illud paulatim superiorum incuria
agricolarum spinis atque. semibus peracutis pungentihusque usquequaque inhor-

251-1111; missi sunt coloni candidiores, a vepribus liberaturi semen, quo posset
emergere cumulatius copiosiusque: 11111111 quidem et horrida bella exorta: 010-
lesta namque posterorum colonorum diligentia pigris illis negligentissimisque
cultoribus, atque dum desidiam suam velut aras et socos tutantur, cristas
erigunt, onmia everrunt armamentaria, nihil non exquirunt, ne patrimi parum

30110105 1000111110 sue 1·,1(10110101·00011·11 1·01·(1111101·115 1511 501105· seminis 1-1111551.111ιὲ3.
111-11111115 animo velsant pcrxi5ili qua 1110111111] via· in 11111100] queant educere tot
iam seculis involutum (1011111551011111111 peiniciosissimis spinis diiiire sapientia¹
purissimum germen. 1111 eon5 regatis undique copiis reclamant, refragantm, in-

 

CXX11122. illustrium viror. epp. adRenchlin. (Indic. bibliogr. 1551.) p. C 111· C iii-³.

 

Cf. indic. bibliogr. n. xvi.1. 3 sciogr.] sic l.2. pro Seiagr. ⁶ prope] an probe?
⁷ ἐμ. τ.] ipse me puniens, crucians. 9 eleetus]EL.1. El.2. nuper] d. 12. Ian.
¹¹ quod] qui 2. Q 1.

¹³ Velini hane epistulam, quamvis parabolis, compara-tionibus aliisque figu-
ris et locis ex aliis scriptoribus adlatis paullo longiorem, p. 269. inter n. cxxnI.
et cxxun. omissam non 0550. ²⁰ astris] Nee attinet nee possum equidem astro-
logicam hane superstitionem explicare. ²¹ Harp] ef. Vergil. Aen. III. 210.sqq.
²2⁹³ per, quam 1. ²⁷ nanqj 1. ²5 focos 1.

