ᾗ XC. uv'rTEm AD Plncmi. ΕΡ. v1TAE svm: RAT. unm). D. ¹25. 001. 1515. 21 5
.

j sari a consiliis: nam is 11101110 proxima Caesaris 311310500111111 principem 013-

' 101 l‘uil, 01 magnam Scyllum illius partem peragravit ae iu ipsam 11511110
Α513111 113111311011111 pervagatus 051. 15 1110 111110 11001111, 11111111 31110 001111010- §.11st

l 113111 1311111111, 11011 affirmabam 0113111, 11110111 Volham Mosei, apud 1111115 011-

51111, νο03111, 011111 0550 qui apud l'Lolonieum Rha legitur; 5011 3111010111 Sar—

1 1113110111 cosmographiae in hoe 1311511111, 1111011 11011 111 Euxinum, 5011 111 (13-
spiam pelagus defertur Rha, seque 11111110 apud Ungaros in bibliotheca Mal-
111110 regis [111000 ae vetuslis admodum characteribus conscriptam l‘tolomei

1 Geographianl vidisse, in qua 11011 ῥὰ, 111 interpres verlit, sed ρἀ ποταμὸς

1101033131. 1110111 Segimundus 1111110 111 1111115 Sarmalze 11110110 101 [idem 1111111 §.ur

l fecit, et iuxta persuasit, 11011 0550 1111111005, 11011 0550 Hyperboreos mon-

Ι 105. Quod 011 111 facile mihi 111-011111, quod Moseorum 1110111113, euin quo alio-

1 qui convenit plurinuun 011 lingua quam lllyrici 01 quidam 111 Carnis, 011135

ff ille 051, 10111111111111·, 031101 Sigmnundus, 30 10111 111 5111111050 111111111151111, 113 1111-

15 guae 0011111101010 fretus 11150010 13011011011111, 01 falli (11111031101 poluit, 111-1050111111
multos diversis in 10015 011111 5111101 1130 10 (1111051105 haberet 30 11111135 11111-
rimorum 111101· 50 00113135 diss-reparo 00111055101105 inveniret. Quo 300011111111.

l illud, 1111011 011111 11150 Tanais sontes ‹fireuiveril² 30 ad Volham ipsum 30005-

1 serit, nullos tamen 111011105 vidit, 1100 111 11111131111115 iuxla ducentis Germa-

20nicis eiroumeireum 13013 1111111151110110 ullos 0550 audivit, 011111 1100 1105005,

51 uspiam aliqui 0550111, latere non 1105501, 111 11111 13115511110 divaganlur 110,
brevi tempore maxima 51311111 11111013 1101110111111, 01 ila amplum 511 *Mosco
imperium, 111 maximam inira 1100 1110111111 1110111111111 pai-[em 001101111Ιί 011111·-
1110111. Certe iureiurando 3111111131 111 regia Mosei, 11111 11111113 comperta inem.

25 commentarios digessit, 01111105 1110010 frix-ola 0551· 01 0011110111 111110 1115110 ’

l montibus 01 0111110111111 homines, 01 111-011111011111 veteres: 01111ιο5 0111111 11135
regiones 0550 11131135, 1101111011511113111 111011105 0001111010, 11113111111110111111110 1310
111501110111110110111111115 expaeielur: 11151 quos 11150 quoque vidit, humiles
quosdam 00111011105 111 montium 1111111010 ponere 111115 velit. Quod 1110 110-1111.

111 (1101110111 attonitum 1110110 10111111111ῑ 10111 adeo hominum opinioni infixam, adeo
praeclarissimorum virorum 1110115 deramatam, in 1111111135 abire, iu nugas, 01
1111113111 1101111115 0550, 3111 51 suerit, 0550 110511550. 'l‘u 0111 rarat, 11111010 ah
aula 1111010, 3 negociis soluto, acervos librorum invade, 01 excute 110 11105

¹ hyeme 3. 3 asiam AB. eoniieeibatur 3. *¹ 1311111111 omiss: edd. (aldid. Il.
etiam addid. ll. 5 Ptolomaeum A... ‘³' Ptolomaei 3... ¹⁰ Herum sessim eor-r. ΙΙ.
¹¹ ripheos A. Ryph ll. Ryphaeos 4. 111110111011-,05 Α. 3. Hyp II. 12 idioma 3...{;.
ex eui H. feeit eum 111111 ¹2¹3 ...alioqui all-567· ll. eui convenit edd. (zui alioqui 0011-
venit 6. ¹3 earnis AB. sed II. corr. C ¹⁴ Sigemundus h.. l. non corr. ll. ¹²³ 0011111111
post fretus adiecit ll. ¹⁶ haberet feeit ΙΙ. 111-11 habuerit, el paullo post inveniret
pro inuenerit. ¹¹³ milliaribus 4...0. comma post Germanieis [td-ser. Il. 2⁵ nihil
seiri, sed (171ίο omnes delevit ll. ²5 expatietur B. expatiet 3. exspatietur Amo.
,nisi A. sed ll. ,Nisi ³² comma ante 0550 [cclscr. ll. 0550 ornis: 4...o·. vocat 5. (i.

1
1

