   
   
    
  
 
   
   
      
    
  
   

218 ‘XCL uv'r'rssm An sTnoussnvM 1x AVLAM Dm.. PRAEF. 1518.

§.2-Quid restat aliud igitur, nisi 111 1110 ob istas nugas non in nostra quiden
aula, 111 qua tuta ac tranquilla 511111 01111113, verum ubiubi negocium inces- ’.ι
50111, 111 3111111 1105 10111111 dominos agendum sit, ex stipatoribus 1111115 ou? ⁸
bito protrudat aut 111111013 03100 praecipilem eiiciat, deiude fiducia plenm 11
facti rationem reddat 30 causam tueatur, (1113111 1111111 impugnare non 11ομ ,1.
111101111311110 oportunum sit, demum 311 113111101113111 quoque adigat, quam 11ίέ §.4
mox promisero, dentes amisero, 11151 111 0011113 aulicam vesaniam habes mee 1
11103111011111111 3111 13111 11313511 helleborum quo furentes illos inebries? Quo&

§.3. si est, quaeso 111 1011111010 0011511111111 03110, 111 venienti malo occurras. Sed
vereor ne in medicina 11011 13111115 515, 111 11011111111111 311001111115 mederi soiasalt'
01 13111 1111111 0311111, 1111111 05, 1111111 1113131 110111113111, 30 aliquem videre vi- 11
deor ex gigantibus regiis pugnum sex librarum stringere, quem 131111311111111

111111003111 1111111 impingat. Quod ubi fiet, tum vereor 110 111 111 sinum interim
rideas 01 1110 111110 1111035 1111111 3131135 infligi, os obverberari, dentes excutis*
Et 10113550 11101115 031153 51 1111111 1110115, 11011 magui 130105, quod clericum -.
11011 511111, ut 1110 10 sagittent canone ecclesiastici patres, ‘Siquis suadente< ''
kliabolo'. Verum 110115 111 1101111110111 0550 11101111110115, idque satis existime- ι’
1111011 11111 iratum deum reddat, quandoquidem 510 1110 (11011 ‘Quod seceritffl.

§.⁵. 11111 cx minimis meis, 1111111 feceritis’. Vin 11011111 igitur prodere, cum 11οᾱ ῗ
130135, 51 1110 31111015 51111115 discerpendum tradis? Quaeso rem intuere 30 00111
sydera quam non 1100031 5010 sapientem 10 1111111 ‘Non putabam futurum
hoc’ praetexere: credis 0111111 11011 vehementer quosdam succensere 1111111 oh« ’
hoc nugamentum, aut eam 0550 111 31113 moderationem, ut qui 510 00111ῄέ g

§.6. moti 51111, contineant sese? Praeterea memento aliquos esse quihus iam au⁴
aversa 11111 3 511111115 1110115; 111 exilient 30 311113 01 0111105 poscent his serm* ,
verbis ‘Hoc ille 10101 111111111ιο scriba? Nosti 0111111 quantum literatis 11011·Ξὲ
0111111 111110111, 1111311110 scribas vocant, 11111115 00111111110113111 minime 311-1105001131, '³ss
tibus. qui ut stultus 511 11101115, vulgatum 1100 13111011 051, Occasione tane> ,1

ς,7,1111111110110 011115 improbitati. Sed iocatum satis 051. ‚per miras, Stl‘omen· ‚
111111011113105, 111 11111 obsequerer, eundum suit: primum 03111011131111115,13107

¹ 11151] quii corr. Il. istas] has corr. H. ² negotium 4...6. et sie in sqq. ⁴ praeci? ζ
110111 Α. fidutia A. 5 30] 01 corr. Il. caussam 4. 5. el sic· in sqq. ⁵ opportunum ἱ
4...6. aligatA. ⁷ vesaniam A ²3⁴. uel'aniain B. 8 aule aut comma posuit H. 9 queso 3
Α. quaeso corr. H. cape] adhibe corr. H. ¹² post regiis comma pos. H. queis 61- 3
¹³ interea 6. 16 511111] 51111 corr. H. Ecelel'iasti Α. Ecclesiastic. 4. Ecclesiae .
51100 5. Siquis] Clementina l. (Ie poenz's V. 8. seeundum qnam anathemate percutiar
quc· clericum percusserit ecc. ¹⁵³ ille 111011] Ευαηῃ. sec. Mactlz. XXV. 40. cf. 45..- “
¹⁹ Vin] Visne corr. Il. quum 4. 5. semper. ²⁰ tradas corr. H. Queso C. Quoeflo ,,
corr. II. ac] et eor-r. H. ²⁰·²¹ considera 4...6. ²¹ quam] quod 6. Non putabam& 1
Cf. ad epist. Alberto Mog. d. 13. Sept. a. 1520. datam adnotata. . ²² 1100] delevit fl. 111
²¹ sunt] 51111 corr. H. ²⁵ aduersa A. 011511101114. 5. et] 306. 1010 6. ²⁶ hocA...a Η
Hoc corr. H. litteratis 45. ²⁷ quando] quoties cor-1:11. ²⁸ 000. ecca] Προφά-
σεως δεῖται μόνον ἦ πονηρία. Diogenian. VII. 87. 0. interp. ²2²⁹ tantumodo A.

 

