 

XXX. θοι-ΠΜ, 111: ιι). 11x

[AVGVSTAE ΠΝὈΕΗ· w: .-
—ae———V

CAESARIS 1'1'2‘2'1

St'dflzl Idus Nvsfllr
in eausa lum-ss ism,
5pl1'r‘rtr1ml, ul vam 1
salar: ..El-w· lmwffs
trosllwtz (luz‘stsstzsmz «
mecm noslrezttl jstslsmw
tlisstae’tlstrae· ‘suam tslffvzw
mmmm-ia· ingsralilwliw
ptts.*‘ae'l. llum( lm‘w‘sia· ιι
milium sullam sim,-
t'il'llllt’ ‘la'r-ls'sms-wss «ψ’,μ
omniu. nisi v! «ἰ, s] ,f
urnlwnlia· z'sttsn·l·ii7w· lb

aliquanda iuna-sss! ,Μ

fulurrt' 1·1›)11·1›1·1li‹s> emm(
‘slll' sl‘rs'lttlssae sttfss sar m
ΓῘῘΜῘῘΝ sm'l' l't'mff‘slrsſtrx
’.Μίνω lulius ‘'''‘¹(l¹ssf [Γ]
in re quapiam sads

securum (lamus ,nsaw

convincenms, mem mm

ad nos summ—a s» w s

· '0 ration , sss

w - x> ιιτκ.κ.κιι·ι.]31κ. 11. lzlxcsslwsn‘r. 95
Ἣ. 2¹1». §.xfzrlzlllxl

 

 

ι’ κ] sztws tt'll:sss.x·s:s;l.*‹;[35.

ΗΜΛ. 2³12 ssm'sstm pm'mm'smzx* stam
,=,rzlf=*⁵l1‹ sf·‹f‹·(1,¹ss'sssm'sslfl, l'tl'saell's ,x'lllt-
‘fjgffsw‘lsssfl siml* Νι( κη“,κ’]ι«ι[·,ἰ[[’.κ’,κί’
ms( ‹nsslmſtr (ll «malfa l(‹lllll'rllll
Μ( Ἀιιι·ι]ι”ωί< [mitis fm‘m fla ‹mi-
‹umwsflwt'sw' ‘'f'1‘111‹'stlj‹s' amslm'
1*sslflm'l‘wlflltlfllt' ‘'sss'' rss¹1¹l1lllll

ww* 1,1stsmv'tswlle'rrltss s'l'ffrr» sl‘r'l'l*

[ΝΜ μ r( ‘s stubs& [ll setlllt‘srl-

s «smmum «s mmm-wa >mmmm

Ν ’ π’ :¹³¹¹ νὴ (1¹ msss'wsm [dmmfjxmwtllss
ι Ψ stt *wsssx l’sfrt'slr'fslms· lm'ttl'
‘01¹1‘ss ’,ἭΙἽᾺᾈ mmm* llvlmmaex

s ,tl‘ms‘ strlf·*a‘1'tlsr'.x' ‘'russxtlmlll

«ss sss* [μ’ f'sllsst' rtlsssw r'ssllllffl'

«ΜΗ 1( spmx'Jffl· ‹sstllstw

‹ ‹„s‹07==s)1(1fy· &mmm [ιΗΙΛἶ

«μμ ,χκί Ιιιίπωκωι Μ’

κ’ 11]le mmmmm», ‹mlststh

'‘¹¹11'stsxs ,xl shrlr'ſtr> ΓΓΙΙἉΙΙ

'‘sm“‹srl1'sm'mr‘ saszmslr'ltts, t'l

[ηιμ 1⁴«,tslsss (mx s'atxzsrlt'

«ism 'siff ΗΝ( axsss' sulsslstflssylsg*

111⁴1=1›‹..!2‹r11›1‹‹hlssvkfflim s*

1:111 mnumkmmu ιιι,
ἰ hwa tutu ῠιιιι
’(11.4 ιιι 3¹¹*- {Mirm

:ms nl] na mmmmm.

<1 ων wll 111‘1 nummulum-1 bin

z. «ι 111 imur} 'mmmmm lmt,

ι m: 1.¹111 mm ,ιιι murts frist
’.ιι ,ΧιιμΙμιιιῃ [ιώ-,ἰ Ιιιιι ιιιιὶὶ [ull fl

¹: = t {ll—lst- ἑὶνῐ. Η. 111111177

’ ΘιιΔ 1.]1υ, ‹111ss lon] aunuum

 

 

