ἐπιτετράφαται, και τόσσα μέμηλε. 11130 ex semet talis est qualis esse dehet,
11 quales 1331 11110113111111101 contu it adeo 01111103· 311111 111 11111 natulae dotes
113. 1· ,3101110 11101·111110111 formum 0110111111113311111.1 Sed 111 311 1111111· (611100 locus, 11011
ι, 1-11. ‚unt Ι 1111· 11111 111· 1111111101·ος 1111 11· 11····1·,111111 llythlxols« quem eoo 1·1111000
,3101- 1111111 na 11011111111 1111111111·1111111111 111· ·1111, 11111 111· coniunctum 111110 principi, ὥς aisis,
1.·1. του ὁμοῖον ἄγει θεὸς ως τὸν ὁμοιον. Possum 3011111011ιο 11113 11110110 10 1111011
1110110300 Nestore: utinam tui similes multos 111111·1111 Germania! iam 00101
1110·Ι1111·1 1·.330 desineremus, 1100 nostri 11113 puderet: dicam 1·111111 imitus, 01.
1111 111111 11 (111-1···11 1111111 1111113 11111111, multorum detrimentum. Vides qui in 1111-
111 ·Γ· „nm ΤζΙΓΓΗΓξζζ ¹¹¹¹ strum ordinem 1103311111 1110103 ini 11300101,111 11111 11113 0110101111111 111131
1“·01 1·11, 1··1111113 (1 1011101 113 quam 01101113 (101·011 111113 dixerit: 1101311013 0111111 1111110

studia literarum 110010 indolis adulescens sequitur, eum illi statim tanquam

 

3ss xxll. uv'rrnm AD nri-mm. DE Larum IN PANEGYmc. ALBERT. MOG. PRAEF.1515. x

 

exortem 01111113 dignitatis, ah imaginihus maiorum suorum degenerem 110 sui
dissimilem despicatui hahent; 011111 rident, 011111 subsannant, 1·1 111011111111 digitum

0310011001. 111111 factum est, ut iam multi 11111 procul duhio clarissimi evasuri 15
1·1·11111, retro pedem contulerint 110 vulgari opinioni adhaeserint: possem 000113
Q, 11⁸ 1311111110. Ι nare 1111111103, et tu vidisti 1110111110111111103. 111113 vero centauros quotidie
1101111003 11111113 obstrepente& 01. ut 311111 νήπιοι ἀγροιῶται ἐφημέρια φρο-
νέοντες, 30 30103 putant, in 1111113 reponi deheat omnis 1111111111 31103 110 1111110-111;

1101· se unos omnia domi forisque gerenda esse autumant; se solos 0011110321)
0113110000, 01001 1110111113 11111113 obtusi, ct Cimmeriis tenebris hebetiores. Α 111111-
χ11·), 1·11111 0101111113 111 intelligis 110101110011111101·1·0111 meus gentilis 1101110113 Ι1111-
fiffifflfflss ΗΓ 1¹ ‚133¹ Ι 11·0113; nam 011111 11101 ’13 1000101111 qua multi iniuria a 31011113
1111111 1113111·11103, 1111 tamen 111· literis 110 literatis omnibus 300111 ac loquitur,

ut in studiis literarum coaluisse credas: 011 031 erga omnes humanitate, 01115

in iuvando me benignitate ac munificentia perspectus est: et 1111101110 non 1

11111311 hunc ingemiscentem, quoties in mearum calamitatum historiam aliquam 1

1

1

 

 

incidit? 1101101111 11011 reprehendit illorum stulticiam ae superbiam, 11111 30 1113113 “

1,,ς1,11,·1·.11111101 11 honos contemnunt? namque, ut nosti, οὗ νοῦς ἐνι κενταύροισιν.

·1·· „¹¹¹ 15¹· Ι ’111 1010 1111113 0 paucis quanta felicitate coniunxisti 11100, negocia 101 ‘³⁰

111111111113 1·1 ocium studii 111111011οΠ 111110 10 1113100110 late ¹'ntf quas fabulas 101-10

1, 11, Prudentia- Ι ras? (111ae earmina 111111 legisti? Prudentia vero et rerum gerendarum 1
peritia in te notior 031, quam ut a me prodi debeat: talem te apud invictis· 1
simum (1103111010 Maximilianum pi¹aestitisti; tali 10 113113 031 Ioachimus Marcium ¹
talis apud hunc Alhertum maxima omnium nostrum utilitate ct reipublicae ino-³⁵}

Non decet per totam noctem dormire consultorem virum, cui et populi commissi et
tanta curanda sunt. ¹ refertar 2. 5 (ὃς αἰεὶ κ. τ. λ.] Homer. Od.XVII. 218. ut semper
similem ducit 11003 ad similem. ⁷ jam nempe 2. '³ puderet, nempe invitus et 2.
sine sensu. ¹⁹ cum] eum2. ¹¹³ νήπιοι α’γρ. ἔφημ. φρον.] Homer. Od. XXI. 85.
310111 rustici, qnae unius 11101 sunt cogitantes. · 2⁵ stultitiam 2. ²9 οὗ νοῦς κ. τ. λ.]
non inest ratio Centauris. In Diogeniani paroemiis, cent. VI. n0. 81. est Νοῦς ου
παρὰ Κενταύροις. ³⁰ negotia et otiun12. ³² vero] vera 2.

