 

162 Lxxl.

nvlnffl Al) 111. ν

L V 'l 1⁴: Τ Ι AE ·

Miraris· ιειιιι mmmm ‘'l-*¹

sinunlsu-um ullw ‹·1'11··›‹'=··= 4„le

‹lmyelvl'ssl-‘i pussilst .......
salutum-l.
pissvt. mlii ul ιἰιιιι qni ιιιιῑ
negavi lui gratia, ‘1¹¹¹ ιιιν ι
ιιι-ι· nisi ruso mlv„ lwlmlflvm.
muni>- «Ἰ ιιιιΙιιΙιΙηΙνιιι μνιιιιἸ
svm. si prounttvw wlmw
:nl prandium ιίιιτιῐικ vnvm
1·1·«l1'[¹11*11>· han·
meu· .....

voss-it, ιιί ιιιι

LXXI. 11: ,xvv‘rA-Wnlx‘w *152
AI» 1‹;1:x·{1›1'r··<, ιη’ ᾗ numm
lmslmzffz

2 2: Ιιιιῖἰυ.1ι11ι1.1ι““..“ιῑ”».ι. ]J.⁴v=²*, ν

Al’x‘b IUANNILM

(HC. bibl. 11‘'.‚')3.T'·. ILNX *¹1- -
hm, ιι

HERBIPOLI.

[FHHOEHIUS ἰἸχή

Pis-:amri I'issu'ulaevnwm ιιιικι-
nis munibus quum .·ι ιιιι· w! Ιι.

(Ἱ-Γι· ‹¹[ possum ‹Jl «Mum, Λευ
μυιιῐιψ quam liin-ntor, ι]ιιιιιιι.ιιι
bros ΙΙιιΙιΙιῚῚίἸιὶ ‹Jl mnus< >Amul

LXXII. Heumann. Imm, ’wi ›s'

 

⁷³ episstolis .'1'.

¹¹ hac transiit] 111 prmmpm ι =

‹·i.÷c11n1 I. ‹t Allwrtum prinvilv ι

liam nl· hoc lnisaellm mimz
l'Hllll'(·j,sis‹11';[t‹;]·,

Erasmus respons-nm tl. 22. lfwlm. .

‘2³ Pisanum-mn] Luciam .“11„ss,-
cf. supra 31). Ans-⁹. 1317.

a. 1518.
11¹³. LIX.

Milli (ψει {mmmm ι

7 ι-ιιιιι’ ’κ

Ῑ” ΙἏιΓίκΞιἱ

LXXII. Fxscnmz

suffixis*

.Ι).

ἰι ιιιι·ιιιιι sih—utinm ex t.
«musi ιίι hm· Γιζ· vices t
ι,ιιιι1ιίιιιι vonit Glarvanus
ιι ιιι ‹·ul·i‹;11lu111 imerius
‹dal-vano quod a 1112· pe
,mrum [sumn mihi ost 1
mamm, vir ‹unuin-3» fes
mun convivio
«ιι. vum primum vidi, cu
„w ignorarmn. postri
. ΥιιΙι), Parisiis d

ι l⁴‹·1·‹=11<.

ςιιιῙΛ nvn ERASMI ROTE}

:Amr 1:.x‡11.EA31. Ῐ in 40. I
ι Ass-0 ι ’,ῐιψκχικ

“ ιΙ. π’. ἦῑῧςὲ. p.0·2. sq. 4

ἲ. l'· 121’». sq. ΙῙ.3Η. 6 Ξ

,ιμἰἸΥ.

ι ..ιι wfflusslffinlsssso]

ν ιι autore suo magis nolum
Quod unum
Legi sane non [am
..ι - illud vcro 11011 indocti.
,ιιιιιυιιιιμ 11011 defuisti offici*

,ἔρχι-ΠΜ ΡΟΞΞΠ.
. ι ,ι1ι.ιιιι.

, . . . ‘AL
·. “1· mnnuentanssaes ἱνα-’τ

nmium θι”

{l *vnum ·
ὑ ι’νιῐι “

-

ει,

‘⁹
0-

O

⁴-
Q
¹-
-
⁴-
'-
O
Ο.
‘-
ρ

Δ

Δ

e

Ο
0
3
ρ

Δ

0
O

,ον
ae
Ὀ
e
r

ο ,

0
φ .

 

