142 LV. LVI. coemam AD PIRCKHEIMER. EPP. D. 26. ΠΝ. ET 5. 1VL. 1517.

scribam, qnando redierit pater guardlanus. Credo nos optime posse Romae
agere, hyemem. de (luorum revocatione omnia in vestram consultationem reposui.

§.a Bene vale 11011111101111111 111-0 tua humanitate benignus excipe. Ex Bononia sexto
Kal. lulii. Anno domini 1517.

 

1 1
¹ BONONIAE. LVI. 5. IVL. 1517. ¹

[lOANNES (zoi‘tllLAEvs intlssatno PlRClx'l-IEIMERO] S.

§.L Quid tibi scribam novi, 1111111111115511110 1101111110 Β111Ι1111110, 1105010, quanquam
nova 511111 plurima, at nobis omnia 11111 incerta ant ingrata. Abiit ad vos ante
octiduum 11115101· 111111011115, 11111110 ingenii magis acuti et acris quam placidi 01
quieti. lledi 01 litteras, 11111111111111111 visus suerat a 11111115 1111111111ιί1 abalienatus!
Amo equidem bominis ingenium, ferociam eius 111111 ita; longe certe facilius

§.2 absentem 111111111 111-1050111001 (ita 10011111 loqui libet) amicum servabo. Pridie quam
recederet, apud 1111· vidit Laurentii Vallae libellum contra Constantini 1101111110-
110111, (1110111 ego 'ad modicum tempus videndum ab alio commodatum acceperam.
vult bomo 011111 libellum in Germania rursus impressioni mandare; petiit, 1111
libellus 1510, 1111111 correctior esset, transseriberetm·3 11011 1101111 01 111 denegare:
11111155011111115 051 11 Fridericbo llerbipolensi3 transmittetur 01 111151 paucos dies;

§.3. sed et soris 1111110111 exemplaria. Credo equidem verissima 0550 quae scripsit
Laurenti11s; vereor tamen ne tuto edi queant. at 111111011115 anatliema non sor-
midat‚ 01 indignum 1111111 videtur, ut veritas a veritatis gladio prohibeatur. 111-24
0110 igitur 1111115 ausu 111 11100111 Laurentii libertas, qua baud inferiorem Fran-

§.4 0115 ille gerit, redibit. Scribant 5111101· commenticia illa donatione commenta
multa 011111111151110 01 theologi et cucullati; 5011 omnium ratiunculas, immo captiun-
0111115 111115111ιο 0111 111111 1111111 511 cerebri, saeile refelleret. At ego contra ca-
nonistas loqui non debeo, 110 11111 videar rursus 01115 51111111111105111111; 11011 certem
id desero, quanquam magna cnm displicentia plurima lego, praesertim ea quae
sunt 111 Sexto 01 (110111011111115, 11111 11111111 verbositas pontificum avaritiae satis-

facere potest ................. Bene vale.. Ex Bononia, 52⁰die=
Iulii, Anno Domini 1517.
§.5. Mirandulam obsideri audio; nibilominus tu illi rescribe, 11011011 me swa«

5110011111] agat. Vide (11110511 monstrum: xxxi Cardinales una creatione (licam
an dimlmlinatione 1110105. Non satis erat deiectis bona 111101111550; serunt ex
adiectis 111111111101 accrevisse· snpra CCCC millia ducatorum, opima credo spolia
exuli sutura 111101 Urbini: 5011 111111 111οο ego, 110 111111111011111 liam. llieunt cardi·

 

1 nalatum vendi licere ,510111 reliqua ol'lieia. 1

·-’ LVI. Heumann. l. 0. p. 28.. .32. i
1 · —————--—-—-—v—--
1, ,' ² duorum] Gezederormn. 1
1 ¹7 Fridorioho] Fischer s. Pis-eatam. 1
l θ ,
ι ’1
l
ll} . 4
,fai- ’1
*hl ι l
11 ,1 l
14 13 l
1
, 1

l

l· 1
l Ἰ , l
’111κὲ l

