XXXIIII. FROB. HVTT. APOCHA. XXXV. HVTTENI AD GERBEL.EP. D.31.1v1,.1516. 105

[mmm] XXIQHH. 22. 1vm 1516.

’,ί-,Ι-

1

÷

1

³ 3⁶1) §tamin non 91111111, mrim. {Rurstbutdj st. belinum, uls bct »- ι91111111111 -
1 nem vestm utrici) uun 91111111, meincm Ueturii, 1111111111 3119111191 hut, ime 3¹¹ uollfurunfl
1 [eim augtsmtgcncu &tunium-⁵ in hobcr [11)1111 '200 ft. 3¹1 [temet 311 geben, 1¹11ss minuati)
1 5³21· — OEonrub Rurlzcr, (cunonis. 31¹ eQscbut'tnburssv ἒεεϊεῐιιτί, in nhmrsen 1115 &annuet
1 maihew, 1111111· nn briisctbcu ‘200 ft. uuf mein hitt 50 st. gercidjt hut, uic id] aud) futtct
ἰ fleu. meincm Uener, uls cr in ῒῦτιῐώῑιιηῖι 1115119111 ist, ubertim-rt lJmt st. bic ξ1111191111-
j ienae 1516.
1

Ι

4

l

1

Ι

 

XXXIIII. A Ξ Ms. Burckhard. Guelferb. f01.3·22. 2 = Burckh. Vit.

10 Hutt. ΙΙῘ. p. 15. sq.
BONONIAE. XXXV. 31. IVLI 1516.

 

HVLDERICHVS IIVTTENVS EQVES .

NICOLAO GERBELLIO
PONTIFICII 1VR1s CONSVLTO
15 SALVTEM D.

· Tres nuper dies perdidi, amicissime Gerbelli: eo enim rentum est‚§.i.
111 quod aut scribendis libris aut optimis autoribus evolvendis tenipus im-
pertior, id perdidisse 1111· arbitrari debeam, [11111111 possidente studium meum
legali seientia: tres. inquam, dies perdidi Epistulam 1111 Maximilianum prin-

20 cipem quasi scribente ltalia fingens; aususque 511111 111 re admodum seria
ludos agere, quod minime poteram obstare hortatibus iacobi Furhs, eanu-
nici Francorum onmium qui ubique 511111, 511111111515511111, cuius nune run-
tuliernio utens 1111· Aeeursianmn absinthium poto. Eas nugas 1111 te mitten· ἕρ».
das curari. quia memini flagitasse hue a me 11111111 111111011111, 111 aliquid

25tibi ex ltalia quandoque mitterem, quo meum erga te studium testatum
haberes Verum 111 quid 111111 idem sacis? an ego minus 1051111111111113111011513.
tui iudigffl? Res 1111131111ι 111 Louna-iugis geruntmw aliquid sama, sed ea 111111
constans 51111, 11111· detulit. Scribe siquid hahes. 111 ltalia bellum trahitur.
Pontifex {egrotat Ego nuper a 111111111111111111115, quia aegre tulissem iactatasw.

30111 Caesaris existimationem cmitumelias, violenter primum 111115111115, deinde
vi ac armis petitus, 111-1 opt. max. praesentissimo auxilio salutem meam de-

* feudi: ex Gallis qui sei·0c1ssiinus erat, 11111·1·111; ego conscissa sinistra bucca

 

XXXV. A = indic. bibl. n⁰. XM. 2 Ξ Burekh. Ι. p. 105 . . . 107. 3 Ξ XVagenseil

11⁰. v111. p. 80. sq. —l z Hutt. Miiuehii ΙΙ. p. 207). sq.
² ἕὶῐαῖἷώιιῑώε, htkemu· 2. §.thchss archiepiscopi Moguntini titulos non

exscripsit qui Burckhardo apochfe exemplum fecit, Georg. Christianus Ioannis.
¹² Huldricus 2. 3. 4. Equit. 4. ¹3 possidenti 2. 3. 4. ²⁴ te hoc 2...4.

