CXXXI. HVTTENJ AD ARNOLDVM DE GLAvnERG Er. D. 26. IVL. 1519. 287

imagines cupide accersat. Et ad 01115 quidem iracundiam, quae sertui· de sa-
cili provocahilis, quod pertinet, magis ae magis spero, 11111 111005- 1110105
cognoverit, et puellam amari a me mirifice viderit, se observari reveren-
ter, vos 01111105 1110011111 agere 0011111110115511110, 111 1110 nihil turbidum, nihil
5seditiosum‚ ipsa studia iucunditatis, iocorum et facetiarum affatim 1110113,
fore ut et 1110 serat et se ferendam 1111011031. 0111050, non mentem tantum §. 1.
epistolae huius, sed onmia etiam verba socero, ut consultet desuper, ut
inquirat, ut scrutetur, imprime. ipse fac omnia moderetur, 51115 01111113
0011511115 5113111ιο prudentia ducat et gubernet. 1100 dubito quin mihi vel
10tu0 nomine, quod amare nos videt invicem, optime velit et consulturus
sit. Disce-ex fratre, in bonis puelhe quid sit, et 1111111 primum statim c‹)11-§.5.
cessura mater sit, quid post se relictura. Si videbitur socero, etiam 011111
¹fratre aliquid consiliorum communica. lllam imprimis opinionem, 1111111110.
ab omnibus avelle metum. quo teneri eos putat Philippus, ut 1110 credant
1531111110111111111 ab 50 puellam in aliquod lustrum, aliquam sylvam, 011111 nee
ego eiusmodi habitationem serani, et quod 510110 tihi dixi, nuper etiam
scripsi, iccirco in urbibus coniugium (pueram, ut 11111051110111010 liceat:
Pallas urbes condidit, ego Palladis studia 51·1111111; Centhauris placeant. 31110
01111113 sylvae,
20 Non 01111105 arbusta iuvant humilesque miricfe.
Sed te 13111 53115 intellexisse puto 1111111 velim. 1311111111 studio conare 30 §.2
illud 1111011111 11111115 prospice, ne emergant haee, 111· 0111 3111111111 01111111111131,
qui rimis sit plenus 01 esssuat. [tinam dignus vobis et 1110110115 videatur
Huttenus, quem civitate donetis, quem 111 311111111310111 30011113115. qui, 011111 §.s.
2511011 multas 1111105 expugnaverit, ut ex Τ11135011111115 istis aliquis, multa
tamen regna nominis 5111 sama pervagatur, 01 011111 11011 multos, ut 1111,
interfecerit, plurimos 13111011 311131 01 3 multis amatur cupide; 11111, 011111
11011 sesquipedales ingerat tibias 01 gigantes corpore obvios 1011031, 31111111
tamen robore 111111 facile ulli cedit; qui, 011111 111111 forma superbiat 3111
305110οἰ0 exultet, ingenii tamen cultu amabilem se 01 111-5111013111101110550111111
obscure cognoscit; 11111, 011111 magnifice loqui 11050131, 11011110 1301311101 50,
vendere solitus 511, simpliciter tamen, aperte et sy11‹‚·‹j·rit‹j÷r quia et agit 01
loquitur, sperat, ut 50, cognoverit quis, non ahiiciat. Sed hat-c pene iactanter
et ipsa. Iubeo te 011111 fratre, socero, coi‘iiuge totaque familia vestra in §.a
3⁵longnm valere, tuamque expecto hetam aliquam epistolam, aut qualem-
cunque, dum ad singula mea verba respondeat. lterum vale mihique cito
rescribe et copiose. Moguntiae vll. Calend. Augusti.
Cuduntur mihi libelli, quibus vos prope diem iucunde adliciam. 1111110 §.m

¹⁴ Phil.] Fiirstenbergius proculdubio. ¹⁵ lustrum] cf. p. 201. §51:37. sqq.
¹⁷ scrIpsi] ep. deperdita. '2⁰ Non...myrieae] Vergil. Eel. lv. ⁶2. ²³ rimis] Terent.

Eun. Ι. 2,·25. ²⁵ aliquis] quem ‘cenlanrum' pungat nescio. ³¹3 se] mm si, pro eum.

