XC. HVTTENI AD PIRCKH. ΕΡ. VITAE SVAE RAT. REDD. D. 25. OCT. 1515. 201

temporibus admittant. Nec 1111· summis tamen ingvniis iuss-ro, soil sffl·1·0§,32.
hmo natura, liam 111115 11111111·5111·1,1111 51111111, tranquillam 1’11151·111·111111·111 vel
omnino 111111 111111·51, 1’1·1 111111111· 111111 11111151, Sine* ‹tvt'vrw-rv 1111111· 111·11111·1·111,
animum irrequietum 1·1 versatilem 11111·11111111·1· 111·Ι1155111·1, 1111111 istam mvi-vanu·
5quiete1n‚ ad quam 1111· anto 11·11111115, 111 vitietur. exhortaris. Si 1·111111111ηηὲ-33·
exigis 11119, quam 51111 111·1111·1111· ago, 11115111111111, 1111111 1·1·1·111·, 5111111115115 11111-
gis sui, 111’1111·1111· 5111’1’11’11·1111·111 ad 11111· quivit-in iudulgvnte: nam quw 1·51
illius benignita& 1111·1111111 11 vulgaribus 1·11115111111111111111115 1·1 1111·111·111 rerum
trastatu vavanonffln 1·11111·1·5511; 11111111 ego 1111111115 511111115 admuntis, 111’11·11·1·
noillud ocium, 11111111 cunt 111115 1111111 1·1111111111111· 1·51. 1,)11111·11·1·11, 11111·1111111·11ιὲ.34.
maxime 111111101111·1·3111, optimum qumnqut· atum-0111 1111·1·11111 1·11·1·111111’1·1·11; 111»,
ubiubi licet, aliquid logo, nunnunquam smum 1·1111111; 1·1 511·111· 111 turba
solus sum: quanquam 1;·11111115111ἰ1·551· 111-1·1. Iam 1·1 anagnostam 1111111111111·1·11,
puerum aliquem 1119·1·1111111111111 1·1 111 511111115 aliquantu iam 111115 111111111 11111
15 vulgo porinum qui ‹expediti› sviat 11·;,·’1·1·1· 1·1, manus 11·1111·111111· ‹tn-tantvm t'avih·
consffl‘luatum in 511111115 11111 1111111 ministri-t 111· 11111111·1·111 minuat. ch‹lutn§.25.
bene instituere 11111 vitam 1’1111·111“, 1·1 111111111- istam 1111111 1·11111111·1111111 1·1·1’11·115
‘Dignus 1·5 11111 1111 1111111·15 111·11·51ζ·1·1’1·1·15 1·1·111111115“”.’ Α1311115111 511111111111 111 1111·
tuum: salutari 11111111111111111111· amit-0 1-1111511115, 51 111111, 1111111 1111· 15115 1·1-11115,
wacerbiorilms adhuc 1“1·1·1·111115 1111·11111111111115 <iam 11111· 1>1111·111111111 vsi 1·1111111 1·1·-
linqnis. Et. 1111· 1111111, 1111111511111 11111105, 1111111· 1111· 111·11111·115, 1·1 11111 1·1111111·1·5“’.’ἒ.ῑ113.
aut 1·11111 11111 statu nwunl 1·11111“1·1·5”.’ 1·1 11111·1111111111111111111 111 vix-natibus 1115, 11111-
hus 111111 1111111111· tantum, 51·11 111 1111111111·1·, si 1·111115 111 111111·1·5 111111 1·1111111, 1·1-
vere est facile, si 1111· unquam 11111·1· 1·1111111·5 1111·1’15 111111·1111·11111 putas? 1·1,
25011111115 vs 111 nosti-0 ordini· 1111111115 1·11111111·11111111·11115 111111 animorum iactatione.
obnoxii 51111, 11111111111·5’.’ Nun 511· putamus-t vx 11111 11111 111111 1111·1111111·511111111·1·;
ita nobiscum agitur, 111 patrimonium 1·1111111 11111111155111111111 51 1111111 sit, 111ἕ.37.
possim ox 1111·1) 1111111· 1111111, 1111· 511111 11·111111·511111’·5 tamon, 111111· 1111· 111111·-
scere non sinunt. 11111111· 111 agi-0, iu 511115, 1·1 111 11115 11111111111111 5111·1·11115;
3011111 nos alunt, vxtrtfnn· 111111111·1“1·5 511111 1·11111111, 1111111115 11111051111511115, 1·1111·115,
prata 1·1 sylvas ineamus: vot-tigal 11111111 111111· rodus 111·11 1·1» 11111 mlvi-stitus
labore exiguum 1·5Ι 1·1 11·11111·; 51·11 111 11111111155111111111 511 1·1 pinguv, magna
cura, magno 11111·1·1· 111111·1·11111·; nam 111111·1·51”11111111.·15 1·551· oportet 11115 dilig-vn-
tissimos. 111·111(11· 111-1111111115 alic-nius famulatui addictos, a 111111 tuitionis 5111·5 ς. tw.

² situm] suum 6. '³ ea· adhortaris A....5. «κ’-111111. ll. feez‘l. hortaris G. 7 ¹sui
(pro fui) (ἰ. sufficientum ad hoc· quitvm l). ⁰ voeatio1111=1n 5. 6. ¹¹¹ I’osl Quo circa
H. comma (ιτῖ.1·(“1ἰ“]1.ςῐί. ¹¹-¹'2 ac ubi licut Ι). ¹³ licet, iam 11. 111τ1·1. Iani ll.fe(·e'c.
quoio 6. ¹⁸⁵ l’ro . In 21. corr. . in ll. ¹⁸ aerumnis 3...Ιι“. ¹⁰ admonitione 4...t›·.
Si nondum 406. ‘³⁷ In nobiscum 6. 2²³ haec 6. tamen mnia-er. erlael„ adscripsit Il.
²⁹ Silvis 4...6. repelilnm pos! speculis verbum vivitur linea [allusit ll. ³0 agras l). ,
3¹ prata omis. A...5., subscripsit II. ³⁴² 5611 ut] sid vt A„ eas i Il. feeit e, sit, 111.
corrupemnc imo.

