LXXVI. REVCHLINI AD emciffl. ΕΡ. LXXVII. ERAsm AD CAESAR. ΕΡ. 1). 5. APR. 1518. 169

[31ντ11Α11111Ε.] LXXVI ’5. APR. 1513.

[IOANNES REVCIILIN]
BILIBALDO PYRCKAIMERO PATRICIO NVREMBERGENSI
Amco svo INTEGERRJMO ET COLENDISSutO SALVTEM D. P.

 

 

5 Deus, 0000 110113; 111 1111111 videre videor, 1100 certe dei 1111011031111311011013-
ctum 031, 111 intercedentibus quibusdam mediis 1100 genus 1110111011111111111 011013-
1111· ................ Ut igitur id quod superiores negligunt corrigere, cor-
rigant inferiores, iam, 11111113111, denuo sit, 111 non me 1311111111 satis 311 0011113
phas 01 11113 1101 0111110 genus 101311113111111 vexasse, quin 0113111 incipiant viros

wmaxiinos lacerare 01 lacessere iniuria, archiepiscffl‘ium Nazarenum, (1011111031 110
Nuenar, 11111101111111, Cuspinianum, Peuliugerum, 01 [e ipsum 011111 aliis 11110013-
rissimis viris. Tu igitur pro integra 111101 nos 3111101113 nostra 101111011101111011-
heres aut implices, utcunque 1101111111 est. Habemus 101010131111101113111, 11131101
pecunia illorum 0011011103, habemus doctissimos quosque assistentes, 01 00111-

¹5mune odium dimicat 0011113 cos. De re 11103 quo in 313111 311, cernes in Actis
Iudiciorum‚ 111110. 311 10 1111110. 01 110111 1111110 quod 1100 311110 1110 scholasticis
elaboraverim De accentibus Hebraicis. Vale. Non. April. a. Mvalll.

Ioannes Reucblin I'lmrcens. LL. Doclor.
Hermannus 'Novio Aquilze 0011103, canonicus Colouimisis, nuper 311 1110 03-

201101131111111 31111111 1111311 oratorem. Is certe 1111 est 311131111331111113, 01 1111110 adhoc
novum bellum 30 insti-uit, 011111 mullis 001111111111011111113. discen! aliquando 1311
pediculosi homines 30 111303 cognoscere 3111 111 111-01110 03110111. Vale, fratcrs

LXXVI. Epp. a Froytag. edd. 1, Ι111110. bibl. 11. 821 11. 14. 31111.

 

- LOVANII. ΙΛΧΛἺῩΤΙΙ, 5, Aen. 151<⁸

l
ERAsst Ro'r. amnuo SVO 311.

Α111001 seeundum Theodori librum, 1110 dicatum nomini: opinor id 13111 [ibi §.L
cognitum. Audio Buscbium 13111010111330, 01 33110 gaudeo, 113111111111311111, 11113111

LXXVII. Erasmi Epp. (Iud. bibl. 11⁰. 535.) Append. 115. ccrxxvn. coll. 1677. sq. Cf.
Burckhard. Ι. 11. 171.

¹⁰ archiep] Georgium Bcnignum. ¹⁴ illorum] Hochstra‘ti cum sua parte.
¹⁵ Actis] ‘Hageuoae in aedibus Thomae Anl'helnii Anno Ι M.1›.xv111. Mense Fe-
bruario. Ι’ z'n 40. impressis: repetitis ῖη Hermanni von der Hardt Historia literar.
reformat. Ff. et Lips. 1717. fol. part. II. p. 94...l3o. ¹⁷ De 300. Ηο111·.] DE Ac-
οΕΝΙΤῙΒν3, ΕΤ ORTnoGnAlrniA, LixGVAE HEBRA1[(‡.i-:, ἐι Iohanne Reuchlin Phorcensi!
LL. Doctore Libri Tres Caiffdinali Adriano (1101111. 1 z'n fol. min. In sine: Hagenoae
in aedibus Thomae Ans-helim Badcnsis Ι Anno M.D.XV111. Mense Februario. 1 tum
sub sz'yno Anslzelmiano Cum priuilegio 3131111111ῑί.

²⁶ Theodori] Gazae. „quos [duos primos libros grammatices] ideo Latine ver-
timus, ut plures alliceremus ad studium Graecanici sermonis vel ipsa facilitate

velut esca quadarn.'‘ Erasm. Catalog. lucubrationum. Basil. 1537. 4⁰. p. 22. ²⁷ istuc]
Coloniam.

