CXCIII. CXCIV. nx'T'r. mmm. rx <mensumn anmffi‘h. 5301. 1320. cmuscun. tt. 415

discrimen conieci! Sed quid 11100 ogo 0111111110111111ῸῨ 11310 hoc 1111111, (1111111113.
negatum 31111110 1101111111 051, 111 51111115 30011501, (111-010, 0311553111 1111111 11103111
liei-at: 1013511110 est 01111111110 insitum Germanorum consuetudini, 111110111113-
111111 indicta caussa occidere 1101111110111, 0113111 ex 1111111115, 11011110 311101· pu-
51111·0; munibus iudicium datur. 110 omuibus 5031011113 fertur: 1ιο luu- 1111111
'negate quod postremae conditionis 1111111111111115 datur, quod despectissimus
quisque obtinet. Certe prosectu 51 1110011113 0311553 sit, 1-1001·11; 51 11 31· §.tau
violentia decertandum, in vohis ut plurimum 51111111 051, qualis futurus sinu:
113111 51 vos defenditis, salva res est; 5111 deseritis, periculum 1131110111 111-
merit„ ego 13111011 couscientia fretus 1101] desperabo: 011111110111 111 111111111111131,
speravi, 01 eripiet 1110, 110 111131111111·311131[1001111115 110113111111311111103111, 1111111
nou 051 qui redimat, 11011110 qui salvum faciat: iam 0111111 ί011“1’·11111110(101·11111
,1110 031105 11111111, 01 concilium malignantium obsedit 1110’; ί511500110111111 1110
,510111 1οο paratus 311 praedans, 5011 ‘avertet 110115 111313 inimicis 111015, ,01111
15,1·01’11310 5113 disperdet illos', quoniam 11150 liberabit 1110 dv 1111111011 1011311-
tium Cui-tisanorum 01 3 verbo Leonis· Des-imi aspero: furit 15 quidem 01 §.321
stimulo cupiditatis suae praeceps fertur. 5011 113 1113ςο311051, 111 3110111111115
esse possim. reliquum 3 Curtisauis periculum 051, Germani: 111 instant,

ΐᾶτῑίώείτ crach} 31111. {inb 3115 id) curt) mentor nicbts munuc, su tuffet 111111) hod), 3115 11⁰2 §.Y-0.
20 {zeonem nic 31111191, 311111 eud) crmcrhcun, 3115 111), nb mid) ntmuut 11111111, 3ῖι verb& mi
nmmutt 11311111ιέ I mbae. ΕΞ5 111 riu alte gcmfibeity 3113 11111 ih bn· ttiitsdJeu flcbtnud) cr-
wanhun, tiithcsmutbigtc, unutmntmurt, 3113 οη 331111, keincn menschen aud) 3311 3111
winsten 31⁰1 3ὂ1111, uber aud) 3ῐῖ nubere mcii} 31²1 1151111111, ciuem ’313111 mitt 11111131 adesim,
3113 urteit etheum. {tit turgent mit. 3115 num einrm [nubium vergunt, 3115 allen 11111ιὲ
251111εῴ133 uniucrfnrcu mag. <Du 31311111, mnu in) unz tinem gchiirlidft ritbtcr 3i’1 33113311130.
hominen, id) 31113 111111131113ἓ. Sol id) 111111· mit gemult 3113 matht 111-1111111, [111ιί11113 nit
hcffcr nit, 3111ῑ it mitt) 33ῧὲ mett, mirmut id) bct (133 eiimcr 31111 11113111) ou 133131 hin,
mtrb 31111 113131 nit, uh id) [13311 uun eud> ucrtusscn, iu farne 3111131, aasz ucrtrumrn
11ιεί1115 firmissum, uuzjugcn, 3111ῖ 111) huffe 31‘1 gott, 3113 cr mitt mid) rrtfiscn. 311 3115 nit §.31.
301115 cin grimmigcr tm mein [tet ucrjudzc mu uit venuit Ιιέἱιῐ 1311131* her mid) rrttrt. ,111113
baben umbgcbcu nit bunne, 3113 bct 11131 hii} 1311111111· 11111, bnt mid) hrtcssrrt. Sic marten
11ῐῖ mcine stet, 1115 cin [cn berz-it 311 hcm ruuh. &brt gut mitt nbmssbcn utlcss iim-1 31⁷1
meinen 11111313, unu in [einer gsstticbeu murbcit, mitt tr [ie 3crstrcmen. {laun cr mitt
mid) 11111111 nub 3111 strichen brt 1391113111 Cuttisanm, 3113 uun 31111 [tharsim matt, 315
35 1111111115 genitia {iet ,11111111 mitt ijct5u iiber 111111), nnn hurd) meamne 1111ϊεί15339 [111111 §.32
benit, mitt tr ungesti'immiflktid) gegcn mir grhetjt 3113 ςεῑτὶὴέ. 311 aher [u ment ,1¹6 3111, .
3115 id) 3111τί131 [tinet 31111ιέ in [imtrbcit tufum §inumb mir biset jcit autin not 3ἐ Εἰιιτ-
111111τὲ, unt· unbem 315 {tantm aitbenget, im 1111111313 tanti, farne 3111131. 311111111ῃέ
(uls id) 3111 31111111 hub) nit und) tuffeu, [onufr [111ss [dymctsscu iret 311111) mid) 3111111313ῐὲ
40311 uctbinv'tcn munitm, [ῖιξώὲ [ic 13111, mid) 31⁰1 vernulae. ‘wicumt 111111 nu 3u1ciset irem

¹⁰·¹¹ ef. Psahn. xxm». ¹¹ repiat SA). 12 ci1·eumded.] Psahn. XXI. 17. ¹3 su-
5001103] Ρ531111. XVI. 12. ¹⁴ avertet illos] ef. Psalm. LIII. 7. ¹³¹⁶ venantium 2,

