[mepnonmffld I.

12

¹ In I. est uates? el sie ἰη seqq. swpz‘us? pro .' cml , vel:

IN

· EOBANVM HESSVM
111Α1·1551.111 1110οΝ11 ADOLESCENTEM

VLRICHI HVTTEM

ELEGIA.

Si 11113 tenet nunquan] morituros gloria 13105,
Et trepidos fugiunt carmina nostra rogos,

Famaque stat, putres uhi terra recondidit artus:
(Nam 10101 Aonios quid 11151 sauia viros'sl

Seinpercris vims postque ultinla sata superstes,
Ο iuvenis, patriae spesque decusque 11110.

Primus ad ignotam qni duxti Pallada 10113111,
Et reparas Hessis'nomina longa tuis;

Cuius 11111101313111 meruit facundia laurum,
Quique vafros 1011010 1111015 111 010 senes.

Ergo tulit 11101110 11011013 pondera mater
Quae enixa est utero pignora 131113 511οῑ

Ρ13111131 01 311 gratos ponat 11013 1111111013 111105,
Ingenii 110105 51 sapit illa tui,

Et 11011 vulgares partus, et numina laudet
Quae dederint votis 1013 5001111113 51115.

Sive 031135 grandes, heroica munera, versus
Gestaque terribili predia quaeque manu,

Sive cothurnatus 0111115 'videare theatris
Et recites veterum tristia fata ducum,

Aut 5113 cuin tensis 111011111010 poemata nervis,
Excultiun sacili pumice pergit 011115;

Ε51 11111 011111 sacili 111111115511113 vena lepore,

I. Indicis bibliogr. n0. I.

 

ὓ Ι111101115

A. 1506.

⁷ terram.

⁸ tuis. ‘³ laurum. ¹¹ Eego mater: ¹⁷¹ tui. ¹5 Et non vulgares partus: δι nu-
16 Que 17.51111. Cf. Tacit. dial. 10. ¹5³ praelia '²² Cf. Propert.
1111.1,8. ²³ uoena

mina laudet:

1*

