ἹΑϊΡιὶΝΉΥχ Μ» &11 x* 'milti ιιι.1 &xlx
AI· MLMzs x¹1f1x12xxx1

ι »ιῖ x,- τ
Salutem. Pvrsij imm ’ τ’ N! σι”η
Π]3;··ιιι’ῐῐ«ῖ.ῖ<, slim! ιἰιιΙιι-ιηῑμ, ¹1=
leffidmc ,ulfillillwff'lt‘ mmmm ·
frater ‹buumst xm· «lm-[m vl. ·.'1-
delvsshltlll' lfflfll'wllt? ΙΙΛΓΙΗΗ lustr·
1> annau< mvn< νῑ mmmm 1111· i
<11i«e ophlal-w< ··}·<··111·=·1111:1 x ¹
nullst? aarum <unt cumulum! .·
πίει. quaml.. ι-ιι mm. 1412
munnio 1'1w1'‹l··1·1'< in nll1zt= 11
nionesdc ιἸΙςι unul-ww, ¹
⁴ finnus· manvu. w! ,¹ *.
„ xo! 1ιι,ιι«ιι s ζ
, *lla ¹1¹* · ¹
*lbffm‘wrl* 1¹1 ,
quam atq&

L. Ηνιιιι ,ν’

lm ΗΗΚΙΗῙΗΙΗ ,μ ιι» mmm! rm xx:
mutin* xi κ

ΤΗ x , -
YLRIKUNS Ῑ Ι Χ '1th Ι x

wis· «ΨιΙιῚί- κιἸ

di«- tumn vm<

O 3111ἱιϊῑ il] Ιι
t: ῐιι primus ι
aS, ιιιίιϊ xvim*

›p.(1n·li1·.l·i1.¹.1
Mii11‹·1..11.1.,1·.1⁷

?scri1›<i. Ιί sssss .

ellum diri( l‘'‘¹ ·
riJJSt'I, oblitus a ¹
listw sz'tv [ΗΜ Ι.’
tc insoruvrit zm·
stri Grisii :111 Η. ‘

 

