 

CLXXXIX. nv‘s‘r. ‚mr-mmm. SAX. Dvc. CONQVEST.11.SPT.1520. CXC. KLAG Ax rans. 393

feste omnes intelligant. Videmus non 0550 aurum in Germania, nec argen-
tum pene; siquod reliquum 1010 ost, ipsum avarissime ad 50 trahit novis
cottidie inventis artibus ille sanctissimus Romanistaruln senatus: uhi quid
eripuerit 1010, tum 111 [1055111105 confert usus. Vultis enim scire, Germani, §.30-
5quae ridi 11150, quid saciat Romae uoslra 110011111οῩ Nonnihil facit: partem
in nepotes suos 01 cognatos profundit Decimus 'habet autem ita multos
ille tales, ut proverbio locum dederint. ‘Leonis Ronue cognati et affines'l,
partem absumunt tot reverendissimi. quos triginta unum pater ille uno
atque 00110111 creavit die: tot referendarii, 101 auditores, protlwuotarii‚ ab·

10 mex-iamnes, scriptores apostolici. camerarii, officiales 01 id genus 011101111-
cipis ecclesiae [1111113105. nam hi post. 50 trahunt maxima adhuc cum 1111- §.3¹-
pensa copiistas, pedellos, cursores, scopatores‚ muliones, stabularios 01
scortorum utriusque sexus innumerabilem turbam ac lenonum exercitum.
alunt 01 canes, equos ac simias et cercopithecas 01 huiusmodi multa animi

¹5 caussa; domos vero extruunt solido quidam e marmore, 01 gemmas ha-
bent, coenantque laute ac splendide vcstiuntur, et genio indulgentes secure
deliciantur: 111 summa 110511Ὶο 1100110110 praesidio magna ociatur Romae pes-

0101110 11 ist, 'ivit [1010 005 10 ῖ1111110111 100010 11100 11010, 1100 und) [10111 111011 [iiber
ist, 111111 nhct 110 menig 00111 iiberhtihcu ist, 0115 [1111111 5111101011 0111101110οἶ ἶῖ0010111[1100
2011110 Εῑυτιίῇιη nat 011115 01111 1111151101 3ἶ1 im, 011110 tamid) 1111101000 111-111111110οε 1100
0111111, 111ιο men er uns ctmus 0001111110 001, Ι[0 10100110 tr 10 0000 111 0111 aller ernsten
miBbruud). Dan 11111111 ’ῐ111111010 id) 000 31⁰1 Rom 11111010, mua 101[11 0111 matht? <cs 130.
thiu 0110 matht cums. per ξω 011 310100 gibt 015 cin 10101 1111110010101111111) sennen 1111-
1110, 0011010 1100 [11110οε0, 011 et [0 unt 0011, haffu [0111010011 00101ιῇ 1001010 1[1, 015
25ξ100 311 Rom ucttern 000 [1011111111. OEiu 10101 11113110 [01111 1101110110110 (nathinei. 011
11000001101119 011 notter 0011 puter auff 110 cuniam 1011 1110101111 001, [01111 111111000113,
[uuit 0110110115, 01010000101110, 00011111010110, 11111[11[11)1 [110·1ἰ1111, commetes, 01111111,1100
011 1111110111 000111, *oct obristcn 11111010 primaten 1100 fiirnrmsteu, monn 011 [111110 00010131.
00 jncn mit ubersduucntklidnm 01011110 1101101110 1011111110, brucum, 11011111, 1101101, heret.
30 1[1111111111, (tumuerim, 1010 cin 00511111] [1001 011110, nidmu, rufficner, 1100 humer, [0 001110
[ie 01111) 01111οε, 1111101, offen, 1011001310, 11110 1101 011 01111010 111011 0101111115 millen, [0
humen [11 neustr uon 1100131111 mmmmm-un, 10100 buhen 1011 [trin. 1111111 fust 0101, nnn
11110010 [110 kostlid), [11)11100110, prasion, 11110 marten jrer 01011111 011 0111 surg. kurtjlid),
000 111 011 [1110100 εἰη mercium) 1010101 unu 00301 011 aller hosshnfftiflften 0111010111 11111

³ quotidie A. 9. Vbi vero (1.01·.Α. ⁶·autem omis. 8.st ⁷ adf. 8.9. S par-
tem, parti—m 7...9. Iocum perperam interpretati Sllllt. quos XXXI] die 26. Iunii
a. 1517. quinta creatione. Cf. Ciacconii Vitae et res gestie pontificum Romm.
tom. ΙΙΙ. p. 346. Multum offensionis multisque mordacibus libellis occasionem de-

dit haec creatio. ⁹ Reuerendarii 5. proten. 7...9. ¹² copistas Α. pede-
105 8.9. scrobatores A. Scobatores 1...5. ¹³ ac] et Α (2³) 7...9. ¹⁴ simeas
editi proeter 8.9. corcopythecas 1...5. cercopithecos 8. 9. ¹⁵ Domus editi.
exstr. 7...9. ’ὅ cenantq. A. vestiunt Α. 3. vestiuffl, 45. ¹⁷ otiatur 7...9.

²⁰ 11101111) omis. 2...4. ²¹³ „sturm (pro ssebrcr) 4. ³⁰ 10πί0011 2.3.

