CLV. HVTT. AD FERDIN. AVSTRIAE PRAEF. m: vu. Ech. coxsERv. 1520. 331

„coacervabunt sibi magistros prurientes auribus'’. Hoc illud est tempus, §.32
profecto 11110 051, atque. igitur 1111011103111111111 1111110, arguendum et 111010-
113111111111, 011111 111113 311 51111111111111 conscendit scelerata istorum avaritia, tum
quia in tunm fratrem 0111111110 51101 iuvenem incidit rerum gubernatio, 11111

501 1101051 1301111111οΙ 1115 mederi malis, 01 occasiones habet 111 vix 1111115 ante
se bonas3 quicum 1111110 librum veluti quoddam utriusque 11110 exemplar,
quod 105 erudiat, connnunica. Clarum eximii imperatoris facinus ad pul-§.33-
cherrimarum 101115 10111111 1011111131111110111 hortamento esse debet. Tibi 0111111
510 dedico librum, 111 10011111 11151 0011111111110111 esse velim, (1110111 11011 pote-

mstis 11011 5111111110 31111110011 studio: veritatem profitetur enim, 01 heroicum
summi regis factum ,3111015115 111111111101110111 5001011111 impostoris calumniam
tnetur; et ex evangelio 101115 051, 30 verbis Christi apposite concinnatus.
Decet 31110111 veritatis studio teneri 105, 01 311 31111131101115 10110110 531135 ha- wi.
here mentes ac aures. Sane principi Dion 111-10011111 super onmia veritatis

15 ac simplicitatis 111 amicus sit, hanc regiam virtutem consectetur, astutiam
et fraudem uti servilia 1111101; Pythagoras 1010 interrogatus, quidnam po—
tissimum simile 11115 11011111105 faciant, ‘Cum 1013 10111111111111’ respondit. Quod
conandum vobis existimo, 111 11115 511111105, 111 051 111 111115 quiddam aliis ho-
minibus sitis; alioqui principes 11011 011115, 5111113 31105 51 1111111 0111 111 101115

20 magnum, nihil admiramlum. Hic 1111010 1111001 quosdam obstrepere mihi§.35.
1100 1110011105 ‘Quid, 111 11011111100111 contemptum reddes igitur?⁵ Ego vero
minime, sed adempto illi fuco, ut 1013 pontilicis eniteat imago faciam,
detractoque 00 quodcunque 1110 indignum est„ reddam quod amiserat, ex
tyranno pontificem, ex rege patrem, ex fure pastorem 1111111110 105111110115.

25 Quasi 1010 011111113111 venerabilior esse possit arma gerens (quod 311511) hel-
lator Leo, quam pro paee 000105110 suppliciter orans idem togatus, Sed §.36.
iarn de his plura desinam. Valde mihi placeo ex 1130 fortuna, princeps
F 0111111311110, 11111 librum nobis inveni 510. 111110111, sic? necessarium et saluta-
rem; 11001111050111111 1011111010, 11110 agi res 11011110 1311111111 1111011111553 111-

aogemi cum 5110 111111011111111 30 populi Germani incipit, 1111111111 lieri a nobis

insuetum, nihilque novum videant illi qui, 011111 adversus iniquissimas illorum
exactiones mutiremus nuper, 11101011005 clamabant 01 ignem nobis minabantur,
30 Romam pertrahebant magno 011111 (1011113111ῑο 1110111. 1111351 1101110 31110 §.az
nos tale quicquam 3115115 05501, aut 51 1101110 0113111 3115115 05501, 11011 11111115-

35 modi 0550111 5113 scelera. 111 11100 1111111103 1011115 Germaniae rebellione vin-

3 istor] ipsorum 2...4. ὅ quo cum 2...4. ¹4 Dion] Chrysost. de regno orat.
Ι. (1.''p. 52. ed. Reisk.) τὴν μὲν οὖν ἁπλότητα καὶ τὴν ῥἀλήθειαν ἡγεῖται βασιλικὸν
καὶ φρόνιμον· τὴν δὲ πανουργίαν καὶ τὴν α’ποὶτην α’νόητον καὶ δουλοπρεπές.
¹⁵ Pythagoras] Πυθαγόρας ἐρωθηθείς, τί ποιοῦσιν ἅνθρωποι θεοῖς ὅμοιονς ἔφη·
Ἐὰν ἀληθεύωσιν. Stob. Floril. XI. 25. ²⁵ arma gen] nt Iulius II. ²9 inv. nob.
3.-1. ³² nuper] Respicit (cd Valloe librum a se publicatum. 3⁵ rebellioni 3.4.

