CLXXIX. LEONIS Χ.Αο ALBERT. MOGAEP. D. 12.1vL. 1520. CLXXX.AL1³ERT1 RESP. 363

1
1 dem ipsius 1311111111 001111111101131111111 111 113110 5311013111 sedem continens, ut indi-
} gnissimis et rebus et verbis 01111113 sint referta, Quem qui ad 1105 attulerunt,
’ 011111 et alios se eiusdem libros habere dicerent aliquanto deterimes, ipsi qui-
Ι 110111 viri gravissimi ct doctissimi graviter commoti et teget-rime serentes popo-
⁵sccrunt 3 1101115 omnino, ut severitate omni 13111311] acerbitatem hominis parum
i modesti vindicandam putaremus. 5011 1105 ex 1105113 01 apostolica mansuetiuline
1 etsi rem minime promisimus, 13111011 011111 quaereremus, quinam ille esset, in-
telleximus eum cucumspectionis 11110 familiarem esse, quin etiam 1101115 ostensus
⁵ locus est, impressos 1105 libros 50111001 111 civitate tua M‹;›guntia fuisse, quae
l⁰res magnam in 11111115 01111111111111 admirationem, 011111 1100 noster 111 circumspe-
1 0110110111 1113111 perpetuus et singularis 311101· eredere nos sineret te volente 113
ΫῘ 0550 sactum, ct res ipsa pene cogeret credi 31110 oculos 11105, 111 sede 1113, 3
“ tuo domestico et familiari 111111 potuisse edi 1311111111 scelus in apertum te igno-
rante. Itaque 011111 111 03111 potius opinionem declinemus, 113Δο 311 1113111 501011-
15113111 non pervenisse, hortamur circumspectionem 1113111 111 domino, 0131103110111
’ qua te prosequimur benevolentia requirimus, 111 interponere alletoritatem 1113111
A efficereque velis, ut talium compressa temeritate, quae in lianc 5311013111 50110111
iniquis animis efferuntur, 3111 311 modestiam se convertant, aut 03 111111310111005
severitatis tute 111111013 edantur, quse et ipsos et caeteros possint a‘tauta petu-
melantia coercere. Quod circumspectionis tuse honori inprimis 30 dignitati, quae
huius 53110133 501115 nobile membrum est, erit 0111150111311011111. Datum 110111ῑο opud
sanctum Petrum sub annulo Piscatoris die XII. 111111 Mnxx. Pontificatus nostri ¹
anno octavo. 13. Sadoletus.

CLXXX.
25 Statim, ne argumenti continuationem interrumpamus, subicienda esse vide-
tur, quamvis paulo post scripta sit, preesertim cum diem ipsa non indicet,

[MOGVNT1AE?] [M. 1¹:121.2 A. 1510]

ALBERTI MoGVNTlNi AD LEoNEM X. P. R.

responsio 1520. ex MSS. Capitonis¹

30 Beatissime puter et 1101111110, 1101111110 clementissime, post humillima 110310- §.L
runi pedum 0501113. Vicesimo quinto die Octobris accepi quinque brevio qua
decet reverentia et observatione 3 reverendo domino Marino Caraceiolo et 3

-,-.

 

4=Hutt. Miineh. 111. p. 567. sq. (ex Bm‘clchsi, qui inscripsit „Fragmentum epi-

stolae Leonis X. ad Albertum in qua de Hutteni adversus Curiam Romanam “

tentaminibus vehementissime querit-ur, eiusque oppressionem exoptat'⁷. („Abrah.

scultetus Annal. Euangel. renov. Dec. I. ad ann. 1520. ex autographo Leonis
excerpta quaedam dederat''. BVRCKH.)

 

CLXXX. Dedimus haue ep. ex 1) Gerdes. 1. 0. II. p. 1⁴2...14.‚ unde repetiit
2) Christian. Wilh.Spieker, Gesclz. Dr. Martia Lutlzers. Berol. 1818. 8. I. p. 167...169.
appendicis: ex 1100 3) Hutt. Miinch. III. p. 569...57·2.

licet omis. 4. Maguntia 2. ¹² paene 3. ¹ss benivolentia 2. ¹⁷ sanctam
omis. 1. 3. ¹⁹ ind. tuae sev. 24. ²⁰ cohercere 2. 4. imprimis 2. ²¹ Da-

ἰ ³ quum 3. et sic infra. 4 egerrime 2. ⁵ ut] et 1. ⁷ probamus 4. ⁹ sci-
Ι tum etc. omis. 4.
i

