CXXIV. EnAsm AD CRANM. 131¹. CXXV. mvsn. AD moe.. EP. 1). 2⁰. MAI. 1519. 271

dam isthic esse qui 11111115 quoqne 111111111 51151110101111111 1111111 conantur impingere.
adeo nihil intentatum relinquunt isli 11111 dolent reflorescere linguas 1111, 1110110111
studia. impingunt antoni non 11110 freti argumento (11111111 51111, qui 1111111111 111111
11011 admodum similis 1151, nisi 1110115 1111111 partun 1151 cognitus: quanquam 1111111
5111111110 3110010101, siquid 111111, 11111 alibi enin mea phrasi congrum-nl, enin 11111110
ferme scribat 11151111, 101111101111115, 11111 11011 11111111111 inei 51111 rosei-sit, 1111111111111111
quod 1110110 1110111111111101105 111111101·11111 inanibus toi-antur, 1111110 ut in 1111111111 11111111]
libris qui scribunt adversum 11111, 11011 raro 511111111 1111111111 agnoscam 111111111111111115
⁴ pennis transfigi sentiani. Nullnin adhuc opus conscripsi 1111111111. consumpturus
110511111, cui 11011 pi‘aeiigan] 1111111111 1101111111. lusimus 01-1111 111 11101111, 51111 incruento,
1 lieet sortasse plus 511115 libore: 0111111111111 1111111 5011111111Ί cavi, 1101111111 11 11111 11111-
1 ficisceretur quod vel obscwniiaio vitiaret iilvenlutein, vol 1111111111 pacto ofin-oroi
1 pietati, vel seditionem 11111111111101111111 11111111111111, wel ullius 11101111 nolani ali-:nn

allineret .......... Beni¹ valeat E. R. Τ.11., (1111 11111 [otini] 1111110 1101150011)-
11511110. Α1111·111·111111, XV. calendas 111111115.

I
3
t²

ξ .
i 20. ΜΑῐ. 1519.

Sunt qui huie diei epistulam H'utteni ad Leuni quani anno post scripsit, falso
adiudieaverint. Cf. infra n. CLXVI.

 

ἒ

 

20 ANTVERPIAE. CXXV. 2³0. MAI. 1519.
i REVERENDISSIMO'CARDINALI ET ARCIIIEPISCOPO MOGVNTINENSI
ι ALBERTO mc. Eimsnvs 5.

Reverendissime (1011111111 11111111111151111110111115511110, 11011 dubito quin 11111111115
quem celsitudini 111111 111111111111115, redditus 511 1111111111 ...................
. .. 1Ι11110111 111111111111111 indies inagis :w inagis exosstulsslllln' 1111111115, eui 11111

25eelsitudo 111111 candide favens 111111111111 landis, 11111) greith-n 51111 parit 11111111 11111-

111105 omnes. quani 11101111111111111 11111 sni-vot 1111111111-111115(11111511151115115. Antvvrpiw.⁴
XIII. Caiend. Iunias. An. M.1J.xlx.

CXXV. 1 Ξ Erasini Epp. (Indic. bibl. 11⁰. 53‚1.)- p. 299. 2 z ibid. 110. 533. p. 2150.
(non 169.) 3 z PARS SECVNDA. Ι nnEvmlrva ALIQVOT D. ERASMI 1 Roterodanii
Epistularum ete. COLONIAE Ioannes Gymnicus exdmfflebat. AN. M. D. xxxvi. Ι 8⁰.
p. B lb...B·2¹›. 4 z 11111. bibl. n. 53,.‘3. 1). 255. 5 Ξ ibid. 4. 1). 364. VI. 19.
Γ) Ξ ibid. 5. col. 441. 11.CCCCX1X.

 

¹⁴ alliniret 2. Sqq. E.R.T.D.] tua pietas 2..s·qq. ¹5 Anni z‘mlieatimzenz non ha<
bel, 1. ceteri Anno M.D.XV111. sive 1518. liabent, sed per errorem, nt (111· sapei-{ore
adnotatz'mze adparet.
1 ²¹ ERASMVS] ROTERODAMVS S. D. 3. ALBERTO CARmNAm ET Ancnmmscopol
1 MAGVNTINENSI ERASMVS 5.1). 4...6. ²⁶ Antuerpia 20. Maji, Anno 1519. 4.
¹.
Ι
1

