XXVIII. HVTTEN1 An meniu-:LEM m: SENsm-:YM ΕΡ. D. LAVG. 1515. 53

haec, quam tu captas, Francis gloria resultare. neque ego, ut placerent
quae scripsi, id studui, scd 111 quam minime displicerent; cum quia triste
argumentum et res talis, cuius commemoratio honis 011111111115 molestissima
est, tum 1910 (11113 adhiberi cura 11011 11011111 ac 11909 tantum calamo per-
5101550111 951, quantum impetus et quae tunc erat animi commotio ingessit.

1
i
1

Deploratio est 111 {occisum Hutteuum versu heroico, et epistula ad Ludo-§.z
vichum senem consolatoria, deinde 111 occisorem, quandoquidem iudicium
paratur, accusatio, Quo scribendi genere, quod 01111195 sciunt. uunquam-§.a
me exercui prius, nunc 31119111 coacte magis quam 10113559 feliciter. etv
1011110010110 3111111111 scriberem auribus dignum, (1111 51119 1111115 essem, uec
essem quietus, et 111 rectius dicam. (1111 nusquam sum‘]l vagabar enim hinc.
inde, ut qui paternas quasdam rationes exigerem. Quo factum, ut maiorem
huius orationis, si meretur dici, partem 111911110 91 itinerando composuerim,
reliqua in 511115 91 illa nostra arce. 11111115 1113119 studiis· obnoxia. Quid 1119 Μ,
15 igitur, quem nosti, Romanus Mulio uhi videbit, iudicabit? credo 11011 19-
prehendet, 111 qui versus 1311111111 solitus est, de hisque 11011 magis perite,
quam (1111 imperitissime: quid enim de literis iudicaret, proh lu'ppiter, qui
tam 1131191 11159 nullas? at iudicare audet 1115019115. quare etiam 1110195115- §.5.
simum hoc mihi accidit, quod 3111111 111-19191110 contentionem super quodam θ’
‘mex Caesaris commentariis loco movit, cumque ego (111-[9511155901. numquid
aliquando legisset hunc authorem, respondit audivisse nuper legi, pro 11191153
eius episcopi, cui Roma? servierat. concessi flagitiosa· hominis audaciae.
et sua 911111 inscitia satis derisum deridere ultra contempsi. 113111 quiscum
tam inerudito de eruditione contendat. ut qui indicem quendam [11953115
15000110911131115 adnexum 111191· Cfesaris scripta numeret ’ζ’ Sed et 111 alio osten· §.6.
dit se: cum enim poetam salutari me forte 3 (1110113111 animadvertisset. se-
denti prope intulit ‘versificator potest 9559 hic'?’ audierat quippe et ipsum
id, quoties a stabulo vacaret, plerosque versificatores 9559 magis quam
poetas. Miranda res profecto, eum (1111 3111105 (111311101- 11111105 Romae cu-
oraverit, tantum 0119119 interim potuisse literis dare, 11151 et asini Romae li—
teras docent: 03111 11111115 1111 doctoribus operam (191111. 5911 1111111 1111115017.

1..4 Locum neque ego molestissima est lineis indm-lix ab anctore deletum etpost
adposita nonnulla ver-ba maxime tum 1910 1991· velle [quenum ‚czytzi'sier1.e.5e adnotavit
Milnelziux, qui, ut artis Latine tam 1999111Ῐὶ qnam scribendi plane imperitas fnit, illa
verba interpretari sese non posse non solam ipse fassus cxl. sed probavi! eliam, enm.
adiceret fortasse leyendzlm esse resultare, studium fuit. Quare etiam 131119, ut
accepturi ea istic sitis, cum (11113 odio summ«) est huiuscemodi argumentorum,
tum vero quw sine sensu esse pm’ter Jlieneln‘um nemo 11011 viderit. ἥ epistola oms

literarum studiis minime obn. 3¹¹. ¹5 leget (pr-0 videbit) 3¹¹. ¹⁷ quam de 31115.
3¹²¹. proh Christe, 3¹¹. ¹⁹ quod cum 31100 loco movisset. ...legisset eum a....'
Concessi hominis impudentiae, et 3¹¹. ‘2⁰ nunquid A. ²³ sua eum 2. 3. deri—

3¹¹- ¹⁰ libris fui tunc.⁷ neque fui q.... dicam, nusquam 9559019311. ¹¹ 3109,
deri 3. ²3 vocaret 2. vac. a st. 3⁸. 3⁰ op. int. om. A.2.

