§.st

§.¹0.

ἑὰ.

ᾗ, Γ),

ᾗ 111.

108 s·x('111.('xc‘1v. 31110351315 GERMANIA 011311111525. SEPT. 1:³20. enmscmz. 2t.

vellem, 1111(Ιο 1111111 pericuhnn 05501 aut unde insidia), eos (1111110111111015 Ro-
mani apud Germanos agunt negotia, conari 1100, 0131111111531115, quotquot

τ.111 3111 quiqui 511111, cavendum mihi 0550. Sed non 131505 0550 (1111111110

monebant, documento 1110111111 quie insecuta sunt: 11311] 01 redeunti 1111111
adverso Rheno qui ab 111110 Roma venientes, 111 multi tunc, 10110 occur-5
rerunt, palam dixerunt Romze 01111105 1100 (110010, implacabiliter irasci mihi
11011111100111, 011111 persequutionem decrevisse iam 0011113 1110, quantum fieri
possit atrocem; et Mogunciain 11111 redii, 1301115 obviam amicorum 00110111·-
sus est gratulantium, quod sibi redditus esseni: (1110111111 aliqui admodum

..111113113111111 quod viverem: dicebant 0111111 01 131113 0131 passim eas esse in-so

sidias mihi, quas difficillimum 511 01’3(1010; quare etiam diu iam 5311110111
11103111 (1051101311111, 11151111] 1110 pro conclamato pene habuerint. Superva-
01111111 est 1111110 exponere, quid praeterea intellexerim ibi. Verum 111 Franco-
surdiuni inde perveni, 0000 311 31111015 epistolae 30 111111011, quidam etiam
praesentes 11151 docent, iam literis contendere 3 quibusdam in (1011113111315
principibus episcopum Romanum, nonnullis 5110 iure etiam imperare, nt
vinctum me Romam inittant; idque 0 5311111115 11111 (1110111 1100 maxime posse
arbitretur, obnixe adeo, ut 11151 130131, 3110013 01111113 (1111111101111, seque 11011
amicum iam ultra denunciet, sed inclementem 1010 praedicat. Ibi tum (1111

3331111033 flumini-did) gestant, 3311 310111 jd) 311011 33903039οη suthe 31⁰1 90313110, ist 131121)
901391, jd) 3311 11113) 3313011011, [u 305 [13111105 9010331103 1)ίο 3311011 31109011, nnn 01110111

τ. 30303 (Ε111111311011, cr [01) mer 01· misse, 311 3111011 (I ξὶιιε· uber 90330310 3131113119, uitt 311

9111111113) mistui 301· [urben 9013)(-30, bnt [13) 11313 3311133) hnutfen. {jann 1115 jd) 3011 mein ,
minet auff 90339011, [cmm mir 0111310 uun ’11331 {mmmmm 1109091101, nuc offtnttitt) 901391,
rs [01) 31( Rom 1101) alirn 33 90103101), {Ito 301· {jum} [tn nnucrsimlid) 111101· mid) 01311301,2ῦ
hub 333) turstatt, 3113) 1111 333 31101 3311011ῆ11133 9013131133οβ 311 3003319011. ῒὶ33 33 jd)
9011 1110313 1131311103 huben 1313) 93110 1101133 mi 9113301· mit fmtudzm 0313131190, sith 31031101
,1113113111 11311 90110331 mi 0111310 tid) nit 3101ιί9, 335 jd) 1133) 101110 3313111113011. {lanu 11)
339030119οῑ, jst 333) 335 9011103110 gersam 9031011, 31311 [telle mit 301· mallen 1133), nus itt)
30111 1133 nit 1331 01119003 310130. Der 11311103 si) 333) run 1501113119 311 1110111οι11 leben 301·- 30
,1391 9031011, ,11313103 cz incr [(3311 mnu mitt) 90103030. Qu not ist uff bissinot 3111131-
301011, mnf· 103 33101311 tun-nter 01131011, Do id) 131301· 903 ς1133311311 hunnum, 10133 mit
1111010 333 butt} 3311 gut} 10111130 3390133311, 333) cuithe [01113 311 mir 90101101, 33301903,
31ἰο 110153 301· 333311 mit 13101011 3113 113110331110, nun 0111030 1011113311 111111οη foenere,
011103οι1 3113) 311 303011 cr iret pflidjt 333), 1390 hub. 9011311011, miti) jm 90131190 9011 Rom 35
,111 11110131113131103, 333 311 nomn, hub rt 13111315 mit 01110111 uon 3011 91011011, 3011 01·
13011110, [ot 335 313 husten 31⁰1 tbfm 3311ἓ, 93111) 01311113) 3011313111, mit ungcbendztrt
1133111119, 1113 333 nit υᾶ jin 90103513), ju ftirtcr 11101, uit 1102 0111011 11011113 311 batti, [3331
scine 1)(113 1ῐῦ jm 311 310330. §u 11313 nii t‘ollidjc 11101 33119033303011, ist cin 9131101· [tinctam

⁷ persecut 5. 7...9. quantam 8. 9. ⁹³· Mognnt. 5. 7...9. ¹¹ iam (1111 8.9. ¹² paene
7...(t. ¹³¹⁴ Francofordinni 2. ¹⁴ nuntii 7...9. ¹⁷ uni] archiepiscopo Moguutino·
¹* (1111111101111-3. ¹¹³ iam omis. 99. denunt. 7...9. predicat 1. 5. dredicat 4.

ι
l
1

