 

ἕ. ‘28

ς’. 29.

ἕ. 30.

§‚31.

330 CLV. HVTT. AD pennus. Avs‘rnm: PRAEF. DE vN. 11001.. 0055111117. 1520.

statuerunt 5110 arbitrio immodicam, et 111110 311 ecclesias nostras coutulerunt
maiores bie nostri, dimidia plus parte ad se pertinere; et magno suo cum
lucro diviserunt annum in 111011505 papales, 01 01·(111131·105; 30 111 sanxerunt, ⁴
ut 111-03151111 sacerdotia habere in Germania, 11111115 111 Ι13113 1131111 110031;
01 01111111 Romam necessitatem imposuerunt 115 11111 sacerdotia ambiunt, 015
113 de 1115 11011311 511111 113551, 1111011131111101111111 de pipere 01 01000111010310105
110511·1; 01 nullus 051 pene scelerum et impietatis gradus, ad quem non Χ

.01111113 ab ipsis venia aditus sit. Ili 511111, de quibus per 1105313111 dicit do·

minus „Populum meum pastores 5111 spoliaverunt, et mulieres dominatae
sunt cis'’. Neque magis enim 011 111 serendi non 511111, 1111011 rapiendoio]
30 fraudando tyrannidem 111 1105 exercent, 11113111 1111011 propter libidinem
01111113 sac'innt ac. dediti 511111 voluptatibus et otiantur 111 110111115 30 11111115-
sime 111 plurimum vitam degunt. In 5111111113 11011 110110 viri 511111, 111 recte
obiicere 1101115 1105511 quis indignum 1130 natione dedecus, (111011 011111 111310-
res nostri 1131010 Romanis, bellicosissimo 111110 populo 01 011115 domitori, 1⁶
indignum duxerint, 1105 delicatulos istos, libidinis et 0131111110 servos, ocio
et ignavia} deditam colluvionem, magis quam ullas swminas ab animorum
virtute· derelictos et mollitie perditos homines, 11011 feramus tantum, sed
111 111 luxu etiam degant ipsi, pudende 1110 egeamus, tanquam 1105 110110
111-011111, tributa pendentes et patrimonia in 005 1105113 profundentes. Contraw
quos novo et necessario reipublicze Christianae commodo siquis diceret aut
scriberet, persuasum 'vulgo 0131 11101011011111 0550 011111 et. pro excommuni-
cato habebatur. Quam ineptam, 1⁴*erdinande 111-11100115, 01 stolidam penitus
opinionem debemus magno 311 011111111111 animis studio avellere, tibi impri-‘
11115 tuoque fratri consultores adesse, 11111011151011111131111011310 illis furandi,²⁵
grassandi sraudamlique 111101011113115 00115110111111110111. Ea erit prima et plana
in 111011115 redigendi 513111111 1111110111 via, id erit vobis magme et. verae ini-
tium glorian Certe 311 1110 (111011 pertinet, dicendum mihi arbitror 01 scri-
bendum etiam 1100 1011111010 03 111110 vera 01 necessaria 111110 511111, - 11130501-

, 11111 011111 01 5013111 01 110551111 01 debeam, nequando 01111111101111013 poenitenteso

cogar dicere ’1110 1111111, quia tacui, 111113 bomo pollutis labiis ego suml'
Profecto enim obediendum est magis deo 11113111 hominibus: 111-10011111 1101115
0111111 110115, 111 veritatem przudiemnus, seque veritatem ipse vocat; Paulus
vero discipulum erudiens ‚‚‘l’1·aedica’ inquit ‘verbnm dei, 111513 opportune,
,,11111101·111110; argue, obsecra, increpa, in omni patientia 01 doctrina’. Eritas
„enim 1011111115, cum sanam doctrinam 11011 sustinebunt, sed ad sua desyderia

³ menses papales, ἰ. e. qm· imparem, ordinarios (sive episcopales) qui parem
(liet-mn nnmerum hahent. ⁹ Populum] Isai.111. 1⁶2. zthz‘ exactores pro pastores. spol.]
despol. 3.4. ¹² deliciis 2...4. ¹⁴ nob. objie. 3.-1. ¹⁸ otio 2 ..4. ¹¹³ tamquam 2...4.
²⁸²5 inprimis 2...21. ²⁶ plane 3. -l. ³⁰ propheta] Isai. VI. 5. ³² obediendum etc-J
Actor. v.·29. 3³ Paulus] Π. Timoth. IV. 2. ³⁵ desideria 2...4.

,3 . mm

