§. 6.

§.7.

§.8.

ᾗ. 9.

§.10.

§.¹1.

§.1·2.

432 CCVI. nv'r'rssm EPILOGVS AD RvLLAM Lssoxls x. Exssvxm A. 1520.

111101111111 mentes, ne veritati obediant. 'Nam 1111111 conaris tam manifestis
11115 flagitiis 1111111 5110010111 inducere, 011111 1111551111, 51 111 00110011111111110111 me,
perduxeris, unum 111 Germania 011150111111111 estendere 011111111115, a 111111 1·1’ ac

5111111110 extorsisti (11111101 sexagies mille aureos? list 1100, 1111111010 oves? aut

spelunea 11111111111111 saeta est 1111111115 11111111111 ¹? Tamlem cupiditatibus tuis ol·-⁵
51510, atque, istam tempera rapacitatem tuam, 001111110115 111 verbis mendacii
ae 11100115 0111111110 ‘'l'emplum 1101111111. 1011111111111 1101111111 01 ⁶Pax, pax', 011111
111111 511 pax. Nam 111, 11011111111111 genus sallas, 1115 fraudibus 11011 1111105 illum
latere 011111111111 scrutaterem, qualis sis. Memineris vero'ssagebli inundantis,
11111 111111511111, ne veniat superte et psendeeelesiam istam luam 11111111111111110
semel 011110111001, 11055111111111111 Roma· 111111111111111 colluviem. Quid enim 1111111110
11111105 11110101· 11111111111111 11111111 111115100111111 tuorum 01 adsentatorum gregem,
nisi 1110105 sures, 11101115 11111105111105, fraudatores, praedones 11111 aliter 11111105
111111111105; 11111 quasi 11110111105 11111111111 1111111005 et 1101110115 ad capiendum 0111-
111110, hine aliquid? Parcius 11110101011 lacesse veritatis adsertores, ne 1111111111115
1111111 11111 eoncilies! Iam 11110 0111111 elamant eum propheta passim multi,
‘Quia 00111111 111 plateis veritas, et 1011111135 111111 11011111 ingredi; et faeta est
‘veritas in oblivionem, 01 qui 10005511 11 11111111, 1111111110 111111111’. Quare meum
051, 0011511111111, ne unquam in mentem veniat 11111, 1111011115 persequi [111110-
111111 eum 115 una 111105 1110 commovit. 11111105 511111 0111111 quam 111 vel tihiw
vel ulli episeopo 1100111 tantum animarum, 51111155111501111111, perdere. Vides
iam ante mussitatum esse passim eontra 10, 11111111 111111 leviter 01 nulla de
eaussa istud 11111111 fulmen iaeuleris. (1111111 11011 01111511101115, 51 111 101110111-
11111111 1111111111111111 venerit, quantum offendiculi vulgo pariturum 511. Igitur
mansuesce et caritatis 11011 fieta*r 1111115, 5011 (111115111111111 01 syncerae osticium-25
sa‹·; exhibe 10 sormam 1101115 ad imitandum, ae illud eura, 11011 111 ex-
plearis 111, sed 111 11115 11115111111111. Quod 11111 decreveris, tum seientia post-
11110. 1111500 11115 01 ‹lm-trina, 111111 11111115; 1111111101110511111 051 harum 0111111.
indulgentias vera tuas nauseamus, 111 1011110 1111111. Pontificiae 110105 511111
sapientia, puritas, castitas et rernm omnium etmtemptus: has 11111111001010. ³³0
510 enim liet, ut 0111111 10 Germania, 011111 amare 11110111, 11011 oppugnet„

11111 1011010 persenserit. 110001. autem 11011011110111111 vincere 1001111105, vi
engere neminem. llzee 1111010, sed vere, 111 01 105 511111 et tempora serunt..

Vale, ex Germania.
Dmvmmmvs VlNevLA EORVM 35
ET PROIICIAMVS
A Noms 1vc÷v111 IPSORVM.

¹ 00110115 3. ² fiad-ielis· 3. quum el sse infra -!‚..l}. ⁰·⁷ Iex-om. VII. 4.V1. tl. VIII.
11. 7 (1110111110 6. υ seruatorem 1. flag. 111] Cf. 15111. proph. XXVIII. 15. 18.
¹¹2 greegem 1. ¹¹·¹·'¹ (1110111110. 6. ¹5 Partius· 3. lacesso 1. ΤΙ111011110111] Isai.l.c.L1x.
l-l. 15. μ11101110 3. ¹⁰ umquam 4. 5. ²³ causa 3. 6. consideras 3...6. ²⁵ eharita-
115 3. sincera: 3...6. ²5 pertesum 1...3. ²⁹ nihil 1. ³⁴ M.D.XX. add. 5.6.

ν- -umffi-„ffiffi--a-mh— nm».— --—-. -

ει--ιή--Τ *s ’ψ -η-ᾼᾈΑ ⁴

