11)

CCVII. HV's'r.AD LVTHER. ΕΡ. D.9.1)Ec. (“(“ΙΧ.1,1’1111·;111,11)111-11.ΕΡ.11.11·.1»1«;6.13211. -137

totam sum 6011111161115, 111 111 1110 Ι11166111110 successerit 615. Τ1111111 110111611111.
apud (11111165 1116 venerabile 651. Quid agatur 15116, facies 11116116 pretium
si copiosissime 11116 116156111135, 61 (111111 111 1111011116 spei 511, 1111111 1111616
(1111511116 audeat. Spalatino scripseram, principis animuin 111 6111101111·61,1.1-“1.

5111111111116 quantum liceret, ea de re perscriberet: scire enim cupio 1111111

111 11150 praesidii sit: 11011 11111 6111111 11111 1106 habere cognitum 111116 videtur,
sed iis etiam qui manum opponereet arma lmic negotio 1016111. quod
insta 61Δ 11156, oro te: 1165615 enim quantum futurum sit in rem nostram,
51161 auxilio ipse armatis esse 16111 161 connivere ad 11111611111111 facinus,
1106 est. 111 1101115 liceat intra snam ditionem 1111161616 diverticula, siquando
res poscat. Ipsum 1106 11111 16561610, statui aliquando invisere 105ῑ 1161111111.
diutius videor continere 1116 11011 posse, 1111111 111 videam 16, quem sic (111
111-11116111 ame, advolem. Haee celeriter: nam diligentem 6556 non 1161111,
611111 properarem. franciscus amicissime salutat 16, iubetque 6551· salvum

¹5 61 sanum, etiam animo anctum. Et 111 ex me vale, 111116161111551111611111116

‘20

25

30

optime. Ex Ebernhnrge V. 111115 [1666111111. Saluta Philippum, Spalatiimm,
Fac-chum 61 01111165 nostros.
I‘Sct. Quia suspicatus 511111 56111116 mea curaturum 16 denno 15116
6111, mitto exemplaria emendatiora, 1111111· 11656111111111111· 1161 notarimn.

 

Rescribe 0615511116 61 copiose. (lapnion 11111· 1611161 propediem. lta
faciurum rescripsit Francisco. l'rzedica[ores 1161111111111. Υ1116111111115
161 61611111111. ’
KOBVRG. 111. 111-ῖς. 153111)
Vide infra d. lO. Decembris a. 1521.
WITTENBERGAE. CCVIHI,15. DEC. 1521).
[MARTINVS LYTIIERVS]
Plo m· nnvmro vino
DOMINO ‹ffiosscffl› ⁵1›A1„'x'1‘1N‹1›
A sac-nis Pi-:ixcnumnvs
svo IN Domxo cnnussmo.

IIIESVS.

Salutem. En 1111116111 1111111111 ad me per Crolnm, 111 rides, 11115511111, 1111
Spalaline. Principi curabis suum reddi exemplar; ego meum teneo. Dens hone,

 

CCVIIII. 1 z Lulheri epp. (Iud. bibl. 11. 571) I. fol. 20412. 205³. ‘2 :z ibid. 524.
I. p. 533. n.CCLxxvx. (Germanice ῖη ΙΛΙΗιεικς Solu-istem n. ll'alelz. XXI. 734.f. 11:218.)

 

⁶ uni] posui pro iam quod ornnes habenl. utile videtur] posui pro 1111601· quod
edd. habent. ¹³ atque] ac. 45. ¹5 Pisce] PSa. 3...5. ¹⁹ edi] edidi 4.5..' 20 ocis-
sime 5.

31 Iesus. 2. ³² librum] Conquestionum procul 11111111).

