44 XXVI. HVTTENI AI) liu-015. FVGHS ΕΡ. 11. 1341111. 1515.

dinis prwterea 011111 0550 Francusordii illum et simul Capnionem 301101·-
manuum Buschium intellexisset, cupidissime 00 0011005511; accidit tamen,
, 111 11011 videret Erasmum: 113111 11110 die Socraticum, 111 ipse serebat, eon·
lfa 11113111 apparabat. vocaturus quicunque 15110 politioris 1110131111ῖο assertores
essent, morbo calculi przepeditus est 01 forte sequenti die abiit Erasmus.⁵
1311113110 1111111 5300035311 1105103, 11111, 1111115 3111111111 111315010115, 11011 monuissem,
31· *111511010331ζ inquit, ‘si 111111113111 molestior 1111111 0310111115 suit, hospitaliter
§.m accepturo eum virum, 11110 maiorem non 1131101 Germania? Inter collo-
quendum cum de equitibus Germanis sermonem orsus ‘nostri' ordinis 110-
1311105 dixissem, ‘Utrius'l' 311, 111101001110 5011110110, ‘equestris 311 literarum«)
§.it 113111 11111115 et illius sumus.’ Si quem ex optimatibus, qui literas non nosset,
laudari animadvertisset, 11111115 zelatis esse aiebat, neque 0111111 quse prius
l· ,1. 12. 3013 sunt 50110, 11011110 posteritatis rationem 11311010. Ρο110 0113111 moleste
’ serebat, si quis a senii 1111011103110110 commendasset quempiam, ‘tam hrevi’
inquiens ‘tempore omnia 111111011Ῡ” Olim item iactantius ea re efferenti se15
cuidam Marcho equiti respondit, duorum 3111 trium milium annorum, non
septuaginta 3111 octuaginta senium 1111101010 se, ad literarum beneficia allu-
§.ia 110115. Nunquam 11011 inter equitandum ex doctissimis aliquem autoribus
secum hahuit, neque sine libris vidisse memini, alterum 1100 armorum
genus appellantem: in soluta oratione dilexit Livium, ex poetis post Ver-2⁰
gilium Lucano dabat operam, cuius omues orationes 30 catalogos memoria
§.lt complectebatur. Cmn quidam ex doctis adiens illum oraret, ne 1100 1110-
115. 10510 acciperet, neminem doctum molestum sihi esse dicebat. Non semel
mihi familiarius conferens fassus est 1110311010 se. quod unquam suis 003-
511115 iuduxisset Ioacliimuln Marchiouem ad instituendam Francosurdiense25
gymnasium, quoniam ab indoctis 1100115 11055111011, 11011 3 Graece et Latine
11111113111115, 111 11150 proposuisset, excoli cerneret. Aliquando aperiens ver·
110535 0111115113111 theologistae ad se literas, lecto in salutatione illius nomine,
0111 adscriptum erat ‘sacrae theologiae doctor’, ‘Utinam 11001115 05505’, inquit
dimovitque ab se, nou esse otium 11100115, 111 pellegere possit illiteratasm'
1111110135, 01035 tam arroganteiS. fugiebat 0111111 arrogantiae opinionem, atque
igitur a Caesare Maximiliauo accepta laurea salutatus ‘Orator et Iurecon·
sultus' 111111 50111111 11011 usurpavit ipse lios titulos, sed et sactum 311 amicis
§. ls- 11110 accusabat. Recte pietatem colebat, superstitionem exosus infensissimo.
Forte fortuna coenantibus 1101115 de Croto Rubiano, quicum mihi 3 1111311535
usque 3111115 0011530111110 fuit singularis, incidit sermo, cumque illi varie
commendarem veterem amicum et dixissem inter 0101013 obliquum 111 super-

 

¹ Fraucofurdii 2. 3. Cf. Erasini Spong. 537⁷. ²⁰ Virgilium 2. 3. ²¹ et 3¹¹.
²⁷¹ κ’131101113111101150111 Scholam 3¹¹. ²⁶ possideri, 113110 11011 3. ²⁰ Ductor, rectius,
inquit, 11001115 esses, 3¹¹. ³⁰ perlegat 3¹¹. 3¹ fug opinionem] Inimicus enim
erat 111-1., cuins op. de se fugiebat studio. 3¹¹. ³5 mihi] ut scis, add. 3⁸.

 

