rvr*

376 (“Ι,λλλ1 ΙΙΙ. ιινττ. AD (Ἀιῑοι. nm. CONQVEsrxo. SEPT.15⁴2⁰. KLAGscnR.An mu.
Ο

111111 refert in praesenti qnid 10111005, 1110 praesertim haud (lum audito, sed

§.ia cupiente apud te iudicem quamprimum voles caussam 113110 dicere. Quia

§.2st

§.21.

§. 19.

§.20.

§.21.

servatam volui patriam, ipse perdar?- quid savies par1·ici(liS‚ si 1100 ego
merui? Quia solvere omnium vincula 511111 adgressus, 11150 vinciar? quid
seret quilibet latro, si (le me hoc statues? Meam samam ego perdam, quia5
consultum tuae laudi volui; salsus (11031, quia verum dorni: occidar, (1013
311 vitam hortatus 501οῨ Quo rapies 01111105 1101111105, maleficos, impostores,
sacrilegos, sicarios, haeretieos et idololatras, si de 1115130115 11300 poenam
sumes? En Christi vicarios, Petri successores! Tu vero, Carole princeps,
110 5100 113110 perpetuos imperii 11111115 1105105 palmam ex me serre, 1100 ¹⁰
innocentiae meae spolio frui, 113110 triumphare victoriam improbos. qui
nisi ex sua malicia 1113111 aestimarent indolem, 03 11011 1101010111 quae tu, 51
honus 05, imo, quia optimus 05, 13111 0011 (labis quam ipsi, nisi pessimi
0550111, 1101010 0011 vellent, abs te praesertim, 1311 principe, 1115 maioribus,
hoc genere edito. Petunt 1310011, quia moderari suas cupiditates nesciunt;¹5
at non dabis tu, quia oblivisci 33110113ίί5 0011 sustines: scio 00110 etcertum
haheo, quae tua est probitas, ab 1130 turpitudine 5010100 abhorrere, 000
passurum servitutem metere eum qui sevit 111101131001; 01 (101 commune

192130 huttest, 311 1102 tm [o id) nott) uit gebim 11111, 11011 11011) verb& bcger, ufil mid) 015
fiir 11111), 015 un mittet 11ιείοἓ herr? 3i'1 recht crhote. 311) [ot 111111ῖο 0111111111 metti, 11115 20
iet) mtin nattertnnnt 111111 101οὃ111111ιῖ5 hub 1111110 millen. ὶ1105 1001111111 bes rembs frunt?
tbsni, mu id) biles ucrthinrt buln-n ethim mutue? gumi [ut mitt) subm 1111011 binum, umb
1105 id) genuine 110011 bah meu} nusssst‘tn. was solt} strassenrauber utro vich ίειγσὲ, mnu 1
biset nnsmud) uber mich ssfltbficb? 3111 [ot cin ket3cr genem, 111111 un 11111)οἑ gethem uet-
lct3iflct 10111ιέ, 1101110111 ’0115 itt) ‘nir 31⁰1 [ub 91011001 hab, 1111 111ιῖ mit mid) fii1·unmututljti,2⁵
nmb 1105 id) bic murheit flmmeum, [01 ertssttct wrthen, umb 1105 itt) 31⁰1 rechttm nnn gf!-
tcm tehen nutermensung gchss. mu mitta auc treiitut'c hfismidjtc, 91011111111111091, 0111001111-
lcr, tnnnhttrisscr, hird)cn‘oicb, mmet. uctrfiter 11111111 ner glendnn 01111ιᾶ111 9111 nrtenleu,
su mu mir 11111 uem fut bissc [trnff 3fi gemesscnn mitt? {1115 [cin gottcf· nimrim. {3115 [ein
323*ssss ξξωῇζ Ι [unct {totns nuthlxfimcn. §Rber 1111 Catule, mssssrst nit 9111111111 nen emi· 3⁰
gen 111111ιέ 111115 1111115, iren 11111ιὲ mit mir 31⁰1 1110111111, sid) 1125 100115 meintr mistbutb gt-
ὒ· Ι 1110010111, mi 0011 11111111110111109 meincr cium 1110111111) 311 ffircu: 1οβ nit nmb nid)
rrmcrbss, 1105 sic, mo [ic uit *utin 9101111 iret hfilzbcit 911111) adnm, non nir nit begeren
bbztftm. {lu bist aher 011 31⁰2 frum 111111 11111111) 0013101, [olims venuit 311 aestati, [u [ein
[ic ’00111119 mi 110130011119 9111119 113 nri tu* nteodjss 3f1 11191τὲ. 11011 mu 1πέ nit ulfo, hetti :35
mssefflffiffensffige‘ Ι [ie hitlid) 910111· abydum, [0 ein bbsrs 111119, vir cin} [0111ώὲ 11111110, 'nes
gesmtcdm nfi berhommcn5‚ 011 §fi infui, 911109ἐ. 3301110111· it't 111 11110115 311 uit. 1105
stimat, 1105 [ie ite 110911 in henum· 1111111 11011) 1031000911 huben 1οὃ9ῖ». 41111,- 3111ε1)1ἰ’11 Ι obet
nit 1111 miirhst nid) ber 1111111ιεί1 batti. 1¹15 1011))’3 niti) gestbickttr. 11311 bns 1111 uid) uff it
nntjattenss in ciuifle unsscbfir crgrbcst. past mic mbdatet‘tu teob} hem 9111091111οβ 313 bc· ⁴⁰
11001 tuctu} het but 3t⁰1 grmcnner frenbcit gebutffcn? vnn beu 311 beonet regirung 3101111,

² caus. Α. 4 aggr. A. ⁵ sie 6³. quia] qui 8. 9. ⁷ rapias ‘7...9. Β1110-
lolatras 1. idolatras 2. ¹⁰ huius imp. A. ¹¹ Quid 8. 9. ¹² malitia A. 6³...9.
¹³ immo 7...9, ¹⁷ summe te abh. 7...9. ις passuram A.1.2.4.5. seruitituem 3.

