EntTossts PRAEFATIO. XV

partes sive volumina. quorum duo priora Epistulas rontinentia iu opera-
riorum manibus 511111ς mox sequetur iam elaboratum volumen Dialogoriun:
unum deinde explebunt Orationes eum didascalis-is 111101115. aliud Carmina:
sextum dabitur Epistolis obscurorum virorum similibusque 511111115111111Ι 111111
11151 a nugatoribus ipsis sive 11011 integris iudicibus nugatoria esse 111111111-
11111111111, eum renasefflitium litterarum atque historiarum exeuntis mediae
quam xjocamus 10111115 uberrimi sontes iique 51111111 quam eredi solet puri 51111.
septimo denique volumine ludices eum eonmentariis meis eonprebendom.

Superest 111 de Hutteni effigie verba faciam. quam 1111 ,11110111 11111011
exemplum in regio Berolinensi ellaleographifflrum picturarum museo ad-
servatum 1111 dimidiam sere 1111110111 redactam, quamvis non in eo 50111111 a
Dureriano opere diversa sit quod dexteram rapitis partem eonspiriemlam pree-
het, tamen exhibemus, feliciore aliquando imitatione expressum exemplum
tertio volumini. 11111 poterimus additui-i. eum [mesertim 111110 onmes quw
sive ligno sive 11111111 vel chalybi· 1111110111 faeiem exprimere volgo eredun-
tur imagines, efflque 01111111 ipsa¹ 111111· libris rivo 1111111111· publicatis 1111111110
sunt, 11111 ad si‹›tz‹=11t›‹21·3;›-e11sis [lriei Hutteni 11111 nostri 810111111111ζ·1ς,ῖ1·11515
[lriei cognatus fuit picturam (qualem hodieque 501111111511151011111111111111111-
eonize inferlm-is Vironum-gi possidet 11111 ex verioribus· quidem nostri 11111-
10111 imaginum exemplis 5011 tam misere 111ῑ·51·1·111110 51111 111 11111115 faeiem
ementiri 01111105 (111-0111110 51111. Berolinensc· vero ‹s-xemplum 011111 111115 Du-
1011111115 ‹lt-lineationibus 111111115 ct'. 111-11011 1111111111 ·.111».111·11·1»ι·. Lips. 1831.
8⁰. tom. 11. p. 17. 51111. (15. post summi 1111111115 obitum Andreas frater
eius Norimbergensi cuidmn patricio vendiderat, post 1111115 ι8101110111 51011110
XVIII. emortuam 1111115 quidam Norimbergensis 1111111 11011111· 111111151111550550-
1·15 nomen prodidit 1101101115 pretiosa 11111 tolia 011111111111111 eademque deiude
ab 11111115 bominis vidua 111-1101115 111111111111 11110 111 videtur emit: tum 15 quae
sibi non 101111011111,λ inter 111110 ipsu 1111011110 nunt· Berolinensiu 11111 folin sue-
runt, migraverunt in 501111111 Norimbergensis 1011111115 ,11110111 11 110151111111
111111111111 111-1010011 01 11051 buius funera in horrea Sag-lerinum Naglero de-
nique suecessit 11111111 nunc 11111 solia 11111101 1111151·11111 regium. Neque hoe
cuiquam iustam movebit suspitionem, quod 1111111115 recentiori 111111111 51111-

scripta 11011111111 111 ipsa etiam depicta 111111111 forfice exserta aliis foliis 1111-

