XXVI. HVTTENI AD meon. Fvcns ΕΡ. 1). 13. 1vN. 1515. 45

, 511110505, 10 1100 prorupit statim, ‘quam 1101111111 011111 Crotum praedicas?
Fratres praedicatores et theologistas Colonienses pediculos Capnionis appel· §.49-
labat. Porro facetiarum autor 11011 ineptus 1·οΙ ex tempore suit. cuidam §.50.
offerenti sibi trivialem adversus calculum cuiusdam 1001110103) synthesim,

5subride11s ‘A coco‘ ait ‘meo prius didiei'. Cum diceretur quidam elegan- §.st
tissime scripsisse 1101111111Υο11011110, ‘quam mallem', 1011011, ‘felicissime gestum’.

Ι lactabat 31105 quod in ore 1131101131 vulnus, boc dictitans ‘ln faciem 1111511152.

l stabam’, respondit ipse ‘Et ille, 01111100, tibi'. (1000011311111105111101· se. 11011-153,

ἑ 1105 versificatorilms cum alter dixisset, aliquando melius carmen somniasse

{10 se, quam 110011 adversarius ostenderet, intulit ‘Crebro itaque dormi‘. Ex §.st

Ι electioribus sententiis has frequenter habebat in ore, ‘Exploraut adversa

ξ viros’ et ‘Perducit ad ardua virtus'. Dicebat 011310 frequenter, temporis

1 statum, 11051011111151301301 511··011111 conv-enne. Arguebatur ut 11111 111·εο- 1115,

⁸ 10010135 cupidius ager;et ipse sic 10111·11111311·1101, hoc se ‹puercre. quod

11510 dignos postea conseiret.. 0111 sui 5011101 Moguntium delegerat, ibique §.su

studium literarum, quale in tota Europa non esset, allecta ad 11110 1111013-

nissimi principis liberalitate, parabat instruere, partim etiam sua 1100111113,

1 [13111111 0100115 inutilibus professorculis et, quibus illi habentur, translatis ad

ξ meliorem usum stipendiis. 0001111011 igitur 11011 modica studiorum ›iactura‚§.57.

'20 quibus simul 30 literatis onmibus consulturus erat in otio 110011 destinabat:

nempe omnem aulicae consuetudinis molestiam exuere cogitabat, sa=pe 11111-

11305 1111111 1110113111 consilium, 11111 missione a 5110 principe impetrata, scri-

barum decuriae, in 11113 versatus erat, inscripsit: VALE‘rE SOLLmiTvnINEs,

1 domui vero suae BEATA TRANQviLmTAs. llaec agens 3111110 11000, 3111131305 §.fs

12531110 diem interiit bonus Itelvolsus: annum enim L. nondum attigerat. Cui

Ι nos a diis innnortalibus precari debemus munia 11010 solemus bis qui 011111
laude vixerunt. quod te facturum mecum 11011 dubito, ⁸tam 11013 100 3111351511-
quam quia amari ab illo intellexeras. 1111110111 vero casum ita tibi 0010-1-(111
mendo, ut insignem atrocitatem cupiam in ltalia 11001100 1101050010. Vale.

aoMoguntiae, Idibus Iunii, Anno Domini Millesimo ‹pringentesium decimo
quinto. ’

 

 

 

 

 

¹ haec (i. e. verbu) A, 2. 1100 3 ¹¹. 1711000013, deinde 01001. 3¹¹. 2ss ab 1011001·-
tali Christo 3¹¹.

