XC. nvr'rnxi An elneuu. 121³. vnxit 51κῖ 11111. imm). 11. 25. ocT. 1.·115. 2 Ι l

10011105 11011005, 111115 1110111111 1011115 1111111105, 111115 1111101001 511110 exultantes
111100011501105, 11105 qui 50 iu nugis 111110111101111, theolog-inas. quorum nune §.ssa
001101110111115 111 1110 figuras 111111 obscure intelligo, 01 011 1111105010 cuiusdam
σχῆμα interprete non egeo: 11111 51 501101 11111101 nihil furiat, 1111111 1100 111-
5011, 01 11100 111111110 11011111 1101105 1111115115 11101· maledictu 0110011001, 1111111011

 

opera} 111111 1101110101, 1110111111 11101 impensum non 11100101, 0100 frustra 11011
videret. Proseindunt me 1110 1011511101100105, 111 51111 videntur. 1101111101, 00- §.stt
rebrosi illi ac 51011111 homines, 011 Nihil et Neminem fabulam. Hui 51 110-
dias, qui 110 1110 sermones⁹ 111110 1111111110 511111, quam iuswlix Nemo 101115 51111
1111111100 cwnas, 111 1115115 1101111101111111111 comessationes productas vendicet. 0011-
iurarnnt inepti nullam mihi 1105111110 0110111111 i111pertituros: 111 11111111111 aegre

ter 00111111 absentem invecti sint: 1111111115 ego 0101111011 digitum ostendo,

sic insipientibus, ut 111 nugis tragoediam agant. An tu 5111111 mente 1111- §.1112
15 quem existimas 1100 moveri nugamento? Venerunt 1111 me 11111 01 11151 1111-

ctores 50111, 5011 1100110105 quam 1511 111105 dixi, ae 11511 110110 diruptos 50,

1
i serunt 1111110 fictionem: 11011 quibus symposiis 11111 1111101005 11011111 110011-

 

1010011000 Neminis dixerunt: 51011 1111, 1101111111 1111 50 1101110010 arbitrantes
quae in temporum vicia 11 11111115 declamantur. Tu 15111· 5111005 videbis inl-§.111⁸
placatius irasci, 1010100110, deprecare 1110111101 11115010 mihi: 1110 Nen1ine111

wesse 11111 hane moveat Camerinam, hoe tangat 11111001111; 1111111 1111 1101100010,
’11111111005, 11150015 autoritati 51 11015 Nemo refragatur, aut Amursium 111005-
511, 01 111110 Β1111111111 501101011111111 51111115 Nihil 1101051 111111 ‹¹011ge1111davit‘? Fa-
0110 impetrabis mihi vitum 11111 511111111011101 1101110011110115ς 111101151110511111 11111-
iestatem 1111011110111111111101·, 111· perduellionis 1100015001, interroga, 1111111 Ac-

25 0111511101 intellexisse putent, perduellionis erimen 11111111 511; 111111 11115 te 111110-
5110 11015011110110110111 11101 deserentes in eentum milium singularium glossu-
rum allegamenta 1101110105 egeris. Verum 11115 nugatores 11115505 sario, et §.mk
reliquas 1010 epistolu-v partes 1110501111111. Non 11115115 05 opinione, 111111111111
50111115, 111 Aula 111011 intelligi 111111111111111111111 1111110 0000110111ιο mihi 11110111, eum

110111ῐηί1101 aerius 1115111100111105 essem. 11110101· οΧ11001111111110111 1·0111·05511111; 511-
enim est: continui me, eum (1111111111 omuibus passim 011011111111011 adversus
libertatem 11001011111010 video, tum vero 110111 severiorem reprehensiouem

ΜΗ

² ‚ quorum II. corr„- . Qum-{1 ⁴ σχῆμα Ξ figuram, habitum. Ad Graiium [loell-
stratumne leuc pertinere opinatus est Burelclmrdus equidem Mofflmlmw ‹lz'a‘eexens quen-

dum maqe'slrnm nostrum pnnssere puto. ⁷ 11010 5.(ὶ. ²³ 0101111151 3. ⁹ sunt 4....7.
¹⁰ in omisa& ipsas el comessationes Il. posm'l pro 111511. el repotia (re potia ὅ.) 11111-
ductas Α. sqq. vindicet. 4...⁶. ¹¹ impetituros 3. in liugn] Cic. 110 orat. ΙΙ. 51.
¹⁰ paene 4...6.· 1‘5‘ vitia 4...11“. (100111100111111 6. ²⁰ moveat Canini-inam] 1111101115
foetorem excitet. tang-at eor-r. ll. tetigo1·it.>1..s·qq. tangeret 6. bidental] ef.
Horat. art. poet. 471. Pers. sat. 2, 27. 2¹ Iason] ef. 51111111 p. 177. 0000151001
AB. cf. supra 11. 011. 2² 11.-111011 3..6. ef. supra p. cit. sepulcrum 4. ²¹ arces-
sent 4...0. ²⁰ millium 4...o·. ²⁸³ tuae οηιιῐς. 0. 110150111101·4...6. ²³ mea] mo 5. 6.
14 *

*φήῃ-μᾷ

