 

§.=. ’

ἕλ’.

§. 3.

§.t ·’ ’ ·

§. ὂ.

§.6.

aut ut quodque obiectum cst quod vel 11150 vidi, quibusdam enim intersui,-‚ ·
zvel aliorum relatione gestum cognovi. Quam rem si acciu-anus paulo 10--,

234 CI. 1111111151 AD cAEs. MAXIMILIAN. EmGRAMMA‘rvu PBAEF. 1518. 1. r.

cibus Venetorum collocare nos? Sed audi quid ego in versibus declama*
torem agens luserim. ψ

[11015111 lennmcouvn‘t'] CI. [svn mmm A. 15¹8?¹.‚ ζ
VLRICI -DE HVTTEN

EQVITIS GERMANI

AD CAESAREM MAlelLlANffl
EPIGRAMMATVM LIBER VNVS.
PRAEFATIO.

vErumpit tandem, Caesar, et lenitatis tuae 11110511110 in lucem egr
audet magnarum nugarum haud ita magna diligentia elaboratus a me lib ⁸
lus, ut qui ne 501150111 1111111011] 31111110 qua comminui debebat 111]]31]1; 0111ωὲ ’
1111 13111011,111]11131111115 1110 quidem, sed 31110115 5111 periculo, quem ist*¹
1113111111 5010130 cr·itic01um sentcntise: quanquam non mea id omnino culp&
fizzit quippe 01111] tecte clausissem 1111110, 0011115 non 01101ηο contigit 111 qtffi

me Det 110 suspicante 1100 quidem dixulgarent. Quod ego 111 Germaniam„
rediens ubi comperissem, 01 iam Epigrammata ipsa in manibus haberi viat ·
dei-em, corruptailla et ut raptim 1111011111ιο 30 11153 adhuc incude fervenu·- ι
collectum crat, quid 3111111 facerem quam ut revisas nugas et paucis 311111οξ

 

1113 31113 qui mei studio tenentur, aliquid efflagitabant quod tua 011111 laudeg- ,1
111 11151 putabant, ederetur, ac statim 01101·01111·; 510 sore dictitantes, ut tihi}
innotescerem. Ita non lam meapte ductus ambitione, sed aliorum impar-¹.
tnnitate coactus in errorem consensi, sive hoc tibi gratum facio sive nonis ›.'
110110 noverunt te 11111 1100 3111111111 referre existimabant. Quod utcumque
1051111105, 11011 magni facio: 13111 3110 0111111 011010 01 magis accurato illor·
sorte tuis occurrere virtutihus decrevi. Interea haec habe, qnae 51 11011 ad-L. ι·
1110111111] 111-01105, legas tamen, aut non legas etiam, saltem 11311035. sunl.
Epigrammata varie, diversis locis ac temporibus in tuas scilicet victoriasmi 1²:

tulissem 111 literas, contemnere nemo potnit; 1111110 1513111 in dubios even-

 

CI. A z Indie. bibl. n. XX. 1. (Β. 2 Ξ Opp. poet. p. A22...A3³. 3 Ξ Hutt.
Miinch. Ι. p. 166...168.

¹² quidem 1110 3. ¹¹ reete Α. fit. Quippe, vecte 3. ¹5 Cf. Indie. bibliogr.
11. vt. aedere 2. ²3 aederetur 2. ²⁴ me apte 3. inepte. ²⁸ uteunque 2. 3.
‘³’ 1100 2. 3. ³² paullo 3. ³³ litteras 3.

