ἕ. 10.

§.¹.

458 ADDENDA. XClss. avenam) Acmon 1111113515. cvrum-anun Qvsssrssxss. ΕΡ.

11101101 contra calumniatores 111005 1]01111111·11505 0111111111 01 110111 111511 10110115, 111110
51 voles 11111111·1 11111 sint procuratores 11101. 051 0111111 controversia} totius con-
5111111111 1031110011 vx scripto ct 5001000111, 11111 voluntatis 111010 uua 011111 scripto
exposita· ac coimpicssw 5111111111111011111 110011·1101111110111 admittere 1111111111 adversarii,
11111·111111 111 51110115 ipsi sibiipsis mutuo permittunt. 01 101011111111 01111111 1101110105
1· 0115011111, 111· 111111 ’10111115 Calunmiatoris' iuquit ‘ollicium 0550 vei-:bi et literas

...κ-011111, iwgligcrc 1·111111111110111’. Ego 11010111,110 sim longior quam oportet, totam

llia‹la 01011111 cum llomcro liniamD 01 provolutus 1111 genua tua, generoso Achilles,
110111 111 commisso 11111 sceptro 1111110 litem 1110 viu-nie dirimas, quatciuis 01 0010
litei-ario 01 111101 restituar. Ego 1101001111ῑί et occidua senectute homo, doctorum 111
1111111111111 1110010300, quos hacteuus 0011501111, 11110101· hane piratarum classem ar-
bitratu 01 sentencia innocentissimus,

’'AM αἰδεῖο θεούς Αχιλεῦ. αυτόν τ ἐλέησον,

Οἰκτείοων πολιόν τε uuio») πολιόν τε γένειον,

Μνησάμενος 6οῦ vitm-069· ἐγώ ὁ ἐλεεινότερός περ 15

’Έτλην ὃ οἷ’ ού πω τις ἐπιχθόνιος βροτὸς ἄλλος.
Quod magis 1110110 10111 (11111111 discite 10 permittente 1111011110101· sic:

At venerare 11005, 111 1110 misereris, Achiuo,

Compaticus 011110 01111111, camo 1111011110 barbae,

Sisque tui mollior 11150 patris. miserabilior mc 20

Non suit 11111· alitus [cri-a 111· 1111111 passus,
lla=c Priamus quondam Achilli 01 01111010 lucc 1111110 1111110100 Achilli. Vale [10-
licitcr. §lutgardim 111 8001111. Kl. Novciiilir. Λ111111 Muxvul.

Io. Reuclilin l‘horcefl. LL. Doctor.

s'rVTGARDIAE. , CXT ²3². 12. 111-3311. 1519. ‘25

[lOANNES REVCllLIN]
IACOBO AVRELIO QVESTENBERGO
DECRETORVM DOCTOlu SCRIBAE APOSTOLICO ΕΤ Pox'rlrlm A· SECRETIS
DOMINO svo QVAM OBSERVANDISSIMO

ROMAE. 30
8. Ρ. D. 81 iusseris, Quesionhorgo, 11111 1101· Stygem iurabo 1111· liuius libclli,

11110111 1111 10 1111110 mitto, authorem iginii-aro, ac 11001 1110111100 viduatur, tamen

 

CVss. 1 z MS. sohar». et 2 Ξ Ρ1·ἰο111·10111101“ 1111 11. Lxxxn ’ἦ supra p. 4511. citt. p. Sl}

>1⁰. el iterum M.D.X1111. Ι 4⁰. Repetiit H. v. 11. 11111111 111 Hist. lit. 1011110101. 1717. fol.
ΙΙ. 11. 53...91”). ¹ meam postea adser. 1. acta] §itta v‘Btl‘flitimum iutcr Ι F. Iacobum
Hochl'traten Inquisitolrcm (1¹010niensiu1u & Ioliaii[1icin Rcuchlin. LL.1‘)00. Ι ex Re-
gistro publico, Ι autentico ἃ sigilllato. 1 (xc. In fines) Hagcnoa· 111 aedibus Thomae.
Anslielmi Anno Ι M.l).xv111. Mense Februario ΙΙΙ 4⁰. Repelz'z't v. d. Hardt l. c. p.
04...130. ² sunt tibi cor-7¹. tibi sint 1. 3 legitima 2. sententia 2. ⁴ compressae
(·οιϊ. eoimpr. 1. 5 5111111515 2. ὓ ign.] fuerat cognosc. in 1. Tuu.] Cic. pro Caec.
·33,1;5.,,.. scriptum sequi calumniatoris 0550, boni iudicis voluntatem scriptoris
auctoritatemque defendere? ⁹ otio 2. ¹¹ consuli Ι. ¹² sententia 2. ¹³³ Iliad.
XXIV. 503.516.504.5(15. Fr. ¹⁶ ὄύπωτῒς 1. ¹⁸ ut] 1112. ²¹ altius I.2. ²³ 8000111. 2.

²7 Questembergo 2. Do co vid. p.4ssl.sq. 3¹ libelli] Triumphi Rcuchlini.

