278 CXXX. leffmsm ιιιι , κν

[111 rem lmw warlans! ssu!
prsnsqmzm, Vale. [mlum ssv

AN'I'VEHPI jz,

(mm‘l fl'lwmw *llum ww·
nlmsretm ssrsstlis illins mssw
polvs( neque (lomim 111¹(st s
111κὶ snm malm· vammum s

(aleo s‹·rsplml'l(sst (mmmm) η

§.zurlrmm llws rirlstsm‘s mss s

quw lngfl‘ slrsssl·rsttlsr›sm «1
lslwl (llllllll'rlltilt's t'rtlymsssws
Jml‘vl's, soll (Ἰ (mmm >mr μ ι,
(nau-nrum ἐκ τοῦ ιἰριῗν ,²¹ ¹,
111 tsl'rlw(lssss'llsrl t'lttlt'ilm'v
mulum· (·‹›)ae.s·swa·lzs.s· susm-ma« ,
causis alia farma alim· *11va
(lam (vtsstmlsm, (saw sams

13, tem! ilem. (swlssrnm asma! s

lttlmlrl destinatum ulmam mv
cupis: wrm miles ‹smnsm
omnium stzrte'sssssssc' mmmm„

ἐστιν ‹mzm‘s *llari (lmlm' sums»

(XXX. l {Zrnwui ΙῖῙιΙι, Ιι
Ιι.ἶ)ιΝ1,..ἶ’»Νἷ). 33 21 ihm. ῗιῖὶ,
J» ζῆ 'l'lwmw Muri (ηιμ. l'x'.

ιι. .'›.''=,T=.› wll. 172...17⁴›. 11.

S 2 2 111111.Nlii11‹·l=. !1{.1.

‹¹1111‹*1111·1‘i⁴lil)

2 ⁸1²1* (Nl 11) J. 2.
wollt. (πμ. 2. ί. s. ,’,’,
” i>t11nl ἶ. 8.
niun. lx'. 1ῐι.(·,ἱι
ἕςυρθῖι) lm'mssstzl. ἶ

mmmm< lwmil
ἔσθ’ ὁ πλωῦς.

1

mum κν. D. 251, IVL. 1510.

¹s si in {empore resipiscant,
fusiss. Almo Jl.D.XIX.

¹23. IVL. 1519.

slilI'S'

W)

ms (w pene (ἤην-17η deperi-5,
κ, ms Νη» scribis, m'lze'l esse

wlsi crede, clarissime Hancne,
mmm etjam: ream is vicissimw

ism* [ΝΛ propemodmn invi-
tm surm-ime amabilis sapientiau
u· maz-sales qnam ulloe quam-
111111)- illa quidem «ν

(stasne rerum (3011

3 ἐρᾶν, per

Ι· quos n
1th

-r A

 

