43ss CCVIII. HVTTEXI An ›mnrmvn LYTHERVM ΕΡ. 1›. 11. mac. 15:¹0.

110 aliquid iu lumc 0511110 diem mauu fecerim, scd eo consilio, utquam«)
1111111115 0001100100 1110, lauto 13111115 111115 accedat 0311510, 1111110111ιο magis
111511105011111 adversarii, putantes 1101001 01. 111010 oppressum mea. Sequulus

τ. 5001 100011111010 amicum. Interim et apud Cwsarem egit causam meam,

1101 1111 111-11101511 111111 1135501001 50 opprimi 010, neque indicta causa ‹lamna-5
lurum. lam 1101· agitur, 111 expectemus proximo concilio quid statuatur.
existimaui 11011105 110 nobis tractatum iri maguis 0113111 00000113110011105.

§.Quid 11110111111115 quale futurum 511. Tu 10 confirma elv constanti auimo

veritali 1111111010. 111 13105310 tamen 51101 admodum 051 parum: habet 001111
5111·01·11111001 cirea 50 magnos greges, 11111110 11111111011111111115113111 051. 011110110510
01111111ς 11111 001005 101310 1115105 3110100110· ad consilia 0011110100 ipsi 1110111-

11111011. ,u Fraucisci opera solida cst: quanquam el 1110531001 existimat 11Ιο

11111· 111-1110111010 0011101110 intellecturum 13011001, quid 111111100111101 511 inlidis
111101111011105. lit futurum nonnulli arbitrantur magnae 111101· utrumque iu-
1“0051111115 1100 {empore 1111111101, 11111 suum 1111101001 Franciscus saciet. Potest 15

1111311011 Caesarem 1111110 multum: 5011 111111111111110 aggredi parat. Quibus dc

rebus 53115. Mitto Bullam Decimi, a mc, (pluuium brevissimo per Chri-
51001 tempore 01, diebus admodum paucis 110111101011, sugillalam aliquot

11110015. ,1111111 et 10 50111151550, 1111011 111111 magis 11111 quam alia 11010 1131·-

raulur circumferri. Quod miror, ad me cur 11011 1011135 5131101 tua, cum20

§.mpossis 11311010 qui ad l⁴'ranciscum 111-11013111 111111111111 facile. ι2011111101 et

dialogus 101111 1111111, festivitate arbitror 111111 111111·113113; 11110111 0111105 111, su-
0111, accipies 511111111ς simul 51101310 111-1101110111 [racto. Exclamavi 01 111
luorum librorum iureudium versibus 1131101501(101’103011·15; utrosque mitto.
110111 poema Germanicum. propter 1111011 11111111111 53115 pomam arbitrautur‘25
5110111101, qua 11101·131·; 113 ferunt munes honestatis limites egressum me:
⁴‹puul Clu-isius iudicet quid ιη’-1110111010 susc prol'uluruln 511, 11113 ria his
0111115 mederi oporteat. illi quidem diu iam 1130103100] 111-0000013101001,

r.. 5011 spero 1111511111 3 1100 111105 11151 (13111113101-1111. Arserunt tua iam ter.

Quid luml' igilur a 01151115 partibus discedunt 1101111111-5Ὶ 111111 verum 1511111030
11111, luithere, magis incensa mullitudo 051, 10301511001111130110313. Tantum
illis prol'uil. 11113111 1111100 alteram cartulam exustam curare. 11111110111101 113-
rum abfuisse Mogunlize 111 lapidibus obrueretur Aleander. amici scribunt.
Qua 110 10 (plaudam statui edcrc satis prolixam epistolam, in qua rem

 

2 caussa* 3.·1. el sic ubiq. per ss ³ Secutus 3...5. ⁰ exspectemus 3...5.
¹¹¹ mag-uus 4.5. ¹¹ numquam 3.4. ¹² quamquam 3...5. ¹⁸³ adgredi 3...5. ¹⁷ Cf.

11111. 1111111001, u. XXXII. 22 festinate 45: ²³ 5100011110 .'1'...5. ΤΗΝ-111105 110 sae-
culari 1111101110 nullus superest, neque alia eiusdem notitia. ef. praec. Croti epist.
ς’ ll. 01 p. 404. ξ (3. ²⁷) poema. Germ.] Clay und Ιόνηιηηιιηῃ &cn Exclalnavi] Cf.

11111. 1111111001. 11.XXX111A ‘³¹ Β. 25 111-0011011111. 3...5. 3⁰ Immo 3....>›. 3² chartulam
3....5. ³³ lupidil). obr. AL] §militm-Uedio. cf. ep. d. 21. Dec. 1520. datam, p. 438.

3⁴ quamdam 3...5. epistolam] Non extat.

