¹
i
l
ξ
1

Ι

ι

CLXXXIV. 1111111.Αο 01111511. CLXXXV. 11110οΝ. AD zv1NGL. CXXXVL 1111111105. 369

ficentius contingere nihil, quam si scriptis 11115 11101111111113111011 siqua in-
vidia 10 011111 115 1110111151, 51110111 11011, 0011011110 1111111, quo 110 cuiusquam terror
extorqueat 11111,111 eain 01011115, potius altissimo 5111111110 [111111111111;51110 0111111
quantuni 1101111110 1111111 possit 111111111 1011111111 11115 1051111111111111,1[110 1111113115 aut
5arguere 111511111111111 1111111111, aut 1111110 11011 prol) 110. 111110 111 amico libere scripsi
Tu 0111111111111111.11Χ111011111111111110Ι111110111110 Xxffl (31111180111. 1520.

Dos: Erasino Rotoro
1111110 Theologo A
111100 5111111110.

10 chthz: CLXXXV. 2²1. AvG. 1520.

MYCONIVS D. HVLDRII'O ZVINGLIO
THEOLOGO CHRIS rIANO EVANGELISrAE 1101111510 AMlCO PRIMO.

Nunquam scivi, optime Zuin'gli, quam 11111115 ad persimdendum in seri-
hendo accommodus, nisi dum proximis 11101115 1110 convenisti ..............
15 ....... Do orationibus quinquo nobis relatum 1151, quas 111111011115 hahuerit
vel scripserit 00111111 1νί111111111111115111111. 11111101 quod 11011 ud 1105 etiam perve-
niunt .......... Vale felicissime in Christo. [1101111110 XII. Cal. Sept. 1520.
Salvum 10 optant 11101 onmes⁴>
Myconius tuus.

 

CLXXXV. Ex Η111111101 Zuinglii Opp. 01111. 8011111010 et 8011111105510. VII. 1.
20 p. 145. sq. ΓΓ101111. 1830. 8¹¹.

wl'rTEMBERGAE. CLXXXVI, 11. SEPT. 1520.

[MARTINVS LVTIIERVS]
ERVDITISsmo ET 1NTEGERR1M0 vnto MAGISTRO
GEORGIO SPALATINO

25 A SACRIS PRINCIPAMBVS ETC. SVO ΙΝ DOMINO MAIORI.
IIIESVS.
Salutem. Literas tuas ex Altenburgo datas heri accepi, 1111 8001011110 . . .
........ Scribam itaque id quod 1105 051, nihil unquam in 1110 fuisse, quod

 

CLXXXVI. 1 z Lutheri Epp. (Iud. bibl. 11. 521.) I. foll. ⁴282. sq. 2 Ξ ibid.
n. 57‚4. I. 485...87. n.CCLV11. (Germanice αρ. 1Ῑ’[ι[(111. Xl'. append. Xlll.)

2 metui. Saltem 3. quo 110] quonih'tws) 2. ὓ propag-nael. Huttonieo A.
Propugnaeffido) 2. (omisso v. Huttenico) Ebernburg z'izlerprelalzts est Ihqqenb„ per·
errorem. Huttenico omis. etiam 3. ⁷ Inserz‘ptz'mzis loeo Huttenus dedit 2.‚ omnino
omis. 3. ⁹ V. Hutteno ree. man.

¹⁵4⁵ hab. contra vel 5011. Wirt. edil.

HVTTENI ΟΡΡ. von. Ι. 24

