CXCIII. CXCIV. HVTT.OMN113.1N 0011111011 11110015. 25. supr. t-'›·20. ‹·1,A(÷sc}11z.2t. 41 l

omnium opem atque operam implorare. Sed quo confugiam? unde auxi· §¹5-
lium petam? Vos appello, vos obtestor. principes ac viri Germani: 110110,
meritos eiici, innocentes plecti sinetis? ,111 110 facite. ne 110111· 111 vos ac-
cipit-e notam, ut, cum in extraneos 501111101110511110115 ante Germania suerit,
5vos in domesticum 1111550 11011 benigni videamini. atque 1100 cavete, ne si
vos me destitueritis, necesse sit externa implorare auxilia, peregrinam es-
110ξί1010 0110111. Non 11110 oppugnor, sed vi 01 factione adversariorum (111-1·ῑῦ-
p1·i1nol·; non appellat me ius aut aequitas, sed compellit libidinosus inimi—
corum furor. [lii 051 virtus Germanorum? uhi illa 011111111115 nationibus

¹0 cognita, omnihus populis decantata fortitudo 110511·οῩ Defendite 01111105 111111111, Μῖ-
11111 omnihus 1111115 laboravi: certe enim labor fuit ille 1110115 fuitque cona-
tus; at vero eventus moderari, ex dei id voluntate est, non hominis 101ος
1111111 quidem perinde periculum est acsi quod vestra caussa pie volui, seli-
citer 0550111 assequutus. 01 10111 0111111 0550111 111 gratia Romani pontificis

15ego, nisi voluissem 111 110111ιο commodum 01 publicanl utilitatem vertere
quicquid 101 laboribus, tam dura ac ‹lifticili peregrinatione, 101 1101 0001·-

· hissimos casus, in tanta 10111111εο adversitate 11111051111111 1111111 01 comparatum

est; 101. vig-iles, 0 Germani, noctes, tot diurna nocturnaque passim itinera,
tot exhaustos labores, tot perpessas acerbitates, tam despicabilem 101010-

id) heum [chen btcnbc, 0110 [0111100 tuing [rimer 0110101 mbae, ‚Summi 0111 111111, rut¹

20 011110 1101110110 nn 3st [darent-n. 'mu 111οε 111) 11110 bin? Uber 101111 nint bitte ito? (51111- §³⁵-
*n'ugcn brnen 011110 11111101 11011101 flumine tciitt'd)e Uutiun, rud) [fid] jd) nnn. OEt'id) bitte
id), mult jt 1111101 nuti 1001ιὲ nic mut 00010100ιῖ {vuit jr 1111101 bic unsclifittigcn mit
gematt pennissen. {1115 10) went 0011 ciitb. uitiasset non cuch 1111101, ‘uus ir flegeu 0111011
00011ιί11001 nub 11111011 0010011101 nit usittiu 0110 [11111011013111 artuum-n, [u 0011) utinen bie

25 teiitsdjen, geum frrmbncu mi 111111 1010011, sid) 11·εο nub mitt 0301111 buhen? §ent aud)
001 unz, 0110 nit 100 jr mid) 0010111011, §kb btjmtigm tufir‘or 0111110ῐο11(οε 01111 51⁰1 (stenen,
mi 1101111001 111011111ιο nn 31⁹1 1111101. 301) 1000 mit keini-m rethtcn 011011001101, 101100·
hurd) getuntt, 011110 11101101 1 menum· 10100 mettium nbtrfutttu. 311) 1000 nit 10111ῑί11) 000·
biuitthr mcii} 0111101 [nubet mit mut 1011111100 grimm 11101110 scinne [1011111111. {Uo ist

30tt1=lit122ut 0ιῖ 11111011 her 1011111)Ξῖ ’1110 itt irc [trrrtz 011110 muniuit, 0111 uun ulte Uution

ἕ. to.

· ulle nbttkct 11111101 mi 111110ιῖ §tr 100001 1011111101, herminum ulle cnm-u, 01111 cunct hut-⁶¹¹⁷·

001· ud) uttt flcurhcutct. 01ῑ 1030 uuir itt) 11111 0111 munimen hischnfffi 1111111001 0110 11111111,
nette id) nit lufitlrn nnl'zcrm 0111101111ιο 311 usit, un 1101101101111113 1001001, num 011511011ιί11
[u gzutlct arbem, §tn mmmm hutten 0110 [1111051τὲ 1011110001, 01111010 utet bittcrc grflcnfctt,
350110 110οἰ0το10000 001 1111101101 1111111111, 0110 1110031101 bah, 0111· 011111 id) so uit 11111111 gc-
100101, [o 011 1111111100 mi 115d211id>cr 10111 ment 0ιῖ 11101 gethan, 10 niet 011101· genunt, 10
nit 1101 0111101, run 1100111110) 011110 0011101110) nrinftt fletruflcu, uitt ,311111 im tacnn umh

² apello 1. ‘⁶‘ 1110 omi-v. 7...9. ⁷ faeione 5. ¹¹ laboravi: ἃ ia essem. Certe
1. et simililer· omnes: sed inter Errata in 3. recte: expungo, ἃ iam essem. enim]
„expung-e, enim'* Ery-ata 3. ¹² 01] ad 8. 9. ¹⁴ assecutus 2. adsecutus 7...9.

¹⁰ tot tot 5. ³5 gemacht] getunut habere videtur· 1. ³⁶ giliiijc 3.

