. ..- -..“«
. .

§.K

§.sk

§.0st

§.th

§.l‘L

ᾗ ta,

§ 14.

‘¹ rerum ac .4.2. ⁹ literis om.A.2. inc. aliquid seire videri volunt. 3¹¹.
¹¹ orationes, sacras 0., 01Ἰ mecum A.2. ¹⁸ cquis ae ,4.2. ²³ eiquo 11111 Α.2.
'²5' anim. ae 1·1.2. 2¹³ comp, velut pop. A.2. ³² facimus 3. ³⁷ Steokclborg. 3.

1
s 1 ·
54 XXVIII. RVTTENl AD MICIIAELEM DE SENSHEYM ΕΡ. D. LAVG. 1515. i
1103013 iniuria molestus 0511 quod homines inepte de me iudicant, eam in me
culpam torquet: 1111311110 0111111 arrogari mihi divinum poetae nomen, immo
11030110 11011 1311111111 311 eiuscemodi ambitione abfui, quantum ille ab omni 1
rerum et doctrinar‘um cognitione sycophanta? Placeat igitur 51111, 111, valde ,
placet, 30 iudicet, 01.111111031. sententia} adstipulatores suae istos 51105 con-5}
513110131105; ego 1110 ex aliis formo 01 1111111500100111 bominum vel laudem 1
vel vituperatioiwm iuxta a=stimo. Tu sive laec quae mitto leges, sive non,
neque enim boe {egre feram, neque illud magnopere 0111110, 1311111111 hoc ξ
5111110 1110115, ne istos audias ineptos censores, 11111 111 10 51111 penitus in·
cognita arguti esse volunt: nibil babent enim, 11110 1105515 melior fieri.1o
igitur 1111301100 111 disponenda rita mores tui a vulgo canonicorum absunt,
tantum in tractandis studiis fuge 15101001 001151101011111001, qui nusquam
illiterati magis 511111, 11113111 11111 110 1110115 agunt. Iam decrevisti, id quod
11101110115 curare 110001, 530135 0131101105 et 0301101105, mecumque repre-
bendis 11131 sortis 1101111005, qui neglectis 1115 1111111115 addicti sunt, alendis15 ·
0111115 01 canibus onmem operam impendunt, plurisque faciunt bene sagi-
natam caniculam unam aut assuetum sinistra: accipitrem, 110301 munem
011111111111 sacrorum 51101100 1311110001. male, 1101 tidem! 11011 01111101 expen-
dunt. 0111111 demandatum sibi talentum. nibil 1111010103 magis 1511 contem-

,- -,-,.- ..-Αὔη-ῄα

1111111 11113111 1110135 et cum 1110115 literatos ipsos: 3111110 111 1115 1101·501111001115·111 ,
quosdam plane tyrannos agunt: 51135 venationes, 51135 libidines, 51135 1101-
grzecationcs, 51105 ventres mnninum 111011 venerantur. 11111113111 01. 110011111310
colunt, 011100 5011 operam dant: quorum 110115 Moguntia‘, nuper 3115115 est,
serio dicere 1111111 esse homines 5100 pecunia, 011111 autem 11111 pecuniosus
sit. facile onmia 110εο 311 animorum et. corporum emolumenta 511111. neces-25
53113, 1131111111100. Ο execrandam hominis vocem, 0 0101101001 orationem! !

0550 quenquam adeo avaritia exciccatum, ut 1111551111ῑο 101 01111105 humanas i
actiones, 11153 quoque officia et, virtutes posthabeat, 1111111110 putet auro 1
sanctissima vita* numia comparari, baud aliter 1111301 populares istos vulgo 1
favores. clientelas ac adulatorum comitatus! Quem ego 00 11111 11101051,1115,εο1
110011 01 literas aliquando didicit 01. pro docto babetur: visus 05100101101111 1
authoritate 5113 111 hanc 50010011301 abducere alios. Sed missos faciamus 1
151115 11110110510105 canonicos. 111 derelictis nugis 30 nugatoribus id ‘luod 1
facis, tua age tantum. interim in boc luctu nostro calamitosum senem. 1
quoties incideris, 0011501310. Ad tuam profectionem llierosolymitanam (11110351
tibi omnem felicitatem et, 11113111 mereris fortunam. Vale feliciter. ex arce
nostra Steekelbergk, Calendis Augusti.

 

!
l
1
1
f
1
3

3-2‘* ᾼ ᾼᾼῖᾼ .
h

