 

§. to.

302 CRRXY. 111-’111131 an icon. 11355. rur 13111. aei-:tumea 311. 11. 3. avc.. 1519.

tis ignoro. Tu 110550, cum hie esses autumno superiori, neque ego lon-
gissime 3110550111, quid me uoluisti accedere, pigerrime? siccine ah assiduo
concubitu homini uxorio 1311131313 sunt crura, ut X aut Xll 1111113 31111111-

·..131-0, uon possis? At te. Aperhacclw, acriter vapulare decet, qui 3113151313

plus quatuor nihil literarum dederis ad 1131101111111, amantem te, 3111001055

:.utque ingeniosos 01. industrios omnes. Quid ille 15110 vero Mutianus? in'

totum eredo ex 3311001313 5110111111 31110 1111110111 1111111011 31103111; 113 1111111
50111111, nihil significatione etiam ulla testatur, quo ,11011 iratus mihi fft.
Quod nescio an ille decreverit sinistra aliqua suspitione 3111 perditi alicuius
delatione inductus. ego certe hominem reverenter semper colui, 01 nuncto
ut meretur studiosissime veneror et amo. salutate ex me 1010103101, etue
ex Mutiano mutus sit, admonete. scribam illi 31111111111111333111151301013-

ῆ.1101131·13111. Frater 1110 ordinis Benedictini commendari vohis petit. quod sa-

cio, orans ut vel oh id quod perferendis inter studiosos et doctos literis

5, 5011111115 051, 011111 vohis 03111111 esse sinatis et 01110115 iuvetis. Mitto ad vos ¹5

Orationem exhortatoriam. iu quam reposui quae Czesaris 5111113·ι exemerant.
Vos qum aliquando pro communis (101313111εο 1111011310 adserenda 3111101157 '

1. Tu Hesse, eum in Epistola 1131110 105110350113 1111011310111 quandam vehe-

mentem auspicatus 515, nune 311515115. aliquo opinor contumelioso curtisano
deterrente? Ah ne metue! plnres 0111111 similis argumenti scriptores 1133111211

7. tu putas; neque illud sine gloria facinus audebimus: ego quos possim ad

partes traducere ex illis qui multa ipsi possunt, sed 1131101135 11011 11110110-
xerunt negocium, ae libenter 113111, per 1110 01·11111311131·, aliquando 5110115.
(13111131- mihi 11330 dialogus cni titulus ‘'l'rias Romana’, quo nihil vehemen-=
tius, nihil 1111011115 adhue editunvest in Romanos aurisugas. hrevi perse-25

,113111 113110111115. Τ3 Aperhaeehe, 111111 01 1103110, fueris fraudesque 1111 131-

postorum didiceris. et natura sis 311 11111103113111 01 facete obiurgandum
valde 30001111110113135. 11011 aliquando specimen tui 1131115, 01 Germaniam
sines studiorum tuorum fructu 13101·οῨ Ne in perpetlunn 011111310500, pre-

ε,001, 5011 aliquando erumpe. Egi 111111 principe hic, 111 311 31113 seiunctum 311

0550 1110 01 adnumerato alioqui stipendio Moguntize inter literas conquiescere.
sinat, quod impetravi, cum magno, ut videtur 1111111, studiorum nostrorum
fructu. Quid pra¹terea proponam. quia nune ocium non est, aliquando
5111113111. Vos precor attMetanelntwnem Vitehergam 111111 primis mittite
literas quas 1115 adiunxi. quidam 15111, 051 sophista ant. 11101110015133311111035
cunque, qui nuper ah Erasmo reversus, cum ad me literas ah illo per-

3 milliaria 2. ,2. *¹ ΛΡΜ-1130110 2. ὖ litterarum 2. el sie infra tt. ⁰ atque. 2. 3.
Q quo] Ι. quod '³ suspicione 2. 3. ¹⁶ Orat.] ⁴llofflmlimtm Ormz'nmts· eontra Ten-eus ea*-

lun-lamrsw aremplmn. 3* quam lei(- el 1¹11 sqq. 2-3. quamdam 2..·›’. ¹⁰ ali-
quando 2. 3). ²¹ 111] 11011 2. 3. ²³ nogotium 2. 3. el sie ιή sqq. ²¹ Cudetur 2. 3.

,25 {editum 1. 2¹¹ hahetis 2.3. ²³ ob mutesco 2. ²³ 0113111 3.

