i

ἱ CXXVI. flvTT. AD F. mscnmz. ΕΡ. CXXVII. nvr'r. AD ERASM. ΕΡ. 11. 5. 1vN. 1519. 273

1

1 111911 51 redeat. Te 15119 113119111 51111113 1111111 3111111 agentem. Germaniae§.10.

] nostrae congratulor ac ipse gaudeo incipere animis valere nostros homines.

J Croto scribes in Italiam 111139 aguntur llic onmia, nam 111119 1119135 qui
perferant, haud sunt. Accepi per bos 11195 aliquot doctorum 111-0111111111.

1511191115, 3111111 Caustadium Erasini et 111 Thermis ferinis Hermanni Buscllii

ῗ 39 Beati Rhenani. ‘In thermis accepisti? inquis. ln ipsis illis. F ridcriche,
thermis: tanta est hoc in hello securitas enim, ut lavent 9113111 homines:

1 quo minus, quomodo serre possim militiae incommoda, mirari debes. An-

dream et Iacobum Vulpinos Babenbergam scribens salutabis ex me fami-

}oliariter. Bilibaldo scripsi ex Rotenburgo et Phalarismum transmisi. Tenet §.1:1.

i 1119 quoddam tranquillitatis desyderium, quam olim ineann ad hoc opus

Ι 1111019951, 111119 1119 9111·91; 110511 11101·95; 11011 facile solus esse possum, 119

. 1109111 11111119111; facessant mihi 9111111 praedicare quidam caelibatus 110113 91

l solitudinis commoda: 11011 videor esse capax: me quidem habere oportet

’511111 911135 91 11153 11111 acriora etiam studia remittam, quicum ludam, quo
iocos-conferam, amoeniores et leviusculas fabulas 11115993111; 11111 5011191111-
1111111111 aciem obtundam, curarum aestus mitigem. Da mibi uxorem, F1·i-§,13‚
deriche, 91 111, scias qualem, da venustam, adolescentulam, probe 9111193-

] 13111, hilarem, verecundam, patienten1; satis habeat, non multum; divitias

eonon quaero enim; et 311 genus 1111011 1191111191, 53115 nobilem suturam puto
quaecunque Hutteno nupserit. Hice apud Eslingam‚ ubi 1010 11913910 119- 914,
gotio bellico conventus est 1109 1911111019 consoederatorum, scripsi. Hinc
Moguntiam redibo, ad libros, ad studia, quamquam ad aulam interim

Ι etiam. Ο 311135 3111119 o ollas! Eo ad 1119 119 11115 1111011119 1911115 scribe ac

{avale xu. Cala. lunii. Anno noxlx.

i

 

mmm. CXXVII. 5. m. 1519.
v. HVTTENVS Emsno svo 5.

[cf. supra p. 260. 51111. epistolam Erasmi d. 23. Apr. a. 1519. datam.]

 

!
ι
l Tuas infinitas ad 1119 epistolas 11011 vidi, nam unam accepi in exer· §,1„
flocim, cum Tubingam obsideremus, eamque perbrevem: quod videre te

 

CXXVII. A z Ratio 5911 methodus. Coloniae 1523. 8⁰. ad super. 1111111. Lxxxv1. ad-

not. [In exemplo Rationis 919. a. 1520. edito haec epistola non legitur] 2 z Burck—

hard. 111. p. 165...174. 3 z XVagenseil. 11. xxxv11. p.2l‹3...218. 4 Ξ Hutt.Miinch.
111. p. 202...·204.

 

Ι
Ξ
Ι ¹ redeat, te 2.3. ³ huic] 1119 H. 3. litteras 2. ⁵ Therln. selu] Wiedbacl.
p ⁹ Vulp.] Fac-hs. ¹¹ desiderium 2.3. ¹9 satis] Satius H. 3,. ²¹ Esslingam 2. 3.

, ²⁷ V. ome's. 2...4.

ἑ vasxr 019. von. Ι. 18

!

1

