VIII. cnon RvaNl An 11VTTENvm ΕΡ. 1). 3. FEBR. 1511. 17

Sic liber 1111116111, fulvo pretiosior auro,
Archetypis laudem vendicat iste 1101113,
Qui tihi dat brevibus tornatos edel-0 versus
3 ’.Εϊεῑι-ιιυνυ, ad dulcem carmina (locta chelym.
Quare age sac habeas operoso hune Mart«¹ libellum
Inque sinus condas interiora tui.
Nan] si magna licet parvis conmanere relius,
12 Non 11111101· Attalicis est liber liic opibus.

Diis auspicibus.

[vaffi] VIII. 3. man. ¹51¹.

 

 

EPISTOLA
CRO TI R J'BJANJ
ΑΙ)
5 l'. HVTTENVM.

S. Ρ. D. Plura 01116113 1’11 6111310111, respondebo per ordinem. Primo §.L
scire 1113 quo 111 le 01111110 sim, (11111113 sim mm'eilae'ce vulsor. clarior 6336
tibi 1161161 011101· 1116113 11110111 1161 116 1116 1111111163 .· 6163611 611111 1611116 1116611111
fides, 601131011110, 111161111103, observantia 61ῃο bonos, eryt! 1110103 601116111-
1ο111113.· 01110111· 16 011160; 10111 vero azam· 0111161110111 6110111016, 1·61161·011’0116 rell·
9101160116 311166ν16- meniis, el 11111161111111 111611111 30116 1101160 111161 fidos 111111-
603 1060 primo 0111 certe 1110311110. 0011663311 1106 1111111 11011110 parens, 111

fingeris 61 ϋ61161·0161111”16 principes 111, 1116 (10163 6336 609110360111, (11103111 1111116 ’
usque 1116111 11111 111160111016 expressi, 111 neminem 11161111116111 11311111 36 [111336
15 111611 101111110111016. Α1111603 11011 habuisse semper inhonestum 1111101’1’,· cessisse
vero benevolemm 61 6110111016, 61 turpe 61 indecorum (111131. Deinde quam-
vis me natura facilem clementemque 6βῇ1106111 , 1101111 10111611 ’111 0111161110

paranda pareus eate'slere, 111 11010111 vero 61 11111111111113 616011310113. Inde 631 §.2
(mamper 1106 011 1111610111 1111116111 6111310116 11116 venio), 111, postquam 111 110116
20 solitudinem secesserint, 011 11616163 Ρ110903 6610103006 1110111613 , 1111111 01111-
serim quod 011 rem 1110111 pertinere arbilrarer: volui 11011 11160 libe· deser—
ve‘ret 61 0111161110 nostra 1101 63361 11101111911061110. 816116 611111 patre, 316116

 

VIII. 1 Ξ Monumm. piet. [Indicis bibliogr. n0. 65] II. p. 3...7. 2 z VVage'nseil.

 

 

 

Hutt. Opp:[1nd. n0. 71.] p. 51...5ss. 3 Ξ Mohnike [Ina. 11⁰. 77.] p. CLVI... CLXII.
cf. p. xml. not. *ᾔ* ² z Miinch. H. Opp. [Ind. n0. 78] Ι. p. 100...105.
4 chelim 1.

² CROTVS RvaNVS AD vmucnvm anTENvM. 2. ΕΡ. cn. BVBIANI AD vnn. 11.3. Ro-
biani 1. ¹⁷ voluit 2. ²0 Phagos i. 6. Buelzom'unz. Gelidos montes i. e. Hdlzenbery,
saltus Thuringici.

HVTTENI ΟΡΡ. von. I. · , 2

