CXCIII. CXCIV. nv‘r'r. onxmau (ιι-1111115111 1131131525. surr. 1420. crntoscmmt. 417

doctrinam adgressi siut; 11111131113111111Ι1111113η3111 voraginem, illum pascunt
insatiabssem istie gurgulionem, qui patrimsmia 1116 nostra ‹levoraus bane
illinc revomit morum perniciem. 3111116 111 etl'ecerunt, ut hunc illi natioui§.20,
huic, laqueum induerint, quem vereor 116 1131111 solvatis nisi destructis 1115,
5116 1131111 11151 aboleantur hi, enodetis3 hi sunt quasi quidam 111 113111161113-
lum* nati 11111·65; 111 Romame mensae aucupes, qui quod Roma roret, ca-
piunt; et capiunt tam nimis multum quam 111111 satiatur 1113 vorando. Ape.- §.aa
rite oeulos, GermauI, et videte qui vos hie dispolient, qui apud exteros
infament, omnisque 1111115 malae sortuuze, omnis depravati status authores
11151111. atquo ecee vobis sceleratos imlulgcutiarum mercatores, sacrilegos
gratiarum, dispensationum, absolutionum et omnis generis bullarum insti-
tores, qui sacrarum rerum mercatum iu ecelesia dei instituerunt„ cum pro-
phanarum ille emptores et venditores templo olim eiecerit; qui istas archi-§.nc
tectant fraudes, illas concinnant dolos, unde lnec est servitus, haee nationis
15liuius captivitas; qui 1116 1111116111111111 reddiderunt, iu 1135 turbas, hanc iu-
quietudiuem conieceruut; qui hoc mihi discrimen, hoe perieulum concilia-
runt, haud aliam ob caussam, 11113111 111113 51135 artes prodidi, erimina 116-
texi, rapinis obstiti, grassaturae impedimentum attuli, 111111111311111116 per me
quadam ex parte ellectum est, ut nonnihil ipsorum decesserit lucro, verae

20 hesdjzibcu batum. {lise fit3cu ben “iissmit'dji 9111115111551, 11115 [misen 5ε1ι ιιιιεῑῐᾱιῖῑίώεη
mmmmm, hrt Ι)ἱε misere 1151111·ῑίώέ gater nerfdfiiubt, 11115 1ιᾶ 5531511 ιιιί5ετιιιῖι nnn jul
spelm 3ert't52uug gfiter [itte. {lise butu} 25 555111 lumin, 5115 uus 5ἰε Ξῖιὰυἷῐ cini 11ϊί1111311,
ungctcflt, ben mir (sic werhen 51111 uussgerciitct)¹ uinicr nufftmiipfftu iubam. {lists t'eiu’o
nie bessu utu-einer, 31} [dmum 515 1111111111155 antimi. 5111 scinu 1³25 Rbmtttm tisdm 111115

25 tetit, 5ἰε siit ιηῖ fiir bct sethin} sufferri 311 jugi. 1¹15 nit 1111115 infit· [ic 31011ιί1, buti aud)
Rom [ultim 51119 51111Ῐᾶ1115) ist. 9151115111 thium 1111ῐῖ eruere 11119ῑ· ir tcutsdye, 11115 [αὓιςῑῃῑ
mer eud) bie immuta, mi in fremunt 111115ῐ· 31⁰1 mutinen 11311191, nun 1111111 ir um mrinttcu
[11)115ἐ, 111111)11)σίι, 11115 muers [111515 5191151111 habt. nomm mur ner t'dmtdzbnftiufi 111111111-
tremet bct [tbcbtirbfi kuufftciit, bie ciid) gratie, bisufit‘utifi, utit‘ututiuu, 11115 1111111111 butu

nostum murdzt 1111119111, ΞῖΙίε ηεὶῑιέ 1111111111111111115113, mit geisttidnn mi heiligen 51119ἐ, in ber
1111ώέ gotta-5, butant} cr cnuti trib 11115 1151119, bic 51151) 'mit [simine 11115 metttidss lustr
111111ῐῖιέ 11115 ucrtzuuffte. {¹1ss seint· nie tutnl'trcidycn ψει-5111511135 atter heser sium, bie tip'tige §.aa
11πῖ 9111551555 [titt'tcr 11ch ben-1155, uun heum hrt-tumuit ucrttuckunfl ιιιῐ gefenrlzuiiss 51115
1111155. §nube hubi· mid) iu uctbinberniit's matht, 111111111ιί9, nub 1εἰ519 9ειιιιιε1)ῐ, iu suthe

3511115 5519111131, 1111111 minet naheren 11111151) miae, 5111ῐ 5115 itt) irc kunst aussgebi, ire
[11)[1115 εηῐῑιῑὲῐῖει, iret mutu-rr) 31⁰1 9ε9ἐ gciutt't: iret nubarmtyettjifl} 1151351111) uerbinberniiss
aethon. l ἴὶιῖ nittcidyt 511111) mid) nit menig irem gemui ειιῑ3σ9ἔ, hcm 5111)ῑὲ muri <amitten

² insatiabilem 3. 4 his] suis 7...9. 5 parriae 3: ⁹ infatuent 3. omnibus-
que 8.9. 11·Ῑῖ institutores 1. 7...9. ¹2¹3 profan. 7...9. ¹³ emptores eta] Evang.
sec. MatthXXI. 12. see. Marc. XI. 15. see. Luc. XIX. 45. ¹9 parre 4. ²³ 5111111]
Imm 3. ²⁷ mcistcn 3. ³² bb't‘cn 3. ³⁵ id) omis· 3.

HvTTEm OPP. von. Ι. 27

