27ss CXXVII. 11111. 111 1 1, 11 1111111111111 monam) 131iAsM.E1‘.D.13.1vN.

’ aqu«- opimius. Ι’1·1111’111111Δ 111 11111ς1111111111111111 suam ostendit Fran-

viscus, vir qiiaivm 11111 111 11111111ιί11, 1·1, qni niernum· 111, vum [uis
qnoqiw litoris poslvrilali 1111111 11111111·111 spos ‹st magnam lior
§ma-x 11111 11111111·111 111·1·1»»,111κ11 11;11111111; 1111111 111 antiquis admiramur
11111111 111111 studioso imilwinr 1 111 11111111111· consilium, viget 01011111·11-;,
lia: alai-rilvr 11111111;1 adm <iria vsi. 1111111131111115111111111111111Ὄ qna}-
1·as; 1111111 11111111111111· 111111, , 111 iam sorio rom molitur longi· pul-
rlwrrimani: ‹lvus opiimw artissimi riri (11111111151111111111. Mecum
ipsc 1];1[111111111·111 111111111,ι 1Μ familiariter, qui nos salutando ί1513.
3411111111 111·1’ 1111111·11;111;11; g {simun-iscus ‹qwm nobis omnem 5111111110
Quid 1111111117 infringi> qui«, 11111 prwsiiliuni vsso possim imprimis
:›.(]apiii‹›n‹=m 111111 ,1111111111 11111· magna nobis fiducia esto. Valu
111111111111· oryssiiiw ssi-iim· 1 1111111111111115 ropiosuz quid onim breves

luas vpislolas 1111111 11111111 ;111-. Mus-:inimo Nonis 1111111.

κἸίᾹΝΉκῚἾίἩΙᾸῦ.

[lslw's
Misrzim'rwxit 1ΙῚ *xxv s a ’
'rr :xz ‹ 11. azius ⁴ .

MMUVNTlNlNNJ ζ’ δεῖ
Ι 5?
l‘ltlxlixst 1,1
,111Ιὶ11

1Ϊ11· κ

[Numquam gi‘aris‘xiiiiw
rura 1·1 solstitii-liin· 11111111111
111111 privati alivum< inam<
prraloris 1111111111· 1111121 1-11Μ 1
1111·111111·1·.<
amari abs 11· 11111·111μ111111κ
1111111 vs! qumi {urlwrw ww
1μι;111111111111111·111 11111113Υ 111 ,1111
1111ς1“11111111. Ἰ’11 1111111111 xa
{rrlia mmsis 1111111 Ami«,

[ri-sp. llraw.

vxxx'llf. 1....’1 7 . 1·’,1·
:zi 1.,ῑ1κ1.
¹ 111·),;·1111112...»Ι.
iani Ι11111·111·1·1·.1 υ
’λυ-4. '²' 1111111111.
'‘⁴“f33* Arizrzit'rx‘
Iunii, Anno 151⁴.)

 

