CLXXXVIII. HVTT. AD CAROL. mr. convEsnt). SEPT. 1520. KLAGsefflz. Ax mn. 373

1051311 tuae decedere, quantum illorum ad se trahit cupiditas; et quia-in-
dignum duxi nostra virtute, 110115 cottidie 1101111311011111115 1131010 hanc pa-
triam, novaeque semper expositam esse praedze3 eique 5111 111115 monstrator
fui, suae dignitatis monitor. Quod ipsum si scelus 051, 13111011 111113 111115 §.S-
5sum‚ ad alienum vocari supplicium, 111113 10 principem agnosco, 111101101-
nam rapi poenam non debeo: nisi carceres hic 111 11011 1131105, 01 gladios

' non 1131105, aut laqueos, quibus sontes 111111135. 5011 11311010 10 11011 igno-
rant, sibi licere omnia volunt. Quod videre te oportet, cavendum (11111119.
511, 11010 plus nimio 111 1115 concedi 11111111 11111 patiaris, 11011 dico ‘si hoc

¹⁰ dederis' (nam daturum nullus est 11101115. 110 suspicio 111ιί1101111, 5011 patienter

si orari etiam 3115 10 111111151110111 11110115. Atque hoc sollicite 31101113111111111 §.10-
tibi existimo, 111113 01111115 111 10 11110 1105113 Germania est, ne quos ornare
etiam debebas, 11011 111011 005 videaris, neque 111105 officii erat tui evehere,
deprimi eos sinas. [bi si tempus spectandum 11011 esset, tamen exempli §.11.

· 1513110110111 habere te conveniebat. 11110 tandem devenient enim res tier-

manae‚ quae 101111113 libertatis 1101115 51105, 31115 nostra] virtutis opinio erit,
si neque tuo inservire honori 11001, 11011111· accommodare patriae tutum est?

0119000, uls 11101110 001100ιὶ000 ‘Romanistrn 11011110 311 ir 3e1‘1djt. ἶ111110 0115 mid) 0111 cin un-
biuidye suti), υιῖ 001 ῖο111110011 metim 01ῖ gemin 00110111510 hund-201 10111, bilae nutiun 15111-
201110 uti 011 0111011οΒ 011 nil [01150010 011 110100 tutu 11011 jum 1101100151 10010011, 0115 1011100011
[tatius 001· ἶ10111111001111111100100 011101100311011 scin. {jub 000 bathen mein} 111110000111111111011
mn 511, [ue 10101 01111011 1100050191, 11110 [nc 110 rer, 111113, 11110 [1111110111 5111101111011111011 01-
munet. Θῦ 0111ῑ 1011105, 1115 nit 11011101 10010011 mnu, [10011 01110101 itt-thou Ι Οζῠξῑέὲξξξζξζζψ §.3
10010, [u [ult 0011) id) 1115 einer non 0011 heim-n, 31²1 011101 1100111οἶ111 [111111 nit 1101030111,
2511010 01010001 id) 0100 000 metum herten trimme, 011110 111110 hein 1111001 gehon 0000 11010011
fiber mid) 0111, 31⁰1 111111ῑὲ0111001 gestitat-„nub 0000 9011001 005101100011 10010011. (Ε5 [tn 0111ῖ,
0115 011 im Rfimisdjrn 00101) hein 0010110110011, kefin [1010οτ1, nod) 11110015 00 mit 111011ίί001-
1οᾶ101· [1011111 01111011. (εἷ5 111 jn} 11001 00011010 31⁰1 101111, 0115 [ne in 001- ξζξξηξξὲζξῑῑξῇᾒξᾶζ
nen 00111011 9001111οη, 0110 auct 011111 auctu 11111001 01111011 tubum. 001111 011 51110000 gebim, §.9-
³⁰ 01ῐ 3ῧο010111011, 0115 nit jsnucut 1101) 011 30110110οώ011, 00’ 00111011011ώ151111110111500011 100100.
wiemot id) hein 1100011101, id) 0010010101) 103001 011110, 0115 011 111 0100111 im flcfullcn 011110-
1011. Dit 1011 uber 111001 0011 1001111101 1100111011 jncu 111-130 11110 fisticum-gni, 0115 [nc 01011111
[011100 bina un 0110 nit 111001 11090100. {lun 11101110 mul flfttc'n ficit} 011111, [animat 11110 [11- §.10.
00011, υιῐ 0115 0111115 mesen Qeiitsdjcs 1111105 un 011 uitem 1101111011, 0115 nit 010 011 oud) 31⁹1
35 001001οη 00111111, 0110011011011 11111011, 11110 011· 011 01111001 0100110111011011, 1101)οἰ1 011- Ι {a
tetgetrumt 10000011. {inb menn {n [01110010 nit 010 5011, 1115 110150 grin-fleu [1031110000 1001,ἕ-Η-
[0 [011011 011 0010 10115 00111110 1000101 0019011 mig 111-0011111011. {Just mut 31⁹1 1011010 leuge
unser fficiitsthen sud) 11511100, mus 11000011 0001 1100010011 10010011 mit 111001· 011- {Xffls‘flj'ggffi

11011, mi 10115 metum 1111111011οπ uon 011101 11111101 hutten, 111οῆ mir 11111010001110111 1500111011
40 regin· 31³1 001011 matht 01111011, 01100 miirt 0115 uun ausslsmbrrcn 0111015 01111011111105 111115 11110

² nobis 1.6³...9. quottidie 2. quotidie A. 8. 9. 3 111-10110 5. 4 monitur 5.

⁶³ et glad. n. hab. omis. A. ¹0 pacienter 6³. ¹¹ Atquae 1. solicite Α. ¹³ 11010 Α.
¹¹¹ tamen omis. 6³. ¹5 tand. enim d. res Α. rectius quidem, sed eontra szttenz'

consuetudinem. ¹⁵⁴⁶ Germanic} 5. ¹⁶ nob. lib. 7...9.

