KILIAN. Lmss. AD Pmoun. ΕΡ. CXL. 011011 AD LVTHER. Er. D. M. OOT. 1519. 307

delatum est Hebraieum islud quod 11110 videbis inclusum, 0011111101111111100 dicam
mysterimnnc dubito. 111 cupri lamina post. exactos 011101011010010110110111010111.
Ego quid verba valeam, 10110ος verum siquid altioris negotii inest insitve, 1110-
000110οῖ cogitabundus agiio. si potes 0111, si 11001, ex doctissimis Capuione vel
5Paulo 111010000010011101110110 exugiio. Nosse cupio si Ulricus 110 111111011 supersit;
uam nuper dum essem Moguntiae, humanis illum excessisse audii, 0011111100,
dolens, 00111 ipsum magnopere vivere 01 011111110 1110111111011111. hominis demiror
ingenium: sed nostras est, Francus est. 01 forsan 11011110 1110 101111 communio:
»non fallit, quoniam vir ingenio 01 00 acerrimo mire przeditus est .......

10. . . . Vale 1110 S. ‹lalixti 011110 19. ex Rebdorss‘.

BONONIAE. CXXXX. POST 1). 16. 001. A. 1519.
‘l .

[Superscriptio :]

REVERENDO PATRI MAliTiNo LVTuERo AVGVSTINIANO

 

¹5 SACRARVM LITERARVM PROFESSORI TVM DOCTO TVM SANCTO

AMIOO SVO ANTIQVISSIMO

[CROTVS R J‘BJAN rs]

SALVTEM. Eekius 11011100, celebratur vietor Lipsiae-„e disputacionis: 10010111 §.L

valet proprium testimonium, ubi populus spe ducitur 111 00111 partem, 111 quam

’1ον0111 inclinari victoriam. Ego prohibui 111010111110010110111 sententia», 110 111 1101001

pateretur Rhoma, quod paulo 01110 111111 cum ignominia, quando 110110 designa-
vit imperium, ubi principes nostri 110101110111 0010111111 elegerunt. Sed 11011001
ipsa suum 1011101010, dummodo constat 11011 01111110 iusta esse quie iudicio 110-

001001. Misit. Hechius epistolam Rhomam 11103101· 1101110Ρο0111101 01 duobus 11100- §.2
’111 logis paucissimis visam, (11110 1111111 secretissime legerenir, 10111111 subauscultavit

quidam medicus amicus noster, 01 quic 0111101· 10110010 11011111,1001110110, 1110011111
communicavit fraterna 1111ος ego 11111, 1110111110, resero eadem 11110, 110 1111110100,

quo salvus 01011001 medicus. Erat scripta epistola per mulla 0011110 01111111100010 §.3-

01111000] disputacionis Lipsiensis, 11010110 modum 11110 progredi debeat summus

30p0ntiscx‚ ad 1110111 110111110010110111 designati sunt episcopi 0001 certo 00111010 011

iudicium necessarii, iudicatus modus quo 11011111 suni qui 000110 ecelesiam sen-

CXXXX.1. Α Ξ Cod. MS. Goth. bibl. dueal. 11101110 fere saec. XVI. script. ι011011. Β.
n⁰. 20) 40. foll. ll. sqq. 2 Ξ Mon. piet. (Indic. bibliogr. n. 65.) p. ll. sqq. (Has
quoque valde 1110111010111103 litt-eras neglegentius repeti curavit Miegius.)

 

¹⁴⁰4ss Hwe in fine epistola? ΧῙἸΙ. Kal. N0v.a.1519. (Iatce fol. 11. hahet eod.. snpra
eam 2. Ilm'e praa-ime Sequenti in eorl. supras'crz'psw't recentior vannus Croto Rubiau‘)
Luthero ex Bamberga. dlz'essz'us N. N. dedit. ¹3 Romae &c.] Rome eod. qni, quod
tacite emendavi, e pro 0 el (quod reli'nm', Mtegysus correoeil) c pro t [lare solel,
²⁰ sententiae faie 111 bod. scribitur. ²¹ Gallo] Francisco I. regi. ‘22 dominum] Di-
vum perperam 2. 01111110 eod. elegerunt] d. 28. Iun. a. 1519. ²¹ Hechius pro
more 3110 cod. Eckius 2. 2⁶ medicus] Eurieius Cordus? potuerit 2. ²* ξ. 3.]
Cf. e. gr. Lullzem' Selerr. v. U'alclz. XV. n. 395. sqq. ³0 Pontifex ad t. d. Designati
s. 2. cuni 0. numero] ila cod. ec 2. ³¹ necessarii] eod. nistij sed ad marq.
rec. man. neffeij uncle 2 (ledit necessarii.. Locus non sanus esc.

20*

