ὓ* XXX· 1›‹·‹·x)13¹·¹'¹·¹·*>· 1 1111·..xv‚w. G.SEPT.1516.

 

Ἰ ,

ist tr nit wfsttffsstl nom 111111111 4:111 ·» 215. 1111 unscrn ffirfflidm
wurmn 1111Dt1·1‘t1111br11 11115111111‘11‘11 ιἰιᾸ ,ηι bermutht'n morien, im
munh. (ιζ-ι’ ιἐι) 111 1111111111bm1 [νυ 111· η 211 υοιι uns obet binmcfl
{11111111117 111ss cr υοιι 111113 111111111 ω *7 ⁰*ss ”⁰⁸¹¹ ¹¹¹⁸f1¹² [02¹1.
guflidffi ist nun im [1ffl1111311111 ἓ . ιιιιιιιιιϊὴιιίῑ, [ιῦῇιίςῃ „1105
1111'1'njliti1 actvm, 0115 11111* 11111 131111111 ¹11 11‘1’1cd7111 solt, ij't mm)
hemnmid).

ᾖ 11 nrm 11111111 11111 [ι’ 1111 ’ , ῃυῐῐίῐῖιετ §hgin 3219?-
lucss'cn nub uun llus· 1112111421‘11¹ x, ἰ mich-3. crrkicbs [tum-
lucu-5, 11111112‘115 1111b 11111111111111111. a: *1¹¹ [uhliduV certici) 11111110
11mt11cl111ttcn hut, ''ulttn 1111b1111121? τ’ 11111 term ,ιιι [thmcdjtn.
[dunwhrn. 1111b ιιιιιιϊιι ιιηῃώηιῐπι ’ ³0¹1? 11‘11 ,sirunstrrn millen
nit 1111111, mcttcn 11111· ι’ίι· ι’ὼὶῑηην :rimu-n marten, beten
11111· irtju 1111 [111'11‘11 111*1‘11111 11111‘11, ¹211. uun billich unfit-
tc11li1l1 μυιιιειῖῐ, 111 [1111111-111111111, ιΔ μῙκῑιίὼ hctt mbgrn et-15
111111'111'1‘11. 'Ubrr bn} 11111· 11ss '1111111 · ιὶςι· μυιυεΙῙῐ unu nod]
[111111. hurnrbcn 111111111 11'11 311 ‘A‘ μέν ιιιιῑ) ninere· [tnnbss
112-1·1'1111c11, mid> 111111111111‘1'11'11 :11111 :mxtnll 1'111511111111), hbb-
1111), 1111i1't11111111 1111? lllldUffl 1 ,ωας Bbfuuidjtl'tl‘ldz,
nsum, 1111111111111 uun [11‘1111'11111111 κ ‘11111111‘2111 but, umb20
bic 0111111111-[1 1111111* 1'1111U11'111'12 ω 2.11'1·1·11 hisnem bcfdjc-
111‘11. Su ιιιίι· 111111 ms· 111112 111⁴ :111'1 ιιίῃειιῐίίώπῐῖατη.
Sim 1111'1· 1111· bns ιιΗι-ιὲμιὶιιλ 11 1 ῑ τι, [ώιιιηῑίῑὴ hcmcgt,
[11-[11ih1'111 1111b (τμη-ιη moestum, ηπ :¹1111, uun fluunt un’n
h111‘111*111‘11 1’11111‘1' [ι] 11111111111111 ¹ 111 111111‘11'1‘1'1'th1'11 untrrul25
uhsr ιιιιιὼιΑ {mmm [ιιι. =1=1111112¹ · 1111111‘l'dvslml. Unb
hubcll 1111111115 1111'11 11111111111111 11: 111, 1-1111111' esich, ir
11110 1111‘111111111111. 1111 11111111 1 κζ :11131-11, [minen unu
Guttam, ms 1111‘111'1111111111 ῠιιιω. ., μ 111111 souithc· immet
1⁴111‘kz11111111, mmmm 111: 11111111 112: η 1111 nst bffl'rn nrt-30
rrtsristhcn 1111n111111111111'11111 mi? , ⁶> mimum-n mit uns
numuy 1111b 11101 111112111-11 12110 1 ¹ >111 nit mol muglid)
1111111‘111 1111ss hesum* 1111h 111111111111 ¹ «ιι, h111111b11rd] [ul-
[1111 11111111=111';l)[11·11 1111h11111111=111{1111x ,ω hm, hcm mirvot
unm-111 11111 1111101'1111'1111 312'11111x1 .· κ 1111 111111111 bemissrn³5
1111h [Νηίῳ 1111'11111 {1110 1111110711 ,11 ιιιίἰίειῑῠίῃ mtnId).
Cr [ι] {llt‘ffd} (ιιι-Νι, Cam, [11 ‘:1=.³ mir nit firmum
³3:1⁷³, Ucrrstcril‘il), 1111b111115111111 a: , , ῑ ΓΜ) [Wbt'stjffsst ¹¹⁸³
311 111111111 11111111111h111 111’111 2 , .1 ἶ <bt auu-usu. 5¹¹ [²1⁰5
rrnl'tl1‘111 h111'111112'1 511 113 >’,ηιμ-,ιιι ιιιιῃυιῐ. &utimar-10
111111) [1111 ,ἴω-[μη mm 11111‘111, Qs ἶ .«.ῐῐι’ῑ’ἰῑ’όὶι“ῑῐι finisti)-
bhssuuimt, msslmkbmt 11110 μω ‚ τ , ,³1¹ trbrn, 111511hrl
1111 uns· 1111'11111, αις· ῙιιιῠηῑΥ mm, w *rm-11 nic im not 1111-
bcrss 31111111111 lUstl‘sH, hrt* 111111111111 ι’ zi'dwl‘sll ist· must

³ sstffl'llr 11113151111‘11 1, μμ, κ] unm- 1. ¹² ”¹5¹
{11111‘11 l. ¹ lllm 1111'1‘11,⁴ {m f ,1. ²¹ ΘΗΜ ΗΠΒ
Cremv ιιιιῦ Duru. 1, 2¹¹ ξμς 1112 · ‚11223221111L ⁸³ 1¹¹m
311 hominium, h111111 1. ¹ [mklm cmm* J, -Ὂ pur-

auf 11111t *011111 1. Η nub “5012 s

 

