 

 

 

mnzx. xxxvu. lxvsscslvffl. 1521. xxxvnl. 11 Αυ 11v1⁴11k;}=.1r;1·1‘. 1521. 75*

zm. Ἡ. {utel (ansb ὶῐὶϊ. 3.) iibericsst:

ῑὶίϊ. 562. [Qu 2186...91); (λέ &chremem uu §ax-accintum,

{munch catactcrii'xrt nub beruutcr matht.

z‘tr. 565 (ep. 2195...·2·207) ³17.ss &women αιι ff. Rurl V.

ὶὶίτ. 566. (ἐν. 2208...”2Ξ)) Qut bie 311 *IS-otum ncriwnn'letc Oje'u'tlitbfeit abgcmh

fene} &chremem

Ἦν. 594. (ἓν. 2321..

cheu αιιῧ bet {smum-tine gangen mmmmm).
C

barinum cr itm ub:

323) 323 &cbteiben un Qum. ‘ssircfljehncr (nebit ciuem &sad-⁷

¹ mand), ἱρέα uussersti. Qerfe. II. (ἦ. 145...190. 196...:‘.17.

ΞΞΞΞΞΞ
XXXVIII. 1¹52 ι .

ΙΙ ad Luther. epp.
. W mee-W
MS. Spalatin. Vimar. 40. foll. 4192... 420³. enthiilt beu erl—ten ’bricf, Exaudiat te.
ο 1 O

{But ab §martinum Ι §utba-um OEpi=lssnle3ssltiti ub ἱ ssutttn
4 2³11. οῦ. 'l¹2 *Engcu 8⁰. iigu'xcrt §ij gvij. :Jti'uf'icitc bei< Ξίῒεῐξ- uno mxi} [cmc

Qum [cet.
gij: martino {mutto &bemilam &nummum innizssttin‘mm. 1 autito 1 §mmm ι

&ganniat tc buminuss in nie tributmifiis. sec. (ὣς (Ebtznburssu gu elaten. Ι maij rumim

mri uz ub unm
gizid? :Murgan §intimo &ljnglngn (Euangelint ἰιιιιίειῑῐίῐιῑιιισ. iamim 1 Sum}
Sjfflutcm ἱη Θὴείβσ [eruntuze. <auis consurget ἱ &c. ἱ idylicsst: vate. (eg OEbcrnhurflo

gij OEuteu. ἱ numam ἱ mritbus nb finum. 1
2

D V ΑΕ l AD MARTINVM LVTHERVM Ι Epistolae Vlrici l Ab Hut-
ten. ι *Bega- umen: Vuittelnbergac.
Dicin· ⁴{1th {teht nui ber ersten &cite
len ebcuiullss '2 2³11. nub {timmcu gang

»bc-'3 triten *3*th Die bcnbcn *fix-ieie {ill
mit 'oct verbergcmnbcu i‘lussgabc ilbcrciu.

Qud) 'm 8⁰. (ἕω ’Βαηςεη uxr. υ. =Sumen. ἓ. 1(’»1.ι

Lutheri Opp. tmn. II. Viteberg. 1546. fol. lfflb. 183³. [Der lcijtc ‘brief nur
unnouitcinbig.) 4
Burckhard, vit. Hutt. H. p. 210...213.
5.
W'agenseil, Hutt. Upp. I. No. LXII. anl. p. 307...310.
6.
Miinch, Opp. Hutt. IV. p. 297...300.
a·

ct [unz mr. 3.] von ζ’.)ἰ. Mug. zittd„ ἰιι
XV. ῡὶτ. 546. Εῧῃ. 2193...95.

3113 Zeutfdae fiheriet}
*summ-{2 &amttidye &dfliften nou Qum).
b

“minum ᾧῷ αιιῧετῐ. {Bm-fe. II. Θ. 19Ξ3)...196.

