CXCI. HvTTEm AD ALBERTVM (tAnD. Er. D. 13. sieri: 1520. (r. ANTIQ. VERS. GERM. 401

trahit. Quo 1131111 seio an molestius in 1101· adverso meo casu evenerit
aliquid. sed obdurabo in omuibus bis, 31111113111111 dissimulabo 0113111. Ex- §.⁷¹-
rlutlor ab aulis. ab urbibus, 1113011311] 10110101, auri-a Moguntia, a publii-0
convictu, ab 11011111111111 consortio, 1101110 nullius improbitatis reus, 1111 11111111
55001010, 1111110111310, 1111110[111-11111101·11111·11·111;ς; adst—rioi- x‘eritatis, 11111 311
optima capessenda monitor fui: et indit-ta caussa excludor: 1311110111111181111-
plicium qnoque Romam ‹leposeor. Quis est vel guttam babens in se Ger-915.
mani sanguinis, quem lue«- indignitas non movi-at, 11300 atrocitas 11011 irritet ”.’
lile interim quasi 11110 pulsu iniecturus omnia brachium sweulare implorat.

' 100 amentiam prope singularem. 0 va=saniain 11111 memorabilem, nisi 11111 boc

faciunt, sanctissimi sint. Tuam‹·ons‹·i‹=ntia1nappello. Alberte: potest quie-§.oz
11113111 agere se indignum magis Christianus epist-opus, 11111 toties iam re-
nunciavit. 81001110, 11113111 si desperato brachio 1101111111, 111 est 1101 11110, verbo
dei. 1111111 invocet stet-utare, 111 est regnum 1111111111, 1111011 (lei non est. imo
15a 1101 reguo ita seiunctum est. ut consortium non patiatur? 11110 110 1101117.
Esaiam proplietam dicitur, er, 11111 ‹lest-endunt in Aegyptum, auxilium

nnfnl, met hetriibe, 01111 03 id) 11011 hir 111191[11)1-1)0111 101101. {1115 mil itt) [11111111 nubet mci)-
ιιει· tuibcttnertigkeot hen mir nerhenffcn, 011110 [0 uit itt) 111119 nisinen [11)1111115111 bergen.
311) metue 001οτ11η9εη aut} ben bisen, 111111 0111 11111011, 511 1101011 1111[1οιϊ Ι ῥζιυὲίἶῑείἒξῑῐῑῧῑέῑῖξ,1,

20 9111000111 [tut 41111113, nub 91111011110111 gemundi, 1101111 gcmmnu’dmfft 1111110 fulget-
heumct‘cn ment'tbtitmss gemtum-5, 1011· mut num m'tt) henim mifrumkeit 9ε[11)1ι1οἱ91“1, 1111)-
uet uhi-uhtu, humes tostirss vc uhcr3riiqt butt. umb 000 id) bn) οη· 9ὑ111ά)ειι murbcut
gebulteu. ἶῖ11110 511 uilem ssfztcn 01111101111119 91911ιέ hub, ungi-tjsszt, unucruntiuuzt, minz-r
901 eet 11110 rctbt, 101οε1· 9111 sitien 1111110 9110000191. Uber 000 lucrm· id) gen 1 Ῑζξῂξξιζῑωξῗ

25130111, 00 [ethst nmb mein uustijutu einen [dmhiticijrn 1001 31⁰1 [ruben 1101010011. fiat 0010111115.
einen trnpfrn teiitt‘tbtss 1111110 111 jin, mi 151st [id] οἰ[ι· nubitlilztnt uit nun-nmen, 01- 1 Γξῑῡ
[τε tnrunnitd) untncniru, *oisc grosse mitteret) uit 31⁹1 30211 01ιο ruti) 1101019ἐὲ {Denter rittft
er ber hnpst he· mentitum urm uber genunt uber mid) 1111, 1115 ub rr in contin Ι “⁸32¹ngss-
[11)1119 asse mbz 909011 mir munchen infin, 00“ migr. <D mic eiu uuqcnfizter Ι Auszschreyung-

:³0 frenel, mic rin grusz unsiuniktit, met biss 351 uenum, men 2⁸¹5 uit 011· ussei· henligsteu hc-

ttibrn. 311) 0111101100111) 0111105 9010111100, 11111311[119ἐ, miri„ aud) ri dyzit't— 23322J¹³=¹J¹S¹312132ff1§.o.

litber bisthof bct 9¹3⁰ iu ussei-ttulimus} 7³¹ mett 1111911091, [11911105 1 bic-mittut ¹¹¹0³2h3ffi2f¹eff¹³v³t

nemesim, 01111 [0 tt 1111 bi} 111-111 ssuttra, 1³3 ist οἐ [fin 901110, hcm mntt 901115 omungit,

11110 nn tsitft 013 10111111ίῄ urm, ³³3 11103 reid) 0’ mett, 03 nit 901115 renti) ist, [olibet
3.-»111[0 ment 11011 01111, 0110 bic 3uirn gur nit 111ὁ9ἐ nbrrciu kfinii? {lun οἐ aud) ner 3110111111 §.7.

(Efuitm [1191. {Ut 0111 ‘oie obstruit} jn &²131th 111111 [1111)1110 ben bru pfrrben, 011110 Ι emas.

¹ Quod 39. 1100 11100 adv. MS. 2 aliq. dolorem dissimulando. MS. ³ aurea]
amica MS. ⁴ conium 4. hominum] humano MS. 5 malo facinore JIS. 5³3 ad
onmia opt. capescenda MS. ⁶ fui sedulus, MS. eausa idn'q. MS. el 9. Μ suppl.
quoque] vincula 0113111 MS. 5 moveret 1. 21. 5. 7...9. inritet MS. 9 11110 ictu pro·
iecturus Simul omnia MS. seculare MS. ¹⁰ 0 mnis. MS. vesaniam 7...9. ¹2 episc.
Christ. MS. ¹² ¹³ renuntiavit 7...9. ¹3 ¹seculo MS. v. 1101, virtuti 1101 MS. ¹⁴ ill.
secul. inv. MS. immo 7...9. ¹³¹ Quod 110 5. ¹⁶ Vae] Isai. XXXI. 1. ³⁴ 113 tud) D' 11

HVTn-:m OPP. VOL. I. 26

