 

 

104* mnnx. 84. 85. KRAF'P. zm'rscnmp. n. msT. THEOL.

An Ι PUBLICAM EXPLORATIONEM ΙΙΙΙ IOANNEI HAMBURGEN
SIS ΙΙΙΙΙΙΙΙ INVITAT Ι FRIDERICUS CAROLUS KRAFT, ΙΙ INSUNT: Ι 1.EP1
STOLAE ULRICI 11UTTEN1‚ ERASMI ROTEROD„ EOBANI HESSI [‚] cA
sELn, HUG. Ι GRoTn, ANNOTATIONE INSTRUCTAE. Ι 2. ANNALES IOAN
ΝΕῙ &a ΙΙ HAMBURGI 1842. ΙΙ 4⁰.
(OE‘m Ξῴιιῐυῐοςταιηηι.)
ΞΞΞΞΞ

85.

sscifsdflift Ι fiir δίε Ι bisintifcbe &beotogim ΙΙΙΙΙ ᾦεταιιᾷςςεςςεδεη Ι »nn Ι Dr.
theol. (Sbristian Qitbcsm ffiiebner Ι in Hssitteubcrg. Ι 3001911119 1847. ΙΙ 5301031931
ῖς. Ἡ. Ἑϊοᾶβαιιὲ. Ι 1847. Ι 8⁰.
(Gutbattmb Θ. 337...344. Πῧϋηῖ Qriefe Ustidffi non sputtcn [ucbst 2 unbem
&i'tnfcuL istud) δε1· Ιῑτῖῶῖίᾓ im &abtssrcb'm 311 &mimum mitgctbcilt mm Pub:
11111] ἕὼηεεςαηῧ, moneat! Qtrcb'mat 1111δ gmcitem (ὖῑαδῒδὶδῐὶδῒῡεΐαϊ 111 &ttassburgffq
OEetfctben ssssitfsfflift 3001911119 1855. Ι &omas Ι ῧτίεδτ. QInbr. &amful
1855. Ι 8⁰.
(foxtbh'st ΕΞ. 617...ὓ32 δτεὶὄεῖω ffiticfc ,buttcnss' „mach beu Qriginnricnfl [abet

uid>t iorgfn'fltig gcnug] „gum ersten 'imaF‘ [No. x. 31th gmcitcn ‘mam „bctmtssgoe
geben non &motu Qu). ffibbtid), {Escttret 311 &L Qubclm in &tmssburffl

ΞΞΞΞΞ

ὓὶαὼῒῑαςς.’

&cite 313ἐς ist 110111 δεῖ nutet a 011Ι11εΙ11Ϊ>11111 Ucbcriessung bcss &cipriidyss ‘esthris'

’ bic non 5Bumct (urr. 11. §buttem 1798. 8⁰. Θ. 105. Ι.) fo bcfcbricbcuc “ssussgabc unguicsscu: -

{minioque 00011Ιεί11 9111111111. εἕνεῑηίβ. 9εΙιιιιιι1. putri) beuffltnzl
utstcn 1ιῆ {Jocbbctfimptcu virid) 11011 3151114110 in §attin Btsdjtibcu„¹)et3 hurd)
9111 91ἱ1111111· 311 heutsd) 91111οὼ1. Ι

‘Dm-umet ftebt eiu Abolzfdyuitt, ber ε“111ε11 9111011111 obet 1111δε1ε11 ᾦείῐίςςεη αδδίῐδεῒ.
ς3011111 steht auf δε1· ῧίἰίεῗῖείΐε δεῧ Ξίῐεῐδῐαῐῧ δεῧ &unm-„³2 surge 31tcign1mgssfcbrift
1111 '‘K-mu} 11011 &effingam mit bct Ucbcrfflrift: {ltm OErnucstcn murm 111ῑ 110111111-
rsmwtcn Cffrcntifm [111 11111111] 11011 5111κί09111 &namnum 2t. (ssntbcut virid) 110 §juni
31¹ &thammata 011 ismara [conen frcfitlimm 9111Β 11110 mium-:u Dicnft. &ic ist ba:
titt: 90111111 1311111 Stsstketbctflk nuff 'um ersten tbag 010 §flvmen . 9¹¹¹ . ont gn. εἰπε.
1111110 m. Umuitthbat δ<111111Ῐ Ι111191 au: Diulngw unct gesprcd) bftdjlcin §chris
9111011111, nes cruucstss 11110 ῂυώδεϊῐιηηηεη mrim 11011 &jumen 2t. 011τί110111 mit eun-
1111011 rcum, bct 110111 1131111111 111ῐ 0110 esther.

:um (Qube aui δε1 ersten &cite btv} 4. §31³1ss steht tuing: 31111011.

*ἶὶεῑε ἳῑιιέῑςαδε ἰΙῖ ’111 «10, 1111δ [νεῇιιδοῐ fid) iu δεῖ &bucrifdycn ffiiblioibcf.

V* *W

ψ

A
1
1

