 

 

⁸ Reviv.] Ipsa illus ‹Halo-„ri 1 ··1ei inscriptio (522,

Miviscentes'fi Cf. ·

’ ¹⁴ Zonarius]

· ¹. 4..ζ’-’ “,’,,Βερὶ.α. v Ι, h

2· —b

LXX11.1-1s.·11121.11 ,w viu-zm.. ¹43]-
unqunm. 13:2⁴* ¹¹¹¹· ¹¹¹¹* [¹¹ ⁰ ιιιικι-
lwqiw Musis xix-¹. -Ι·Ι···· ’ ⁴' ‚⁴¹4-
X1·l't¹- ῙΜκῙ 4'i11=·1·1[1.1 Imm ⁴¹ κ “ “ Ι“’
et orno, ιΙῐιηΙιιΙιι *mmm z - *¹¹¹¹
5 [ibi εΙὼ-Ιὲκιμιν ΙιΙΗΙἩΗ x ῐι-ιι· w ··“ z ¹¹5¹f¹>=¹¹=
[nti. winilnli v! Momm* ιη ww!
niun· ‹·1·1111111=11‹l··. ¹¹¹l'⁴'¹'' ' · ,μη-ζ
mammo xvlzm. mm A hm(
hus lui< plum alm» «ξω-ι - ,
101111111 mimum. lmwz *¹¹¹¹*
*1.(1-
{Irus
— ww»⁴ ’Δ
ιιιιιι
‹lw-
1:.x›11³.1:1:·:¹... Nili ³¹¹⁸*
⁷⁴⁸⁷ wm-
ΙλΧΙῑΙΝΙῘΧΧ :llum m-
* ¹ ἕιιῑι-
Ι,.ἰΙιιιι“ιιι 'mmm «lu ιιι μιν, ‹2111-
lzx'vnvm mmmmm ιι .!... «ww. iim-¹⁶, 7.
ri lilii [mlius «Ιι-κι-ἠ» . 11¹1! ·· Ι ‘nx
sm ιιι-Ικκιιιιιιιι, Ἰ·’ nm ¹ ῚΙηιιι ιεηἸ .
qim· ΙΙΙιΙ .=ll'‹·1·¹ Ι·,κ ¹.. mmmm ¹.- ''¹¹¹''
ΙΙΙη ivm-ivl, mmmm w ¹1¹*¹¹¹¹¹ , xum.
’ΔΗΙΪΙι-«ϊνῐ, simvl, 0111: >l mmli.. ''W'' , κ,
usli!-
!,X'x...'1 „umlvnfm ,ΗΜ-
1·1‹ ιι-
—' ’ m« ιν
-4ἨΙΙΙ
ΖιιῙνι-Ιίἰ Ἵιίκῐιιῖῑτ , 1 ἶ infixi {luth-m 10ng δ ..- . ΙΙἩΗ-
vium subiectam, η’. ¹ [Χ. ⁸ ⁷*- vium·
it ιΙιιί
, Ιςι-

,ιιΙῘΙΙΙΙΙ 'Q

ῗο, {wls-111

.-
atiwuxi»

““·ιῐιικ lt.
ι· «Ιιιιι
ι. iss-¹⁴!-
iunii-¹
·(¹l).(i.

'lus

 

