 

CCVIII. 31111131 AD mnmxvu 111-’1111311111 Er. 11. u. msc. 13211. 435

EX EBERNBVRGO· CCXVIII· 9. DEC. 1520.

VERBI DIVINI PRAECONI INYICTISSIMO

MARTlxo LYTIIERO
FRATRI ET amco DILECTISSIMO

5 VLRICHVS llvT T ENVS SAL.

Δ1115011115 profecto fueris, si videas conflictationes 1110 meas: ita est §.1.
lubrica homiuum tides. Dum 111113 auxilia contraho, desciscunt vetera.
Multa quisque metuit. multa causatur. imprimis 101101111111111105 superstitio,
11113 inditum animis est adversari Romano 111111111101, etiamsi 111111111551111115

111 et sceleratissumis si sit, facinus esse inexpiabile. [Immitor tamen. neque §.2
111111113111 00110 adversis. Omnium solus constantissime nos tuctur Fraliciscus,
quem tamen nuper vacillare pene coegerant 11111 monstrosa cpuepiam 1111
quae tu scripsisses, sed 11111111113111, arbitror, scripsisti, persuaserant. Quod
ubi comperi, statim officii arbitratus sum esse mei id conari, ne 1311111111

151101115 111105111ἰί occuparetur ab adversariis. Effeci· 11110 legendo tua‚- ‹111ae
ille paucissima admodum ante vix degustaverat. Primo statim ut docilem. §.3.
quantum mea 11011 11011111 facultate, reddidi, cwpit arridere illi negotimm
paulo post. 111 vidit 111111 111 ex fundamento quam molem extruxeris. ‘llaec
audet’ ait ‘quispiam convellere, aut si audet, poterit‘3' Paulatim magis ac

20 magis incendi animum, adeo ut iam ita deditmu nobis habeam. ut nullam
sinat praeterire ctenam, quin aliquid tuum aut meum audiat. Est. autem §.⁷1.
acerrimi homo iudicii. 01 11110 111 51110 1110115 doctiorem rideris neminem.
tum quae facundia, ut 1111011111ιο 30011111 ell'crendi et amplificandi! Meliorem
hac 111 re assertorem et aptiorem invenire non poteramus. Atque igitur

25 sunt qui invertere illum nobis conentur magua adsidue opera, sed non
pervalituros certo scio: ita perspectam haheo hominis 11110111. 0111111111311115.
011111 ab amicis quibusdam et necessariis tentaretur paucos ante dies, ut
tanto in dubio positam causam desereret, pertinacissime restitit, causam
se minime dubiam tueri adfirmans: nam Christi esse et veritatis. 1111010103

311 reipublicae Germaufe competere, ut nostra accipiantur 1111111113, 0113111 111 110-
sensetur fides. Nolo tamen latere 10, Luthere, authorem fuisse eum, quo w..

 

CCVIII. l Ξ 10. Frid. Hekelii Manipulus 1111111115 epistolarum singularium 810..
Dresdae 1598. [alia exenzpluria habent Plauiae Variscorum. 1505] 8⁰. p. 105...109.
‘2 z Apographum Hekeliaui exempli in MS. Guelferb. Burckh. foll. 355...358.

3 -—-‚ Burckh. II. p. 127...1:33. 4 z XVafJenseil n. L111. p. 2254...·287. ἴ) = Hutt.
Miineh. III. p. 617...6·20.

⁰ videas] fueris 45. (sine sensu). ⁷ ‹lescistunt 4. ὅ caussatur 3. Inpri-
mis 3...5. ¹⁰ si omis 3...5. ¹¹ umquam 3.-1. ¹² paene 3...5. ¹³ numquam 3.·1.
persuaserunt. 45. ¹7 cepit 1.2. ¹³ paullo 2...—l. exstruxeris 3...5. ¹⁹ Paul-
latim 2...5. ²² 11110115 3. -Ι, ‘2¹ adsertorem §²...5. ²5 opere 1. 2. assidue 2...5.
magno opere 3...5. ²⁰ praevalituros 45. certe 4. 5. ²⁷ quum ubique 3...5. ’33110-

’ sitam omiS. 45. caussam 2. 3.b1·s. ‘2⁹ affirmans 2.4. ³¹ auctorem 3.-1. autorem 5.

28*

