CLXXXIX. HVTT. An 1111111111. sAx. ove. 00501151.1151115211. CXC. xLAG Ax Faus. 385

'l

ξ poenam rapere, 1111 supplicium 1111011111, hominem Christianuu‘i‘s Culpa est

autem 01111115 11051111 11111110 01111111 111-11111111 1151 11111111 evangelicam doctrinam,

1 ⁴sui lucri studio 1111 11115 111111 011111 antiquatam, 111-1111 abolitam 01111111, 1111

suum vigorem 5111111111111· 1111011111· lucem conati 511111115; Germaniam vero

1 minsa-am, cui omnium orbis nationi [naxium libertas competit, 50111111 111111

Ι patimur. Displicuit hoc 1111 1111511111, 111 1111115111 placui& 1101111111111·1111111111’11-11.6.

¹ 111111 Romanae (mrim, 111 prodesse 111111ιί1 libertatis diu 111111 11111111 111111111.
neque 1101115, cum 1011001115 inservire Christp, 111111151111115111111 cupiditatibus

1 gratificari licuit, 11111, 111111 iuvanda esset 11011111, cum 11111 facere potuimus

1 1οΒ0111111115111111111 sartione: 1111111111 [mx 11011 cst cuin illo 1101115 sic (euim ipse

⁸ censet), quia curu vei-itate 1151. Quare sic dico, obsaevimidum 11115 111111111111 111.

1 “ est, (1111111110 111 maxime diripimur 1105, 111 11151111111111111 111115111110111111 11111110-

1 1111115. sorte 111111111 quia [1111111115 esse» videtur, ut 11511111 1111115 0111110111 111111-

, ι,1511111111 11111 ingreditur 51111111· 11111011, 11111 1011111101 (1011111111 1101111111 dei iui-

. 15 1111111111· 111 110111, 111 romule-vun- 10101111511110111111·111111111111111311131111. Uulturnus&

enim, 11151 mee 011111111 1111111111, prope 1151 111 11111 cadat 1511111101] magua, 111111111-

gebiit? nith 5111109111, nit uerbssren, [nubet 3111111115 urm crstlid) 311 bct matter rin Christ-
lidJm menschen 3111110 unu utingen? {szr nie 901113 [11)1115, unu 505 901113 [aster ist unser
111115, 53 mir bie Ε15009111111) 11115 genia) let. uun jum 1151100911 unuh jree 9101105 nnn
20 engen 01113 mium nemim 51105 [chier 0011911119111), 11115 5011111005100 buben minet 311
jret 111-0111 unu 1005111, unu jrem lietbt 311 1111119111, unu 505 mir num OEefitsd) 10115 uer
nubet allen nutinn in her 90111350 mett nie frenbeit 0111 10111110 91111111, nii-ht 9111011111
5110111101 311 scin, 53 but 51111111 11111511 111111101110, uber 15 bnt bem herren Christo 1551

94011110. Dua bnt 5110 ἶίὖηιίῐὼεη hoff ner hurd) 5111 genti) netbcrbt 111, gestuum. 3111115.
²5 55 heht nun un 3uf³rummeu 5115 01113111 unsel-m nutttrlnnb, 505 0ὖο lunge 3rm bct fren-
mit mangelt. ‘mir buben 01111) 1111111 cinca jevcn bcgir m'egen 1511110110, 015 mir mosten
05011 himen. vnn 015 mit multem unstrm vatterlunb helffen 50115 rutcn, haben mir 15
mit ’uer Cuttisan 5115 ὶῖ511101111110 1110101115 nnn 311οπ1 nit kiinntn hatten, mrumb huben
5ἰιί15111011111111 hein frib mit 11115 (5011 505 ist jr meinung) mun mir buhen frib mit ver

1 3011101ῂεί1. Dnrumb [09 id). wir 01111110 uns enntlid) mit 51011505 [51111105 negt-n j11211§.7,
sttJen, weil mir 011115 bfimst nun jnen brmubt 511115 gehliinncrt nicrum, 00115 jr hnfiijcit
011115 911111 ermadysen ist. Uisscidn aud) 01111 Differ ursudJen, 505 15 3111 111, 505511 {fferre
aue boffettige bessum, ber 55 iiber 505 9ε1ῴωε11 flecti), 511· 55 ttsiilt 505 1101111 (Eut bes
1)πο mit ber ungeretmigkeit 11115 betriigliflkeit, 5115 hle laton ber bnffnrt bct trundzenen

aeffiffranm 3ertreten 151151. Dan mid) betriegcn 500 asse 51119, [u ist τε 9111113115) nubenti Μ.

3 iam diu A. prens: 7...9. zszqne. “tiam ante ab01.A. ‘³ illo 39. ⁷ li-
bertas 1. 7...9, falsu. ff cum] dum A. quum 7...9.nl11'qne. ¹⁰ ipsa 3. ¹¹ tandem
illis Ast) 819, ¹³ ut visin-t] εἰς-0111101113». I.‘.). ¹⁷¹ cet couculc.] cf.Isaiae XXVIII. 3.
’ὅ fallant omnes. cadat] 01215111. 111 11111101. proph. 1111551111. Bab. inagna] Apo-
calyps. XVII. 5. ³³ bocbfrrtige 2. 3. ³¹ betriglidjeit 2. bciriiglitbnit 3.

Hv‘ruzm ΟΡΡ. von. 1. 25

