’ἶ XC. HVTTENI Al) 1111101111. ΕΡ. vrrffi: svm: RAT. num). D. 25. OCT. 1515, 209

1

⁵ quodcunque est, 11 satis dueum: nam 1111111 11110 nihil satis est. ln 111111 111
ambitionis consessionem ipse tibi 11011 tortus, ne rogatus qiudem edidi, ita

1 illis 111111 invideo, quos ab intimo progressos meam 111111150011111550 contigit.

1 sortem: et ab 1111111111111115 111111 ordinis 11111111 dissentio, eos qui sordida qui-

1 5110111 origine, sed virtutis ope eluxerunt, criminari 51111115; 1111111110 0111111 iure

ξ praeseruntur nobis qui materiam glorian quam pro neglecto ipsi babuimus,

sibi desumpserunt et occuparunt. etiam fullonum 11111 1·111·111)111111111111 51 51111;

quandoquidem maiori 1100 dislieultate, quam 11115 11111111111115, 11115011111111511111.

Non tantun] stultus 051 igitur illiteratus quispiam, ei qui literis enituit 111-171.

 

-b

101νί110115, sed miser etiam est, aut miserrimus potius. 111111 vitio peculiariter
’1 nostra laborat nobilitas, ut adversus huiuscemodi ornamenta oblique 11111-
1 1111111111. at 1111111 11111· Christum invidia est, 111110 babere aliquem, 1105 quw
1 negleximus? Cur non enim didicimus leges, didicimus literas, atque opti-
1 mas artes 0111· non ipsi didicimus, quo minus tieret, ut nobis sutores, 1111-
'ubis fullones et carpentarii illi 111·11111’0111”.’ eur 10011111 cessimus, eur liberales

 

tur quod nobilitatis 1111111, desertum a nobis. studiosissimus quisque 111111511
ac sua industria usu cepit: nos miseri, qui tantum omittimus, quantum
infimo 1111111110 supra nos evolandi satis est. quin 11051111111115 invidere igitur,
⁸20 aut ipsi potius 11101· conamur qum ingenti nostro eum pudore aliorum liunt:
omnium est 11111111 quod derelictum est, aut, 11110 111111111111511111111, aditus; quem

 

nobis quanto quam istis 11011111111111· siu-ilius suit, nisi ultro nollemus clare-
scere; nisi alia 1101115 11111110 1115 inferiora rurae 0550111ς nisi per torporem
et ignaviam desideremus. gloria} vero onmis honesta 051. ambitio: 0111110111,
15011103 virtutem laudabile eertatnen3 quanquam est et suus generi bonor,
suumque adfert et ipsum 1101·115; nee 11110 1101111115 01111101111101111111 imagines,
illa sine ornamento sunt stemmata: sed quiequid horum est, proprium
non hahemus, nisi nostris quibusdam meritis nobis eoneiliemus; nee ad-
haeret, nisi in similes sui mores ini-idat nobilitas: quare frustra pinguem
oaliquem 01 erassum ex illis 111111111111111111111115, 11111101·11111 11111 suorum statuas
ostentantem 11110115, cum ipse desideat interim. magis'truneo similis. quam
ut 011111 illorum qui praeluxerunt 1111111111 conferendus veniat. Atque 11100 110111
mea ambitione, euius tibi rationem 111 copiose ita ingenue reddidi. super-
est 10 rogem, ab aula ne me nisi maturum 11111111111151101111001111115, 11111111-
(1011111110111 ipsam maturuisse velles Aulam, antequam mihi sie ex‹·i(lisset;
ac de meo ins-epto ut melius 011111101115, et 1110 agere aliquid sinas, 1115 an-
nis, hoc in flore, vel bominum opinionis habita ratione, qui meum boe

⁷·ss sint. Qufidoqdem A„ secl ll. (101111. , qut-ul. maiore. 5. 6. ¹¹· ¹² adficiatur 4...Ιί,

¹⁸ dedicimus 6. ¹⁶⁵ cepi-t AB. coepit 3. ²⁰ eum edd. omiss. adser. Il. ²¹ ‚Om ll.

in mar-57. 27 sunt. add. ll. 111 mat-gy. ‘2⁴ illud nobis edd. illud (lelem'c ll. ³³⁰ maio-

rem 6. 3¹ cum omis. ὅ. 6. ³² veniat atq3 A. ll. corr, ‚Atq3 ³³¹ Aulam] dialogum.
Hv‘rrx-:m OPP. VOL. Ι. ’ 14

’ disciplinas ad servitia et illas 11111011 ignax-ifflni sordes ablegavimus'? reete igi- §. 511. ’

