50 XXVII. nvrrssm AD LVDOVICHVM DE nv‘r‘rEN CONSOLATORIA. D. 29. 1vN. 1515.

 

iam libencst, nullisque ne minimis quidem malis obnoxius secure agit;
nihil in illuni fortuna imperii habet, nihil omnes casus; tranquillus est,
§.32·s11i certus ac fide11s; non 6111111, 111111 1111161, non afficitur aliquatenus. Ne
igitur illi 611111 statum invide, in quo tu si esses, nihil minus velles quam
in hanc revocari seniivitain. lam illud ut Christianum est, ita nobis per-5
suasum esse 1161161, 111111 extingui cum corporibus animas. quae si interirent
61111111, nihil tamen peius hahere homo post mortem posset quam ante na-
tivitatem habuisset: modo nihil sentire, nihil prorsus moveri quis non malit
111111111 languere, angi, morbos perpeti, dolere, premi, sollicitari ac mo·
§.3:3.lestias capere ‘C Hinc fuit illc credo priscis fortibus mortis contemptus, tan-1⁰
1115 61111111, 111 611111 1111111 quidam 51111 611115611611111. Habes exempla, quihus
16 consoleris: duo Decii non timuere spontaneam adire mortem pro patria;
Cato, ne in tyranni manus veniret, ultro se ferro induit. idem 111116 Scipio
116 luha, post aliquantum Brutus et Cassius multique alii pro sua quisque
§.anubin-tate. thue etiam fenninas hoc fecisse scias, Lucretia, Romana mulier, 15
1111111611116 zelo 1111116 vitae 11116111 511111111ς Cleopatra Aegyptia fortiorem sibi
§.sainteritinn usurpavit, quam 111 11111165 digni essent. Sed eorum ad 16 magis
exempla pertinent, 11111 suorum fala 16111111 animo tulerunt. sive igitur fa-
’ 1111111 651 sive legentium 11116111 1116161111· quod de Troia s‹·1·iptu111 reliquerunt
veteres autores, 1111116 111116 oeulos 111115611611111111111 Priamum, ingenti 3111111621)

61111116 111111 aelate, suarum cladium spectatorem: et erant 11ae acerbissimae:
111111 6111111 1111 tiliorum neces, propinquorum ac suorum omnium stragem,
51116, civitatis, sui regni excidium, suarum opum direptione111‚ aspersus etiam
interfecti ante se lilii sanguine. 1111111 dici potest calamitosius? (et tamen
nihil animo cecidisse legitur, sed ut 111116 spectavit, 1111 111111611611·1161111111611125
1361111111.) At Antigonus rex Alcinoum filium non 511111111 111111 flevit, 5611 1111111115 l
etiam quam sperasset, vixisse locutus est; Pericles 11111111115 111115 orbatus 1
candidati osticium 111111 intermisit 616111111111111 61111116 prosecutus est con-
tio11e111; Xenophon cum filium 111 pugna occubuisse sacrificans audiisset,
5116111, 111 6161161111, perfecit, cumque fortiter cecidisse nuntiatum 65561, 611-301
1111111111 quoque, ut sihi detraxerat, reposuit; :Eniilius Paulus publico gaudio 1
audita liliorum nece felicitati snae congratulatus 651 116 11115 gratias egit'. ‚
§.amoniti illum 111-1666111111 Anaxagoram 61111111161111116111, 11111 1111111111 111161 dis· y
serendum lilii morte parum substitit, mox 111 111611111111111161111111111111111111 1
11.35.“ὃ1·161111111 1116 genuisse mortalem'? Nihil a mentis constantia dimovit l’raex-aej
aspen Cambyses, 11111 611111 lilium illius sagitta transfixisset, scrutari astante
patre iussit, 1111111 cor 11111111 petierat, vulneratum esset; nihil aliter Per-

 

 

¹³ 1161113. ²⁷¹ Et tumen nihil animo legitur, sed ut haec spectavit, ita imperter-
rite mortem 1111111. om. slssL). addit 3¹¹. sed aperte issilncln'us falsus cst, nam aut animo
teon scripsit Ilztllenus aul verbum aliquod addidit, ut a me adduam est cecidisse vel si-
mile. '²⁷ loe. est]:ipse dixit. ³0 Cunquc Α. 2. 3. ³¹ Aemylius Α. ³⁷ alterA.

