LIIII. flV'r'r. 1³30 CAPNIONE INTERC. LV. cocumm An PIRCKH.EP.D.2G.IVN.1517. 141

Et siquis recte didicit (111011 discere rectum est,
Et siquem 5011511 11011 iuvat 0550 rudi,

1 (Nam neque iudice me superest (111111 mitius illi)

l

l

100 Aut stabit, lapso aut cum Capnione cadet.
l
3
l
0011011151. LV. ¹ 051111. 1517.

[IOANNES COCHLAEVS BLLIBALDO PIRCKHEIMERO] S

Redit in Germaniam noster llutteims‚ colendissimo mi domine 1311111111110, §.L

cum meliori (faxit deus) fortuna, quam suit hactenus 1·οΙ 111 Germania 1·οΙ 111

51111113. questus sum semel id de Germanis propter Erasnuun tuum, imo 5111-

ἶ gulare illud Germaniie decus, (111011 1111511010 suarum eum dispendio rerum suit:
possem et propter lluttenum conqueri, quem neglexerunt Germani, compilarunt
Itali, vulneraverunt Galli. Quod 51 tantum isthic negligitur ingenium, quid
aliis sperare licebit? Sed ego, dum tu vivis, ms 1101111110 Β11111111110, 15111 11011

10 timeo; securus studeo; modo deus det, ut incolumis ad vos 111111111111110 redeam.

1 Fuit his (11011115 1011οῑ115 111111011115 011111 gentilibus 51115 llitrosolymam profici· §2

l scentibus, (11105 utique comitatus esset, 11151 Crotus 3011101105,11111111101111111110-
ceptor, eum retinuisset. Rediit heri vesperi; 1111110 1110 hodie vocat suumque
in Germaniam discessum aperit ae 5050 offert 11101115 11101151111 10 serr‚e elas

1511111110 abiturus. ltaque raptim aliquot scripsi epistolia, ad 10 (1111110111 1115511 il· §.a
lius, ad alios mea sponte, ut Augustae et 11160151111111 [1111111111 ingenium a 1101115
viris honorifice exciperetur. Ad te, mi 11011111ιο Bililialde, quid scribam aliud,
nisi ut hominem ternario illi, quo de nuper tecum lusi, charissimum pro tua
erga doctos consuetudine suscipias? Unum tamen 1110 1·0611111 liberrimum 1111111 §.t

201111013111111 mancipium dicam an pr (5111111111 1111 potius utr¹‚uinqu( ut secreto tihi
scribam, ne pompa illum Norimlier· 601151, 111 11116 0 (110111551111, excipias: nam
non fercula tua, 111161 »11111011 alioquin et lauta, 50111100111 tua colloquia petit, 11011
sine viarum dispendio. Quo vero 50 recepturus sit, 1105010; neque tamen du-
bito quin secretiora 11111 quam 1111111 511 commissurus. Hominem 060 tantum §.5.

5ingenio, studio, eruditione, gentisque ac patrize amore atque illustratione ve-
hementer 01 11111110 01 honore prosequor; vereor tamen‚· 110 Germanica illa li-
bertas si 11011 temperetur, gravior 01 111111111111110 511 sutura. retrahet cum Eras-

}mus; retrahe et tu (1111050, 51 001111110110 poteris, 110 sorte 111·1·11111101·11111 insidiis

tanto praemature spolietur 1116 01110 00111111111115 pitina nostra Germania: non pos-
osum aperte loqui ego; tu tamen ex ipso aperte omnia intelliges. Scribit 1111 te§.0.
et Friderichus canonieus, qui veliementer interim expectabit responsum tuum,
ut intelligat se tihi litteris suis 11011 fuisse importunum. 110 1111110111 discessu §. 7.
nepotes tui nihil sciunt; voluit ille secretum esse, 110 sorte insidiis intercipia-
htur- Nos hie agimus sani quidem, at nimium calidi. vestrum praestolaunn· re· §.Q

 

ssponsum: multa de nobis ad vos antea scripsi; eras quoque aut propediem

 

LV. Heumann. (Indic. bibl. 110. 70.) p. 26...28.

¹¹ Venetiis] cf. epzlslolam Bapt.E9n(1tiz‘, snpra p 135. ¹2 Vulpin.] Fuclcs. ’ἦ ad] at 1.
³¹ Friderichus] Fischer (Piscator) llerbipolensz's. 3³ nepotes] ex sorore filii, Genderi.

 

¹

